;; jump_pandemonium_v4 Tempus File ;;

;; End zone lasers ;;

add:
{
    "classname" "info_target"
    "origin" "7455.92 -4318.3 3375"
    "targetname" "endcapt1"
}
{
    "classname" "info_target"
    "origin" "7219.92 -4318.3 3375"
    "targetname" "endcapt2"
}
{
    "classname" "info_target"
    "origin" "7219.92 -4565.3 3375"
    "targetname" "endcapt3"
}
{
    "classname" "info_target"
    "origin" "7455.92 -4565.3 3375"
    "targetname" "endcapt4"
}
{
    "classname" "info_target"
    "origin" "7455.92 -4318.3 2351"
    "targetname" "endcapb1"
}
{
    "classname" "info_target"
    "origin" "7219.92 -4318.3 2351"
    "targetname" "endcapb2"
}
{
    "classname" "info_target"
    "origin" "7219.92 -4565.3 2351"
    "targetname" "endcapb3"
}
{
    "classname" "info_target"
    "origin" "7455.92 -4565.3 2351"
    "targetname" "endcapb4"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endcapt2"
    "LightningStart" "endcapt1"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "255 25 25"
    "spawnflags" "1"
    "targetname" "endcapbeamt1t2"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endcapt3"
    "LightningStart" "endcapt2"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "255 25 25"
    "spawnflags" "1"
    "targetname" "endcapbeamt2t3"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endcapt4"
    "LightningStart" "endcapt3"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "255 25 25"
    "spawnflags" "1"
    "targetname" "endcapbeamt3t4"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endcapt1"
    "LightningStart" "endcapt4"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "255 25 25"
    "spawnflags" "1"
    "targetname" "endcapbeamt4t1"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endcapb2"
    "LightningStart" "endcapb1"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "255 25 25"
    "spawnflags" "1"
    "targetname" "endcapbeamb1b2"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endcapb3"
    "LightningStart" "endcapb2"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "255 25 25"
    "spawnflags" "1"
    "targetname" "endcapbeamb2b3"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endcapb4"
    "LightningStart" "endcapb3"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "255 25 25"
    "spawnflags" "1"
    "targetname" "endcapbeamb3b4"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endcapb1"
    "LightningStart" "endcapb4"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "255 25 25"
    "spawnflags" "1"
    "targetname" "endcapbeamb4b1"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endcapb1"
    "LightningStart" "endcapt1"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "255 25 25"
    "spawnflags" "1"
    "targetname" "endcapbeamt1b1"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endcapb2"
    "LightningStart" "endcapt2"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "255 25 25"
    "spawnflags" "1"
    "targetname" "endcapbeamt2b2"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endcapb3"
    "LightningStart" "endcapt3"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "255 25 25"
    "spawnflags" "1"
    "targetname" "endcapbeamt3b3"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endcapb4"
    "LightningStart" "endcapt4"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "255 50 25"
    "spawnflags" "1"
    "targetname" "endcapbeamt4b4"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}

;;fix autoeb lvl 18

add:
{
	"classname" "trigger_teleport"
	"landmark" "autoeb"
	"origin" "11616 2852 2499"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "autoeb"
	"targetname" "autoeb"
	"TeamNum" "0"
}

modify:
{
	match:
    {
    	"classname" "logic_auto"
        "origin" "-15293.7 6066.31 1082.86"
    }
    insert:
    {
    	"OnMapSpawn" "autoeb,AddOutput,solid 2,0.5,1"
        "OnMapSpawn" "autoeb,AddOutput,mins -640 -5 -6,1,1"
        "OnMapSpawn" "autoeb,AddOutput,maxs 640 5 6,1,1"
    }
}