;;fix for ezpz and shunix trigger

modify:
{
	match:
    {
    	"classname" "trigger_multiple"
        "filtername" "anti_glitch_filter_0"
        "origin" "4336 -512 -848"
    }
    delete:
    {
    	"OnTrigger" "!activator,AddOutput,targetname ng0_ng24_ng21,0,-1"
    }
    insert:
    {
    	"OnTrigger" "!activator,AddOutput,targetname ng0_ng24,0,-1"
    }
}

modify:
{
	match:
    {
    	"classname" "trigger_multiple"
        "filtername" "anti_glitch_filter_0"
        "origin" "3056 -1088 80"
      }
    delete:
    {
    	"OnTrigger" "!activator,AddOutput,targetname ng0,0,-1"
    }
    insert:
    {
    	"OnTrigger" "!activator,AddOutput,targetname ng0_ng21,0,-1"
    }
}