;;attempt to fix j4 m2 sometime not teleporting you
;;adds a longer delay to the relay that boomrangs your rocket and renames you to pass the tele's filter

modify:
{
	match:
    {
    	"targetname" "p1relay2-2"
    }
    delete:
    {
    	"OnTrigger" "!activator,AddOutput,targetname p1,0.02,-1"
    }
    insert:
    {
    	"OnTrigger" "!activator,AddOutput,targetname p1,0.1,-1"
    }
}

modify:
{
	match:
    {
    	"targetname" "p2relay2-2"
    }
    delete:
    {
    	"OnTrigger" "!activator,AddOutput,targetname p2,0.02,-1"
    }
    insert:
    {
    	"OnTrigger" "!activator,AddOutput,targetname p2,0.1,-1"
    }
}

modify:
{
	match:
    {
    	"targetname" "p3relay2-2"
    }
    delete:
    {
    	"OnTrigger" "!activator,AddOutput,targetname p3,0.02,-1"
    }
    insert:
    {
    	"OnTrigger" "!activator,AddOutput,targetname p3,0.1,-1"
    }
}

modify:
{
	match:
    {
    	"targetname" "p4relay2-2"
    }
    delete:
    {
    	"OnTrigger" "!activator,AddOutput,targetname p4,0.02,-1"
    }
    insert:
    {
    	"OnTrigger" "!activator,AddOutput,targetname p4,0.1,-1"
    }
}

modify:
{
	match:
    {
    	"targetname" "p5relay2-2"
    }
    delete:
    {
    	"OnTrigger" "!activator,AddOutput,targetname p5,0.02,-1"
    }
    insert:
    {
    	"OnTrigger" "!activator,AddOutput,targetname p5,0.1,-1"
    }
}

modify:
{
	match:
    {
    	"targetname" "p6relay2-2"
    }
    delete:
    {
    	"OnTrigger" "!activator,AddOutput,targetname p6,0.02,-1"
    }
    insert:
    {
    	"OnTrigger" "!activator,AddOutput,targetname p6,0.1,-1"
    }
}

modify:
{
	match:
    {
    	"targetname" "p7relay2-2"
    }
    delete:
    {
    	"OnTrigger" "!activator,AddOutput,targetname p7,0.02,-1"
    }
    insert:
    {
    	"OnTrigger" "!activator,AddOutput,targetname p7,0.1,-1"
    }
}

modify:
{
	match:
    {
    	"targetname" "p8relay2-2"
    }
    delete:
    {
    	"OnTrigger" "!activator,AddOutput,targetname p8,0.02,-1"
    }
    insert:
    {
    	"OnTrigger" "!activator,AddOutput,targetname p8,0.1,-1"
    }
}

modify:
{
	match:
    {
    	"targetname" "p9relay2-2"
    }
    delete:
    {
    	"OnTrigger" "!activator,AddOutput,targetname p9,0.02,-1"
    }
    insert:
    {
    	"OnTrigger" "!activator,AddOutput,targetname p9,0.1,-1"
    }
}