;;Tempus jump_quake_beta4 config;;

;;env_wind seems to crash map, filtering it;;

filter:
{
    "classname" "env_wind"
}
{
    "targetname" "cctrig"
}
add:
{
    "model" "*309"
    "wait" "3"
    "unlocked_sound" "0"
    "unlocked_sentence" "0"
    "targetname" "buttonc2"
    "speed" "1000"
    "spawnflags" "512"
    "sounds" "0"
    "rendermode" "0"
    "renderfx" "0"
    "rendercolor" "255 255 255"
    "renderamt" "255"
    "origin" "190 -260 1200"
    "movedir" "0 180 0"
    "locked_sound" "0"
    "locked_sentence" "0"
    "lip" "-32"
    "health" "0"
    "disablereceiveshadows" "0"
    "classname" "func_button"
    "hammerid" "19987"
    "OnDamaged" "amb_explode1,PlaySound,,1,-1"
    "OnDamaged" "amb_explode2,PlaySound,,2,-1"
    "OnDamaged" "amb_explode3,PlaySound,,3,-1"
    "OnDamaged" "expl1,Explode,,1,-1"
    "OnDamaged" "expl2,Explode,,2,-1"
    "OnDamaged" "expl3,Explode,,3,-1"
    "OnDamaged" "cannonball1,EnableMotion,,0.9,-1"
    "OnDamaged" "cannonball2,EnableMotion,,1.9,-1"
    "OnDamaged" "cannonball3,EnableMotion,,2.9,-1"
    "OnDamaged" "cannon_trail,Kill,,5,-1"
    "OnDamaged" "cannon_trail2,Kill,,6,-1"
    "OnDamaged" "cannon_trail3,Kill,,7,-1"
    "OnDamaged" "cannonball2,Break,,6,-1"
    "OnDamaged" "cannonball3,Break,,7,-1"
    "OnDamaged" "cannonball1,Break,,5,-1"
    "OnDamaged" "physwalls,EnableMotion,,1,-1"
    "OnDamaged" "cannon_push1,Enable,,0.5,-1"
    "OnDamaged" "cannon_push2,Enable,,0.5,-1"
    "OnDamaged" "cannon_push3,Enable,,0.5,-1"
    "OnDamaged" "cannon_push3,Disable,,3.5,-1"
    "OnDamaged" "cannon_push2,Disable,,2.5,-1"
    "OnDamaged" "cannon_push1,Disable,,1.5,-1"
    "OnDamaged" "shootme,Kill,,0,-1"
    "OnDamaged" "shootme_l,TurnOff,,0,-1"
}

;; removing lava rocks and making phase walls more solo friendly to run ;;

filter:
{
"origin" "-1584 -256 -432"
"targetname" "takeshi_multiple"
}
 
filter:
{
"targetname" "jump1_relay"
"origin" "-2384 96 -992"
}
 
filter:
{
"origin" "-2543.8 -250.855 -1000"
"classname" "logic_auto"
}
 
filter:
{
"targetname" "takeshi_multiple2"
"origin" "-500 -256 -336"
}
 
filter:
{
    "origin" "-832 5744 3648"
    "classname" "point_template"
}
 
add:
{
    "origin" "-832 5744 3648"
    "Template07" "physwalls"
    "Template06" "cannon_trail3"
    "Template05" "cannon_trail2"
    "Template04" "cannon_trail"
    "Template03" "cannonball3"
    "Template02" "cannonball2"
    "Template01" "cannonball1"
    "targetname" "cannon_temp"
    "spawnflags" "2"
    "classname" "point_template"
}
 
filter:
{
    "origin" "-832 5728 3648"
    "targetname" "cannon_start"
    "classname" "logic_relay"
}
 
filter:
{
    "targetname" "cannon_multi"
    "origin" "1056 6176 4352"
    "classname" "trigger_multiple"
}
 
add:
{
    "origin" "-832 5728 3648"
    "targetname" "cannon_start"
    "StartDisabled" "0"
    "spawnflags" "0"
    "classname" "logic_relay"
    "OnTrigger" "cannon_temp,ForceSpawn,,0.1,-1"
    "OnTrigger" "cannonball1,Kill,,0.03,-1"
    "OnTrigger" "cannonball2,Kill,,0.04,-1"
    "OnTrigger" "cannonball3,Kill,,0.05,-1"
    "OnTrigger" "physwalls,Break,,0.07,-1"
    "OnTrigger" "amb_explode1,PlaySound,,1,-1"
    "OnTrigger" "amb_explode2,PlaySound,,2,-1"
    "OnTrigger" "amb_explode3,PlaySound,,3,-1"
    "OnTrigger" "expl1,Explode,,1,-1"
    "OnTrigger" "expl2,Explode,,2,-1"
    "OnTrigger" "expl3,Explode,,3,-1"
    "OnTrigger" "cannonball1,EnableMotion,,0.9,-1"
    "OnTrigger" "cannonball2,EnableMotion,,1.9,-1"
    "OnTrigger" "cannonball3,EnableMotion,,2.9,-1"
    "OnTrigger" "cannon_trail,Kill,,5,-1"
    "OnTrigger" "cannon_trail2,Kill,,6,-1"
    "OnTrigger" "cannon_trail3,Kill,,7,-1"
    "OnTrigger" "cannonball2,Break,,6,-1"
    "OnTrigger" "cannonball3,Break,,7,-1"
    "OnTrigger" "cannonball1,Break,,5,-1"
    "OnTrigger" "physwalls,EnableMotion,,1,-1"
    "OnTrigger" "cannon_push1,Enable,,0.5,-1"
    "OnTrigger" "cannon_push2,Enable,,0.5,-1"
    "OnTrigger" "cannon_push3,Enable,,0.5,-1"
    "OnTrigger" "cannon_push3,Disable,,3.5,-1"
    "OnTrigger" "cannon_push2,Disable,,2.5,-1"
    "OnTrigger" "cannon_push1,Disable,,1.5,-1"
    "OnTrigger" "shootme,Kill,,0,-1"
    "OnTrigger" "shootme_l,TurnOff,,0,-1"
}
 
add:
{
"origin" "-2543.8 -250.855 -1000"
"spawnflags" "1"
"classname" "logic_auto"
"OnMapSpawn" "tonemap,SetBloomScale,0.9,0,-1"
"OnMapSpawn" "tonemap,SetAutoExposureMin,1.1,0,-1"
"OnMapSpawn" "tonemap,SetAutoExposureMax,0.7,0,-1"
"OnMapSpawn" "cannon_start,Trigger,,2,-1"
}
