;; jump_dang_r Tempus File ;;

;; Add filter for solly on all teles ;;
add:
{
    "Negated" "1"
    "classname" "filter_tf_class"
    "origin" "1228 -3314 3713"
    "targetname" "possible4solly"
    "tfclass" "3"
}

modify:
{
	match:
    {
    	"classname" "trigger_teleport"
    }
    insert:
    {
    	"filtername" "possible4solly"
    }
}

;; Re add tele ;;
add:
{
    "StartDisabled" "0"
    "classname" "trigger_teleport"
    "hammerid" "6311"
    "model" "*45"
    "origin" "-11808 -13472 192"
    "spawnflags" "1"
    "target" "j4dest"
}