;; jump_christmas Tempus File ;;


;; Remove buffs ;;

modify:
{
    match:
    {
        "classname" "trigger_teleport"
        "hammerid" "480708"
    }
    delete:
    {
        "OnStartTouch" "!activator,AddOutput,health 350,0,-1"
    }
}

{
    match:
    {
        "classname" "trigger_teleport"
        "hammerid" "681568"
    }
    delete:
    {
        "OnStartTouch" "!activator,AddOutput,health 350,0,-1"
    }
}

;; Remove all doors ;;

filter:
{
    "OnTrigger" "!activator,AddOutput,health 300,0,-1"
}
{
    "OnTrigger" "!activator,AddOutput,health 696,0,-1"
}


;;fix eb on 5
add:
{
	"classname" "trigger_teleport"
	"landmark" "autoeb"
	"origin" "5792 4684 218.5"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "autoeb"
	"targetname" "autoeb"
	"TeamNum" "0"
}

add:
{
	"classname" "logic_auto"
	"spawnflags" "1"
	"targetname" "logicauto"
	"origin" "5696 4672 256"
    "OnMapSpawn" "autoeb,AddOutput,solid 2,0.5,1"
    "OnMapSpawn" "autoeb,AddOutput,mins -448 -3 -4.5,1,1"
    "OnMapSpawn" "autoeb,AddOutput,maxs 448 3 4.5,1,1"
}