;; jump_polar Tempus File ;;

;; Remove health timer ;;

;filter:
;{
;    "hammerid" "109"
;}

;;rework and add demo trigger for buttons
modify:
{
match:
{
"classname" "func_button"
"targetname" "j4_b1"
}
delete:
{
		"OnDamaged" "j4_b1_branch,SetValue,1,0,-1"
		"OnDamaged" "j4_b1_timer,Enable,,0,-1"
}
replace:
{
"spawnflags" "512"
"speed" "30000"
"wait" "0.01"
}
insert:
{
"OnPressed" "timer01,Enable,,0,-1"
"OnPressed" "timer01,ResetTimer,,0,-1"
"OnPressed" "branch01,SetValue,1,0,-1"
}
}
add:
{
"classname" "logic_timer"
"angles" "0 0 0"
"RefireTime" "3"
"spawnflags" "0"
"targetname" "timer01"
"UseRandomTime" "0"
"origin" "-1136 -5456 -4432"
"OnTimer" "branch01,SetValue,0,0,-1"
"OnTimer" "!self,Disable,,0,-1"
}
add:
{
"classname" "logic_branch"
"angles" "0 0 0"
"InitialValue" "0"
"targetname" "branch01"
"origin" "-1136 -5456 -4432"
}
modify:
{
match:
{
"classname" "func_door"
"targetname" "j4_dr1"
}
replace:
{
"wait" "-1"
"spawnflags" "0"
}
}
modify:
{
match:
{
"classname" "func_door"
"targetname" "j4_dr2"
}
replace:
{
"wait" "-1"
"spawnflags" "0"
}
}
add:
{
"classname" "filter_tf_class"
"Negated" "0"
"tfclass" "4"
"targetname" "demofilter"
"origin" "-1136 -5456 -4432"
}
add:
{
"classname" "trigger_multiple"
"origin" "-1136 -5456 -4432"
"filtername" "demofilter"
"targetname" "demotrigger01"
"spawnflags" "1"
"StartDisabled" "0"
"TeamNum" "0"
"wait" "1"
"OnStartTouch" "j4_b1,Press,,0,-1"
"OnStartTouch" "j4_b2,Press,,0,-1"
"OnStartTouch" "j4_b3,Press,,0,-1"
}
add:
{
"classname" "logic_auto"
"origin" "-1136 -5456 -4432"
"spawnflags" "1"
"targetname" "logicauto01"
"OnMapSpawn" "demotrigger01,AddOutput,solid 2,0.5,1"
"OnMapSpawn" "demotrigger01,AddOutput,mins -176 -400 -368,1,1"
"OnMapSpawn" "demotrigger01,AddOutput,maxs 176 400 368,1,1"
}

modify:
{
match:
{
"classname" "func_button"
"targetname" "j4_b2"
}
delete:
{
		"OnDamaged" "j4_b2_branch,SetValue,1,0,-1"
		"OnDamaged" "j4_b2_timer,Enable,,0,-1"
}
replace:
{
"spawnflags" "512"
"speed" "30000"
"wait" "0.01"
}
insert:
{
"OnPressed" "timer02,Enable,,0,-1"
"OnPressed" "timer02,ResetTimer,,0,-1"
"OnPressed" "branch02,SetValue,1,0,-1"
}
}
add:
{
"classname" "logic_timer"
"angles" "0 0 0"
"RefireTime" "3"
"spawnflags" "0"
"targetname" "timer02"
"UseRandomTime" "0"
"origin" "-1136 -5456 -4432"
"OnTimer" "branch02,SetValue,0,0,-1"
"OnTimer" "!self,Disable,,0,-1"
}
add:
{
"classname" "logic_branch"
"angles" "0 0 0"
"InitialValue" "0"
"targetname" "branch02"
"origin" "-1136 -5456 -4432"
}

modify:
{
match:
{
"classname" "func_button"
"targetname" "j4_b3"
}
delete:
{
		"OnDamaged" "j4_b3_branch,SetValue,1,0,-1"
		"OnDamaged" "j4_b3_timer,Enable,,0,-1"
}
replace:
{
"spawnflags" "512"
"speed" "30000"
"wait" "0.01"
}
insert:
{
"OnPressed" "timer03,Enable,,0,-1"
"OnPressed" "timer03,ResetTimer,,0,-1"
"OnPressed" "branch03,SetValue,1,0,-1"
}
}
add:
{
"classname" "logic_timer"
"angles" "0 0 0"
"RefireTime" "3"
"spawnflags" "0"
"targetname" "timer03"
"UseRandomTime" "0"
"origin" "-1136 -5456 -4432"
"OnTimer" "branch03,SetValue,0,0,-1"
"OnTimer" "!self,Disable,,0,-1"
}
add:
{
"classname" "logic_branch"
"angles" "0 0 0"
"InitialValue" "0"
"targetname" "branch03"
"origin" "-1136 -5456 -4432"
}

modify:
{
	match:
    {
    		"targetname" "j4_blistener"

	"classname" "logic_branch_listener"
    }
    replace:
    {
    	"Branch03" "branch03"
		"Branch02" "branch02"
		"Branch01" "branch01"
    }
    insert:
    {
        "OnMixed" "j4_dr1,Close,,0,-1"
		"OnMixed" "j4_dr2,Close,,0,-1"
        "OnAllFalse" "j4_dr1,Close,,0,-1"
		"OnAllFalse" "j4_dr2,Close,,0,-1"
    }
}