;;add teles as trigger instead of zone trigger to fix broken zone tele trigger in spawn

add:
{
	"classname" "trigger_teleport"
	"origin" "-12992 2304 -6112"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "lastdemo"
	"targetname" "anticheattele"
	"TeamNum" "0"
}

add:
{
	"classname" "logic_auto"
	"spawnflags" "1"
	"targetname" "logicauto"
	"origin" "-12992 2304 -5952"
    "OnMapSpawn" "anticheattele,AddOutput,solid 2,0.5,1"
    "OnMapSpawn" "anticheattele,AddOutput,mins -128 -64 -96,1,1"
    "OnMapSpawn" "anticheattele,AddOutput,maxs 128 64 96,1,1"
    "OnMapSpawn" "anticheattele2,AddOutput,solid 2,0.5,1"
    "OnMapSpawn" "anticheattele2,AddOutput,mins -128 -64 -96,1,1"
    "OnMapSpawn" "anticheattele2,AddOutput,maxs 128 64 96,1,1"
}

add:
{
	"classname" "trigger_teleport"
	"origin" "-11712 2304 -6112"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "last"
	"targetname" "anticheattele2"
	"TeamNum" "0"
}