;;remove tele trigger for c9 last, to put course end zone;;

modify:
{
	match:
    {
        "origin" "-906 12608.5 -11143"
        "classname" "trigger_teleport"
    }
    replace:
    {
    	"origin" "-969 12544.5 -11143"
    }
}

;;anti softlock catapult on c8 target c74;;

add:
{
	"classname" "trigger_catapult"
    "filtername" "soldiercatapult"
	"AirCtrlSupressionTime" "-1.0"
	"applyAngularImpulse" "1"
	"entryAngleTolerance" "0.0"
	"exactVelocityChoiceType" "0"
	"launchDirection" "-90 0 0"
	"lowerThreshold" "0.15"
	"onlyVelocityCheck" "0"
	"origin" "-14104 7272 -352"
	"physicsSpeed" "450"
	"playerSpeed" "1000"
	"spawnflags" "1"
	"StartDisabled" "0"
	"targetname" "antisoftlock2"
	"TeamNum" "0"
	"upperThreshold" "0.30"
	"useExactVelocity" "0"
	"useThresholdCheck" "0"
}

add:
{
	"classname" "trigger_catapult"
    "filtername" "soldiercatapult"
	"AirCtrlSupressionTime" "-1.0"
	"applyAngularImpulse" "1"
	"entryAngleTolerance" "0.0"
	"exactVelocityChoiceType" "0"
	"launchDirection" "-90 0 0"
	"lowerThreshold" "0.15"
	"onlyVelocityCheck" "0"
	"origin" "-14104 5856 -352"
	"physicsSpeed" "450"
	"playerSpeed" "1000"
	"spawnflags" "1"
	"StartDisabled" "0"
	"targetname" "antisoftlock1"
	"TeamNum" "0"
	"upperThreshold" "0.30"
	"useExactVelocity" "0"
	"useThresholdCheck" "0"
}

add:
{
	"classname" "logic_auto"
	"spawnflags" "1"
	"origin" "-14107.7 5865.08 -334.995"
	"OnMapSpawn" "antisoftlock1,AddOutput,solid 2,0.5,1"
	"OnMapSpawn" "antisoftlock2,AddOutput,solid 2,0.5,1"
	"OnMapSpawn" "antisoftlock1,AddOutput,mins -200 -184 -16,1,1"
	"OnMapSpawn" "antisoftlock1,AddOutput,maxs 200 184 16,1,1"
	"OnMapSpawn" "antisoftlock2,AddOutput,maxs 200 160 16,1,1"
	"OnMapSpawn" "antisoftlock2,AddOutput,mins -200 -160 -16,1,1"
}

;; move c8 l3 tele dest 1 unit above floor;;

modify:
{
	match:
    {
        "targetname" "c73"
    }
    replace:
    {
    	"origin" "-13680 9624 -333"
    }
}