;;add game text indicating to press all buttons on last

add:
{
	"classname" "game_text"
	"channel" "1"
	"color" "100 100 100"
	"color2" "240 110 0"
	"effect" "0"
	"fadein" "0"
	"fadeout" "0"
	"fxtime" "0.25"
	"holdtime" "3"
	"message" "No Cheating!!! You must hit all buttons on the jump!"
	"spawnflags" "0"
	"targetname" "nocheat_text"
	"x" "-1"
	"y" "-1"
	"origin" "1280 3995.12 2176"
}

modify:
{
	match:
    {
    	"classname" "trigger_teleport"
		"origin" "1344 4160 2288"
    }
    insert:
    {
    	"OnStartTouch" "nocheat_text,Display,,0,-1"
    }
}