;;add teles in the holes on the side of 2/4 path for jump 2, preventing skipping 3 jumps;;

add:
{
	"classname" "trigger_teleport"
	"origin" "5520 12652 2052"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "J2A"
	"targetname" "anticheat_tele1"
	"TeamNum" "0"
}

add:
{
	"classname" "trigger_teleport"
	"origin" "6764 11408 2052"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "J2B"
	"targetname" "anticheat_tele2"
	"TeamNum" "0"
}

add:
{
	"classname" "logic_auto"
	"spawnflags" "1"
	"targetname" "auto"
	"origin" "6592 11104 1824"
    "OnMapSpawn" "anticheat_tele2,AddOutput,solid 2,0.5,1"
	"OnMapSpawn" "anticheat_tele2,AddOutput,mins -92 -4 -508,1,1"
	"OnMapSpawn" "anticheat_tele2,AddOutput,maxs 92 4 508,1,1"
    "OnMapSpawn" "anticheat_tele1,AddOutput,solid 2,0.5,1"
	"OnMapSpawn" "anticheat_tele1,AddOutput,mins -4 -92 -508,1,1"
	"OnMapSpawn" "anticheat_tele1,AddOutput,maxs 4 92 508,1,1"
}






