;;add tele dest for map spawn for start zone;;

add:
{
	"classname" "info_teleport_destination"
	"angles" "0 90 0"
	"targetname" "spawn"
	"origin" "-6017.6 -3876.15 1793"
}

;;change tele dest for the headbug jump for the soldier ones for demo to avoid them falling down in the hole;;

modify:
{
	match:
    {
    	"classname" "trigger_teleport"
        "origin" "-3776 4287.98 5247.5"
    }
    replace:
    {
    	"target" "headbug2"
    }
}