;;add tele from c1 to c2 and c2 to c3
add:
{
	"classname" "trigger_teleport"
	"origin" "-13374 3474.5 -682.5"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "Soldier - Jump 1 - Teleport"
	"targetname" "teletoc2"
	"TeamNum" "0"
}

add:
{
	"classname" "logic_auto"
	"spawnflags" "1"
	"targetname" "logicauto"
	"origin" "-13376 3744 -608"
    "OnMapSpawn" "teletoc2,AddOutput,solid 2,0.5,1"
	"OnMapSpawn" "teletoc2,AddOutput,mins -262 -192.5 -250.5,1,1"
	"OnMapSpawn" "teletoc2,AddOutput,maxs 262 192.5 250.5,1,1"
    "OnMapSpawn" "teletoc3,AddOutput,solid 2,0.5,1"
    "OnMapSpawn" "teletoc3,AddOutput,mins -353.5 -368 -250.5,1,1"
    "OnMapSpawn" "teletoc3,AddOutput,maxs 353.5 368 250.5,1,1"
}

add:
{
	"classname" "trigger_teleport"
	"origin" "4481.5 5376 -2775.5"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "Demo - Jump 1 - Teleport"
	"targetname" "teletoc3"
	"TeamNum" "0"
}
