;; jump_cake_b2 Tempus File ;;


;; Move tele up ;;

modify:
{
    match:
    {
        "classname" "info_teleport_destination"
        "targetname" "jump2"
    }
    replace:
    {
        "origin" "4176 2960 482"
    }
}
{
    match:
    {
        "classname" "info_teleport_destination"
        "targetname" "expert1"
    }
    replace:
    {
        "origin" "2248 5484 -2557"
    }
}
{
    match:
    {
        "classname" "info_teleport_destination"
        "targetname" "expert2"
    }
    replace:
    {
        "origin" "-128 5726 1026"
    }
}
