;; jump_crunch Tempus File ;;


;; Kill silly "anti-cheat" ;;

filter:
{
	"targetname" "class_wall_15"
}


;;Add a tele trigger to remove the c1 bug;;
add:
{
	"classname" "trigger_teleport"
	"origin" "-8 -24 2872"
	"spawnflags" "1"
	"StartDisabled" "0"
	"targetname" "antic1cheat"
	"target" "l1"
}

add:
{
	"classname" "logic_auto"
	"spawnflags" "1"
	"targetname" "antic1_logicauto"
	"origin" "-384 224 144"
	"OnMapSpawn" "antic1cheat,AddOutput,solid 2,0.5,1"
	"OnMapSpawn" "antic1cheat,AddOutput,mins -56 -8 -824,1,1"
	"OnMapSpawn" "antic1cheat,AddOutput,maxs 56 8 824,1,1"
}