;; jump_excavation_final Tempus File ;;


;; Remove Spawn Swap ;;

filter:
{
    "hammerid" "/87746|39792/"
}

;;change stuff in scout course to make it a bonus;;
;first jump, remove func_breakable window
filter:
{
	"classname" "func_breakable"
    "origin" "-3611.5 3491 -255"
}

;camera jump
;fix game_text
modify:
{
	match:
    {
    	"classname" "game_text"
		"targetname" "cameras"
    }
    replace:
    {
    	"spawnflags" "0"
    }
}

;filters needed
add:
{
	"classname" "filter_activator_name"
	"filtername" "cameratele1"
	"Negated" "0"
	"targetname" "cameratele1_filter"
	"origin" "-3264 3472 -384"
}

add:
{
	"classname" "filter_activator_name"
	"filtername" "cameratele2"
	"Negated" "0"
	"targetname" "cameratele2_filter"
	"origin" "-3264 3488 -384"
}

add:
{
	"classname" "filter_activator_name"
	"filtername" "cameratele3"
	"Negated" "0"
	"targetname" "cameratele3_filter"
	"origin" "-3264 3504 -384"
}

add:
{
	"classname" "filter_activator_name"
	"filtername" "cameratele1delay"
	"Negated" "0"
	"targetname" "cameratele1_delayfilter"
    "origin" "-3296 3472 -384"
	"OnPass" "!activator,AddOutput,targetname cameratele1,0,-1"
}

add:
{
	"classname" "filter_activator_name"
	"filtername" "cameratele2delay"
	"Negated" "0"
	"targetname" "cameratele2_delayfilter"
    "origin" "-3296 3488 -384"
	"OnPass" "!activator,AddOutput,targetname cameratele2,0,-1"
}

add:
{
	"classname" "filter_activator_name"
	"filtername" "cameratele3delay"
	"Negated" "0"
	"targetname" "cameratele3_delayfilter"
    "origin" "-3296 3504 -384"
	"OnPass" "!activator,AddOutput,targetname cameratele3,0,-1"
}

add:
{
	"classname" "filter_activator_name"
	"filtername" "cameratelecp1delay"
	"Negated" "0"
	"targetname" "cameratelecp1_delayfilter"
	"OnPass" "!activator,AddOutput,targetname cameratele1,0,-1"
	"origin" "-3312 3472 -384"
}

add:
{
	"classname" "filter_activator_name"
	"filtername" "cameratelecp2delay"
	"Negated" "0"
	"targetname" "cameratelecp2_delayfilter"
	"OnPass" "!activator,AddOutput,targetname cameratele2,0,-1"
	"origin" "-3312 3472 -384"
}

add:
{
	"classname" "filter_activator_name"
	"filtername" "cameratelecp3delay"
	"Negated" "0"
	"targetname" "cameratelecp3_delayfilter"
	"OnPass" "!activator,AddOutput,targetname cameratele3,0,-1"
	"origin" "-3312 3472 -384"
}

add:
{
	"classname" "filter_activator_name"
	"filtername" "cameratele1delay"
	"Negated" "1"
	"targetname" "cameratele1_delaytrigger"
	"origin" "-3280 3472 -384"
}

add:
{
	"classname" "filter_activator_name"
	"filtername" "cameratele2delay"
	"Negated" "1"
	"targetname" "cameratele2_delaytrigger"
	"origin" "-3280 3472 -384"
}

add:
{
	"classname" "filter_activator_name"
	"filtername" "cameratele3delay"
	"Negated" "1"
	"targetname" "cameratele3_delaytrigger"
	"origin" "-3280 3472 -384"
}


;Change spawn trigger
modify:
{
	match:
    {
    	"classname" "trigger_multiple"
		"origin" "-3308 3529 -342"
    }
    delete:
    {
    	"OnStartTouch" "scout10_tele_delay1,Disable,,0,-1"
		"OnStartTouch" "scout10_tele_delay3,Disable,,0,-1"
		"OnStartTouch" "scout10_tele_delay2,Disable,,0,-1"
        "OnStartTouch" "hallway_delay1,Enable,,0,-1"
		"OnStartTouch" "hallway_delay3,Enable,,0,-1"
		"OnStartTouch" "hallway_delay2,Enable,,0,-1"
        "OnStartTouchAll" "cameras,Display,,0,-1"
    }
    insert:
    {
    	"OnStartTouch" "!activator,AddOutput,targetname dummy,0,-1"
        "OnStartTouch" "cameras,Display,,0,-1"
        "OnStartTouch" "!activator,FireUser1,0.01,-1"
        "OnStartTouch" "!activator,FireUser2,0.01,-1"
        "OnStartTouch" "!activator,FireUser3,0.01,-1"
        "OnStartTouch" "!activator,AddOutput,OnUser1 cameratele1_delayfilter:TestActivator::0:1,0.05,-1"
        "OnStartTouch" "!activator,AddOutput,OnUser2 cameratele2_delayfilter:TestActivator::0:1,0.05,-1"
        "OnStartTouch" "!activator,AddOutput,OnUser3 cameratele3_delayfilter:TestActivator::0:1,0.05,-1"
    }
}

;Change tele1
modify:
{
	match:
  	{
      	"targetname" "scout10_tele_delay1"
  	}
	replace:
	{
		"StartDisabled" "0"
	}
	insert:
	{
		"filtername" "cameratele1_filter"
	}
}

;change trigger hallway1
modify:
{
	match:
  	{
      	"classname" "trigger_multiple"
		"targetname" "hallway_delay1"
  	}
	delete:
	{
		"OnStartTouch" "scout10_tele_delay1,Enable,,3,-1"
		"OnEndTouchAll" "hallway_delay1,Disable,,0.25,-1"
	}
	insert:
	{
    	"filtername" "cameratele1_delaytrigger"
    	"OnStartTouch" "!activator,AddOutput,targetname cameratele1delay,0,-1"
        "OnStartTouch" "!activator,FireUser1,,3,-1"      
	}
}

;change tele2
modify:
{
	match:
  	{
      	"targetname" "scout10_tele_delay2"
  	}
	replace:
	{
		"StartDisabled" "0"
	}
	insert:
	{
		"filtername" "cameratele2_filter"
	}
}

;change hallway2 trigger
modify:
{
	match:
  	{
      	"classname" "trigger_multiple"
		"targetname" "hallway_delay2"
  	}
	delete:
	{
		"OnStartTouch" "scout10_tele_delay2,Enable,,3,-1"
		"OnEndTouchAll" "hallway_delay2,Disable,,0.25,-1"
	}
	insert:
	{
    	"filtername" "cameratele2_delaytrigger"
    	"OnStartTouch" "!activator,AddOutput,targetname cameratele2delay,0,-1"
        "OnStartTouch" "!activator,FireUser2,,3,-1"
	}
}

;change tele3
modify:
{
	match:
  	{
      	"targetname" "scout10_tele_delay3"
  	}
	replace:
	{
		"StartDisabled" "0"
	}
	insert:
	{
		"filtername" "cameratele3_filter"
	}
}

;change hallway3 trigger
modify:
{
	match:
  	{
      	"classname" "trigger_multiple"
		"targetname" "hallway_delay3"
  	}
	delete:
	{
		"OnStartTouch" "scout10_tele_delay3,Enable,,3,-1"
		"OnEndTouchAll" "hallway_delay3,Disable,,0.25,-1"
	}
	insert:
	{
    	"filtername" "cameratele3_delaytrigger"
    	"OnStartTouch" "!activator,AddOutput,targetname cameratele3delay,0,-1"
        "OnStartTouch" "!activator,FireUser3,,3,-1"
	}
}

;remove cp triggers. If you cant beat the jump with 3s on each side youre just bad.
filter:
{
    "classname" "trigger_multiple"
	"origin" "-2926.5 4018 -342"
}

filter:
{
	"classname" "trigger_multiple"
	"origin" "-2665.5 2825 -342"
}

filter:
{
	"classname" "trigger_multiple"
	"origin" "-1736 3479 -342"
}

;remove breakable on 3rd jump
filter:
{
	"targetname" "broken_elevator_track"
}

filter:
{
	"targetname" "broken_elevator2"
}

filter:
{
	"classname" "func_breakable"
    "origin" "-1047 4395.5 -2788"
}

filter:
{
	"classname" "func_breakable"
    "origin" "-1047 4395.5 -2684"
}

filter:
{
	"classname" "func_breakable"
    "origin" "-1046 4396 -2738.5"
}
filter:
{
	"classname" "func_breakable"
    "origin" "-1046 4396 -2738.5"
}

;remove triggeR_multiple that moves down the barrel on jump4
filter:
{
	"targetname" "bio_barrel_door"
}

filter:
{
	"targetname" "bio_barrel_door2"
}

filter:
{
	"targetname" "bio_barrel_door3"
}

filter:
{
	"targetname" "bio_barrel_door4"
}

filter:
{
	"targetname" "bio_barrel_door5"
}

;remove even more breakable jeez
filter:
{
	"classname" "func_breakable"
    "origin" "700.91 -2104 -1196.5"
}

filter:
{
	"classname" "func_breakable"
    "origin" "699.83 -1983 -1231.5"
}
filter:
{
	"classname" "func_breakable"
    "origin" "700.91 -1842 -1266.5"
}
filter:
{
	"classname" "func_breakable"
    "origin" "699.83 -1694 -1321.5"
}
filter:
{
	"classname" "func_breakable"
    "origin" "705.17 -1515 -1375.5"
}
filter:
{
	"classname" "func_breakable"
    "origin" "705.17 -1341 -1424.5"
}

;remove button door
filter:
{
	"targetname" "button4_block"
}
;change block door to stay open all time
modify:
{
	match:
    {
    	"targetname" "button1_block"
    }
    replace:
    {
    	"wait" "-1"
    }
}

modify:
{
	match:
    {
    	"targetname" "button2_block"
    }
    replace:
    {
    	"wait" "-1"
    }
}

modify:
{
	match:
    {
    	"targetname" "button3_block"
    }
    replace:
    {
    	"wait" "-1"
    }
}

;filter buttons now obsolute without the doors
filter:
{
	"targetname" "button1"
}

filter:
{
	"targetname" "button2"
}

filter:
{
	"targetname" "button3"
}

filter:
{
	"targetname" "button4"
}

;to open doors on spawn
modify:
{
	match:
    {
    	"classname" "logic_auto"
    }
    insert:
    {
    	"OnMapSpawn" "button1_block,Open,,0,-1"
        "OnMapSpawn" "button2_block,Open,,0,-1"
        "OnMapSpawn" "button3_block,Open,,0,-1"
        "OnMapSpawn" "elevatortele,AddOutput,solid 2,0.5,1"
		"OnMapSpawn" "elevatortele,AddOutput,mins -49.5 -52.5 -23.5,1,1"
		"OnMapSpawn" "elevatortele,AddOutput,maxs 49.5 52.5 23.5,1,1"
    }
}

;remove trigger_multiple inside elevator, replace with tele trigger
filter:
{
	"classname" "trigger_multiple"
    "origin" "707.5 1471.5 -1529.5"
}

add:
{
	"classname" "trigger_teleport"
	"origin" "707.5 1471.5 -1529.5"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "elevatordest"
	"targetname" "elevatortele"
}

add:
{
	"classname" "info_teleport_destination"
	"angles" "0 270 0"
	"targetname" "elevatordest"
	"origin" "672 1312 1.00458"
}