;; jump_XXXX Tempus File ;;


;; Move tele up ;;

modify:
{
    match:
    {
        "classname" "info_teleport_destination"
        "targetname" "XXXX"
    }
    replace:
    {
        "origin" "XXXXXXX"
    }
}

;; Remove all doors ;;

filter:
{
    "classname" "trigger_add_tf_player_condition"
}

;;add backdoor tele in telehop jump to fix broken zone trigger
add:
{
	"classname" "logic_auto"
	"spawnflags" "1"
	"targetname" "logicauto"
	"origin" "-2656 -2624 2464"
    "OnMapSpawn" "backdoortele,AddOutput,solid 2,0.5,1"
    "OnMapSpawn" "backdoortele,AddOutput,mins -8 -420 -316,1,1"
    "OnMapSpawn" "backdoortele,AddOutput,maxs 8 420 316,1,1"
}

add:
{
	"classname" "trigger_teleport"
	"origin" "-2744 -2752 2848"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "spawn"
	"targetname" "backdoortele"
	"TeamNum" "0"
}