;;fix tele destination
modify:
{
	match:
    {
    	"targetname" "c2_j3_adv_heightcontrol"
    }
    replace:
    {
    	"origin" "5824 64 -639"
    }
}

modify:
{
	match:
    {
    	"targetname" "c2_j11_x3_water_rampsync"
    }
    replace:
    {
    	"origin" "1472 768 -4478"
    }
}

modify:
{
	match:
    {
    	"targetname" "jump6_speedshot_sync"
    }
    replace:
    {
    	"origin" "4736 64 4225"
    }
}

modify:
{
	match:
    {
    	"targetname" "c2_j7_adv_wallpogo_tele2"
    }
    replace:
    {
    	"origin" "-3136 -9920 3713"
    }
}

modify:
{
	match:
    {
    	"targetname" "c2_j7_adv_wallpogo"
    }
    replace:
    {
		"origin" "-3136 -8384 3713"
    }
}

modify:
{
	match:
    {
    	"targetname" "jump8_medium_wallclimb"
    }
    replace:
    {
		"origin" "9216 5504 4481"
    }
}

modify:
{
	match:
    {
    	"targetname" "7>6"
    }
    replace:
    {
		"origin" "9024 64 3201"
    }
}

modify:
{
	match:
    {
    	"targetname" "jump7_x3sync"
    }
    replace:
    {
		"origin" "7856.9 1984 4481"
    }
}

modify:
{
	match:
    {
    	"targetname" "5>4"
    }
    replace:
    {
		"origin" "8704 -1856 4353"
    }
}

modify:
{
	match:
    {
    	"targetname" "c2_j1_quint_tele"
    }
    replace:
    {
		"origin" "7968 13184 4225"
    }
}

modify:
{
	match:
    {
    	"targetname" "jump5_x2speedshot"
    }
    replace:
    {
		"origin" "7372 -1600 4993"
    }
}

modify:
{
	match:
    {
    	"targetname" "jump9_easy_wallpogo"
    }
    replace:
    {
		"origin" "9152 8512 5249"
    }
}

modify:
{
	match:
    {
    	"targetname" "jump3_wallclimb"
    }
    replace:
    {
		"origin" "8704 -6992 4353"
    }
}

modify:
{
	match:
    {
    	"targetname" "jump_2>1"
    }
    replace:
    {
		"origin" "576 -8640 4993"
    }
}

modify:
{
	match:
    {
    	"targetname" "jump2_wallshot"
    }
    replace:
    {
		"origin" "6720 -3456 4993"
    }
}

modify:
{
	match:
    {
    	"targetname" "jump2_wallshot_fail_01"
    }
    replace:
    {
		"origin" "5824 -3648 4993"
    }
}

modify:
{
	match:
    {
    	"targetname" "cp>j11"
    }
    replace:
    {
		"origin" "1472 8448 -4223"
    }
}

;;remove overheal triggers
filter:
{
	"classname" "trigger_multiple"
	"filtername" "buff"
}

;;change nonade trigger on jump1 for 1u
filter:
{
    "hammerid" "4684"
}

add:
{
	"classname" "func_nogrenades"
	"StartDisabled" "0"
	"targetname" "nonade1"
	"TeamNum" "0"
    "origin" "4928 -10304 4992.5"
}

modify:
{
	match:
    {
      "classname" "logic_auto"
      "origin" "6816 -10288 5488"
     }
     insert:
     {
     	"OnMapSpawn" "nonade1,AddOutput,solid 2,0.5,1"
        "OnMapSpawn" "nonade1,AddOutput,mins -162 -320 -0.5,1,1"
        "OnMapSpawn" "nonade1,AddOutput,maxs 162 320 0.5,1,1"
     }
}

;;remove maxxy room tele
filter:
{
	"origin" "2624 -64 4348"
}

;;change spawn tele on c1 end to tele to c2 start instead of spawn
modify:
{
	match:
    {
    	"classname" "trigger_teleport"
		"origin" "9216 13792 3072"
    }
    replace:
    {
		"target" "c2_j1_quint_tele"
    }
}