;;add brushes to bloc going above cp and get stuck;;

add:
{
	"model" "*42"
	"classname" "func_brush"
	"effects" "0"
	"invert_exclusion" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"origin" "-8304 6222.89 2139.35"
	"renderamt" "0"
	"rendercolor" "255 255 255"
	"solid" "1"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "0"
	"targetname" "block1"
	"texframeindex" "0"
	"vrad_brush_cast_shadows" "0"
}

add:
{
	"model" "*42"
	"classname" "func_brush"
	"effects" "0"
	"invert_exclusion" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"origin" "-8304 6318.89 2139.35"
	"renderamt" "0"
	"rendercolor" "255 255 255"
	"solid" "1"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "0"
	"targetname" "block2"
	"texframeindex" "0"
	"vrad_brush_cast_shadows" "0"	
}

add:
{
	"model" "*42"
	"classname" "func_brush"
	"effects" "0"
	"invert_exclusion" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"origin" "-8272 6414.89 2139.35"
	"renderamt" "0"
	"rendercolor" "255 255 255"
	"solid" "1"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "0"
	"targetname" "block3"
	"texframeindex" "0"
	"vrad_brush_cast_shadows" "0"
}

add:
{
	"model" "*42"
	"classname" "func_brush"
	"effects" "0"
	"invert_exclusion" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"origin" "-8240 6510.89 2139.35"
	"renderamt" "0"
	"rendercolor" "255 255 255"
	"solid" "1"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "0"
	"targetname" "block4"
	"texframeindex" "0"
	"vrad_brush_cast_shadows" "0"
}

add:
{
	"model" "*42"
	"classname" "func_brush"
	"effects" "0"
	"invert_exclusion" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"origin" "-8240 6606.89 2139.35"
	"renderamt" "0"
	"rendercolor" "255 255 255"
	"solid" "1"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "0"
	"targetname" "block5"
	"texframeindex" "0"
	"vrad_brush_cast_shadows" "0"
}