;; jump_propel_fixed_v3 Tempus File ;;

;; remove shortcut ;;

filter:
{
    "targetname" "/shortcut|press2/"
}

;; Make bonus enabled by default ;;

modify:
{
    match:
    {
		"StartDisabled" "1"
	}
	replace:
	{
		"StartDisabled" "0"
	}
}