;; jump_triplepre Tempus File ;;

;; Remove all doors ;;

filter:
{
        "hammerid" "/37590|37985/"
}

;; Move Tele up ;;

modify:
{
	match:
    {
    "origin" "15376 -2048 -640"
    "targetname" "10"
    }
    replace:
    {
    "origin" "15376 -2048 -639"
    }
}

;;fix edgebug on b2
add:
{
	"classname" "logic_auto"
	"spawnflags" "1"
	"targetname" "logicauto"
	"origin" "14592 1856 -576"	
    "OnMapSpawn" "autoeb,AddOutput,solid 2,0.5,1"
    "OnMapSpawn" "autoeb,AddOutput,mins -3 -1024 -3,1,1"
    "OnMapSpawn" "autoeb,AddOutput,maxs 3 1024 3,1,1"
}

add:
{
	"classname" "trigger_teleport"
	"landmark" "autoeb"
	"origin" "14658 1024 -637"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "autoeb"
	"targetname" "autoeb"
	"TeamNum" "0"
}

modify:
{
	match:
    {
    	"targetname" "b2"	
    }
    replace:
    {
    	"origin" "15616 1024 641"
    }
}