;;fix autoeb on 11

add:
{
	"classname" "trigger_teleport"
	"landmark" "autoeb"
	"origin" "272 3858.5 -269"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "autoeb"
	"targetname" "autoeb"
	"TeamNum" "0"
}

add:
{
	"classname" "logic_auto"
	"spawnflags" "1"
	"targetname" "logicauto"
	"origin" "192 3840 -224"
    "OnMapSpawn" "autoeb,AddOutput,solid 2,0.5,1"
    "OnMapSpawn" "autoeb,AddOutput,mins -384 -3.5 -3,1,1"
    "OnMapSpawn" "autoeb,AddOutput,maxs 384 3.5 3,1,1"
}