;; jump_beefmas Tempus File ;;

;; Plugin testing ;;

add:
{
	"classname" "trigger_multiple"
    "targetname" "tempus_start_c1"
    "parentname" "c1_1"
    "model" "*73"
    "origin" "5000 5000 5000"
}
{
	"classname" "trigger_multiple"
    "targetname" "tempus_start_c2"
    "parentname" "c2_1"
    "model" "*73"
    "origin" "5500 5500 5500"
}
{
	"classname" "trigger_multiple"
    "targetname" "tempus_end"
    "model" "*73"
    "origin" "6000 6000 6000"
}
{
	"classname" "trigger_multiple"
   "targetname" "tempus_end_c1"
    "model" "*73"
    "origin" "5000 5000 5000"
}
{
	"classname" "info_teleport_destination"
    "targetname" "1_1"
    "angles" "0 180 0"
    "origin" "100 200 300"
}
{
	"classname" "info_teleport_destination"
    "targetname" "1_2"
    "angles" "0 180 0"
    "origin" "150 250 350"
}
{
	"classname" "info_teleport_destination"
    "targetname" "2_1"
    "angles" "0 180 0"
    "origin" "400 500 600"
}


;; removing gift props from the map ;;

filter:
{
"classname" "prop_physics"
}

;;rework and add demo triggers for buttons
modify:
{
match:
{
"classname" "func_button"
"origin" "-3114 -6016 16"
"targetname" "button1"
}
delete:
{
		"OnDamaged" "door1,Open,,0,-1"
}
replace:
{
"spawnflags" "512"
"speed" "30000"
"wait" "0.01"
}
insert:
{
"OnPressed" "timer01,Enable,,0,-1"
"OnPressed" "timer01,ResetTimer,,0,-1"
"OnPressed" "branch01,SetValue,1,0,-1"
"OnOut" "branch01,Test,,0,-1"
}
}
add:
{
"classname" "logic_timer"
"angles" "0 0 0"
"RefireTime" "4"
"spawnflags" "0"
"targetname" "timer01"
"UseRandomTime" "0"
"origin" "-2704 -5780 -20"
"OnTimer" "branch01,SetValue,0,0,-1"
"OnTimer" "!self,Disable,,0,-1"
"OnTimer" "door1,Close,,0,-1"
}
add:
{
"classname" "logic_branch"
"angles" "0 0 0"
"InitialValue" "0"
"targetname" "branch01"
"origin" "-2704 -5780 -20"
"OnTrue" "door1,Open,,0,-1"
}
modify:
{
match:
{
"classname" "func_door"
"targetname" "door1"
}
replace:
{
"wait" "-1"
"spawnflags" "0"
}
}
modify:
{
match:
{
"classname" "func_door"
"targetname" "door3"
}
replace:
{
"wait" "-1"
"spawnflags" "0"
}
}
modify:
{
match:
{
"classname" "func_door"
"targetname" "door4"
}
replace:
{
"wait" "-1"
"spawnflags" "0"
}
}
add:
{
"classname" "filter_tf_class"
"Negated" "0"
"tfclass" "4"
"targetname" "demofilter"
"origin" "-2704 -5780 -20"
}
add:
{
"classname" "trigger_multiple"
"origin" "-5632 -272 536"
"filtername" "demofilter"
"targetname" "demotrigger01"
"spawnflags" "1"
"StartDisabled" "0"
"TeamNum" "0"
"wait" "1"
"OnStartTouch" "button3,Press,,0,-1"
}
add:
{
"classname" "logic_auto"
"origin" "-2704 -5780 -20"
"spawnflags" "1"
"targetname" "logicauto01"
"OnMapSpawn" "demotrigger01,AddOutput,solid 2,0.5,1"
"OnMapSpawn" "demotrigger01,AddOutput,mins -112 -144 -64,1,1"
"OnMapSpawn" "demotrigger01,AddOutput,maxs 112 144 64,1,1"
"OnMapSpawn" "demotrigger02,AddOutput,solid 2,0.5,1"
"OnMapSpawn" "demotrigger02,AddOutput,mins -80 -104 -140,1,1"
"OnMapSpawn" "demotrigger02,AddOutput,maxs 80 104 140,1,1"
"OnMapSpawn" "demotrigger03,AddOutput,solid 2,0.5,1"
"OnMapSpawn" "demotrigger03,AddOutput,mins -576 -176 -480,1,1"
"OnMapSpawn" "demotrigger03,AddOutput,maxs 576 176 480,1,1"
}

modify:
{
match:
{
"classname" "func_button"
"origin" "-3114 -5776 16"
}
delete:
{
"OnDamaged" "door3,Open,,0,-1"
}
replace:
{
"targetname" "button3"
"spawnflags" "512"
"speed" "30000"
"wait" "0.01"
}
insert:
{
"OnPressed" "timer03,Enable,,0,-1"
"OnPressed" "timer03,ResetTimer,,0,-1"
"OnPressed" "branch03,SetValue,1,0,-1"
"OnOut" "branch03,Test,,0,-1"
}
}
add:
{
"classname" "logic_timer"
"angles" "0 0 0"
"RefireTime" "4"
"spawnflags" "0"
"targetname" "timer03"
"UseRandomTime" "0"
"origin" "-2704 -5780 -20"
"OnTimer" "branch03,SetValue,0,0,-1"
"OnTimer" "!self,Disable,,0,-1"
"OnTimer" "door3,Close,,0,-1"
}
add:
{
"classname" "logic_branch"
"angles" "0 0 0"
"InitialValue" "0"
"targetname" "branch03"
"origin" "-2704 -5780 -20"
"OnTrue" "door3,Open,,0,-1"
}

modify:
{
match:
{
"classname" "func_button"
"origin" "-3114 -5536 16"
}
delete:
{
"OnDamaged" "door4,Open,,0,-1"
}
replace:
{
"spawnflags" "512"
"speed" "30000"
"wait" "0.01"
"targetname" "button4"
}
insert:
{
"OnPressed" "timer04,Enable,,0,-1"
"OnPressed" "timer04,ResetTimer,,0,-1"
"OnPressed" "branch04,SetValue,1,0,-1"
"OnOut" "branch04,Test,,0,-1"
}
}
add:
{
"classname" "logic_timer"
"angles" "0 0 0"
"RefireTime" "4"
"spawnflags" "0"
"targetname" "timer04"
"UseRandomTime" "0"
"origin" "-2704 -5780 -20"
"OnTimer" "branch04,SetValue,0,0,-1"
"OnTimer" "!self,Disable,,0,-1"
"OnTimer" "door4,Close,,0,-1"
}
add:
{
"classname" "logic_branch"
"angles" "0 0 0"
"InitialValue" "0"
"targetname" "branch04"
"origin" "-2704 -5780 -20"
"OnTrue" "door4,Open,,0,-1"
}
add:
{
"classname" "trigger_multiple"
"origin" "12736 -7544 -124"
"filtername" "demofilter"
"targetname" "demotrigger02"
"spawnflags" "1"
"StartDisabled" "0"
"TeamNum" "0"
"wait" "1"
"OnStartTouch" "button4,Press,,0,-1"
}

modify:
{
match:
{
"classname" "func_button"
"origin" "8176 -9696 -2008"
}
delete:
{
		"OnDamaged" "door2,Open,,0,-1"
		"OnDamaged" "door2tele,Disable,,0,-1"
		"OnDamaged" "door2tele,Enable,,3,-1"
}
replace:
{
"spawnflags" "512"
"speed" "30000"
"wait" "0.01"
}
insert:
{
"targetname" "button5"
"OnPressed" "timer05,Enable,,0,-1"
"OnPressed" "timer05,ResetTimer,,0,-1"
"OnPressed" "branch05,SetValue,1,0,-1"
"OnOut" "branch05,Test,,0,-1"
}
}
add:
{
"classname" "logic_timer"
"angles" "0 0 0"
"RefireTime" "4"
"spawnflags" "0"
"targetname" "timer05"
"UseRandomTime" "0"
"origin" "-2704 -5780 -20"
"OnTimer" "branch05,SetValue,0,0,-1"
"OnTimer" "!self,Disable,,0,-1"
"OnTimer" "door2,Close,,0,-1"
"OnTimer" "door2tele,Enable,,0,-1"
}
add:
{
"classname" "logic_branch"
"angles" "0 0 0"
"InitialValue" "0"
"targetname" "branch05"
"origin" "-2704 -5780 -20"
"OnTrue" "door2,Open,,0,-1"
"OnTrue" "door2tele,Disable,,0,-1"
}
modify:
{
match:
{
"classname" "func_door"
"targetname" "door2"
}
replace:
{
"wait" "-1"
"spawnflags" "0"
}
}
add:
{
"classname" "trigger_multiple"
"origin" "8736 -9712.01 -1920"
"filtername" "demofilter"
"targetname" "demotrigger03"
"spawnflags" "1"
"StartDisabled" "0"
"TeamNum" "0"
"wait" "1"
"OnStartTouch" "button5,Press,,0,-1"
}