
;; jump_egyptian_b2 Tempus File ;;

;; Remove all doors and breakables;;

;; 3dsky ( sky_camera ) causes players to crash when ragdoll spawns
;; add trigger to tele players away

filter:
{
    "classname" "func_door"
}
{
    "classname" "func_breakable"
}
{
    "classname" "env_explosion"
}
add:
{
    "model" "*3"
    "StartDisabled" "0"
    "classname" "trigger_teleport"
    "origin" "14640 15099 15486"
    "spawnflags" "1"
    "target" "teleporttoeasyexit"
}

