;; jump_protactinium Tempus File ;;

;; Filter all teles for soldier ;;

;; Class filter ;;

add:
{
    "Negated" "1"
    "classname" "filter_tf_class"
    "origin" "1228 -3314 3713"
    "targetname" "nosol"
    "tfclass" "3"
}

;; Add filter on tele ;; 

modify:
{
    match:
    {
   	 	"classname" "trigger_teleport"
    }
    insert:
    {
       "filtername" "nosol"
    }
}