;; add filter for the nocheat tele on last ;;

add:
{
	"classname" "trigger_multiple"
	"origin" "2944 -384 -992"
	"spawnflags" "1"
	"StartDisabled" "0"
	"targetname" "anticheat_trigger"
	"TeamNum" "0"
	"wait" "1"
	"OnStartTouch" "!activator,AddOutput,targetname legit,0,-1"
}

add:
{
	"classname" "trigger_multiple"
	"origin" "-9600 -384 1888"
	"spawnflags" "1"
	"StartDisabled" "0"
	"targetname" "dummytrigger"
	"TeamNum" "0"
	"wait" "1"
	"OnStartTouch" "!activator,AddOutput,targetname dummy,0,-1"
}

add:
{
	"classname" "logic_auto"
	"spawnflags" "1"
	"targetname" "logic_auto"
	"origin" "3008 -512 -1184"
	"OnMapSpawn" "anticheat_trigger,AddOutput,solid 2,0.5,1"
	"OnMapSpawn" "anticheat_trigger,AddOutput,mins -128 -256 -416,1,1"
	"OnMapSpawn" "anticheat_trigger,AddOutput,maxs 128 256 416,1,1"
    "OnMapSpawn" "dummytrigger,AddOutput,solid 2,0.5,1"
	"OnMapSpawn" "dummytrigger,AddOutput,mins -512 -512 -224,1,1"
	"OnMapSpawn" "dummytrigger,AddOutput,maxs 512 512 224,1,1"
    "OnMapSpawn" "dummytrigger2,AddOutput,solid 2,0.5,1"
	"OnMapSpawn" "dummytrigger2,AddOutput,mins -368 -368 -184,1,1"
	"OnMapSpawn" "dummytrigger2,AddOutput,maxs 368 368 184,1,1"
    "OnMapSpawn" "noobinitiate,AddOutput,solid 2,0.5,1"
	"OnMapSpawn" "noobinitiate,AddOutput,mins -256 -256 -256,1,1"
	"OnMapSpawn" "noobinitiate,AddOutput,maxs 256 256 256,1,1"
    "OnMapSpawn" "noobtele1,AddOutput,solid 2,0.5,1"
	"OnMapSpawn" "noobtele1,AddOutput,mins -1024 -1024 -32,1,1"
	"OnMapSpawn" "noobtele1,AddOutput,maxs 1024 1024 32,1,1"
    "OnMapSpawn" "noobtele2,AddOutput,solid 2,0.5,1"
	"OnMapSpawn" "noobtele2,AddOutput,mins -1024 -1024 -32,1,1"
	"OnMapSpawn" "noobtele2,AddOutput,maxs 1024 1024 32,1,1"
    "OnMapSpawn" "noobtele3,AddOutput,solid 2,0.5,1"
	"OnMapSpawn" "noobtele3,AddOutput,mins -1024 -1024 -32,1,1"
	"OnMapSpawn" "noobtele3,AddOutput,maxs 1024 1024 32,1,1"
    "OnMapSpawn" "noobtele1_trigger,AddOutput,solid 2,0.5,1"
	"OnMapSpawn" "noobtele1_trigger,AddOutput,mins -1024 -1024 -32,1,1"
	"OnMapSpawn" "noobtele1_trigger,AddOutput,maxs 1024 1024 32,1,1"
    "OnMapSpawn" "noobtele2_trigger,AddOutput,solid 2,0.5,1"
	"OnMapSpawn" "noobtele2_trigger,AddOutput,mins -1024 -1024 -32,1,1"
	"OnMapSpawn" "noobtele2_trigger,AddOutput,maxs 1024 1024 32,1,1"
    "OnMapSpawn" "noobtele3_trigger,AddOutput,solid 2,0.5,1"
	"OnMapSpawn" "noobtele3_trigger,AddOutput,mins -1024 -1024 -32,1,1"
	"OnMapSpawn" "noobtele3_trigger,AddOutput,maxs 1024 1024 32,1,1"
}
}

add:
{
	"classname" "filter_multi"
	"Filter01" "nodemo"
	"Filter02" "player_legit"
	"filtertype" "0"
	"Negated" "0"
	"targetname" "anticheat"
	"origin" "3008 -480 -1184"
}

add:
{
	"classname" "filter_activator_name"
	"filtername" "legit"
	"Negated" "1"
	"targetname" "player_legit"
	"origin" "3008 -448 -1184"
}

modify:
{
	match:
    {
    	"classname" "trigger_teleport"
        "origin" "-5216 -384 2144"
    }
    replace:
    {
    	"filtername" "anticheat"
    }
}

;; add one way tele on sync to walldouble jump ;;

add:
{
	"classname" "trigger_multiple"
	"origin" "13568 -8576 952"
	"spawnflags" "1"
	"StartDisabled" "0"
	"targetname" "dummytrigger2"
	"TeamNum" "0"
	"wait" "1"
	"OnStartTouch" "!activator,AddOutput,targetname dummy,0,-1"
}

add:
{
	"classname" "trigger_multiple"
	"origin" "13568 -8576 -6016"
	"spawnflags" "1"
	"StartDisabled" "0"
	"targetname" "noobinitiate"
	"TeamNum" "0"
	"wait" "1"
	"OnStartTouch" "!activator,AddOutput,targetname noob2,0,-1"
}

add:
{
	"classname" "trigger_teleport"
	"filtername" "noob_filter"
	"origin" "13568 -8576 -3264"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "10"
	"targetname" "noobtele1"
	"TeamNum" "0"
}

add:
{
	"classname" "trigger_teleport"
	"filtername" "noob2_filter"
	"origin" "13568 -8576 224"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "10"
	"targetname" "noobtele2"
	"TeamNum" "0"
}

add:
{
	"classname" "trigger_teleport"
	"filtername" "noob_filter"
	"origin" "13568 -8576 1776"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "10"
	"targetname" "noobtele3"
	"TeamNum" "0"
}

add:
{
	"classname" "filter_activator_name"
	"filtername" "noob"
	"Negated" "0"
	"targetname" "noob_filter"
	"origin" "13344 -8800 800"
}

add:
{
	"classname" "filter_activator_name"
	"filtername" "noob2"
	"Negated" "0"
	"targetname" "noob2_filter"
	"origin" "13344 -8768 800"
}

add:
{
	"classname" "trigger_multiple"
	"origin" "13568 -8576 -3264"
	"spawnflags" "1"
	"StartDisabled" "0"
	"targetname" "noobtele1_trigger"
	"TeamNum" "0"
	"wait" "1"
	"OnEndTouch" "!activator,AddOutput,targetname noob,0,-1"
}

add:
{
	"classname" "trigger_multiple"
	"origin" "13568 -8576 224"
	"spawnflags" "1"
	"StartDisabled" "0"
	"targetname" "noobtele2_trigger"
	"TeamNum" "0"
	"wait" "1"
	"OnEndTouch" "!activator,AddOutput,targetname noob2,0,-1"
}

add:
{
	"classname" "trigger_multiple"
	"origin" "13568 -8576 1776"
	"spawnflags" "1"
	"StartDisabled" "0"
	"targetname" "noobtele3_trigger"
	"TeamNum" "0"
	"wait" "1"
	"OnEndTouch" "!activator,AddOutput,targetname noob,0,-1"
}

;; remove logic_timer that overheals ;;

filter:
{
	"classname" "logic_timer"	
}
