;; jump_annex_v5 Tempus File ;;


;; Remove level 3->8 shortcut ;;

;;modify:
;;{
;;    match:
;;    {
;;        "origin" "-6848 2816 1800"
;;        "classname" "trigger_teleport"
;;    }
;;    replace:
;;    {
;;        "origin" "-6848 2816 1804"
;;    }
;;}

;;add tele trigger from c1 end to c2 cause zone tele is broken
add:
{
	"classname" "logic_auto"
	"spawnflags" "1"
	"targetname" "logicauto"
	"origin" "-6208 -3520 3776"
    "OnMapSpawn" "teletoc2,AddOutput,solid 2,0.5,1"
    "OnMapSpawn" "teletoc2,AddOutput,mins -320 -32 -1152,1,1"
    "OnMapSpawn" "teletoc2,AddOutput,maxs 320 32 1152,1,1"
}

add:
{
	"classname" "trigger_teleport"
	"origin" "-5952 -3680 4864"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "des_2_s_14"
	"targetname" "teletoc2"
	"TeamNum" "0"
}
