;;remove dumb addoutput health trigger;;
filter:
{
	"classname" "logic_timer"
    "origin" "285.641 653.171 -8000"
}

;;possible fix for inconsitent button teleport connector;;
modify:
{
	match:
    {
    	"targetname" "Z3_button"
    }
    delete:
    {
    	"OnDamaged" "a,AddOutput,origin 544 -11648 1712,0,-1"
        "OnDamaged" "!activator,AddOutput,targetname Z3_end,0,-1"
    }
    insert:
    {
    	"OnPressed" "!activator,AddOutput,targetname Z3_end,0,-1"
    }
}

;;add a normal 4u tele on b4;;
add:
{
	"classname" "trigger_teleport"
	"origin" "-1408 -11648 -1118"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "rat"
	"targetname" "b4tele"
	"TeamNum" "0"
}

add:
{
	"classname" "logic_auto"
	"spawnflags" "1"
	"targetname" "auto"
	"origin" "512 -11648 1728"
    "OnMapSpawn" "b4tele,AddOutput,solid 2,0.5,1"
    "OnMapSpawn" "b4tele,AddOutput,mins -640 -384 -2,1,1"
    "OnMapSpawn" "b4tele,AddOutput,maxs 640 384 2,1,1"
}
