;;rework buttons and add triggers for demo


modify:
{
match:
{
"classname" "func_button"
"targetname" "Button1"
}
delete:
{
		"OnDamaged" "1_button_2door,Open,,0,-1"
		"OnDamaged" "jump_9c_relay_1,CancelPending,,0,-1"
		"OnDamaged" "jump_9c_relay_1,Trigger,,0.15,-1"
}
replace:
{
"spawnflags" "512"
"speed" "30000"
"wait" "0.01"
}
insert:
{
"OnPressed" "timer01,Enable,,0,-1"
"OnPressed" "timer01,ResetTimer,,0,-1"
"OnPressed" "branch01,SetValue,1,0,-1"
"OnOut" "branch01,Test,,0,-1"
}
}
add:
{
"classname" "logic_timer"
"angles" "0 0 0"
"RefireTime" "3"
"spawnflags" "0"
"targetname" "timer01"
"UseRandomTime" "0"
"origin" "-8256 3264 320"
"OnTimer" "branch01,SetValue,0,0,-1"
"OnTimer" "!self,Disable,,0,-1"
"OnTimer" "1_button_2door,Close,,0,-1"
"OnTimer" "Button1,Alpha,255,0,-1"
		"OnTimer" "Doortete1,Enable,,0,-1"
}
add:
{
"classname" "logic_branch"
"angles" "0 0 0"
"InitialValue" "0"
"targetname" "branch01"
"origin" "-8256 3264 320"
"OnTrue" "1_button_2door,Open,,0,-1"
"OnTrue" "Button1,Alpha,20,0,-1"
		"OnTrue" "Doortete1,Disable,,0,-1"
}
modify:
{
match:
{
"classname" "func_door"
"targetname" "1_button_2door"
}
replace:
{
"wait" "-1"
"spawnflags" "0"
}
}
add:
{
"classname" "filter_tf_class"
"Negated" "0"
"tfclass" "4"
"targetname" "demofilter"
"origin" "-8256 3264 320"
}
add:
{
"classname" "trigger_multiple"
"origin" "-5360 3264 1024"
"filtername" "demofilter"
"targetname" "demotrigger01"
"spawnflags" "1"
"StartDisabled" "0"
"TeamNum" "0"
"wait" "1"
"OnStartTouch" "Button1,Press,,0,-1"
}
add:
{
"classname" "logic_auto"
"origin" "-8256 3264 320"
"spawnflags" "1"
"targetname" "logicauto01"
"OnMapSpawn" "demotrigger01,AddOutput,solid 2,0.5,1"
"OnMapSpawn" "demotrigger01,AddOutput,mins -240 -576 -640,1,1"
"OnMapSpawn" "demotrigger01,AddOutput,maxs 240 576 640,1,1"
"OnMapSpawn" "demotrigger02,AddOutput,solid 2,0.5,1"
"OnMapSpawn" "demotrigger02,AddOutput,mins -384 -448 -192,1,1"
"OnMapSpawn" "demotrigger02,AddOutput,maxs 384 448 192,1,1"
"OnMapSpawn" "demotrigger03,AddOutput,solid 2,0.5,1"
"OnMapSpawn" "demotrigger03,AddOutput,mins -400 -1152 -1952,1,1"
"OnMapSpawn" "demotrigger03,AddOutput,maxs 400 1152 1952,1,1"
"OnMapSpawn" "demotrigger04,AddOutput,solid 2,0.5,1"
"OnMapSpawn" "demotrigger04,AddOutput,mins -96 -320 -512,1,1"
"OnMapSpawn" "demotrigger04,AddOutput,maxs 96 320 512,1,1"
}


modify:
{
match:
{
"classname" "func_button"
"targetname" "button2"
}
delete:
{
		"OnDamaged" "1_button_3door,Open,,0,-1"
		"OnDamaged" "jump_9c_relay_2,CancelPending,,0,-1"
		"OnDamaged" "jump_9c_relay_2,Trigger,,0.15,-1"
}
replace:
{
"spawnflags" "512"
"speed" "30000"
"wait" "0.01"
}
insert:
{
"OnPressed" "timer02,Enable,,0,-1"
"OnPressed" "timer02,ResetTimer,,0,-1"
"OnPressed" "branch02,SetValue,1,0,-1"
"OnOut" "branch02,Test,,0,-1"
}
}
add:
{
"classname" "logic_timer"
"angles" "0 0 0"
"RefireTime" "3"
"spawnflags" "0"
"targetname" "timer02"
"UseRandomTime" "0"
"origin" "-8256 3264 320"
"OnTimer" "branch02,SetValue,0,0,-1"
"OnTimer" "!self,Disable,,0,-1"
"OnTimer" "1_button_3door,Close,,0,-1"
		"OnTimer" "button2,Alpha,255,0,-1"
		"OnTimer" "Doortele2,Enable,,0,-1"
}
add:
{
"classname" "logic_branch"
"angles" "0 0 0"
"InitialValue" "0"
"targetname" "branch02"
"origin" "-8256 3264 320"
"OnTrue" "1_button_3door,Open,,0,-1"
		"OnTrue" "button2,Alpha,20,0,-1"
		"OnTrue" "Doortele2,Disable,,0,-1"
}
modify:
{
match:
{
"classname" "func_door"
"targetname" "1_button_3door"
}
replace:
{
"wait" "-1"
"spawnflags" "0"
}
}

add:
{
"classname" "trigger_multiple"
"origin" "-4736 3264 -160"
"filtername" "demofilter"
"targetname" "demotrigger02"
"spawnflags" "1"
"StartDisabled" "0"
"TeamNum" "0"
"wait" "1"
"OnStartTouch" "button2,Press,,0,-1"
}

modify:
{
match:
{
"classname" "func_button"
"targetname" "button_1_jump1"
}
delete:
{
		"OnDamaged" "relay_2,CancelPending,,0,-1"
		"OnDamaged" "relay_2,Trigger,,0.1,-1"
		"OnDamaged" "door_2_redlight2,TurnOn,,4,-1"
		"OnDamaged" "door_2_redlight2,TurnOff,,0,-1"
}
replace:
{
"spawnflags" "512"
"speed" "30000"
"wait" "0.01"
}
insert:
{
"OnPressed" "timer03,Enable,,0,-1"
"OnPressed" "timer03,ResetTimer,,0,-1"
"OnPressed" "branch03,SetValue,1,0,-1"
"OnOut" "branch03,Test,,0,-1"
}
}
add:
{
"classname" "logic_timer"
"angles" "0 0 0"
"RefireTime" "4"
"spawnflags" "0"
"targetname" "timer03"
"UseRandomTime" "0"
"origin" "-8256 3264 320"
"OnTimer" "branch03,SetValue,0,0,-1"
"OnTimer" "!self,Disable,,0,-1"
"OnTimer" "door_2_redlight2,TurnOn,,0,-1"
}
add:
{
"classname" "logic_branch"
"angles" "0 0 0"
"InitialValue" "0"
"targetname" "branch03"
"origin" "-8256 3264 320"
"OnTrue" "door_2_redlight2,TurnOff,,0,-1"
}
modify:
{
match:
{
"classname" "func_door"
"targetname" "2_button_door2"
}
replace:
{
"wait" "-1"
"spawnflags" "0"
}
}
add:
{
"classname" "trigger_multiple"
"origin" "-8528 8064 9440.01"
"filtername" "demofilter"
"targetname" "demotrigger03"
"spawnflags" "1"
"StartDisabled" "0"
"TeamNum" "0"
"wait" "1"
"OnStartTouch" "button_1_jump1,Press,,0,-1"
"OnStartTouch" "button_2_jump1,Press,,0,-1"
"OnStartTouch" "button_2_jump2,Press,,0,-1"
}

modify:
{
match:
{
"classname" "func_button"
"targetname" "button_2_jump1"
}
delete:
{
		"OnDamaged" "door_2_redlight3,TurnOn,,4,-1"
		"OnDamaged" "door_2_redlight3,TurnOff,,0,-1"
		"OnDamaged" "relay_3,Trigger,,0.1,-1"
		"OnDamaged" "relay_3,CancelPending,,0,-1"
}
replace:
{
"spawnflags" "512"
"speed" "30000"
"wait" "0.01"
}
insert:
{
"OnPressed" "timer04,Enable,,0,-1"
"OnPressed" "timer04,ResetTimer,,0,-1"
"OnPressed" "branch04,SetValue,1,0,-1"
"OnOut" "branch04,Test,,0,-1"
}
}
add:
{
"classname" "logic_timer"
"angles" "0 0 0"
"RefireTime" "4"
"spawnflags" "0"
"targetname" "timer04"
"UseRandomTime" "0"
"origin" "-8256 3264 320"
"OnTimer" "branch04,SetValue,0,0,-1"
"OnTimer" "!self,Disable,,0,-1"
"OnTimer" "door_2_redlight3,TurnOn,,0,-1"
}
add:
{
"classname" "logic_branch"
"angles" "0 0 0"
"InitialValue" "0"
"targetname" "branch04"
"origin" "-8256 3264 320"
"OnTrue" "door_2_redlight3,TurnOff,,0,-1"
}

modify:
{
match:
{
"classname" "func_button"
"targetname" "button_2_jump2"
}
delete:
{
		"OnDamaged" "door_2_redlight4,TurnOn,,4,-1"
		"OnDamaged" "door_2_redlight4,TurnOff,,0,-1"
		"OnDamaged" "relay_4,Trigger,,0.1,-1"
		"OnDamaged" "relay_4,CancelPending,,0,-1"
}
replace:
{
"spawnflags" "512"
"speed" "30000"
"wait" "0.01"
}
insert:
{
"OnPressed" "timer05,Enable,,0,-1"
"OnPressed" "timer05,ResetTimer,,0,-1"
"OnPressed" "branch05,SetValue,1,0,-1"
"OnOut" "branch05,Test,,0,-1"
}
}
add:
{
"classname" "logic_timer"
"angles" "0 0 0"
"RefireTime" "4"
"spawnflags" "0"
"targetname" "timer05"
"UseRandomTime" "0"
"origin" "-8256 3264 320"
"OnTimer" "branch05,SetValue,0,0,-1"
"OnTimer" "!self,Disable,,0,-1"
"OnTimer" "door_2_redlight4,TurnOn,,0,-1"
}
add:
{
"classname" "logic_branch"
"angles" "0 0 0"
"InitialValue" "0"
"targetname" "branch05"
"origin" "-8256 3264 320"
"OnTrue" "door_2_redlight4,TurnOff,,0,-1"
}

modify:
{
	match:
    {
    	"classname" "logic_branch_listener"
		"targetname" "2_button_listener1"
    }
    replace:
    {
    	"Branch01" "branch03"
		"Branch02" "branch04"
		"Branch03" "branch05"
    }
}


modify:
{
match:
{
"classname" "func_button"
"origin" "-14333 -2368 -703.56"
}
delete:
{
"OnDamaged" "1_button_door,Open,,0,-1"
}
replace:
{
"spawnflags" "512"
"speed" "30000"
"wait" "0.01"
}
insert:
{
"targetname" "button69"
"OnPressed" "timer69,Enable,,0,-1"
"OnPressed" "timer69,ResetTimer,,0,-1"
"OnPressed" "branch69,SetValue,1,0,-1"
"OnOut" "branch69,Test,,0,-1"
}
}
add:
{
"classname" "logic_timer"
"angles" "0 0 0"
"RefireTime" "2"
"spawnflags" "0"
"targetname" "timer69"
"UseRandomTime" "0"
"origin" "-8256 3264 320"
"OnTimer" "branch69,SetValue,0,0,-1"
"OnTimer" "!self,Disable,,0,-1"
"OnTimer" "1_button_door,Close,,0,-1"
}
add:
{
"classname" "logic_branch"
"angles" "0 0 0"
"InitialValue" "0"
"targetname" "branch69"
"origin" "-8256 3264 320"
"OnTrue" "1_button_door,Open,,0,-1"
}
modify:
{
match:
{
"classname" "func_door"
"targetname" "1_button_door"
}
replace:
{
"wait" "-1"
"spawnflags" "0"
}
}
add:
{
"classname" "trigger_multiple"
"origin" "-13056 -2368 -1152"
"filtername" "demofilter"
"targetname" "demotrigger04"
"spawnflags" "1"
"StartDisabled" "0"
"TeamNum" "0"
"wait" "1"
"OnStartTouch" "button69,Press,,0,-1"
}