;; jump_air Tempus File ;;


;; Class filter ;;

add:
{
    "Negated" "1"
    "classname" "filter_tf_class"
    "origin" "1228 -3314 3713"
    "targetname" "possible4solly"
    "tfclass" "3"
}

;; Add filter on last teles  ;; 

modify:
{
    match:
    {
   	  "classname" "trigger_teleport"
     "hammerid" "66830"
    }
     insert:
   {
       "filtername" "possible4solly"
    }
}
modify:
{
    match:
    {
   	  "classname" "trigger_teleport"
      "hammerid" "67036"
    }
    insert:
    {
       "filtername" "possible4solly"
    }
}