;;remove inconsistent tele on 6;;
filter:
{
	"classname" "trigger_teleport"
	"origin" "5536 576 -399.5"
}

;;add nonade in walls in conector to 8 for consistency;;

modify:
{
	match:
    {
    	"classname" "logic_auto"
    }
    insert:
    {
    	"OnMapSpawn" "nonade1,AddOutput,solid 2,0.5,1"
		"OnMapSpawn" "nonade1,AddOutput,mins -0.5 -100.5 -352,1,1"
		"OnMapSpawn" "nonade1,AddOutput,maxs 0.5 100.5 352,1,1"
        "OnMapSpawn" "nonade2,AddOutput,solid 2,0.5,1"
		"OnMapSpawn" "nonade2,AddOutput,mins -440 -0.5 -128,1,1"
		"OnMapSpawn" "nonade2,AddOutput,maxs 440 0.5 128,1,1"
        "OnMapSpawn" "nonade3,AddOutput,solid 2,0.5,1"
		"OnMapSpawn" "nonade3,AddOutput,mins -0.5 -92.5 -128,1,1"
		"OnMapSpawn" "nonade3,AddOutput,maxs 0.5 92.5 128,1,1"
        "OnMapSpawn" "nonade4,AddOutput,solid 2,0.5,1"
		"OnMapSpawn" "nonade4,AddOutput,mins -464 -0.5 -128,1,1"
		"OnMapSpawn" "nonade4,AddOutput,maxs 464 0.5 128,1,1"
        "OnMapSpawn" "newtele1,AddOutput,solid 2,0.5,1"
		"OnMapSpawn" "newtele1,AddOutput,mins -456 -292 -89,1,1"
		"OnMapSpawn" "newtele1,AddOutput,maxs 456 292 89,1,1"
        "OnMapSpawn" "newtele2,AddOutput,solid 2,0.5,1"
		"OnMapSpawn" "newtele2,AddOutput,mins -1732 -292 -264.5,1,1"
		"OnMapSpawn" "newtele2,AddOutput,maxs 1732 292 264.5,1,1"
        "OnMapSpawn" "nonade5,AddOutput,solid 2,0.5,1"
		"OnMapSpawn" "nonade5,AddOutput,mins -3403 -307 -0.5,1,1"
		"OnMapSpawn" "nonade5,AddOutput,maxs 3403 307 0.5,1,1"
        "OnMapSpawn" "demotrigger1,AddOutput,solid 2,0.5,1"
		"OnMapSpawn" "demotrigger1,AddOutput,mins -408 -296 -664,1,1"
		"OnMapSpawn" "demotrigger1,AddOutput,maxs 408 296 664,1,1"
        "OnMapSpawn" "demotrigger2,AddOutput,solid 2,0.5,1"
		"OnMapSpawn" "demotrigger2,AddOutput,mins -76 -264 -816,1,1"
		"OnMapSpawn" "demotrigger2,AddOutput,maxs 76 264 816,1,1"
        "OnMapSpawn" "demotrigger3,AddOutput,solid 2,0.5,1"
		"OnMapSpawn" "demotrigger3,AddOutput,mins -208 -296 -656,1,1"
		"OnMapSpawn" "demotrigger3,AddOutput,maxs 208 296 656,1,1"
        "OnMapSpawn" "template,ForceSpawn,,0,-1"
    }
}

add:
{
	"classname" "func_nogrenades"
	"StartDisabled" "0"
	"targetname" "nonade1"
    "origin" "8527.5 1339.5 -688"
}

add:
{
	"classname" "func_nogrenades"
	"StartDisabled" "0"
	"targetname" "nonade2"
    "origin" "8968 1239.5 -464"
}

add:
{
	"classname" "func_nogrenades"
	"StartDisabled" "0"
	"targetname" "nonade3"
    "origin" "8304.5 1148.5 -464"
}

add:
{
	"classname" "func_nogrenades"
	"StartDisabled" "0"
	"targetname" "nonade4"
    "origin" "8768 1056.5 -464"
}

;;remake a dumb tele on the 2 button ramp jump;;
filter:
{
	"classname" "trigger_teleport"
	"origin" "1580 1424.5 -912"
}

filter:
{
	"classname" "trigger_teleport"
	"origin" "3224 1728 -1264.5"
}

add:
{
	"classname" "trigger_teleport"
	"origin" "1528 1724 -1176.25"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "jump9"
	"targetname" "newtele1"
	"TeamNum" "0"
}

add:
{
	"classname" "trigger_teleport"
	"origin" "3716 1724 -1000.63"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "jump9"
	"targetname" "newtele2"
	"TeamNum" "0"
}

;;add nonade on floor last;;
add:
{
	"classname" "func_nogrenades"
	"StartDisabled" "0"
	"targetname" "nonade5"
    "origin" "5259 2971 -1359.5"
}

;;move tele dest to be 1u above ground;;

modify:
{
	match:
    {
    	"targetname" "jump8"
    }
    replace:
    {
    	"origin" "7024 1156 -591"
    }
}

modify:
{
	match:
    {
    	"targetname" "jump9"
    }
    replace:
    {
    	"origin" "5456 1156 -1239"
    }
}
modify:
{
	match:
    {
    	"targetname" "jump10"
    }
    replace:
    {
    	"origin" "8400 1744 -911"
    }
}
modify:
{
	match:
    {
    	"targetname" "jump6"
    }
    replace:
    {
    	"origin" "2992 576 -111"
    }
}
modify:
{
	match:
    {
    	"targetname" "jump4"
    }
    replace:
    {
    	"origin" "688 4910 -1087"
    }
}
modify:
{
	match:
    {
    	"targetname" "jump3"
    }
    replace:
    {
    	"origin" "108 579 -1087"
    }
}
modify:
{
	match:
    {
    	"targetname" "jump7"
    }
    replace:
    {
    	"origin" "8207.94 578 -911"
    }
}
modify:
{
	match:
    {
    	"targetname" "jump2"
    }
    replace:
    {
    	"origin" "2112 24 -711"
    }
}
modify:
{
	match:
    {
    	"targetname" "jump1"
    }
    replace:
    {
    	"origin" "5552 24 -879"
    }
}

;;remake button lvls to work in multiplayer. resets timer everytime someone hits button;;
add:
{
	"classname" "point_template"
	"spawnflags" "2"
	"targetname" "template"
	"Template01" "jump9_door2"
	"origin" "1696 1664 -416"
}

modify:
{
	match:
    {
    	"targetname" "jump9_button1"
    }
    delete:
    {
    	"OnDamaged" "jump9_door1,Open,,0,-1"
    }
    replace:
    {
    	"spawnflags" "512"
		"speed" "800"
        "wait" "0.1"
    }
    insert:
    {
        "OnPressed" "button1timer,Enable,,0,-1"
		"OnPressed" "button1timer,ResetTimer,,0,-1"
		"OnPressed" "button1bool,SetValue,1,0,-1"
		"OnOut" "button1bool,Test,,0,-1"
    }
}

modify:
{
	match:
    {
    	"targetname" "jump9_button2"
    }
    delete:
    {
    	"OnDamaged" "jump9_door2,Open,,0,-1"
    }
    replace:
    {
    	"spawnflags" "512"
		"speed" "800"
        "wait" "0.1"
    }
    insert:
    {
        "OnPressed" "button2bool,SetValue,1,0,-1"
		"OnPressed" "button2timer,ResetTimer,,0,-1"
		"OnPressed" "button2timer,Enable,,0,-1"
		"OnOut" "button2bool,Test,,0,-1"
    }
}

add:
{
	"classname" "logic_timer"
	"angles" "0 0 0"
	"RefireTime" "4"
	"spawnflags" "0"
	"targetname" "button1timer"
	"UseRandomTime" "0"
	"origin" "1128 1120 -680"
    "OnTimer" "button1bool,SetValue,0,0,-1"
	"OnTimer" "!self,Disable,,0,-1"
	"OnTimer" "jump9_door1,Close,,0,-1"
}

add:
{
	"classname" "logic_timer"
	"angles" "0 0 0"
	"RefireTime" "4"
	"spawnflags" "0"
	"targetname" "button2timer"
	"UseRandomTime" "0"
	"origin" "1128 1120 -192"
    "OnTimer" "button2bool,SetValue,0,0,-1"
	"OnTimer" "!self,Disable,,0,-1"
    "OnTimer" "jump9_door2,kill,,0,-1"
    "OnTimer" "template,Forcespawn,,0.8,-1"
}

add:
{
	"classname" "logic_branch"
	"angles" "0 0 0"
	"InitialValue" "0"
	"targetname" "button1bool"
	"origin" "1128 1160 -680"
    "OnTrue" "jump9_door1,Open,,0,-1"
}

add:
{
	"classname" "logic_branch"
	"angles" "0 0 0"
	"InitialValue" "0"
	"targetname" "button2bool"
	"origin" "1128 1168 -192"
    "OnTrue" "jump9_door2,Kill,,0,-1"
}

modify:
{
	match:
    {
    	"targetname" "jump9_door1"
    }
    replace:
    {
    	"wait" "-1"
    }
}

modify:
{
	match:
    {
    	"targetname" "jump9_door2"
    }
    replace:
    {
    	"wait" "-1"
    }
}


;;-------------------------------------------;;

modify:
{
	match:
    {
    	"targetname" "jump6_button"
    }
    delete:
    {
    	"OnDamaged" "jump6_door_left,Open,,0,-1"
		"OnDamaged" "jump6_door_right,Open,,0,-1"
    }
    replace:
    {
    	"spawnflags" "512"
		"speed" "3000"
        "wait" "0.1"
    }
    insert:
    {
        "OnPressed" "button3timer,Enable,,0,-1"
		"OnPressed" "button3timer,ResetTimer,,0,-1"
		"OnPressed" "button3bool,SetValue,1,0,-1"
		"OnOut" "button3bool,Test,,0,-1"
    }
}


add:
{
	"classname" "logic_timer"
	"angles" "0 0 0"
	"RefireTime" "4"
	"spawnflags" "0"
	"targetname" "button3timer"
	"UseRandomTime" "0"
	"origin" "1128 1120 -680"
    "OnTimer" "button3bool,SetValue,0,0,-1"
	"OnTimer" "!self,Disable,,0,-1"
	"OnTimer" "jump6_door_left,Close,,0,-1"
    "OnTimer" "jump6_door_right,Close,,0,-1"
}


add:
{
	"classname" "logic_branch"
	"angles" "0 0 0"
	"InitialValue" "0"
	"targetname" "button3bool"
	"origin" "1128 1160 -680"
    "OnTrue" "jump6_door_left,Open,,0,-1"
    "OnTrue" "jump6_door_right,Open,,0,-1"
}



modify:
{
	match:
    {
    	"targetname" "jump6_door_left"
    }
    replace:
    {
    	"wait" "-1"
    }
}

modify:
{
	match:
    {
    	"targetname" "jump6_door_right"
    }
    replace:
    {
    	"wait" "-1"
    }
}


;;-------------------------------------------;;

modify:
{
	match:
    {
    	"targetname" "jump9_button3"
    }
    delete:
    {
    	"OnDamaged" "jump9_door_left,Open,,0,-1"
		"OnDamaged" "jump9_door_right,Open,,0,-1"
    }
    replace:
    {
    	"spawnflags" "512"
		"speed" "3000"
        "wait" "0.1"
    }
    insert:
    {
        "OnPressed" "button4timer,Enable,,0,-1"
		"OnPressed" "button4timer,ResetTimer,,0,-1"
		"OnPressed" "button4bool,SetValue,1,0,-1"
		"OnOut" "button4bool,Test,,0,-1"
    }
}


add:
{
	"classname" "logic_timer"
	"angles" "0 0 0"
	"RefireTime" "4"
	"spawnflags" "0"
	"targetname" "button4timer"
	"UseRandomTime" "0"
	"origin" "1128 1120 -680"
    "OnTimer" "button4bool,SetValue,0,0,-1"
	"OnTimer" "!self,Disable,,0,-1"
	"OnTimer" "jump9_door_left,Close,,0,-1"
    "OnTimer" "jump9_door_right,Close,,0,-1"
}


add:
{
	"classname" "logic_branch"
	"angles" "0 0 0"
	"InitialValue" "0"
	"targetname" "button4bool"
	"origin" "1128 1160 -680"
    "OnTrue" "jump9_door_left,Open,,0,-1"
    "OnTrue" "jump9_door_right,Open,,0,-1"
}



modify:
{
	match:
    {
    	"targetname" "jump9_door_left"
    }
    replace:
    {
    	"wait" "-1"
    }
}

modify:
{
	match:
    {
    	"targetname" "jump9_door_right"
    }
    replace:
    {
    	"wait" "-1"
    }
}

;;add triggers for demo to auto push buttons;;

add:
{
	"classname" "trigger_multiple"
    "targetname" "demotrigger1"
	"filtername" "demo"
	"origin" "5864 1736 -280"
	"spawnflags" "1"
	"StartDisabled" "0"
	"TeamNum" "0"
	"wait" "1"
	"OnStartTouch" "jump9_button3,Press,,0,-1"
}

add:
{
	"classname" "filter_tf_class"
	"Negated" "0"
	"targetname" "demo"
	"tfclass" "4"
	"origin" "5408 1504 -512"
}

add:
{
	"classname" "trigger_multiple"
	"filtername" "demo"
	"origin" "1692 1160 -432"
	"spawnflags" "1"
	"StartDisabled" "0"
	"targetname" "demotrigger2"
	"TeamNum" "0"
	"wait" "1"
	"OnStartTouch" "jump9_button1,Press,,0,-1"
	"OnStartTouch" "jump9_button2,Press,,0,-1"
}

add:
{
	"classname" "trigger_multiple"
	"filtername" "demo"
	"origin" "5424 576 -272"
	"spawnflags" "1"
	"StartDisabled" "0"
	"targetname" "demotrigger3"
	"TeamNum" "0"
	"wait" "1"
	"OnStartTouch" "jump6_button,Press,,0,-1"
}








