;; jump_nincompoop Tempus File ;;


;; add hp buff ;;

add:
{
    "OnTimer" "Player,AddOutput,health 900,0,-1"
    "RefireTime" "0.0000001"
    "StartDisabled" "0"
    "UseRandomTime" "0"
    "classname" "logic_timer"
    "spawnflags" "0"
}
;; Class filter ;;

add:
{
    "Negated" "1"
    "classname" "filter_tf_class"
    "origin" "1228 -3314 3713"
    "targetname" "no_demo"
    "tfclass" "4"
}

;; filter j10 for demo ;;
modify:
{
	match:
    {
    "target" "airpogoStart"
    }
    insert:
    {
    "filtername" "no_demo"
    }
}

;; re-add j9 tele ;;
add:
{
    "StartDisabled" "0"
    "classname" "trigger_teleport"
    "hammerid" "21709"
    "model" "*130"
    "origin" "-2240 -11088 929"
    "spawnflags" "1"
    "target" "airpogoStart"
}