;; jump_allstars Tempus File ;;

;; Moving a tele to Red start ;;
modify:
{
    match:
	{
		"classname" "info_teleport_destination"
		"origin" "-1168 929 1968"
	}
	replace:
	{
		"origin" "-253 258 250"
	}
}

;; Fix broken skybox ;;

modify:
{
    match:
    {
        "classname" "worldspawn"
    }
    replace:
    {
        "skyname" "sky_nightfall_01"
    }
}

;;fix broken zone tele from c1 to c2

add:
{
	"classname" "logic_auto"
	"spawnflags" "1"
	"targetname" "logicauto"
	"origin" "-1664 15872 -4608"
    "OnMapSpawn" "teletoc2,AddOutput,solid 2,0.5,1"
    "OnMapSpawn" "teletoc2,AddOutput,mins -504 -29 -256,1,1"
    "OnMapSpawn" "teletoc2,AddOutput,maxs 504 29 256,1,1"
}

add:
{
	"classname" "trigger_teleport"
	"origin" "-1504 15971 -4640"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "final"
	"targetname" "teletoc2"
	"TeamNum" "0"
}