;; jump_negative_b5 Tempus Config ;;

;; Remove overheals ;;
filter:
{
	"hammerid" "/564274/"
}

;;fix autoeb on last
add:
{
	"classname" "logic_auto"
	"spawnflags" "1"
	"targetname" "logicauto"
	"origin" "11872 -8192 -3232"
    "OnMapSpawn" "autoeb,AddOutput,solid 2,0.5,1"
    "OnMapSpawn" "autoeb,AddOutput,mins -868 -1.5 -3,1,1"
    "OnMapSpawn" "autoeb,AddOutput,maxs 868 1.5 3,1,1"
}

add:
{
	"classname" "trigger_teleport"
	"landmark" "autoeb"
	"origin" "12019.1 -8232.5 -3245"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "autoeb"
	"targetname" "autoeb"
	"TeamNum" "0"
}

modify:
{
match:
{
"classname" "func_button"
"origin" "12022.6 -7487 -882.42"
}
delete:
{
		"OnDamaged" "3_button_door,Open,,0,-1"
		"OnDamaged" "3_button_teleport_door,Disable,,0,-1"
		"OnDamaged" "3_button_teleport_door,Enable,,7,-1"
		"OnDamaged" "button0,Color,255 9 9,0,-1"
		"OnDamaged" "button0,Color,107 188 248,7,-1"
}
replace:
{
"spawnflags" "512"
"speed" "3000"
"wait" "0.01"
}
insert:
{
"targetname" "button01"
"OnPressed" "timer01,Enable,,0,-1"
"OnPressed" "timer01,ResetTimer,,0,-1"
"OnPressed" "branch01,SetValue,1,0,-1"
"OnOut" "branch01,Test,,0,-1"
}
}
add:
{
"classname" "logic_timer"
"angles" "0 0 0"
"RefireTime" "7"
"spawnflags" "0"
"targetname" "timer01"
"UseRandomTime" "0"
"origin" "12022.6 -7487 -882.42"
"OnTimer" "branch01,SetValue,0,0,-1"
"OnTimer" "!self,Disable,,0,-1"
"OnTimer" "3_button_door,Close,,0,-1"
"OnTimer" "3_button_teleport_door,Enable,,0,-1"
"OnTimer" "button0,Color,107 188 248,0,-1"
}
add:
{
"classname" "logic_branch"
"angles" "0 0 0"
"InitialValue" "0"
"targetname" "branch01"
"origin" "12022.6 -7487 -882.42"
"OnTrue" "3_button_door,Open,,0,-1"
"OnTrue" "3_button_teleport_door,Disable,,0,-1"
"OnTrue" "button0,Color,255 9 9,0,-1"
}
modify:
{
match:
{
"classname" "func_door"
"targetname" "3_button_door"
}
replace:
{
"wait" "-1"
"spawnflags" "0"
"speed" "4000"
}
}
add:
{
"classname" "filter_tf_class"
"Negated" "0"
"tfclass" "4"
"targetname" "demofilter"
"origin" "12022.6 -7487 -882.42"
}
add:
{
"classname" "trigger_multiple"
"origin" "12032 -8016 2240"
"filtername" "demofilter"
"targetname" "demotrigger01"
"spawnflags" "1"
"StartDisabled" "0"
"TeamNum" "0"
"wait" "1"
"OnStartTouch" "button01,Press,,0,-1"
}
add:
{
"classname" "logic_auto"
"origin" "12022.6 -7487 -882.42"
"spawnflags" "1"
"targetname" "logicauto01"
"OnMapSpawn" "demotrigger01,AddOutput,solid 2,0.5,1"
"OnMapSpawn" "demotrigger01,AddOutput,mins -864 -624 -3040,1,1"
"OnMapSpawn" "demotrigger01,AddOutput,maxs 864 624 3040,1,1"
"OnMapSpawn" "demotrigger02,AddOutput,solid 2,0.5,1"
"OnMapSpawn" "demotrigger02,AddOutput,mins -864 -224 -3040,1,1"
"OnMapSpawn" "demotrigger02,AddOutput,maxs 864 224 3040,1,1"
"OnMapSpawn" "demotrigger03,AddOutput,solid 2,0.5,1"
"OnMapSpawn" "demotrigger03,AddOutput,mins -864 -224 -3040,1,1"
"OnMapSpawn" "demotrigger03,AddOutput,maxs 864 224 3040,1,1"
"OnMapSpawn" "demotrigger04,AddOutput,solid 2,0.5,1"
"OnMapSpawn" "demotrigger04,AddOutput,mins -864 -224 -3040,1,1"
"OnMapSpawn" "demotrigger04,AddOutput,maxs 864 224 3040,1,1"
"OnMapSpawn" "demotrigger05,AddOutput,solid 2,0.5,1"
"OnMapSpawn" "demotrigger05,AddOutput,mins -864 -224 -3040,1,1"
"OnMapSpawn" "demotrigger05,AddOutput,maxs 864 224 3040,1,1"
"OnMapSpawn" "demotrigger06,AddOutput,solid 2,0.5,1"
"OnMapSpawn" "demotrigger06,AddOutput,mins -1040 -875 -688,1,1"
"OnMapSpawn" "demotrigger06,AddOutput,maxs 1040 875 688,1,1"
}

modify:
{
match:
{
"classname" "func_button"
"origin" "13082 -6426.15 2788.37"
}
delete:
{
		"OnDamaged" "2_button_door,Open,,0,-1"
		"OnDamaged" "2_button_teleport_door,Disable,,0,-1"
		"OnDamaged" "2_button_teleport_door,Enable,,7,-1"
		"OnDamaged" "button1,Color,255 9 9,0,-1"
		"OnDamaged" "button1,Color,107 188 248,7,-1"
}
replace:
{
"spawnflags" "512"
"speed" "3000"
"wait" "0.01"
}
insert:
{
"targetname" "button02"
"OnPressed" "timer02,Enable,,0,-1"
"OnPressed" "timer02,ResetTimer,,0,-1"
"OnPressed" "branch02,SetValue,1,0,-1"
"OnOut" "branch02,Test,,0,-1"
}
}
add:
{
"classname" "logic_timer"
"angles" "0 0 0"
"RefireTime" "7"
"spawnflags" "0"
"targetname" "timer02"
"UseRandomTime" "0"
"origin" "12022.6 -7487 -882.42"
"OnTimer" "branch02,SetValue,0,0,-1"
"OnTimer" "!self,Disable,,0,-1"
"OnTimer" "2_button_door,Close,,0,-1"
"OnTimer" "2_button_teleport_door,Enable,,0,-1"
"OnTimer" "button1,Color,107 188 248,0,-1"
}
add:
{
"classname" "logic_branch"
"angles" "0 0 0"
"InitialValue" "0"
"targetname" "branch02"
"origin" "12022.6 -7487 -882.42"
"OnTrue" "2_button_door,Open,,0,-1"
"OnTrue" "2_button_teleport_door,Disable,,0,-1"
"OnTrue" "button1,Color,255 9 9,0,-1"
}
modify:
{
match:
{
"classname" "func_door"
"targetname" "2_button_door"
}
replace:
{
"wait" "-1"
"spawnflags" "0"
"speed" "4000"
}
}

add:
{
"classname" "trigger_multiple"
"origin" "12032 -6912 2240"
"filtername" "demofilter"
"targetname" "demotrigger02"
"spawnflags" "1"
"StartDisabled" "0"
"TeamNum" "0"
"wait" "1"
"OnStartTouch" "button02,Press,,0,-1"
}

modify:
{
match:
{
"classname" "func_button"
"origin" "10957 -5479.33 3429.13"
}
delete:
{
		"OnDamaged" "1_button_door,Open,,0,-1"
		"OnDamaged" "1_button_teleport_door,Disable,,0,-1"
		"OnDamaged" "1_button_teleport_door,Enable,,7,-1"
		"OnDamaged" "button2,Color,255 9 9,0,-1"
		"OnDamaged" "button2,Color,107 188 248,7,-1"
}
replace:
{
"spawnflags" "512"
"speed" "3000"
"wait" "0.01"
}
insert:
{
"targetname" "button03"
"OnPressed" "timer03,Enable,,0,-1"
"OnPressed" "timer03,ResetTimer,,0,-1"
"OnPressed" "branch03,SetValue,1,0,-1"
"OnOut" "branch03,Test,,0,-1"
}
}
add:
{
"classname" "logic_timer"
"angles" "0 0 0"
"RefireTime" "7"
"spawnflags" "0"
"targetname" "timer03"
"UseRandomTime" "0"
"origin" "12022.6 -7487 -882.42"
"OnTimer" "branch03,SetValue,0,0,-1"
"OnTimer" "!self,Disable,,0,-1"
"OnTimer" "1_button_door,Close,,0,-1"
"OnTimer" "button2,Color,107 188 248,0,-1"
"OnTimer" "1_button_teleport_door,Enable,,0,-1"
}
add:
{
"classname" "logic_branch"
"angles" "0 0 0"
"InitialValue" "0"
"targetname" "branch03"
"origin" "12022.6 -7487 -882.42"
"OnTrue" "1_button_door,Open,,0,-1"
"OnTrue" "button2,Color,255 9 9,0,-1"
"OnTrue" "1_button_teleport_door,Disable,,0,-1"
}
modify:
{
match:
{
"classname" "func_door"
"targetname" "1_button_door"
}
replace:
{
"wait" "-1"
"spawnflags" "0"
"speed" "4000"
}
}
add:
{
"classname" "trigger_multiple"
"origin" "12032 -6112 2240"
"filtername" "demofilter"
"targetname" "demotrigger03"
"spawnflags" "1"
"StartDisabled" "0"
"TeamNum" "0"
"wait" "1"
"OnStartTouch" "button03,Press,,0,-1"
}

modify:
{
match:
{
"classname" "func_button"
"origin" "13090 -4392.18 2469.6"
}
delete:
{
		"OnDamaged" "4_button_door,Open,,0,-1"
		"OnDamaged" "4_button_teleport_door,Disable,,0,-1"
		"OnDamaged" "4_button_teleport_door,Enable,,7,-1"
		"OnDamaged" "button3,Color,107 188 248,7,-1"
		"OnDamaged" "button3,Color,255 9 9,0,-1"
}
replace:
{
"spawnflags" "512"
"speed" "3000"
"wait" "0.01"
}
insert:
{
"targetname" "button04"
"OnPressed" "timer04,Enable,,0,-1"
"OnPressed" "timer04,ResetTimer,,0,-1"
"OnPressed" "branch04,SetValue,1,0,-1"
"OnOut" "branch04,Test,,0,-1"
}
}
add:
{
"classname" "logic_timer"
"angles" "0 0 0"
"RefireTime" "7"
"spawnflags" "0"
"targetname" "timer04"
"UseRandomTime" "0"
"origin" "12022.6 -7487 -882.42"
"OnTimer" "branch04,SetValue,0,0,-1"
"OnTimer" "!self,Disable,,0,-1"
"OnTimer" "4_button_door,Close,,0,-1"
"OnTimer" "4_button_teleport_door,Enable,,0,-1"
"OnTimer" "button3,Color,107 188 248,0,-1"
}
add:
{
"classname" "logic_branch"
"angles" "0 0 0"
"InitialValue" "0"
"targetname" "branch04"
"origin" "12022.6 -7487 -882.42"
"OnTrue" "4_button_door,Open,,0,-1"
"OnTrue" "button3,Color,255 9 9,0,-1"
"OnTrue" "4_button_teleport_door,Disable,,0,-1"
}
modify:
{
match:
{
"classname" "func_door"
"targetname" "4_button_door"
}
replace:
{
"wait" "-1"
"spawnflags" "0"
"speed" "4000"
}
}
add:
{
"classname" "trigger_multiple"
"origin" "12032 -5184 2240"
"filtername" "demofilter"
"targetname" "demotrigger04"
"spawnflags" "1"
"StartDisabled" "0"
"TeamNum" "0"
"wait" "1"
"OnStartTouch" "button04,Press,,0,-1"
}

modify:
{
match:
{
"classname" "func_button"
"origin" "10946 -3499.8 1674.71"
}
delete:
{
		"OnDamaged" "5_button_door,Open,,0,-1"
		"OnDamaged" "5_button_teleport_door,Disable,,0,-1"
		"OnDamaged" "5_button_teleport_door,Enable,,7,-1"
		"OnDamaged" "button4,Color,107 188 248,7,-1"
		"OnDamaged" "button4,Color,255 9 9,0,-1"
}
replace:
{
"spawnflags" "512"
"speed" "3000"
"wait" "0.01"
}
insert:
{
"targetname" "button05"
"OnPressed" "timer05,Enable,,0,-1"
"OnPressed" "timer05,ResetTimer,,0,-1"
"OnPressed" "branch05,SetValue,1,0,-1"
"OnOut" "branch05,Test,,0,-1"
}
}
add:
{
"classname" "logic_timer"
"angles" "0 0 0"
"RefireTime" "7"
"spawnflags" "0"
"targetname" "timer05"
"UseRandomTime" "0"
"origin" "12022.6 -7487 -882.42"
"OnTimer" "branch05,SetValue,0,0,-1"
"OnTimer" "!self,Disable,,0,-1"
"OnTimer" "5_button_door,Close,,0,-1"
"OnTimer" "button4,Color,107 188 248,0,-1"
"OnTimer" "5_button_teleport_door,Enable,,0,-1"
}
add:
{
"classname" "logic_branch"
"angles" "0 0 0"
"InitialValue" "0"
"targetname" "branch05"
"origin" "12022.6 -7487 -882.42"
"OnTrue" "5_button_door,Open,,0,-1"
"OnTrue" "button4,Color,255 9 9,0,-1"
"OnTrue" "5_button_teleport_door,Disable,,0,-1"
}
modify:
{
match:
{
"classname" "func_door"
"targetname" "5_button_door"
}
replace:
{
"wait" "-1"
"spawnflags" "0"
"speed" "4000"
}
}
add:
{
"classname" "trigger_multiple"
"origin" "12064 -4160 2240"
"filtername" "demofilter"
"targetname" "demotrigger05"
"spawnflags" "1"
"StartDisabled" "0"
"TeamNum" "0"
"wait" "1"
"OnStartTouch" "button05,Press,,0,-1"
}

modify:
{
match:
{
"classname" "func_button"
"origin" "12068.8 -2051.41 2703"
}
delete:
{
		"OnDamaged" "6_button_door,Open,,0,-1"
		"OnDamaged" "6_button_teleport_door,Disable,,0,-1"
		"OnDamaged" "6_button_teleport_door,Enable,,7,-1"
}
replace:
{
"spawnflags" "512"
"speed" "3000"
"wait" "0.01"
}
insert:
{
"targetname" "button06"
"OnPressed" "timer06,Enable,,0,-1"
"OnPressed" "timer06,ResetTimer,,0,-1"
"OnPressed" "branch06,SetValue,1,0,-1"
"OnOut" "branch06,Test,,0,-1"
}
}
add:
{
"classname" "logic_timer"
"angles" "0 0 0"
"RefireTime" "7"
"spawnflags" "0"
"targetname" "timer06"
"UseRandomTime" "0"
"origin" "12022.6 -7487 -882.42"
"OnTimer" "branch06,SetValue,0,0,-1"
"OnTimer" "!self,Disable,,0,-1"
"OnTimer" "6_button_door,Close,,0,-1"
"OnTimer" "6_button_teleport_door,Enable,,0,-1"
}
add:
{
"classname" "logic_branch"
"angles" "0 0 0"
"InitialValue" "0"
"targetname" "branch06"
"origin" "12022.6 -7487 -882.42"
"OnTrue" "6_button_door,Open,,0,-1"
"OnTrue" "6_button_teleport_door,Disable,,0,-1"
}
modify:
{
match:
{
"classname" "func_door"
"targetname" "6_button_door"
}
replace:
{
"wait" "-1"
"spawnflags" "0"
}
}
add:
{
"classname" "trigger_multiple"
"origin" "12048 -2581 1392"
"filtername" "demofilter"
"targetname" "demotrigger06"
"spawnflags" "1"
"StartDisabled" "0"
"TeamNum" "0"
"wait" "1"
"OnStartTouch" "button06,Press,,0,-1"
}
