;;fix c1 start autoeb
add:
{
	"classname" "trigger_teleport"
	"landmark" "autoeb"
	"origin" "-15026 -5120 4163"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "autoeb"
	"targetname" "autoeb"
	"TeamNum" "0"
}

add:
{
	"classname" "logic_auto"
	"spawnflags" "1"
	"targetname" "logicauto"
	"origin" "-15008 -5088 4192"
    "OnMapSpawn" "autoeb,AddOutput,solid 2,0.5,1"
    "OnMapSpawn" "autoeb,AddOutput,mins -3 -1024 -3,1,1"
    "OnMapSpawn" "autoeb,AddOutput,maxs 3 1024 3,1,1"
}