;;moving tele dest too high
modify:
{
	match:
    {
    	"classname" "info_teleport_destination"
		"targetname" "bonus_06_dest_start_m"
    }
    replace:
    {
    	"origin" "5120 -940 2377"
    }
}

modify:
{
	match:
    {
    	"classname" "info_teleport_destination"
		"targetname" "bonus_06_dest_start"
    }
    replace:
    {
    	"origin" "6080 -939 2377"
    }
}


modify:
{
	match:
    {
    	"classname" "info_teleport_destination"
		"targetname" "ghost_09_dest_start"
    }
    replace:
    {
    	"origin" "-10008 4544 369"
    }
}


modify:
{
	match:
    {
    	"classname" "info_teleport_destination"
		"targetname" "bonus_06_dest_start_m_2"
    }
    replace:
    {
    	"origin" "5120 -941 1305"
    }
}


modify:
{
	match:
    {
    	"classname" "info_teleport_destination"
		"targetname" "bonus_06_dest_start_2"
    }
    replace:
    {
    	"origin" "6080 -940 1305"
    }
}

;;add kill output before a template forcespawn for safety
modify:
{
	match:
    {
    	"classname" "trigger_multiple"
		"origin" "-4436 3740 3614"
    }
    insert:
    {
    	"OnStartTouch" "vel_sensor,kill,,0,-1"
    }
}

modify:
{
	match:
    {
    	"classname" "trigger_multiple"
		"origin" "-4436 3740 -2450"
    }
    insert:
    {
    	"OnStartTouch" "vel_sensor,kill,,0,-1"
    }
}

modify:
{
	match:
    {
    	"classname" "trigger_multiple"
		"origin" "-4436 3740 -8486"
    }
    insert:
    {
    	"OnStartTouch" "vel_sensor,kill,,0,-1"
    }
}

;;remove tele door trigger in hub room
filter:
{
	"classname" "trigger_teleport"
	"origin" "1461.36 -9775.99 272"
}

filter:
{
	"classname" "trigger_teleport"
	"origin" "1489.31 -9349.57 272"
}

filter:
{
	"classname" "trigger_teleport"
	"origin" "1572.68 -8930.45 272"
}

filter:
{
	"classname" "trigger_teleport"
	"origin" "1710.04 -8525.8 272"
}

filter:
{
	"classname" "trigger_teleport"
	"origin" "1898.82 -8142.32 272"
}

filter:
{
	"classname" "trigger_teleport"
	"origin" "2136.24 -7787.01 272"
}

filter:
{
	"classname" "trigger_teleport"
	"origin" "2417.99 -7465.73 272"
}

filter:
{
	"classname" "trigger_teleport"
	"origin" "2739.28 -7183.97 272"
}

filter:
{
	"classname" "trigger_teleport"
	"origin" "3094.59 -6946.55 272"
}

filter:
{
	"classname" "trigger_teleport"
	"origin" "3477.8 -6757.25 272"
}

filter:
{
	"classname" "trigger_teleport"
	"origin" "3882.46 -6619.88 272"
}

filter:
{
	"classname" "trigger_teleport"
	"origin" "4301.58 -6536.52 272"
}

filter:
{
	"classname" "trigger_teleport"
	"origin" "4727.99 -6508.57 272"
}

filter:
{
	"classname" "trigger_teleport"
	"origin" "5240.01 -6508.57 272"
}

filter:
{
	"classname" "trigger_teleport"
	"origin" "5666.42 -6536.52 272"
}

filter:
{
	"classname" "trigger_teleport"
	"origin" "6085.54 -6619.88 272"
}

filter:
{
	"classname" "trigger_teleport"
	"origin" "6490.2 -6757.25 272"
}

filter:
{
	"classname" "trigger_teleport"
	"origin" "6873.41 -6946.55 272"
}

filter:
{
	"classname" "trigger_teleport"
	"origin" "7228.72 -7183.97 272"
}

filter:
{
	"classname" "trigger_teleport"
	"origin" "7550.01 -7465.73 272"
}

filter:
{
	"classname" "trigger_teleport"
	"origin" "7831.76 -7787.01 272"
}

filter:
{
	"classname" "trigger_teleport"
	"origin" "8069.18 -8142.32 272"
}

filter:
{
	"classname" "trigger_teleport"
	"origin" "8257.96 -8525.8 272"
}

filter:
{
	"classname" "trigger_teleport"
	"origin" "8395.32 -8930.45 272"
}

filter:
{
	"classname" "trigger_teleport"
	"origin" "8478.69 -9349.57 272"
}

filter:
{
	"classname" "trigger_teleport"
	"origin" "8506.64 -9775.99 272"
}

;;fix regen for demo
add:
{
	"classname" "logic_timer"
	"RefireTime" "0.015"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "tickdemo"
	"UseRandomTime" "0"
	"OnTimer" "demo*,AddOutput,health 180,0,-1"
	"origin" "4944 -9632 28"
}

add:
{
	"classname" "logic_timer"
	"RefireTime" "0.015"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "ticksoldier"
	"UseRandomTime" "0"
	"OnTimer" "solly*,AddOutput,health 900,0,-1"
	"origin" "4944 -9616 28"
}

add:
{
	"classname" "trigger_multiple"
	"filtername" "soldier_allow"
	"origin" "4984 -9656 379.97"
	"spawnflags" "1"
	"StartDisabled" "0"
	"targetname" "triggersolly"
	"wait" "0"
	"OnStartTouch" "!activator,AddOutput,targetname solly,0,-1"
}

modify:
{
	match:
    {
    	"classname" "logic_auto"
    }
    insert:
    {
    	"OnMapSpawn" "triggersolly,AddOutput,solid 2,0.5,1"
		"OnMapSpawn" "triggersolly,AddOutput,mins -256 -192 -384,1,1"
		"OnMapSpawn" "triggersolly,AddOutput,maxs 256 192 384,1,1"
        "OnMapSpawn" "b1resetoverheal,AddOutput,solid 2,0.5,1"
		"OnMapSpawn" "b1resetoverheal,AddOutput,mins -352 -352 -340,1,1"
		"OnMapSpawn" "b1resetoverheal,AddOutput,maxs 352 352 340,1,1"
        "OnMapSpawn" "renamedemo,AddOutput,solid 2,0.5,1"
        "OnMapSpawn" "renamedemo,AddOutput,mins -304 -320 -119.5,1,1"
        "OnMapSpawn" "renamedemo,AddOutput,maxs 304 320 119.5,1,1"
    }
}

;;change c1 cp door to go directly to c2 to prevent hitting c1 start zone
modify:
{
	match:
    {
    	"classname" "trigger_teleport"
        "origin" "4760 -7852 -832"
    }
    replace:
    {
    	"target" "ghost_09_dest_start"
    }
}

;;fix 2400 overheal for demo on b1 that broke with 180 overheal fix
add:
{
	"classname" "trigger_multiple"
	"filtername" "demo_allow"
	"origin" "4672 -4032 3392.56"
	"spawnflags" "1"
	"StartDisabled" "0"
	"targetname" "b1resetoverheal"
	"TeamNum" "0"
	"wait" "1"
	"OnStartTouch" "!activator,AddOutput,targetname demo,0,-1"
}

add:
{
	"classname" "logic_timer"
	"RefireTime" "0.015"
	"spawnflags" "0"
	"targetname" "b1overheal_timer"
	"UseRandomTime" "0"
	"OnTimer" "b1overheal,AddOutput,health 2400,0,-1"
	"origin" "4426.1 -3904 3232"
}

modify:
{
	match:
    {
    	"classname" "trigger_multiple"
		"origin" "3964 -4024 -2628"
    }
    delete:
    {
    	"OnStartTouch" "!activator,AddOutput,health 2500,0,-1"
    }
    insert:
    {
    	"targetname" "b1overhealtrigger"
        "filtername" "demo_allow"
        "OnStartTouch" "!activator,AddOutput,targetname b1overheal,0,-1"
    }
}

add:
{
	"classname" "trigger_multiple"
	"filtername" "demo_allow"
	"origin" "-9968 4544 488.56"
	"spawnflags" "1"
	"StartDisabled" "0"
	"targetname" "renamedemo"
	"TeamNum" "0"
	"wait" "1"
	"OnStartTouch" "!activator,AddOutput,targetname demo,0,-1"
}


