;; jump_tutankhamun Tempus File ;;


;; Remove logic_timer that sets health to 500 ;;

filter:
{
    "hammerid" "209319"
}

;;rework and add demo triggers for buttons
modify:
{
match:
{
"classname" "func_button"
"targetname" "3b_button1"
}
delete:
{
		"OnDamaged" "br_button1,SetValue,1,0,-1"
		"OnDamaged" "timer_button1,Enable,,0,-1"
}
replace:
{
"spawnflags" "512"
"speed" "30000"
"wait" "0.01"
}
insert:
{
"OnPressed" "timer01,Enable,,0,-1"
"OnPressed" "timer01,ResetTimer,,0,-1"
"OnPressed" "branch01,SetValue,1,0,-1"
}
}
add:
{
"classname" "logic_timer"
"angles" "0 0 0"
"RefireTime" "1.5"
"spawnflags" "0"
"targetname" "timer01"
"UseRandomTime" "0"
"origin" "-4368 1440 -5176"
"OnTimer" "branch01,SetValue,0,0,-1"
"OnTimer" "!self,Disable,,0,-1"
}
add:
{
"classname" "logic_branch"
"angles" "0 0 0"
"InitialValue" "0"
"targetname" "branch01"
"origin" "-4368 1440 -5176"
}
modify:
{
match:
{
"classname" "func_door"
"targetname" "3b_door"
}
replace:
{
"wait" "-1"
"spawnflags" "0"
}
insert:
{
"OnFullyOpen" "timer42069,enable,,0,-1"
"OnFullyOpen" "timer42069,ResetTimer,,0,-1"
}
}
add:
{
"classname" "filter_tf_class"
"Negated" "0"
"tfclass" "4"
"targetname" "demofilter"
"origin" "-4368 1440 -5176"
}
add:
{
"classname" "trigger_multiple"
"origin" "-4368 1440 -5176"
"filtername" "demofilter"
"targetname" "demotrigger01"
"spawnflags" "1"
"StartDisabled" "0"
"TeamNum" "0"
"wait" "1"
"OnStartTouch" "3b_button1,Press,,0,-1"
"OnStartTouch" "3b_button2,Press,,0,-1"
"OnStartTouch" "3b_button3,Press,,0,-1"
}
add:
{
"classname" "logic_auto"
"origin" "-4368 1440 -5176"
"spawnflags" "1"
"targetname" "logicauto01"
"OnMapSpawn" "demotrigger01,AddOutput,solid 2,0.5,1"
"OnMapSpawn" "demotrigger01,AddOutput,mins -528 -416 -1672,1,1"
"OnMapSpawn" "demotrigger01,AddOutput,maxs 528 416 1672,1,1"
"OnMapSpawn" "demotrigger02,AddOutput,solid 2,0.5,1"
"OnMapSpawn" "demotrigger02,AddOutput,mins -368 -192 -200,1,1"
"OnMapSpawn" "demotrigger02,AddOutput,maxs 368 192 200,1,1"
"OnMapSpawn" "demotrigger03,AddOutput,solid 2,0.5,1"
"OnMapSpawn" "demotrigger03,AddOutput,mins -208 -176 -160,1,1"
"OnMapSpawn" "demotrigger03,AddOutput,maxs 208 176 160,1,1"
}

modify:
{
match:
{
"classname" "func_button"
"targetname" "3b_button2"
}
delete:
{
		"OnDamaged" "br_button2,SetValue,1,0,-1"
		"OnDamaged" "timer_button2,Enable,,0,-1"
}
replace:
{
"spawnflags" "512"
"speed" "30000"
"wait" "0.01"
}
insert:
{
"OnPressed" "timer02,Enable,,0,-1"
"OnPressed" "timer02,ResetTimer,,0,-1"
"OnPressed" "branch02,SetValue,1,0,-1"
}
}
add:
{
"classname" "logic_timer"
"angles" "0 0 0"
"RefireTime" "0.5"
"spawnflags" "0"
"targetname" "timer02"
"UseRandomTime" "0"
"origin" "-4368 1440 -5176"
"OnTimer" "branch02,SetValue,0,0,-1"
"OnTimer" "!self,Disable,,0,-1"
}
add:
{
"classname" "logic_branch"
"angles" "0 0 0"
"InitialValue" "0"
"targetname" "branch02"
"origin" "-4368 1440 -5176"
}

modify:
{
match:
{
"classname" "func_button"
"targetname" "3b_button3"
}
delete:
{
		"OnDamaged" "br_button3,SetValue,1,0,-1"
		"OnDamaged" "timer_button3,Enable,,0,-1"
}
replace:
{
"spawnflags" "512"
"speed" "30000"
"wait" "0.01"
}
insert:
{
"OnPressed" "timer03,Enable,,0,-1"
"OnPressed" "timer03,ResetTimer,,0,-1"
"OnPressed" "branch03,SetValue,1,0,-1"
}
}
add:
{
"classname" "logic_timer"
"angles" "0 0 0"
"RefireTime" "0.5"
"spawnflags" "0"
"targetname" "timer03"
"UseRandomTime" "0"
"origin" "-4368 1440 -5176"
"OnTimer" "branch03,SetValue,0,0,-1"
"OnTimer" "!self,Disable,,0,-1"
}
add:
{
"classname" "logic_branch"
"angles" "0 0 0"
"InitialValue" "0"
"targetname" "branch03"
"origin" "-4368 1440 -5176"
}

modify:
{
	match:
    {
    	"targetname" "3b_listener"
		"classname" "logic_branch_listener"
    }
    replace:
    {
    	"Branch03" "branch03"
        "Branch02" "branch02"
        "Branch01" "branch01"
    }
}

add:
{
"classname" "logic_timer"
"angles" "0 0 0"
"RefireTime" "4"
"spawnflags" "0"
"targetname" "timer42069"
"UseRandomTime" "0"
"origin" "-4368 1440 -5176"
"OnTimer" "!self,Disable,,0,-1"
"OnTimer" "3b_door,Close,,0,-1"
}

modify:
{
match:
{
"classname" "func_button"
"targetname" "8_button1"
}
delete:
{
		"OnDamaged" "8_door1,Open,,0,-1"
		"OnDamaged" "8_door2,Open,,0,-1"
		"OnDamaged" "8_door3,Open,,0,-1"
		"OnDamaged" "8_door4,Open,,0,-1"
}
replace:
{
"spawnflags" "513"
"speed" "30000"
"wait" "0.01"
}
insert:
{
"OnPressed" "branch04,SetValue,1,0,-1"
"OnPressed" "branch04,Test,,0.01,-1"
}
}
add:
{
"classname" "logic_timer"
"angles" "0 0 0"
"RefireTime" "1.4"
"spawnflags" "0"
"targetname" "timer04"
"UseRandomTime" "0"
"origin" "-4368 1440 -5176"
"OnTimer" "branch04,SetValue,0,0,-1"
"OnTimer" "!self,Disable,,0,-1"
"OnTimer" "8_door1,Close,,0,-1"
"OnTimer" "8_door2,Close,,0,-1"
"OnTimer" "8_door3,Close,,0,-1"
"OnTimer" "8_door4,Close,,0,-1"
}
add:
{
"classname" "logic_branch"
"angles" "0 0 0"
"InitialValue" "0"
"targetname" "branch04"
"origin" "-4368 1440 -5176"
"OnTrue" "8_door1,Open,,0,-1"
"OnTrue" "8_door2,Open,,0,-1"
"OnTrue" "8_door3,Open,,0,-1"
"OnTrue" "8_door4,Open,,0,-1"
}
modify:
{
match:
{
"classname" "func_door"
"targetname" "8_door1"
}
replace:
{
"wait" "-1"
"spawnflags" "0"
}
insert:
{
"OnFullyOpen" "timer04,Enable,,0,-1"
"OnFullyOpen" "timer04,ResetTimer,,0,-1"
}
}
modify:
{
match:
{
"classname" "func_door"
"targetname" "8_door2"
}
replace:
{
"wait" "-1"
"spawnflags" "0"
}
}
modify:
{
match:
{
"classname" "func_door"
"targetname" "8_door3"
}
replace:
{
"wait" "-1"
"spawnflags" "0"
}
}
modify:
{
match:
{
"classname" "func_door"
"targetname" "8_door4"
}
replace:
{
"wait" "-1"
"spawnflags" "0"
}
}
add:
{
"classname" "trigger_multiple"
"origin" "-11536 -1984 1464"
"filtername" "demofilter"
"targetname" "demotrigger02"
"spawnflags" "1"
"StartDisabled" "0"
"TeamNum" "0"
"wait" "1"
"OnStartTouch" "8_button1,Press,,0,-1"
"OnStartTouch" "8_button1,Press,,1.3,-1"
}

modify:
{
match:
{
"classname" "func_button"
"targetname" "button1"
}
delete:
{
		"OnDamaged" "door1,Open,,0,-1"
		"OnDamaged" "door2,Open,,0,-1"
		"OnDamaged" "door3,Open,,0,-1"
		"OnDamaged" "door4,Open,,0,-1"
}
replace:
{
"spawnflags" "512"
"speed" "30000"
"wait" "0.01"
}
insert:
{
"OnPressed" "branch05,SetValue,1,0,-1"
"OnOut" "branch05,Test,,0,-1"
}
}
add:
{
"classname" "logic_timer"
"angles" "0 0 0"
"RefireTime" "0.98"
"spawnflags" "0"
"targetname" "timer05"
"UseRandomTime" "0"
"origin" "-4368 1440 -5176"
"OnTimer" "branch05,SetValue,0,0,-1"
"OnTimer" "!self,Disable,,0,-1"
"OnTimer" "door1,Close,,0,-1"
"OnTimer" "door2,Close,,0,-1"
"OnTimer" "door3,Close,,0,-1"
"OnTimer" "door4,Close,,0,-1"
}
add:
{
"classname" "logic_branch"
"angles" "0 0 0"
"InitialValue" "0"
"targetname" "branch05"
"origin" "-4368 1440 -5176"
"OnTrue" "door1,Open,,0,-1"
"OnTrue" "door2,Open,,0,-1"
"OnTrue" "door3,Open,,0,-1"
"OnTrue" "door4,Open,,0,-1"
}
modify:
{
match:
{
"classname" "func_door"
"targetname" "door1"
}
replace:
{
"wait" "-1"
"spawnflags" "0"
}
insert:
{
"OnFullyOpen" "timer05,Enable,,0,-1"
"OnFullyOpen" "timer05,ResetTimer,,0,-1"
}
}
modify:
{
match:
{
"classname" "func_door"
"targetname" "door2"
}
replace:
{
"wait" "-1"
"spawnflags" "0"
}
}
modify:
{
match:
{
"classname" "func_door"
"targetname" "door3"
}
replace:
{
"wait" "-1"
"spawnflags" "0"
}
}
modify:
{
match:
{
"classname" "func_door"
"targetname" "door4"
}
replace:
{
"wait" "-1"
"spawnflags" "0"
}
}
add:
{
"classname" "trigger_multiple"
"origin" "2000 -976 1856"
"filtername" "demofilter"
"targetname" "demotrigger03"
"spawnflags" "1"
"StartDisabled" "0"
"TeamNum" "0"
"wait" "1"
"OnStartTouch" "button1,Press,,0,-1"
"OnStartTouch" "button1,Press,,0.5,-1"
}

