;;attempt to fix ebs on last. clip brush is 3.2units long, trigger may not fix it because of that
add:
{
	"classname" "trigger_teleport"
	"landmark" "autoeb"
	"origin" "777 -6176 -577"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "autoeb"
	"targetname" "autoeb"
	"TeamNum" "0"
}

add:
{
	"classname" "trigger_teleport"
	"landmark" "autoeb2"
	"origin" "1638 -6176 -1583"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "autoeb2"
	"targetname" "autoeb2"
	"TeamNum" "0"
}

add:
{
	"classname" "logic_auto"
	"spawnflags" "1"
	"targetname" "auto"
	"origin" "800 -6208 -576"
    "OnMapSpawn" "autoeb,AddOutput,solid 2,0.5,1"
    "OnMapSpawn" "autoeb,AddOutput,mins -4 -192 -3,1,1"
    "OnMapSpawn" "autoeb,AddOutput,maxs 4 192 3,1,1"
    "OnMapSpawn" "autoeb2,AddOutput,solid 2,0.5,1"
    "OnMapSpawn" "autoeb2,AddOutput,mins -4 -192 -3,1,1"
    "OnMapSpawn" "autoeb2,AddOutput,maxs 4 192 3,1,1"
}