;; jump_nmotion_v8 Tempus File ;;


;; Move tele up ;;

modify:
{
    match:
    {
        "classname" "info_teleport_destination"
        "targetname" "Level 4"
    }
    replace:
    {
        "origin" "4390 -3400.27 -3220"
    }
}

;;add tele trigger to c2 at c1 end since zone teleport are broken
add:
{
	"classname" "trigger_teleport"
	"origin" "8160 -13429 -2784"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "Level 2"
	"targetname" "teletoc2"
}

add:
{
	"classname" "logic_auto"
	"spawnflags" "1"
	"targetname" "logicauto"
	"origin" "7904 -13184 -3168"
    "OnMapSpawn" "teletoc2,AddOutput,solid 2,0.5,1"
    "OnMapSpawn" "teletoc2,AddOutput,mins -384 -23 -416,1,1"
    "OnMapSpawn" "teletoc2,AddOutput,maxs 384 23 416,1,1"
}