;; jump_glassydev_rc3 Tempus File ;;

;; Remove overheals ;;

filter:
{
    "OnStartTouch" "/!activator,AddOutput,health 500,0,-1|!activator,AddOutput,health 400,0,-1/"
}

;; Class filter ;;

;; targets everything but soldier ;;
add:
{
    "Negated" "1"
    "classname" "filter_tf_class"
    "origin" "-2336 14960 10358"
    "targetname" "nosoldier"
    "tfclass" "3"
}

;; targets everything but demo ;;
add:
{
    "Negated" "0"
    "classname" "filter_tf_class"
    "origin" "-2336 14960 10428"
    "targetname" "nodemo"
    "tfclass" "3"
}

;; Remove tele for soldier level 2 ;;

modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"target" "Lv001Fall2"
	}
	insert:
	{
		"filtername" "nosoldier"
	}
}

;; Remove teles for soldier level 2 ;;

modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"target" "Lv002Fall"
	}
	insert:
	{
		"filtername" "nosoldier"
	}
}

;; Level 3 - Remove teles and add a different start destination for soldier ;;

;; remove teles ;;

modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"hammerid" "/2810|3296|14990|15004|15018|15032|2168|1150/"
	}
	insert:
	{
		"filtername" "nosoldier"
	}
}

;; tele dest ;;

add:
{
    "angles" "0 0 0"
    "classname" "info_teleport_destination"
    "origin" "-1984 14272 11012"
    "targetname" "L3Soldier"
}

;; Add tele on previous level for soldier ;;
add:
{
    "StartDisabled" "0"
    "classname" "trigger_teleport"
    "model" "*34"
    "origin" "-2336 14960 10328"
    "spawnflags" "1"
	"filtername" "nodemo"
    "target" "L3Soldier"
}

;; Remove teles for soldier on Level 4

modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"target" "Lv004Fall"
	}
	insert:
	{
		"filtername" "nosoldier"
	}
}

;; Filter trigger_push for soldier on Level 6 ;;

modify:
{
	match:
	{
		"classname" "trigger_push"
		"hammerid" "3179"
	}
	insert:
	{
		"filtername" "nosoldier"
	}
}

;; Level 7 ;;
;; Catapult for soldier ;; 

;; Target to hit ;;
add:
{
    "angles" "0 0 0"
    "classname" "info_target"
    "origin" "-8288 12320 7360"
    "spawnflags" "0"
    "targetname" "L7Target"
}
;; Catapult ;;
;; Trigger ;;
add:
{
    "AirCtrlSupressionTime" "-1.0"
    "StartDisabled" "0"
    "angles" "0 0 0"
    "applyAngularImpulse" "1"
    "classname" "trigger_catapult"
    "entryAngleTolerance" "0.0"
    "exactVelocityChoiceType" "0"
    "filtername" "nodemo"
    "launchDirection" "0 0 0"
    "launchTarget" "L7Target"
    "lowerThreshold" "0.15"
    "model" "*117"
    "onlyVelocityCheck" "0"
    "origin" "-11168 11648 4945"
    "physicsSpeed" "450"
    "playerSpeed" "1800"
    "spawnflags" "1"
    "upperThreshold" "0.30"
    "useExactVelocity" "0"
    "useThresholdCheck" "0"
}
;; Visual indicator ;;
add:
{
    "DisableBoneFollowers" "0"
    "ExplodeDamage" "0"
    "ExplodeRadius" "0"
    "MaxAnimTime" "10"
    "MinAnimTime" "5"
    "PerformanceMode" "0"
    "RandomAnimation" "0"
    "SetBodyGroup" "0"
    "StartDisabled" "0"
    "angles" "0 0 0"
    "classname" "prop_dynamic"
    "disablereceiveshadows" "0"
    "disableshadows" "1"
    "fademaxdist" "0"
    "fademindist" "-1"
    "fadescale" "1"
    "maxdxlevel" "0"
    "mindxlevel" "0"
    "model" "models/effects/resist_shield/resist_shield.mdl"
    "modelscale" "1.0"
    "origin" "-11168 11648 4945"
    "pressuredelay" "0"
    "renderamt" "255"
    "rendercolor" "255 255 255"
    "renderfx" "0"
    "rendermode" "0"
    "skin" "3"
    "solid" "0"
    "spawnflags" "0"
}

;; Level 8 ;;

;; Filter last tele ;;

modify:
{
	match:
	{
		"hammerid" "1364"
	}
	insert:
	{
		"filtername" "nosoldier"
	}
}

;; Catapult for soldier ;; 

;; Target to hit ;;
add:
{
    "angles" "0 0 0"
    "classname" "info_target"
    "origin" "-1408 12544 6528"
    "spawnflags" "0"
    "targetname" "L8Target"
}
;; Catapult ;;
;; Trigger ;;
add:
{
    "AirCtrlSupressionTime" "-1.0"
    "StartDisabled" "0"
    "angles" "0 0 0"
    "applyAngularImpulse" "1"
    "classname" "trigger_catapult"
    "entryAngleTolerance" "0.0"
    "exactVelocityChoiceType" "0"
    "filtername" "nodemo"
    "launchDirection" "0 0 0"
    "launchTarget" "L8Target"
    "lowerThreshold" "0.15"
    "model" "*117"
    "onlyVelocityCheck" "0"
    "origin" "-4224 12544 5109"
    "physicsSpeed" "450"
    "playerSpeed" "1800"
    "spawnflags" "1"
    "upperThreshold" "0.30"
    "useExactVelocity" "0"
    "useThresholdCheck" "0"
}
;; Visual indicator ;;
add:
{
    "DisableBoneFollowers" "0"
    "ExplodeDamage" "0"
    "ExplodeRadius" "0"
    "MaxAnimTime" "10"
    "MinAnimTime" "5"
    "PerformanceMode" "0"
    "RandomAnimation" "0"
    "SetBodyGroup" "0"
    "StartDisabled" "0"
    "angles" "0 0 0"
    "classname" "prop_dynamic"
    "disablereceiveshadows" "0"
    "disableshadows" "1"
    "fademaxdist" "0"
    "fademindist" "-1"
    "fadescale" "1"
    "maxdxlevel" "0"
    "mindxlevel" "0"
    "model" "models/effects/resist_shield/resist_shield.mdl"
    "modelscale" "1.0"
    "origin" "-4224 12544 5109"
    "pressuredelay" "0"
    "renderamt" "255"
    "rendercolor" "255 255 255"
    "renderfx" "0"
    "rendermode" "0"
    "skin" "3"
    "solid" "0"
    "spawnflags" "0"
}


;; Level 9 ;;

;; Filter tele for sol ;;

modify:
{
	match:
	{
		"hammerid" "1458"
	}
	insert:
	{
		"filtername" "nosoldier"
	}
}


;; Level 10 ;;

;; Filter tele for sol ;;

modify:
{
	match:
	{
		"hammerid" "1478"
	}
	insert:
	{
		"filtername" "nosoldier"
	}
}

;; Level 11 ;;

;; Remove teles and add a different start destination for soldier ;;

;; remove teles ;;

modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"hammerid" "1452"
	}
	insert:
	{
		"filtername" "nosoldier"
	}
}

;; tele dest ;;

add:
{
    "angles" "0 0 0"
    "classname" "info_teleport_destination"
    "origin" "-14848 8640 5540"
    "targetname" "L11Soldier"
}

;; Add tele on previous level for soldier ;;
add:
{
    "StartDisabled" "0"
    "classname" "trigger_teleport"
    "hammerid" "1452"
    "model" "*132"
    "origin" "15344 10368 4744"
    "spawnflags" "1"
	"filtername" "nodemo"
    "target" "L11Soldier"
}

;; Level 12 ;;

;; Filter tele for sol ;;

modify:
{
	match:
	{
		"hammerid" "1651"
	}
	insert:
	{
		"filtername" "nosoldier"
	}
}

;; Level 13 ;;
;; Skip ;;
;; Tele for sol on previous level;;
add:
{
    "StartDisabled" "0"
    "classname" "trigger_teleport"
    "model" "*204"
    "origin" "-9328 5000.5 3696.5"
    "spawnflags" "1"
    "target" "Lv014Teleport"
	"filtername" "nodemo"
}

;; Filter tele so sol doesnt hit ;;
modify:
{
	match:
	{
		 "hammerid" "1741"
	}
	insert:
	{
		"filtername" "nosoldier"
	}
}

;; Level 14 ;;

;; Filter tele for sol ;;

modify:
{
	match:
	{
		"target" "Lv014Fall"
	}
	insert:
	{
		"filtername" "nosoldier"
	}
}

;; Level 15 ;;
;; Skip to last ;;
;; Tele for sol on previous level;;
add:
{
    "StartDisabled" "0"
    "classname" "trigger_teleport"
    "model" "*216"
    "origin" "13680 6576 -11112"
    "spawnflags" "1"
    "target" "Lv018Teleport"
	"filtername" "nodemo"
}

;; Filter tele so sol doesnt hit ;;
modify:
{
	match:
	{
		 "hammerid" "1803"
	}
	insert:
	{
		"filtername" "nosoldier"
	}
}

;; Level 18 ;;

;; Filter tele for sol ;;

modify:
{
	match:
	{
		"target" "Lv018Fall"
	}
	insert:
	{
		"filtername" "nosoldier"
	}
}
