;;reword buttons and add demo triggers

modify:
{
match:
{
"classname" "func_button"
"origin" "608 7416 -5408"
}
delete:
{
		"OnDamaged" "c_des_10_door_01,Open,,0,-1"
		"OnDamaged" "c_des_10_door_01,Close,,5,-1"
}
replace:
{
"spawnflags" "512"
"speed" "30000"
"wait" "0.01"
}
insert:
{
"targetname" "button01"
"OnPressed" "timer01,Enable,,0,-1"
"OnPressed" "timer01,ResetTimer,,0,-1"
"OnPressed" "branch01,SetValue,1,0,-1"
"OnOut" "branch01,Test,,0,-1"
}
}
add:
{
"classname" "logic_timer"
"angles" "0 0 0"
"RefireTime" "5"
"spawnflags" "0"
"targetname" "timer01"
"UseRandomTime" "0"
"origin" "576 6720 -5736"
"OnTimer" "branch01,SetValue,0,0,-1"
"OnTimer" "!self,Disable,,0,-1"
"OnTimer" "c_des_10_door_01,Close,,0,-1"
}
add:
{
"classname" "logic_branch"
"angles" "0 0 0"
"InitialValue" "0"
"targetname" "branch01"
"origin" "576 6720 -5736"
"OnTrue" "c_des_10_door_01,Open,,0,-1"
}
modify:
{
match:
{
"classname" "func_door"
"targetname" "c_des_10_door_01"
}
replace:
{
"wait" "-1"
"spawnflags" "0"
}
}
add:
{
"classname" "filter_tf_class"
"Negated" "0"
"tfclass" "4"
"targetname" "demofilter"
"origin" "576 6720 -5736"
}
add:
{
"classname" "trigger_multiple"
"origin" "576 6720 -5736"
"filtername" "demofilter"
"targetname" "demotrigger01"
"spawnflags" "1"
"StartDisabled" "0"
"TeamNum" "0"
"wait" "1"
"OnStartTouch" "button01,Press,,0,-1"
}
add:
{
"classname" "logic_auto"
"origin" "576 6720 -5736"
"spawnflags" "1"
"targetname" "logicauto01"
"OnMapSpawn" "demotrigger01,AddOutput,solid 2,0.5,1"
"OnMapSpawn" "demotrigger01,AddOutput,mins -320 -320 -792,1,1"
"OnMapSpawn" "demotrigger01,AddOutput,maxs 320 320 792,1,1"
"OnMapSpawn" "demotrigger02,AddOutput,solid 2,0.5,1"
"OnMapSpawn" "demotrigger02,AddOutput,mins -288 -320 -384,1,1"
"OnMapSpawn" "demotrigger02,AddOutput,maxs 288 320 384,1,1"
"OnMapSpawn" "demotrigger03,AddOutput,solid 2,0.5,1"
"OnMapSpawn" "demotrigger03,AddOutput,mins -160 -128 -287.5,1,1"
"OnMapSpawn" "demotrigger03,AddOutput,maxs 160 128 287.5,1,1"
"OnMapSpawn" "demotrigger05,AddOutput,solid 2,0.5,1"
"OnMapSpawn" "demotrigger05,AddOutput,mins -464 -384 -544,1,1"
"OnMapSpawn" "demotrigger05,AddOutput,maxs 464 384 544,1,1"
"OnMapSpawn" "demotrigger06,AddOutput,solid 2,0.5,1"
"OnMapSpawn" "demotrigger06,AddOutput,mins -576 -96 -240,1,1"
"OnMapSpawn" "demotrigger06,AddOutput,maxs 576 96 240,1,1"
}

modify:
{
match:
{
"classname" "func_button"
"origin" "-96 6720 -4952"
}
delete:
{
		"OnDamaged" "c_des_10_door_02,Open,,0,-1"
		"OnDamaged" "c_des_10_door_02,Close,,5,-1"
}
replace:
{
"spawnflags" "512"
"speed" "30000"
"wait" "0.01"
}
insert:
{
"targetname" "button02"
"OnPressed" "timer02,Enable,,0,-1"
"OnPressed" "timer02,ResetTimer,,0,-1"
"OnPressed" "branch02,SetValue,1,0,-1"
"OnOut" "branch02,Test,,0,-1"
}
}
add:
{
"classname" "logic_timer"
"angles" "0 0 0"
"RefireTime" "5"
"spawnflags" "0"
"targetname" "timer02"
"UseRandomTime" "0"
"origin" "576 6720 -5736"
"OnTimer" "branch02,SetValue,0,0,-1"
"OnTimer" "!self,Disable,,0,-1"
"OnTimer" "c_des_10_door_02,Close,,0,-1"
}
add:
{
"classname" "logic_branch"
"angles" "0 0 0"
"InitialValue" "0"
"targetname" "branch02"
"origin" "576 6720 -5736"
"OnTrue" "c_des_10_door_02,Open,,0,-1"
}
modify:
{
match:
{
"classname" "func_door"
"targetname" "c_des_10_door_02"
}
replace:
{
"wait" "-1"
"spawnflags" "0"
}
}
add:
{
"classname" "trigger_multiple"
"origin" "-96.01 6720 -6272"
"filtername" "demofilter"
"targetname" "demotrigger02"
"spawnflags" "1"
"StartDisabled" "0"
"TeamNum" "0"
"wait" "1"
"OnStartTouch" "button02,Press,,0,-1"
"OnStartTouch" "button03,Press,,0,-1"
}

modify:
{
match:
{
"classname" "func_button"
"origin" "-440 6720 -6400"
}
delete:
{
		"OnDamaged" "c_des_10_door_03,Open,,0,-1"
		"OnDamaged" "c_des_10_door_03,Close,,5,-1"
		"OnDamaged" "c_des_10_door_03_teleport,Disable,,0,-1"
		"OnDamaged" "c_des_10_door_03_teleport,Enable,,5,-1"
}
replace:
{
"spawnflags" "512"
"speed" "30000"
"wait" "0.01"
}
insert:
{
"targetname" "button03"
"OnPressed" "timer03,Enable,,0,-1"
"OnPressed" "timer03,ResetTimer,,0,-1"
"OnPressed" "branch03,SetValue,1,0,-1"
"OnOut" "branch03,Test,,0,-1"
}
}
add:
{
"classname" "logic_timer"
"angles" "0 0 0"
"RefireTime" "5"
"spawnflags" "0"
"targetname" "timer03"
"UseRandomTime" "0"
"origin" "576 6720 -5736"
"OnTimer" "branch03,SetValue,0,0,-1"
"OnTimer" "!self,Disable,,0,-1"
"OnTimer" "c_des_10_door_03,Close,,0,-1"
		"OnTimer" "c_des_10_door_03,Close,,0,-1"
		"OnTimer" "c_des_10_door_03_teleport,Enable,,0,-1"
}
add:
{
"classname" "logic_branch"
"angles" "0 0 0"
"InitialValue" "0"
"targetname" "branch03"
"origin" "576 6720 -5736"
"OnTrue" "c_des_10_door_03,Open,,0,-1"
		"OnTrue" "c_des_10_door_03,Open,,0,-1"
		"OnTrue" "c_des_10_door_03_teleport,Disable,,0,-1"
}
modify:
{
match:
{
"classname" "func_door"
"targetname" "c_des_10_door_03"
}
replace:
{
"wait" "-1"
"spawnflags" "0"
}
}

modify:
{
match:
{
"classname" "func_button"
"targetname" "c_des_07_button"
}
delete:
{
		"OnDamaged" "c_des_07_trigger,CancelPending,,0,-1"
		"OnDamaged" "c_des_07_trigger,Trigger,,0.1,-1"
}
replace:
{
"spawnflags" "512"
"speed" "30000"
"wait" "0.01"
}
insert:
{
"OnPressed" "timer04,Enable,,0,-1"
"OnPressed" "timer04,ResetTimer,,0,-1"
"OnPressed" "branch04,SetValue,1,0,-1"
"OnOut" "branch04,Test,,0,-1"
}
}
add:
{
"classname" "logic_timer"
"angles" "0 0 0"
"RefireTime" "7"
"spawnflags" "0"
"targetname" "timer04"
"UseRandomTime" "0"
"origin" "576 6720 -5736"
"OnTimer" "branch04,SetValue,0,0,-1"
"OnTimer" "!self,Disable,,0,-1"
"OnTimer" "c_des_07_door,Close,,0,-1"
		"OnTimer" "c_des_07_teleporter,Enable,,0,-1"
		"OnTimer" "c_des_07_light,TurnOn,,0,-1"
}
add:
{
"classname" "logic_branch"
"angles" "0 0 0"
"InitialValue" "0"
"targetname" "branch04"
"origin" "576 6720 -5736"
"OnTrue" "c_des_07_door,Open,,0,-1"
		"OnTrue" "c_des_07_teleporter,Disable,,0,-1"
		"OnTrue" "c_des_07_light,TurnOff,,0,-1"
}
modify:
{
match:
{
"classname" "func_door"
"targetname" "c_des_07_door"
}
replace:
{
"wait" "-1"
"spawnflags" "0"
}
}
add:
{
"classname" "trigger_multiple"
"origin" "-3360 -2944 -3871.5"
"filtername" "demofilter"
"targetname" "demotrigger03"
"spawnflags" "1"
"StartDisabled" "0"
"TeamNum" "0"
"wait" "1"
"OnStartTouch" "c_des_07_button,Press,,0,-1"
}

modify:
{
match:
{
"classname" "func_button"
"origin" "3447.99 7104.01 -699"
}
delete:
{
		"OnDamaged" "d_11_relay_01,CancelPending,,0,-1"
		"OnDamaged" "d_11_relay_01,Trigger,,0.1,-1"
}
replace:
{
"spawnflags" "512"
"speed" "30000"
"wait" "0.01"
}
insert:
{
"targetname" "button05"
"OnPressed" "timer05,Enable,,0,-1"
"OnPressed" "timer05,ResetTimer,,0,-1"
"OnPressed" "branch05,SetValue,1,0,-1"
}
}
add:
{
"classname" "logic_timer"
"angles" "0 0 0"
"RefireTime" "10"
"spawnflags" "0"
"targetname" "timer05"
"UseRandomTime" "0"
"origin" "576 6720 -5736"
"OnTimer" "branch05,SetValue,0,0,-1"
"OnTimer" "!self,Disable,,0,-1"
}
add:
{
"classname" "logic_branch"
"angles" "0 0 0"
"InitialValue" "0"
"targetname" "branch05"
"origin" "576 6720 -5736"
}
modify:
{
match:
{
"classname" "func_door"
"targetname" "d_11_door"
}
replace:
{
"wait" "-1"
"spawnflags" "0"
}
}

add:
{
"classname" "trigger_multiple"
"origin" "3024 6016.01 -3968"
"filtername" "demofilter"
"targetname" "demotrigger05"
"spawnflags" "1"
"StartDisabled" "0"
"TeamNum" "0"
"wait" "1"
"OnStartTouch" "button05,Press,,0,-1"
"OnStartTouch" "button06,Press,,0,-1"
"OnStartTouch" "button07,Press,,0,-1"
"OnStartTouch" "button08,Press,,0,-1"
"OnStartTouch" "button09,Press,,0,-1"
}

modify:
{
match:
{
"classname" "func_button"
"origin" "2944 7719.99 -2296"
}
delete:
{
		"OnDamaged" "d_11_relay_05,Trigger,,0.1,-1"
		"OnDamaged" "d_11_relay_05,CancelPending,,0,-1"
}
replace:
{
"spawnflags" "512"
"speed" "30000"
"wait" "0.01"
}
insert:
{
"targetname" "button06"
"OnPressed" "timer06,Enable,,0,-1"
"OnPressed" "timer06,ResetTimer,,0,-1"
"OnPressed" "branch06,SetValue,1,0,-1"
}
}
add:
{
"classname" "logic_timer"
"angles" "0 0 0"
"RefireTime" "10"
"spawnflags" "0"
"targetname" "timer06"
"UseRandomTime" "0"
"origin" "576 6720 -5736"
"OnTimer" "branch06,SetValue,0,0,-1"
"OnTimer" "!self,Disable,,0,-1"
}
add:
{
"classname" "logic_branch"
"angles" "0 0 0"
"InitialValue" "0"
"targetname" "branch06"
"origin" "576 6720 -5736"
}

modify:
{
match:
{
"classname" "func_button"
"origin" "3703.99 7104 -3016"
}
delete:
{
		"OnDamaged" "d_11_relay_02,Trigger,,0.1,-1"
		"OnDamaged" "d_11_relay_02,CancelPending,,0,-1"
}
replace:
{
"spawnflags" "512"
"speed" "30000"
"wait" "0.01"
}
insert:
{
"targetname" "button07"
"OnPressed" "timer07,Enable,,0,-1"
"OnPressed" "timer07,ResetTimer,,0,-1"
"OnPressed" "branch07,SetValue,1,0,-1"
}
}
add:
{
"classname" "logic_timer"
"angles" "0 0 0"
"RefireTime" "10"
"spawnflags" "0"
"targetname" "timer07"
"UseRandomTime" "0"
"origin" "576 6720 -5736"
"OnTimer" "branch07,SetValue,0,0,-1"
"OnTimer" "!self,Disable,,0,-1"
}
add:
{
"classname" "logic_branch"
"angles" "0 0 0"
"InitialValue" "0"
"targetname" "branch07"
"origin" "576 6720 -5736"
}

modify:
{
match:
{
"classname" "func_button"
"origin" "3080 6016 -3432.01"
}
delete:
{
		"OnDamaged" "d_11_relay_04,Trigger,,0.1,-1"
		"OnDamaged" "d_11_relay_04,CancelPending,,0,-1"
}
replace:
{
"spawnflags" "512"
"speed" "30000"
"wait" "0.01"
}
insert:
{
"targetname" "button08"
"OnPressed" "timer08,Enable,,0,-1"
"OnPressed" "timer08,ResetTimer,,0,-1"
"OnPressed" "branch08,SetValue,1,0,-1"
}
}
add:
{
"classname" "logic_timer"
"angles" "0 0 0"
"RefireTime" "10"
"spawnflags" "0"
"targetname" "timer08"
"UseRandomTime" "0"
"origin" "576 6720 -5736"
"OnTimer" "branch08,SetValue,0,0,-1"
"OnTimer" "!self,Disable,,0,-1"
}
add:
{
"classname" "logic_branch"
"angles" "0 0 0"
"InitialValue" "0"
"targetname" "branch08"
"origin" "576 6720 -5736"
}

modify:
{
match:
{
"classname" "func_button"
"origin" "4215.99 6016 -4264"
}
delete:
{
		"OnDamaged" "d_11_relay_03,Trigger,,0.1,-1"
		"OnDamaged" "d_11_relay_03,CancelPending,,0,-1"
}
replace:
{
"spawnflags" "512"
"speed" "30000"
"wait" "0.01"
}
insert:
{
"targetname" "button09"
"OnPressed" "timer09,Enable,,0,-1"
"OnPressed" "timer09,ResetTimer,,0,-1"
"OnPressed" "branch09,SetValue,1,0,-1"
}
}
add:
{
"classname" "logic_timer"
"angles" "0 0 0"
"RefireTime" "10"
"spawnflags" "0"
"targetname" "timer09"
"UseRandomTime" "0"
"origin" "576 6720 -5736"
"OnTimer" "branch09,SetValue,0,0,-1"
"OnTimer" "!self,Disable,,0,-1"
}
add:
{
"classname" "logic_branch"
"angles" "0 0 0"
"InitialValue" "0"
"targetname" "branch09"
"origin" "576 6720 -5736"
}

modify:
{
	match:
    {
    	"classname" "logic_branch_listener"
        "targetname" "d_11_listener"
    }
    replace:
    {
    	"Branch01" "branch05"
        "Branch02" "branch06"
        "Branch03" "branch07"
        "Branch04" "branch08"
        "Branch05" "branch09"
    }
}

modify:
{
match:
{
"classname" "func_button"
"origin" "-9760 6328 -1824"
}
delete:
{
		"OnDamaged" "f_des_11_door,Open,,0,-1"
		"OnDamaged" "f_des_11_door,Close,,1,-1"
}
replace:
{
"spawnflags" "512"
"speed" "30000"
"wait" "0.01"
}
insert:
{
"targetname" "button10"
"OnPressed" "timer10,Enable,,0,-1"
"OnPressed" "timer10,ResetTimer,,0,-1"
"OnPressed" "branch10,SetValue,1,0,-1"
"OnOut" "branch10,Test,,0,-1"
}
}
add:
{
"classname" "logic_timer"
"angles" "0 0 0"
"RefireTime" "1"
"spawnflags" "0"
"targetname" "timer10"
"UseRandomTime" "0"
"origin" "576 6720 -5736"
"OnTimer" "branch10,SetValue,0,0,-1"
"OnTimer" "!self,Disable,,0,-1"
"OnTimer" "f_des_11_door,Close,,0,-1"
}
add:
{
"classname" "logic_branch"
"angles" "0 0 0"
"InitialValue" "0"
"targetname" "branch10"
"origin" "576 6720 -5736"
"OnTrue" "f_des_11_door,Open,,0,-1"
}
modify:
{
match:
{
"classname" "func_door"
"targetname" "f_des_11_door"
}
replace:
{
"wait" "-1"
"spawnflags" "0"
}
}
add:
{
"classname" "trigger_multiple"
"origin" "-9792 6432 -2256"
"filtername" "demofilter"
"targetname" "demotrigger06"
"spawnflags" "1"
"StartDisabled" "0"
"TeamNum" "0"
"wait" "1"
"OnStartTouch" "button10,Press,,0,-1"
}

