;;remove some rocket to avoid dieing on b3
filter:
{
	"targetname" "rocket17"
}

filter:
{
	"targetname" "rocket18"
}

filter:
{
	"targetname" "rocket19"
}

;;change 1 nonade being too big on jump 12 to 1unit
filter:
{
    "hammerid" "14658"
}

add:
{
	"classname" "func_nogrenades"
	"StartDisabled" "0"
	"targetname" "nonade1"
	"origin" "-4352 7808 -1795"
}

add:
{
	"classname" "logic_auto"
	"spawnflags" "1"
	"targetname" "logicauto"
	"origin" "-5504 -2304 -3904"
    "OnMapSpawn" "nonade1,AddOutput,solid 2,0.5,1"
    "OnMapSpawn" "nonade1,AddOutput,mins -1408 -256 -4,1,1"
    "OnMapSpawn" "nonade1,AddOutput,maxs 1408 256 4,1,1"
    "OnMapSpawn" "regen1,AddOutput,solid 2,0.5,1"
    "OnMapSpawn" "regen1,AddOutput,mins -512 -2880 -576,1,1"
    "OnMapSpawn" "regen1,AddOutput,maxs 512 2880 576,1,1"
}

;;move up a regen trigger on c2 jump 6
filter:
{
    "classname" "func_regenerate"
	"origin" "13568 -10560 -832"
}

add:
{
	"classname" "func_regenerate"
	"origin" "13568 -10560 -704"
	"spawnflags" "1"
	"StartDisabled" "0"
	"targetname" "regen1"
	"TeamNum" "0"
}

;;remove useless tick regen timer
filter:
{
	"classname" "logic_timer"
}
