;;fix edgebugs
add:
{
	"classname" "logic_auto"
	"spawnflags" "1"
	"targetname" "logicauto"
	"origin" "-3776 4544 768"
    "OnMapSpawn" "autoeb,AddOutput,solid 2,0.5,1"
    "OnMapSpawn" "autoeb,AddOutput,mins -448 -3 -3,1,1"
    "OnMapSpawn" "autoeb,AddOutput,maxs 448 3 3,1,1"
    "OnMapSpawn" "autoeb2,AddOutput,solid 2,0.5,1"
    "OnMapSpawn" "autoeb2,AddOutput,mins -3 -168 -3,1,1"
    "OnMapSpawn" "autoeb2,AddOutput,maxs 3 168 3,1,1"
}

add:
{
	"classname" "trigger_teleport"
	"landmark" "autoeb"
	"origin" "-3584 4483 708"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "autoeb"
	"targetname" "autoeb"
	"TeamNum" "0"
}

add:
{
	"classname" "trigger_teleport"
	"landmark" "autoeb2"
	"origin" "-11522 -15512 -765"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "autoeb2"
	"targetname" "autoeb2"
	"TeamNum" "0"
}