;; jump_frost Tempus File ;;

;; delete gorge004's very intelligent thing ;;

filter:
{
    "classname" "tf_point_weapon_mimic"
    "classname" "ambient_generic"
    "classname" "trigger_push"
}

filter:
{
	"hammerid" "/4064|4067|3948|3953|4152/"
}


;;rework and add demo trigger for buttons
modify:
{
match:
{
"classname" "func_button"
"targetname" "button_1_jump2"
}
delete:
{
		"OnDamaged" "relay_5,CancelPending,,0,-1"
		"OnDamaged" "relay_5,Trigger,,0.1,-1"
}
replace:
{
"spawnflags" "512"
"speed" "30000"
"wait" "0.01"
}
insert:
{
"OnPressed" "timer01,Enable,,0,-1"
"OnPressed" "timer01,ResetTimer,,0,-1"
"OnPressed" "branch01,SetValue,1,0,-1"
}
}
add:
{
"classname" "logic_timer"
"angles" "0 0 0"
"RefireTime" "5"
"spawnflags" "0"
"targetname" "timer01"
"UseRandomTime" "0"
"origin" "5376 1456 0"
"OnTimer" "branch01,SetValue,0,0,-1"
"OnTimer" "!self,Disable,,0,-1"
}
add:
{
"classname" "logic_branch"
"angles" "0 0 0"
"InitialValue" "0"
"targetname" "branch01"
"origin" "5376 1456 0"
}
modify:
{
match:
{
"classname" "func_door"
"targetname" "2_button_door3"
}
replace:
{
"wait" "-1"
"spawnflags" "0"
"speed" "10000"
}
}
add:
{
"classname" "filter_tf_class"
"Negated" "0"
"tfclass" "4"
"targetname" "demofilter"
"origin" "5376 1456 0"
}
add:
{
"classname" "trigger_multiple"
"origin" "5376 1456 0"
"filtername" "demofilter"
"targetname" "demotrigger01"
"spawnflags" "1"
"StartDisabled" "0"
"TeamNum" "0"
"wait" "1"
"OnStartTouch" "button_1_jump2,Press,,0,-1"
"OnStartTouch" "button_2_jump3,Press,,0,-1"
"OnStartTouch" "button_2_jump4,Press,,0,-1"
"OnStartTouch" "button_2_jump5,Press,,0,-1"
}
add:
{
"classname" "logic_auto"
"origin" "5376 1456 0"
"spawnflags" "1"
"targetname" "logicauto01"
"OnMapSpawn" "demotrigger01,AddOutput,solid 2,0.5,1"
"OnMapSpawn" "demotrigger01,AddOutput,mins -320 -560 -800,1,1"
"OnMapSpawn" "demotrigger01,AddOutput,maxs 320 560 800,1,1"
}

modify:
{
match:
{
"classname" "func_button"
"targetname" "button_2_jump3"
}
delete:
{
		"OnDamaged" "relay_6,Trigger,,0.1,-1"
		"OnDamaged" "relay_6,CancelPending,,0,-1"
}
replace:
{
"spawnflags" "512"
"speed" "30000"
"wait" "0.01"
}
insert:
{
"OnPressed" "timer02,Enable,,0,-1"
"OnPressed" "timer02,ResetTimer,,0,-1"
"OnPressed" "branch02,SetValue,1,0,-1"
}
}
add:
{
"classname" "logic_timer"
"angles" "0 0 0"
"RefireTime" "5"
"spawnflags" "0"
"targetname" "timer02"
"UseRandomTime" "0"
"origin" "5376 1456 0"
"OnTimer" "branch02,SetValue,0,0,-1"
"OnTimer" "!self,Disable,,0,-1"
}
add:
{
"classname" "logic_branch"
"angles" "0 0 0"
"InitialValue" "0"
"targetname" "branch02"
}

modify:
{
match:
{
"classname" "func_button"
"targetname" "button_2_jump4"
}
delete:
{
		"OnDamaged" "relay_7,Trigger,,0.1,-1"
		"OnDamaged" "relay_7,CancelPending,,0,-1"
}
replace:
{
"spawnflags" "512"
"speed" "30000"
"wait" "0.01"
}
insert:
{
"OnPressed" "timer03,Enable,,0,-1"
"OnPressed" "timer03,ResetTimer,,0,-1"
"OnPressed" "branch03,SetValue,1,0,-1"
}
}
add:
{
"classname" "logic_timer"
"angles" "0 0 0"
"RefireTime" "5"
"spawnflags" "0"
"targetname" "timer03"
"UseRandomTime" "0"
"origin" "5376 1456 0"
"OnTimer" "branch03,SetValue,0,0,-1"
"OnTimer" "!self,Disable,,0,-1"
}
add:
{
"classname" "logic_branch"
"angles" "0 0 0"
"InitialValue" "0"
"targetname" "branch03"
"origin" "5376 1456 0"
}

modify:
{
match:
{
"classname" "func_button"
"targetname" "button_2_jump5"
}
delete:
{
		"OnDamaged" "relay_8,Trigger,,0.1,-1"
		"OnDamaged" "relay_8,CancelPending,,0,-1"
}
replace:
{
"spawnflags" "512"
"speed" "30000"
"wait" "0.01"
}
insert:
{
"OnPressed" "timer04,Enable,,0,-1"
"OnPressed" "timer04,ResetTimer,,0,-1"
"OnPressed" "branch04,SetValue,1,0,-1"
}
}
add:
{
"classname" "logic_timer"
"angles" "0 0 0"
"RefireTime" "5"
"spawnflags" "0"
"targetname" "timer04"
"UseRandomTime" "0"
"origin" "5376 1456 0"
"OnTimer" "branch04,SetValue,0,0,-1"
"OnTimer" "!self,Disable,,0,-1"
}
add:
{
"classname" "logic_branch"
"angles" "0 0 0"
"InitialValue" "0"
"targetname" "branch04"
"origin" "5376 1456 0"
}

modify:
{
	match:
    {
    		"classname" "logic_branch_listener"
	"targetname" "2_button_listener2"
    }
    replace:
    {
    		"Branch01" "branch01"
	"Branch02" "branch02"
	"Branch03" "branch03"
	"Branch04" "branch04"
    }
}