;; jump_jasmine Tempus File ;;

;; Remove buggy bonus filters for backwards map ;;

modify:
{
	match:
    {
    	"hammerid" "/296006|290922/"
	}
    delete:
    {
    	"OnTrigger" "!activator,AddOutput,targetname BONUS,0,-1"
    }
    insert:
    {
    	"OnTrigger" "!activator,AddOutput,targetname FORWARD,0,-1"
    }
}

modify:
{
	match:
    {
    	"classname" "trigger_teleport"
        "filtername" "FORWARD"
    }
	delete:
    {
    	"filtername" "FORWARD"
    }
}


;;add tele trigger to prevent oob on c1 lvl 4;;
add:
{
	"classname" "trigger_teleport"
	"origin" "-10352 1760 1472"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "L4"
	"targetname" "anticheat_tele"
	"TeamNum" "0"
}


modify:
{
	match:
    {
    	"classname" "logic_auto"
    }
    insert:
    {
    	"OnMapSpawn" "anticheat_tele,AddOutput,solid 2,0.5,1"
    	"OnMapSpawn" "anticheat_tele,AddOutput,mins -16 -32 -32,1,1"
    	"OnMapSpawn" "anticheat_tele,AddOutput,maxs 16 32 32,1,1"
    }
}

