;; jump_claustro Tempus File ;;


;; Remove smokestacks

filter:
{
    "classname" "env_smokestack"
}

;; Remove doors ;;

filter:
{
    "classname" "func_door"
}
filter:
{
    "classname" "func_door_rotating"
}

;; Remove servercommands ;;

filter:
{
    "classname" "point_servercommand"
}

;; remove overheals ;;

filter:
{
    "OnTrigger" "!activator,AddOutput,health 300,0,-1"
}
{
    "OnTrigger" "!activator,AddOutput,health 400,0,-1"
}
{
    "OnTrigger" "!activator,AddOutput,health 500,0,-1"
}
{
    "OnTrigger" "!activator,AddOutput,health 600,0,-1"
}