;; jump_facility Tempus File ;;

;; Remove exploding door ;;

filter:
{
    "targetname" "break"
}
{
    "targetname" "tnt3"
}
{
    "targetname" "spark"
}
{
    "targetname" "boom3"
}

;;rework button + autopress trigger for demo

modify:
{
match:
{
"classname" "func_button"
"origin" "3392 -736 24"
}
delete:
{
		"OnDamaged" "5_door,Open,,0,-1"
		"OnDamaged" "5_door,Close,,2,-1"
}
replace:
{
"spawnflags" "512"
"speed" "3000"
"wait" "0.01"
}
insert:
{
"targetname" "button01"
"OnPressed" "timer01,Enable,,0,-1"
"OnPressed" "timer01,ResetTimer,,0,-1"
"OnPressed" "branch01,SetValue,1,0,-1"
"OnOut" "branch01,Test,,0,-1"
}
}
add:
{
"classname" "logic_timer"
"angles" "0 0 0"
"RefireTime" "2"
"spawnflags" "0"
"targetname" "timer01"
"UseRandomTime" "0"
"origin" "3392 -152 -839.5"
"OnTimer" "branch01,SetValue,0,0,-1"
"OnTimer" "!self,Disable,,0,-1"
"OnTimer" "5_door,Close,,0,-1"
}
add:
{
"classname" "logic_branch"
"angles" "0 0 0"
"InitialValue" "0"
"targetname" "branch01"
"origin" "3392 -152 -839.5"
"OnTrue" "5_door,Open,,0,-1"
}
modify:
{
match:
{
"classname" "func_door"
"targetname" "5_door"
}
replace:
{
"wait" "-1"
"spawnflags" "0"
}
}
add:
{
"classname" "filter_tf_class"
"Negated" "0"
"tfclass" "4"
"targetname" "demofilter"
"origin" "3392 -152 -839.5"
}
add:
{
"classname" "trigger_multiple"
"origin" "3392 -736 -455"
"filtername" "demofilter"
"targetname" "demotrigger01"
"spawnflags" "1"
"StartDisabled" "0"
"TeamNum" "0"
"wait" "1"
"OnStartTouch" "button01,Press,,0,-1"
}
add:
{
"classname" "logic_auto"
"origin" "3392 -152 -839.5"
"spawnflags" "1"
"targetname" "logicauto01"
"OnMapSpawn" "demotrigger01,AddOutput,solid 2,0.5,1"
"OnMapSpawn" "demotrigger01,AddOutput,mins -256 -192 -121,1,1"
"OnMapSpawn" "demotrigger01,AddOutput,maxs 256 192 121,1,1"
"OnMapSpawn" "demotrigger02,AddOutput,solid 2,0.5,1"
"OnMapSpawn" "demotrigger02,AddOutput,mins -480 -432 -240,1,1"
"OnMapSpawn" "demotrigger02,AddOutput,maxs 480 432 240,1,1"
"OnMapSpawn" "demotrigger03,AddOutput,solid 2,0.5,1"
"OnMapSpawn" "demotrigger03,AddOutput,mins -256 -432 -1584,1,1"
"OnMapSpawn" "demotrigger03,AddOutput,maxs 256 432 1584,1,1"
"OnMapSpawn" "demotrigger04,AddOutput,solid 2,0.5,1"
"OnMapSpawn" "demotrigger04,AddOutput,mins -256 -432 -1584,1,1"
"OnMapSpawn" "demotrigger04,AddOutput,maxs 256 432 1584,1,1"
}

modify:
{
match:
{
"classname" "func_button"
"origin" "2664 -3704 -264"
}
delete:
{
		"OnDamaged" "6_count,Subtract,1,3,-1"
		"OnDamaged" "6_count,Add,1,0,-1"
}
replace:
{
"spawnflags" "513"
"speed" "3000"
"wait" "0.01"
}
insert:
{
"targetname" "button02"
"OnPressed" "timer02,Enable,,0,-1"
"OnPressed" "timer02,ResetTimer,,0,-1"
"OnPressed" "timer60,ResetTimer,,0,-1"
"OnPressed" "6_count,Add,1,0,-1"
}
}
add:
{
"classname" "logic_timer"
"angles" "0 0 0"
"RefireTime" "3"
"spawnflags" "0"
"targetname" "timer02"
"UseRandomTime" "0"
"origin" "3392 -152 -839.5"
"OnTimer" "6_count,Subtract,1,0,-1"
"OnTimer" "!self,Disable,,0,-1"
}
modify:
{
match:
{
"classname" "func_door"
"targetname" "6_door"
}
replace:
{
"wait" "-1"
"spawnflags" "0"
}
}
add:
{
"classname" "trigger_multiple"
"origin" "3392 -3760 -656"
"filtername" "demofilter"
"targetname" "demotrigger02"
"spawnflags" "1"
"StartDisabled" "0"
"TeamNum" "0"
"wait" "1"
"OnStartTouch" "button02,Press,,0,-1"
"OnStartTouch" "button03,Press,,0,-1"
"OnStartTouch" "button04,Press,,0,-1"
}

modify:
{
match:
{
"classname" "func_button"
"origin" "3392 -4216 -384"
}
delete:
{
		"OnDamaged" "6_count,Subtract,1,3,-1"
		"OnDamaged" "6_count,Add,1,0,-1"
}
replace:
{
"spawnflags" "513"
"speed" "3000"
"wait" "0.01"
}
insert:
{
"targetname" "button03"
"OnPressed" "timer03,Enable,,0,-1"
"OnPressed" "timer03,ResetTimer,,0,-1"
"OnPressed" "timer60,ResetTimer,,0,-1"
"OnPressed" "6_count,Add,1,0,-1"
}
}
add:
{
"classname" "logic_timer"
"angles" "0 0 0"
"RefireTime" "3"
"spawnflags" "0"
"targetname" "timer03"
"UseRandomTime" "0"
"origin" "3392 -152 -839.5"
"OnTimer" "6_count,Subtract,1,0,-1"
"OnTimer" "!self,Disable,,0,-1"
}

modify:
{
match:
{
"classname" "func_button"
"origin" "4120 -3704 -264"

}
delete:
{
		"OnDamaged" "6_count,Subtract,1,3,-1"
		"OnDamaged" "6_count,Add,1,0,-1"
}
replace:
{
"spawnflags" "513"
"speed" "3000"
"wait" "0.01"
}
insert:
{
"targetname" "button04"
"OnPressed" "timer04,Enable,,0,-1"
"OnPressed" "timer04,ResetTimer,,0,-1"
"OnPressed" "timer60,ResetTimer,,0,-1"
"OnPressed" "6_count,Add,1,0,-1"
}
}
add:
{
"classname" "logic_timer"
"angles" "0 0 0"
"RefireTime" "3"
"spawnflags" "0"
"targetname" "timer04"
"UseRandomTime" "0"
"origin" "3392 -152 -839.5"
"OnTimer" "!self,Disable,,0,-1"
"OnTimer" "6_count,Subtract,1,0,-1"
}

add:
{
"classname" "logic_timer"
"angles" "0 0 0"
"RefireTime" "3"
"spawnflags" "0"
"targetname" "timer60"
"UseRandomTime" "0"
"origin" "3392 -152 -839.5"
"OnTimer" "6_count,SetValue,0,0,-1"
"OnTimer" "6_door,Close,0,0,-1"
"OnTimer" "!self,Disable,,0,-1"
}

modify:
{
	match:
    {
    	"targetname" "6_count"
        "classname" "math_counter"
    }
    insert:
    {
        "OnHitMax" "timer60,Enable,,0,-1"
		"OnHitMax" "timer60,ResetTimer,,0,-1"
    }
}

modify:
{
match:
{
"classname" "func_button"
"origin" "-1352 2912 -3480"
}
delete:
{
		"OnDamaged" "12_count,Add,1,0,-1"
		"OnDamaged" "12_count,Subtract,1,3,-1"
}
replace:
{
"spawnflags" "512"
"speed" "3000"
"wait" "0.01"
}
insert:
{
"targetname" "button05"
"OnPressed" "timer05,Enable,,0,-1"
"OnPressed" "timer05,ResetTimer,,0,-1"
"OnPressed" "timer120,ResetTimer,,0,-1"
"OnPressed" "12_count,Add,1,0,-1"
}
}
add:
{
"classname" "logic_timer"
"angles" "0 0 0"
"RefireTime" "3"
"spawnflags" "0"
"targetname" "timer05"
"UseRandomTime" "0"
"origin" "3392 -152 -839.5"
"OnTimer" "!self,Disable,,0,-1"
"OnTimer" "12_count,Subtract,1,0,-1"
}
modify:
{
match:
{
"classname" "func_door"
"targetname" "12_door1"
}
replace:
{
"wait" "-1"
"spawnflags" "0"
}
}
modify:
{
match:
{
"classname" "func_door"
"targetname" "12_door3"
}
replace:
{
"wait" "-1"
"spawnflags" "0"
}
}
add:
{
"classname" "trigger_multiple"
"origin" "448 3248 -4271.95"
"filtername" "demofilter"
"targetname" "demotrigger03"
"spawnflags" "1"
"StartDisabled" "0"
"TeamNum" "0"
"wait" "1"
"OnStartTouch" "button05,Press,,0,-1"
"OnStartTouch" "button06,Press,,0,-1"
"OnStartTouch" "button07,Press,,0,-1"
}

modify:
{
match:
{
"classname" "func_button"
"origin" "-392 3568 -3880"
}
delete:
{
		"OnDamaged" "12_count,Add,1,0,-1"
		"OnDamaged" "12_count,Subtract,1,3,-1"
}
replace:
{
"spawnflags" "512"
"speed" "3000"
"wait" "0.01"
}
insert:
{
"targetname" "button06"
"OnPressed" "timer06,Enable,,0,-1"
"OnPressed" "timer06,ResetTimer,,0,-1"
"OnPressed" "timer120,ResetTimer,,0,-1"
"OnPressed" "12_count,Add,1,0,-1"
}
}
add:
{
"classname" "logic_timer"
"angles" "0 0 0"
"RefireTime" "3"
"spawnflags" "0"
"targetname" "timer06"
"UseRandomTime" "0"
"origin" "3392 -152 -839.5"
"OnTimer" "!self,Disable,,0,-1"
"OnTimer" "12_count,Subtract,1,0,-1"
}

modify:
{
match:
{
"classname" "func_button"
"origin" "184 3568 -4568"
}
delete:
{
		"OnDamaged" "12_count,Add,1,0,-1"
		"OnDamaged" "12_count,Subtract,1,3,-1"
}
replace:
{
"spawnflags" "512"
"speed" "3000"
"wait" "0.01"
}
insert:
{
"targetname" "button07"
"OnPressed" "timer07,Enable,,0,-1"
"OnPressed" "timer07,ResetTimer,,0,-1"
"OnPressed" "timer120,ResetTimer,,0,-1"
"OnPressed" "12_count,Add,1,0,-1"
}
}
add:
{
"classname" "logic_timer"
"angles" "0 0 0"
"RefireTime" "3"
"spawnflags" "0"
"targetname" "timer07"
"UseRandomTime" "0"
"origin" "3392 -152 -839.5"
"OnTimer" "!self,Disable,,0,-1"
"OnTimer" "12_count,Subtract,1,0,-1"
}

modify:
{
	match:
    {
    	"targetname" "12_count"
        "classname" "math_counter"
    }
    insert:
    {
        "OnHitMax" "timer120,Enable,,0,-1"
		"OnHitMax" "timer120,ResetTimer,,0,-1"
    }
}

add:
{
"classname" "logic_timer"
"angles" "0 0 0"
"RefireTime" "3"
"spawnflags" "0"
"targetname" "timer120"
"UseRandomTime" "0"
"origin" "3392 -152 -839.5"
"OnTimer" "12_count,SetValue,0,0,-1"
"OnTimer" "12_door1,Close,0,0,-1"
"OnTimer" "12_door3,Close,0,0,-1"
"OnTimer" "!self,Disable,,0,-1"
}


modify:
{
match:
{
"classname" "func_button"
"origin" "-1352 5248 -3480"
}
delete:
{
		"OnDamaged" "12_count,Add,1,0,-1"
		"OnDamaged" "12_count,Subtract,1,3,-1"
}
replace:
{
"spawnflags" "512"
"speed" "3000"
"wait" "0.01"
}
insert:
{
"targetname" "button08"
"OnPressed" "timer08,Enable,,0,-1"
"OnPressed" "timer08,ResetTimer,,0,-1"
"OnPressed" "timer121,ResetTimer,,0,-1"
"OnPressed" "12_count1,Add,1,0,-1"
}
}
add:
{
"classname" "logic_timer"
"angles" "0 0 0"
"RefireTime" "3"
"spawnflags" "0"
"targetname" "timer08"
"UseRandomTime" "0"
"origin" "3392 -152 -839.5"
"OnTimer" "12_count1,Subtract,1,0,-1"
"OnTimer" "!self,Disable,,0,-1"

}
modify:
{
match:
{
"classname" "func_door"
"targetname" "12_door2"
}
replace:
{
"wait" "-1"
"spawnflags" "0"
}
}
modify:
{
match:
{
"classname" "func_door"
"targetname" "12_door4"
}
replace:
{
"wait" "-1"
"spawnflags" "0"
}
}
add:
{
"classname" "trigger_multiple"
"origin" "448 4912 -4271.95"
"filtername" "demofilter"
"targetname" "demotrigger04"
"spawnflags" "1"
"StartDisabled" "0"
"TeamNum" "0"
"wait" "1"
"OnStartTouch" "button08,Press,,0,-1"
"OnStartTouch" "button09,Press,,0,-1"
"OnStartTouch" "button10,Press,,0,-1"
}


modify:
{
match:
{
"classname" "func_button"
"origin" "-392 4592 -3880"
}
delete:
{
		"OnDamaged" "12_count,Add,1,0,-1"
		"OnDamaged" "12_count,Subtract,1,3,-1"
}
replace:
{
"spawnflags" "512"
"speed" "3000"
"wait" "0.01"
}
insert:
{
"targetname" "button09"
"OnPressed" "timer09,Enable,,0,-1"
"OnPressed" "timer09,ResetTimer,,0,-1"
"OnPressed" "timer121,ResetTimer,,0,-1"
"OnPressed" "12_count1,Add,1,0,-1"
}
}
add:
{
"classname" "logic_timer"
"angles" "0 0 0"
"RefireTime" "3"
"spawnflags" "0"
"targetname" "timer09"
"UseRandomTime" "0"
"origin" "3392 -152 -839.5"
"OnTimer" "12_count1,Subtract,1,0,-1"
"OnTimer" "!self,Disable,,0,-1"
}

modify:
{
match:
{
"classname" "func_button"
"origin" "184 4592 -4568"
}
delete:
{
		"OnDamaged" "12_count,Add,1,0,-1"
		"OnDamaged" "12_count,Subtract,1,3,-1"
}
replace:
{
"spawnflags" "512"
"speed" "3000"
"wait" "0.01"
}
insert:
{
"targetname" "button10"
"OnPressed" "timer10,Enable,,0,-1"
"OnPressed" "timer10,ResetTimer,,0,-1"
"OnPressed" "timer121,ResetTimer,,0,-1"
"OnPressed" "12_count1,Add,1,0,-1"
}
}
add:
{
"classname" "logic_timer"
"angles" "0 0 0"
"RefireTime" "3"
"spawnflags" "0"
"targetname" "timer10"
"UseRandomTime" "0"
"origin" "3392 -152 -839.5"
"OnTimer" "12_count1,Subtract,1,0,-1"
"OnTimer" "!self,Disable,,0,-1"
}

modify:
{
	match:
    {
    	"targetname" "12_count1"
        "classname" "math_counter"
    }
    insert:
    {
        "OnHitMax" "timer121,Enable,,0,-1"
		"OnHitMax" "timer121,ResetTimer,,0,-1"
    }
}

add:
{
"classname" "logic_timer"
"angles" "0 0 0"
"RefireTime" "3"
"spawnflags" "0"
"targetname" "timer121"
"UseRandomTime" "0"
"origin" "3392 -152 -839.5"
"OnTimer" "12_count1,SetValue,0,0,-1"
"OnTimer" "12_door2,Close,0,0,-1"
"OnTimer" "12_door4,Close,0,0,-1"
"OnTimer" "!self,Disable,,0,-1"
}

