;; jump_simplified Tempus File ;;

;; Remove HP buffs ;;

filter:
{
    "hammerid" "/149014|149029/"
}

;;add teles around the landmark ramp teles to avoid hitting them from the back after going up the ramp on c2 1st jump;;

add:
{
	"classname" "filter_activator_name"
	"filtername" "nostuck"
	"Negated" "0"
	"targetname" "nostuck_filter"
	"origin" "-9184 -10336 -10976"
}

add:
{
	"classname" "trigger_multiple"
	"origin" "-9344 -10064 -10848"
	"spawnflags" "1"
	"StartDisabled" "0"
	"targetname" "antistuck_trigger2"
	"TeamNum" "0"
	"wait" "1"
	"OnStartTouch" "!activator,AddOutput,targetname dummy,0,-1"
}

add:
{
	"classname" "trigger_multiple"
	"origin" "-8640 -11648 -9664"
	"spawnflags" "1"
	"StartDisabled" "0"
	"targetname" "antistuck_trigger1"
	"TeamNum" "0"
	"wait" "1"
	"OnStartTouch" "!activator,AddOutput,targetname nostuck,0,-1"
}

add:
{
	"classname" "trigger_teleport"
	"filtername" "nostuck_filter"
	"origin" "-9168 -12016 -9664"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "jump_tp_ramps"
	"targetname" "antistuck_tele1"
	"TeamNum" "0"
}

add:
{
	"classname" "trigger_teleport"
	"filtername" "nostuck_filter"
	"origin" "-9440 -12304 -9664"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "jump_tp_ramps"
	"targetname" "antistuck_tele2"
}

modify:
{
	match:
    {
    	"classname" "logic_auto"
    }
    insert:
    {
    	"OnMapSpawn" "antistuck_trigger1,AddOutput,solid 2,0.5,1"
   	    "OnMapSpawn" "antistuck_trigger2,AddOutput,solid 2,0.5,1"
        "OnMapSpawn" "antistuck_tele1,AddOutput,solid 2,0.5,1"
        "OnMapSpawn" "antistuck_tele2,AddOutput,solid 2,0.5,1"
    	"OnMapSpawn" "antistuck_trigger1,AddOutput,mins -320 -256 -1472,1,1"
    	"OnMapSpawn" "antistuck_trigger1,AddOutput,maxs 320 256 1472,1,1"
    	"OnMapSpawn" "antistuck_trigger2,AddOutput,mins -384 -304 -160,1,1"
    	"OnMapSpawn" "antistuck_trigger2,AddOutput,maxs 384 304 160,1,1"
        "OnMapSpawn" "antistuck_tele1,AddOutput,mins -16 -272 -1472,1,1"
    	"OnMapSpawn" "antistuck_tele1,AddOutput,maxs 16 272 1472,1,1"
        "OnMapSpawn" "antistuck_tele2,AddOutput,mins -288 -16 -1472,1,1"
    	"OnMapSpawn" "antistuck_tele2,AddOutput,maxs 288 16 1472,1,1"
    }
}





