;; jump_what Tempus File ;;

;; Level 14 - Move visual indicator to better represent clipping ;;

modify:
{
    match:
    {
    	"hammerid" "10287"
    	"origin" "3393 13344 1696"
    }
    replace:
   {
       "origin" "3393 13344 1632"
   }
}

;; Move tele up ;;
    
modify:
{
    match:
    {
    	"classname" "trigger_teleport"
      	"hammerid" "20817"
    }
    replace:
   {
       "origin" "-15328 3584 2562"
   }
}
;; Class filters ;;

add:
{
    "Negated" "1"
    "classname" "filter_tf_class"
    "origin" "3712 -672 720"
    "targetname" "possible4solly"
    "tfclass" "3"
}

add:
{
    "Negated" "1"
    "classname" "filter_tf_class"
    "origin" "3712 -672 720"
    "targetname" "nodemos"
    "tfclass" "4"
}

;; Soldier tele skip ;;

add:
{
    "StartDisabled" "0"
    "classname" "trigger_teleport"
    "model" "*75"
    "origin" "9832.1 -8896 2560"
    "spawnflags" "1"
    "target" "jumpa"
    "filtername" "nodemos"
}

;; Add filter on C2 L1 ground tele  ;; 

modify:
{
    match:
    {
    	"classname" "trigger_teleport"
      	"hammerid" "1462"
    }
     insert:
   {
       "filtername" "possible4solly"
    }
}

;; Add filter on C2 L6 > L7 tele for soldier to skip  ;; 

modify:
{
    match:
    {
    	"classname" "trigger_teleport"
      	"hammerid" "3914"
    }
     insert:
   {
       "filtername" "possible4solly"
    }
}
