;;rework and add demo trigger for buttons

modify:
{
match:
{
"classname" "func_button"
"targetname" "button01"
}
delete:
{
		"OnPressed" "door01_counter,Add,1,0,-1"
		"OnPressed" "door01_counter,Subtract,1,3,-1"
		"OnPressed" "light_b01,TurnOn,,3,-1"
		"OnPressed" "light_b01,TurnOff,,0,-1"
}
replace:
{
"spawnflags" "513"
"speed" "30000"
"wait" "0.01"
}
insert:
{
"OnPressed" "timer01,Enable,,0,-1"
"OnPressed" "timer01,ResetTimer,,0,-1"
"OnPressed" "branch01,SetValue,1,0,-1"
"OnPressed" "light_b01,TurnOff,,0,-1"
}
}
add:
{
"classname" "logic_timer"
"angles" "0 0 0"
"RefireTime" "3"
"spawnflags" "0"
"targetname" "timer01"
"UseRandomTime" "0"
"origin" "-208 -1888 2544"
"OnTimer" "branch01,SetValue,0,0,-1"
"OnTimer" "!self,Disable,,0,-1"
"OnTimer" "light_b01,TurnOn,,0,-1"
}
add:
{
"classname" "logic_branch"
"angles" "0 0 0"
"InitialValue" "0"
"targetname" "branch01"
"origin" "-208 -1888 2544"
}
modify:
{
match:
{
"classname" "func_door"
"targetname" "door01"
}
replace:
{
"wait" "-1"
"spawnflags" "0"
}
}
add:
{
"classname" "filter_tf_class"
"Negated" "0"
"tfclass" "4"
"targetname" "demofilter"
"origin" "-208 -1888 2544"
}
add:
{
"classname" "trigger_multiple"
"origin" "-208 -1888 2544"
"filtername" "demofilter"
"targetname" "demotrigger01"
"spawnflags" "1"
"StartDisabled" "0"
"TeamNum" "0"
"wait" "1"
"OnStartTouch" "button01,Press,,0,-1"
"OnStartTouch" "button02,Press,,0,-1"
}
add:
{
"classname" "logic_auto"
"origin" "-208 -1888 2544"
"spawnflags" "1"
"targetname" "logicauto01"
"OnMapSpawn" "demotrigger01,AddOutput,solid 2,0.5,1"
"OnMapSpawn" "demotrigger01,AddOutput,mins -240 -128 -336,1,1"
"OnMapSpawn" "demotrigger01,AddOutput,maxs 240 128 336,1,1"
}

modify:
{
match:
{
"classname" "func_button"
"targetname" "button02"
}
delete:
{
		"OnPressed" "door01_counter,Add,1,0,-1"
		"OnPressed" "door01_counter,Subtract,1,3,-1"
		"OnPressed" "light_b02,TurnOn,,3,-1"
		"OnPressed" "light_b02,TurnOff,,0,-1"
}
replace:
{
"spawnflags" "513"
"speed" "30000"
"wait" "0.01"
}
insert:
{
"OnPressed" "timer02,Enable,,0,-1"
"OnPressed" "timer02,ResetTimer,,0,-1"
"OnPressed" "branch02,SetValue,1,0,-1"
"OnPressed" "light_b02,TurnOff,,0,-1"
}
}
add:
{
"classname" "logic_timer"
"angles" "0 0 0"
"RefireTime" "3"
"spawnflags" "0"
"targetname" "timer02"
"UseRandomTime" "0"
"origin" "-208 -1888 2544"
"OnTimer" "branch02,SetValue,0,0,-1"
"OnTimer" "!self,Disable,,0,-1"
"OnTimer" "light_b02,TurnOn,,0,-1"
}
add:
{
"classname" "logic_branch"
"angles" "0 0 0"
"InitialValue" "0"
"targetname" "branch02"
"origin" "-208 -1888 2544"
}

add:
{
	"classname" "logic_branch_listener"
	"targetname" "listener"
	"origin" "-200 -1680 2280"
    "Branch01" "branch01"
    "Branch02" "branch02"
    "OnAllTrue" "door01,Open,,0,-1"
   	"OnAllTrue" "timer100,Enable,,0,-1"
	"OnAllTrue" "timer100,ResetTimer,,0,-1"
}
add:
{
"classname" "logic_timer"
"angles" "0 0 0"
"RefireTime" "4"
"spawnflags" "0"
"targetname" "timer100"
"UseRandomTime" "0"
"origin" "-208 -1888 2544"
"OnTimer" "door01,Close,,0,-1"
"OnTimer" "!self,Disable,,0,-1"
}

