;; jump_drexen Tempus File ;;

;; Remove all doors ;;

filter:
{
    "classname" "func_door"
}

;; Add ammo to fix regen issues in course room;; 

add:
{
    "AutoMaterialize" "1"
    "StartDisabled" "0"
    "TeamNum" "0"
    "angles" "0 0 0"
    "classname" "item_ammopack_full"
    "fademaxdist" "0"
    "fademindist" "-1"
    "origin" "5424 -336 -120"
}