;;fix autoeb on last
add:
{
	"classname" "trigger_teleport"
	"landmark" "autoeb"
	"origin" "12544 -3202.5 -9596.5"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "autoeb"
	"targetname" "autoeb"
	"TeamNum" "0"
}

add:
{
	"classname" "logic_auto"
	"spawnflags" "1"
	"targetname" "logicauto"
	"origin" "12448 -3168 -9568"
    "OnMapSpawn" "autoeb,AddOutput,solid 2,0.5,1"
    "OnMapSpawn" "autoeb,AddOutput,mins -512.5 -2.5 -3.5,1,1"
    "OnMapSpawn" "autoeb,AddOutput,maxs 512.5 2.5 3.5,1,1"
}