;;remove midair nonade, replace with cool nonade trigger_multiple;;

filter:
{
	"origin" "13088 -6744 -399.5"
	"classname" "func_physbox_multiplayer"
}

filter:
{
	"origin" "13088 -6720 -400"
    "classname" "func_nogrenades"
}

add:
{
	"classname" "trigger_multiple"
	"filtername" "rocket"
	"origin" "13088 -6720 -400"
	"spawnflags" "64"
	"StartDisabled" "0"
	"targetname" "nonade1"
	"TeamNum" "0"
	"wait" "1"
	"OnStartTouch" "!activator,Kill,,0,-1"
}

add:
{
	"classname" "filter_activator_class"
	"filterclass" "tf_projectile_rocket"
	"Negated" "0"
	"targetname" "rocket_stock"
	"origin" "13120 -7168 -192"
}

add:
{
	"classname" "filter_activator_class"
	"filterclass" "tf_projectile_energy_ball"
	"Negated" "0"
	"targetname" "rocket_cow"
	"origin" "13152 -7168 -192"
}

add:
{
	"classname" "filter_multi"
	"Filter01" "rocket_cow"
	"Filter02" "rocket_stock"
	"filtertype" "1"
	"Negated" "0"
	"targetname" "rocket"
	"origin" "13184 -7168 -192"
}

add:
{
	"classname" "logic_auto"
	"spawnflags" "1"
	"targetname" "logicauto"
	"origin" "13248 -7168 -192"
    "OnMapSpawn" "nonade1,AddOutput,solid 2,0.5,1"
	"OnMapSpawn" "nonade1,AddOutput,mins -960 -496 -64,1,1"
	"OnMapSpawn" "nonade1,AddOutput,maxs 960 496 64,1,1"
}