;; jump_skylight Tempus File ;;


;; Moidfy health to 400 ;;
filter:
{
    "classname" "trigger_hurt"
}
{
    "origin" "911.98 -848.08 400"
    "classname" "trigger_multiple"
}
modify:
{
    match:
    {
        "classname" "func_regenerate"
    }
    delete:
    {
        "OnStartTouch" "!activator,,health 500,0,-1"
    }
}