;; jump_mireal2 Tempus File ;;


;; fix spawn tele exploit ;;

modify:
{
    match:
    {
        "classname" "trigger_teleport"
        "hammerid" "26439"
    }
    replace:
    {
        "target" "level14"
    }
}
{
    match:
    {
        "classname" "trigger_teleport"
        "hammerid" "19635"
    }
    replace:
    {
        "target" "level1"
    }
}
{
    match:
    {
        "classname" "trigger_teleport"
        "hammerid" "19531"
    }
    replace:
    {
        "target" "level16"
    }
}
{
    match:
    {
        "classname" "trigger_teleport"
        "hammerid" "19470"
    }
    replace:
    {
        "target" "level7"
    }
}
{
    match:
    {
        "classname" "trigger_teleport"
        "hammerid" "19394"
    }
    replace:
    {
        "target" "level13"
    }
}
{
    match:
    {
        "classname" "trigger_teleport"
        "hammerid" "19376"
    }
    replace:
    {
        "target" "level15"
    }
}
{
    match:
    {
        "classname" "trigger_teleport"
        "hammerid" "19364"
    }
    replace:
    {
        "target" "level2"
    }
}
{
    match:
    {
        "classname" "trigger_teleport"
        "hammerid" "19346"
    }
    replace:
    {
        "target" "level10"
    }
}
{
    match:
    {
        "classname" "trigger_teleport"
        "hammerid" "19286"
    }
    replace:
    {
        "target" "level8"
    }
}
{
    match:
    {
        "classname" "trigger_teleport"
        "hammerid" "19268"
    }
    replace:
    {
        "target" "level4"
    }
}
{
    match:
    {
        "classname" "trigger_teleport"
        "hammerid" "19250"
    }
    replace:
    {
        "target" "level11"
    }
}
{
    match:
    {
        "classname" "trigger_teleport"
        "hammerid" "19157"
    }
    replace:
    {
        "target" "level12"
    }
}
{
    match:
    {
        "classname" "trigger_teleport"
        "hammerid" "26383"
    }
    replace:
    {
        "target" "level17"
    }
}