;; jump_demonstrationman Tempus File ;;

;; Class filter ;;

add:
{
    "Negated" "1"
    "classname" "filter_tf_class"
    "origin" "1228 -3314 3713"
    "targetname" "NoSoldier"
    "tfclass" "3"
}

;; Filter teles for Soldier ;;
;; Jump 1 ;;

modify:
{
    match:
    {
        "classname" "trigger_teleport"
        "hammerid" "7995"
    }
    insert:
    {
         "filtername" "NoSoldier"
    }
}

;; Jump 2 ;;

modify:
{
    match:
    {
        "classname" "trigger_teleport"
        "target" "jump2"
        ;;"hammerid" "/(?!58747)/"
        "hammerid" "/450252|4648|4558|4237|4227/"
    }
    insert:
    {
         "filtername" "NoSoldier"
    }
}

;; Jump 3 ;;

modify:
{
    match:
    {
        "classname" "trigger_teleport"
        "hammerid" "/9695|9679|9649|9634|9607|9585|9570|440398/"
    }
    insert:
    {
         "filtername" "NoSoldier"
    }
}

;; Jump 5 ;;

modify:
{
    match:
    {
        "classname" "trigger_teleport"
        "hammerid" "/41383|40813|40803/"
    }
    insert:
    {
         "filtername" "NoSoldier"
    }
}

;; Jump 6 ;;

modify:
{
    match:
    {
        "classname" "trigger_teleport"
        "hammerid" "44313"
    }
    insert:
    {
         "filtername" "NoSoldier"
    }
}


;; Jump 7 ;;

modify:
{
    match:
    {
        "classname" "trigger_teleport"
        "hammerid" "/160714|404893|160537|159601|159583|404920|404833/"
    }
    insert:
    {
         "filtername" "NoSoldier"
    }
}

;; Jump 8 ;;

modify:
{
    match:
    {
        "classname" "trigger_teleport"  
        "hammerid" "164749"		
    }
    insert:
    {
         "filtername" "NoSoldier"
    }
}

;; Jump 9 ;;

modify:
{
    match:
    {
        "classname" "trigger_teleport"  
        "hammerid" "/262135|262613|266216|476769|491386/"	 
    }
    insert:
    {
         "filtername" "NoSoldier"
    }
}

;; Jump 10 ;;

modify:
{
    match:
    {
        "classname" "trigger_teleport"  
        "hammerid" "/262108|262984|266092/"
    }
    insert:
    {
         "filtername" "NoSoldier"
    }
}

;; Jump 11 ;;

modify:
{
    match:
    {
        "classname" "trigger_teleport"  
        "hammerid" "/267677|267690|267705|461639/"
    }
    insert:
    {
         "filtername" "NoSoldier"
    }
}

;; Jump 12 ;;

modify:
{
    match:
    {
        "classname" "trigger_teleport"  
        "hammerid" "/274990|274929|274832|274861|274903|274958|274973/"
    }
    insert:
    {
         "filtername" "NoSoldier"
    }
}

;; End Zone ;;
add:
{
    "classname" "info_target"
    "origin" "2395.5 -5185.5 947"
    "targetname" "endzonet1"
}
{
    "classname" "info_target"
    "origin" "2182.5 -5185.5 947"
    "targetname" "endzonet2"
}
{
    "classname" "info_target"
    "origin" "2182.5 -6732.5 947"
    "targetname" "endzonet3"
}
{
    "classname" "info_target"
    "origin" "2395.5 -6732.5 947"
    "targetname" "endzonet4"
}
{
    "classname" "info_target"
    "origin" "2395.5 -5185.5 -2303"
    "targetname" "endzoneb1"
}
{
    "classname" "info_target"
    "origin" "2182.5 -5185.5 -2303"
    "targetname" "endzoneb2"
}
{
    "classname" "info_target"
    "origin" "2182.5 -6732.5 -2303"
    "targetname" "endzoneb3"
}
{
    "classname" "info_target"
    "origin" "2395.5 -6732.5 -2303"
    "targetname" "endzoneb4"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endzonet2"
    "LightningStart" "endzonet1"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "100 255 25"
    "spawnflags" "1"
    "targetname" "endzonebeamt1t2"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endzonet3"
    "LightningStart" "endzonet2"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "100 255 25"
    "spawnflags" "1"
    "targetname" "endzonebeamt2t3"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endzonet4"
    "LightningStart" "endzonet3"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "100 255 25"
    "spawnflags" "1"
    "targetname" "endzonebeamt3t4"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endzonet1"
    "LightningStart" "endzonet4"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "100 255 25"
    "spawnflags" "1"
    "targetname" "endzonebeamt4t1"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endzoneb2"
    "LightningStart" "endzoneb1"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "100 255 25"
    "spawnflags" "1"
    "targetname" "endzonebeamb1b2"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endzoneb3"
    "LightningStart" "endzoneb2"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "100 255 25"
    "spawnflags" "1"
    "targetname" "endzonebeamb2b3"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endzoneb4"
    "LightningStart" "endzoneb3"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "100 255 25"
    "spawnflags" "1"
    "targetname" "endzonebeamb3b4"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endzoneb1"
    "LightningStart" "endzoneb4"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "100 255 25"
    "spawnflags" "1"
    "targetname" "endzonebeamb4b1"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endzoneb1"
    "LightningStart" "endzonet1"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "100 255 25"
    "spawnflags" "1"
    "targetname" "endzonebeamt1b1"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endzoneb2"
    "LightningStart" "endzonet2"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "100 255 25"
    "spawnflags" "1"
    "targetname" "endzonebeamt2b2"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endzoneb3"
    "LightningStart" "endzonet3"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "100 255 25"
    "spawnflags" "1"
    "targetname" "endzonebeamt3b3"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endzoneb4"
    "LightningStart" "endzonet4"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "100 255 25"
    "spawnflags" "1"
    "targetname" "endzonebeamt4b4"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
