;;remove 1 physbox nonade that was accidentally left in the map;;

filter:
{
    "classname" "func_nogrenades"
	"origin" "127.5 -8689.36 5510"
}

filter:
{
	"classname" "func_physbox_multiplayer"
}

add:
{
	"classname" "trigger_multiple"
	"filtername" "rocket"
	"origin" "112 -8689.36 5510"
	"spawnflags" "64"
	"StartDisabled" "0"
	"targetname" "midairnonade1"
	"TeamNum" "0"
	"wait" "1"
	"OnStartTouch" "nonade,Kill,,0.5,-1"
	"OnStartTouch" "!activator,Kill,,0.05,-1"
	"OnStartTouch" "nonade,ClearParent,,0.04,-1"
	"OnStartTouch" "nonade,SetParentAttachment,trail,0.03,-1"
	"OnStartTouch" "nonade,SetParent,!activator,0.02,-1"
	"OnStartTouch" "nonade_template,ForceSpawn,,0.01,-1"
	"OnStartTouch" "nonade,Kill,,0,-1"
}

add:
{
	"classname" "logic_auto"
	"spawnflags" "1"
	"origin" "224 -8544 5280"
    "OnMapSpawn" "midairnonade1,AddOutput,solid 2,0.5,1"
	"OnMapSpawn" "midairnonade1,AddOutput,mins -16 -496 -320,1,1"
	"OnMapSpawn" "midairnonade1,AddOutput,maxs 16 496 320,1,1"
    "OnMapSpawn" "nonade1,AddOutput,solid 2,0.5,1"
	"OnMapSpawn" "nonade1,AddOutput,mins -0.5 -416 -544,1,1"
	"OnMapSpawn" "nonade1,AddOutput,maxs 0.5 416 544,1,1"
}

;;change delay to kill rocket to 0.05 to be able to see the nonade light effect on homemade triggers;;

modify:
{
	match:
    {
    	"classname" "trigger_multiple"
		"filtername" "rocket"
        "OnStartTouch" "!activator,Kill,,0.04,-1"
    }
    delete:
    {
    	"OnStartTouch" "!activator,Kill,,0.04,-1"
    }
    insert:
    {
    	"OnStartTouch" "!activator,Kill,,0.05,-1"
    }
}

;;fix a nonade flush with glass wall on 5;;
add:
{
	"classname" "func_nogrenades"
	"StartDisabled" "0"
	"targetname" "nonade1"
    "origin" "-1367.5 -11568 5984"
}

;;fix nonade not working for cowmangler;;

modify:
{
	match:
    {
    	"classname" "filter_activator_class"
		"targetname" "rocket"
    }
	replace:
    {
    	"targetname" "rocket_stock"
    }
}

add:
{
	"classname" "filter_activator_class"
	"filterclass" "tf_projectile_energy_ball"
	"Negated" "0"
	"targetname" "rocket_cow"
	"origin" "256 -11712 5120"
}

add:
{
	"classname" "filter_multi"
	"Filter01" "rocket_cow"
	"Filter02" "rocket_stock"
	"filtertype" "1"
	"Negated" "0"
	"targetname" "rocket"
	"origin" "288 -11712 5120"
}