;; moving tele dest to 1u above ground;

modify:
{
	match:
    {
    	"targetname" "bonusroom"
    }
    replace:
    {
    	"origin" "6432 -2880 5889"
    }
}

modify:
{
	match:
    {
    	"targetname" "jump10p2"
    }
    replace:
    {
    	"origin" "5572 -2880 449"
    }
}

modify:
{
	match:
    {
    	"targetname" "b5realstart"
    }
    replace:
    {
    	"origin" "10880 1088 5889"
    }
}

modify:
{
	match:
    {
    	"targetname" "b5s"
    }
    replace:
    {
    	"origin" "4097.33 1088 9601"
    }
}

;;remove 900 overheal for demo;;

filter:
{
	"classname" "logic_timer"
}

;; add tele dest for lvl 1;;
add:
{
	"classname" "info_teleport_destination"
	"angles" "0 0 0"
	"targetname" "jump1"
	"origin" "608 -96 65"
}

;;removed a useless tele on 8 that was teleing to jump 9;;
filter:
{
	"classname" "trigger_teleport"
	"origin" "-8960 -3168.5 3664.25"
}

;;add regen around all of lvl 3 for consistency;;

add:
{
	"classname" "func_regenerate"
	"origin" "4032 -128 656"
	"spawnflags" "1"
	"StartDisabled" "0"
	"targetname" "lvl3regen"
	"TeamNum" "0"
}

modify:
{
	match:
    {
    	"classname" "logic_auto"
    }
    insert:
    {
    	"OnMapSpawn" "lvl3regen,AddOutput,solid 2,0.5,1"
        "OnMapSpawn" "lvl3regen,AddOutput,mins -1536 -416 -656,1,1"
        "OnMapSpawn" "lvl3regen,AddOutput,maxs 1536 416 656,1,1"
    }
}