;; jump_waves_final Tempus File ;;


;; Remove all doors ;;

filter:
{
    "origin" "/-5680 -1592 66|-5520 -1736 66|-4648 828 330|7872 -3144 -3032|6344 -2502 -3020|-1352 -2974 -484.5/"
}
{
    "targetname" "/door_slide_1_a1|door_slide_1_b1|door_slide_2_a1|door_slide_2_b1/"
}
{
    "parentname" "/door_slide_1_a1|door_slide_1_b1|door_slide_2_a1|door_slide_2_b1/"
}

;; Remove buffs;;

modify:
{
    match:
    {
        "OnTrigger" "!activator,AddOutput,health 400,0,-1"
    }
    delete:
    {
        "OnTrigger" "!activator,AddOutput,health 400,0,-1"
    }
}
