;;change phase nonade to rocket kill trigger
filter:
{
	"classname" "func_nogrenades"
	"origin" "6788 -6464 2624"
}

filter:
{
	"classname" "func_nogrenades"
	"origin" "6812 -6464 2624"
}

filter:
{
	"hammerid" "1188532"
}

add:
{
	"classname" "logic_auto"
	"spawnflags" "1"
	"targetname" "logicauto"
	"origin" "7088 -6208 2064"
    "OnMapSpawn" "nonade1,AddOutput,solid 2,0.5,1"
	"OnMapSpawn" "nonade1,AddOutput,mins -16 -576 -1344,1,1"
	"OnMapSpawn" "nonade1,AddOutput,maxs 16 576 1344,1,1"
    "OnMapSpawn" "nonade2,AddOutput,solid 2,0.5,1"
    "OnMapSpawn" "nonade2,AddOutput,mins -120 -576 -16,1,1"
    "OnMapSpawn" "nonade2,AddOutput,maxs 120 576 16,1,1"
}

add:
{
	"classname" "trigger_multiple"
	"filtername" "rocket"
	"origin" "6800 -6464 2624"
	"spawnflags" "64"
	"StartDisabled" "0"
	"targetname" "nonade1"
	"TeamNum" "0"
	"wait" "1"
	"OnStartTouch" "!activator,Kill,,0,-1"
}

filter:
{
	"classname" "func_nogrenades"
	"origin" "6920 -6464 2732"
}

filter:
{
	"classname" "func_nogrenades"
	"origin" "6920 -6464 2756"
}

filter:
{
	"hammerid" "1177318"
}

add:
{
	"classname" "trigger_multiple"
	"filtername" "rocket"
	"origin" "6920 -6464 2752"
	"spawnflags" "64"
	"StartDisabled" "0"
	"targetname" "nonade2"
	"TeamNum" "0"
	"wait" "1"
	"OnStartTouch" "!activator,Kill,,0,-1"
}

add:
{
	"classname" "filter_multi"
	"Filter01" "rocket_cow"
	"Filter02" "rocket_stock"
	"filtertype" "1"
	"Negated" "0"
	"targetname" "rocket"
	"origin" "7152 -6240 2064"
}

add:
{
	"classname" "filter_activator_class"
	"filterclass" "tf_projectile_energy_ball"
	"Negated" "0"
	"targetname" "rocket_cow"
	"origin" "7120 -6240 2064"
}

add:
{
	"classname" "filter_activator_class"
	"filterclass" "tf_projectile_rocket"
	"Negated" "0"
	"targetname" "rocket_stock"
	"origin" "7088 -6240 2064"
}