;; jump_littleman_v4 Tempus File ;;

;; Remove tele to box that can abuse sentry ;;
filter:
{
    match:
    {
        "target" "btele_c1_s"
    }
}

;; Move Red spawn to closed location ;;
modify:
{
    match:
	{
		"classname" "info_player_teamspawn"
		"origin" "-7529 -265.57 1816"
	}
	replace:
	{
		"origin" "-1682 123 -3507"
		"angles" "0 180 0"
	}
}

;; Change C2 end tele to C3 start ;;
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"origin" "-8101 -230 -4187"
	}
	replace:
	{
		"target" "tele_s1"
	}
}

