;; jump_pagoda Tempus File ;;


;; Filtering button to get to tele room ;;
filter:
{
    "targetname" "01room_button1"
}
{
    "targetname" "08roomhelper_door1"
}

;; Move tele to tower ;;
modify:
{
	match:
	{
		"origin" "-2288 84 -1004"
		"targetname" "00room_helpertp1_destination"
	}
	replace:
	{
		"origin" "45 551 -939"
	}
}