;; jump_destination Tempus File ;;

;; Remove overheals ;;

filter:
{
    "OnTrigger" "!activator,AddOutput,health 696,0,-1"
}
{
    "OnTrigger" "!activator,AddOutput,health 300,0,-1"
}
{
    "OnTrigger" "!activator,AddOutput,health 269,0,-1"
}