;; jump_volcanic Tempus File ;;

;; Remove vent breakable ;;

filter:
{
    "origin" "-4584 2888 -502"
    "classname" "func_breakable"
}

;;fix broken zone tele
add:
{
	"classname" "trigger_teleport"
	"origin" "-856 -112 968"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "destination_17"
	"targetname" "anticheattele"
	"TeamNum" "0"
}

add:
{
	"classname" "logic_auto"
	"spawnflags" "1"
	"targetname" "logicauto"
	"origin" "-1000 -88 904"
    "OnMapSpawn" "anticheattele,AddOutput,solid 2,0.5,1"
    "OnMapSpawn" "anticheattele,AddOutput,mins -56 -80 -88,1,1"
    "OnMapSpawn" "anticheattele,AddOutput,maxs 56 80 88,1,1"
}