;; jump_apex_b1 Tempus File ;;

;; Remove all doors ;;

filter:
{
    "OnTrigger" "!activator,AddOutput,health 400,0,-1"
}
{
    "OnTrigger" "!activator,AddOutput,health 500,0,-1"
}

;;consistent eb on last
add:
{
	"classname" "trigger_teleport"
	"landmark" "autoeb"
	"origin" "-1986.5 10624 -3325"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "autoeb"
	"targetname" "autoeb"
	"TeamNum" "0"
}

add:
{
	"classname" "logic_auto"
	"spawnflags" "1"
	"targetname" "logicauto"
	"origin" "-1984 10880 -3264"
    "OnMapSpawn" "autoeb,AddOutput,solid 2,0.5,1"
    "OnMapSpawn" "autoeb,AddOutput,mins -3.5 -768 -3,1,1"
    "OnMapSpawn" "autoeb,AddOutput,maxs 3.5 768 3,1,1"
}




;modify:
;{
;    match:
;    {
;        "classname" "game_text"
;        "hammerid" "397727"
;    }
;    replace:
;    {
;        "message" "Runs on Tempus CANNOT be submitted to Beginnings 2 due to zoning differences!"
;        "effect" "1"
;    }
;}
;{
;    match:
;    {
;        "classname" "trigger_multiple"
;        "hammerid" "397724"
;    }
;    replace:
;    {
;        "origin" "3483 -256 70"
;    }
;}
