;; jump_XXXX Tempus File ;;


;; Remove overheals ;;

filter:
{
    "classname" "trigger_multiple"
	"hammerid" "/837|435|51683|2068|813/"
}

;;maybe fix for water on last
add:
{
	"classname" "logic_auto"
	"spawnflags" "1"
	"targetname" "logicauto"
	"origin" "-1888 -6720 800"
    "OnMapSpawn" "water1,AddOutput,solid 2,0.5,1"
    "OnMapSpawn" "water1,AddOutput,mins -384 -512 -32,1,1"
    "OnMapSpawn" "water1,AddOutput,maxs 384 512 32,1,1"
    "OnMapSpawn" "water2,AddOutput,solid 2,0.5,1"
    "OnMapSpawn" "water2,AddOutput,mins -512 -512 -32,1,1"
    "OnMapSpawn" "water2,AddOutput,maxs 512 512 32,1,1"
    "OnMapSpawn" "water3,AddOutput,solid 2,0.5,1"
    "OnMapSpawn" "water3,AddOutput,mins -640 -512 -32,1,1"
    "OnMapSpawn" "water3,AddOutput,maxs 640 512 32,1,1"
}

add:
{
	"classname" "trigger_teleport"
	"landmark" "water1"
	"origin" "-6656 -7136 544"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "water1"
	"targetname" "water1"
	"TeamNum" "0"	
}

add:
{
	"classname" "trigger_teleport"
	"landmark" "water2"
	"origin" "-4224 -7136 544"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "water2"
	"targetname" "water2"
	"TeamNum" "0"
}

add:
{
	"classname" "trigger_teleport"
	"landmark" "water3"
	"origin" "-1536 -7136 544"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "water3"
	"targetname" "water3"
	"TeamNum" "0"
}