;; jump_onit Tempus File ;;

;; Add extra regen on Jump 13 ;;

add:
{
	"model" "*58"
    "classname" "func_regenerate"
    "origin" "-6542.93 2944 1728.01"
}
{
	"model" "*58"
    "classname" "func_regenerate"
    "origin" "-6542.93 2944 1088.01"
}
{
	"model" "*58"
    "classname" "func_regenerate"
    "origin" "-6542.93 2944 448.01"
}
{
	"model" "*58"
    "classname" "func_regenerate"
    "origin" "-6542.93 2944 -191.99"
}
{
	"model" "*58"
    "classname" "func_regenerate"
    "origin" "-6542.93 2944 -831.99"
}
{
	"model" "*58"
    "classname" "func_regenerate"
    "origin" "-6542.93 2944 -1471.99"
}


;; Add saftey trigger to prevent exploits & also game text to clarify where to go ;; 

add:
{
	"model" "*239"
    "OnTouching" "!activator,AddOutput,targetname backward,0,-1"
    "OnStartTouch" "goback,Display,,0,-1"
    "StartDisabled" "0"
    "classname" "trigger_multiple"
    "origin" "-6528 -13792 4416"
    "spawnflags" "1"
    "wait" "1"
}
{
    "channel" "1"
    "classname" "game_text"
    "color" "0 0 255"
    "color2" "240 0 255"
    "fadein" "0"
    "fadeout" "0.5"
    "fxtime" "0.25"
    "holdtime" "3"
    "message" "Now do the map backwards"
    "origin" "11090 6816.01 -5824"
    "spawnflags" "0"
    "targetname" "goback"
    "x" "-1"
    "y" "0.25"
}

;; Add game_text to clarify where end cp is ;;

add:
{
	"model" "*225"
    "OnStartTouch" "endwarn,Display,,0,-1"
    "StartDisabled" "0"
    "classname" "trigger_multiple"
    "origin" "11080 6816.01 -5824"
    "spawnflags" "1"
    "wait" "1"
    "filtername" "backward1"
}
{
	"model" "*225"
    "OnStartTouch" "endwarn,Display,,0,-1"
    "StartDisabled" "0"
    "classname" "trigger_multiple"
    "origin" "10936 6880.01 -5824"
    "spawnflags" "1"
    "wait" "1"
    "filtername" "backward1"
}
{
	"model" "*225"
    "OnStartTouch" "righthere,Display,,0,-1"
    "StartDisabled" "0"
    "classname" "trigger_multiple"
    "origin" "11704 3360.01 -5824"
    "spawnflags" "1"
    "wait" "1"
    "filtername" "backward1"
}
{
	"model" "*225"
    "OnStartTouch" "righthere,Display,,0,-1"
    "StartDisabled" "0"
    "classname" "trigger_multiple"
    "origin" "11848 3296.01 -5824"
    "spawnflags" "1"
    "wait" "1"
    "filtername" "backward1"
}
{
    "channel" "1"
    "classname" "game_text"
    "color" "100 100 100"
    "color2" "240 110 0"
    "fadein" "0"
    "fadeout" "0.5"
    "fxtime" "0.25"
    "holdtime" "3"
    "message" "MAP END is on the LEFT in next hallway"
    "origin" "11070 6816.01 -5824"
    "spawnflags" "0"
    "targetname" "endwarn"
    "x" "-1"
    "y" "0.25"
}
{
    "channel" "1"
    "classname" "game_text"
    "color" "255 0 0"
    "color2" "240 110 0"
    "fadein" "0"
    "fadeout" "0.5"
    "fxtime" "0.25"
    "holdtime" "3"
    "message" "Left here!"
    "origin" "11090 6816.01 -5824"
    "spawnflags" "0"
    "targetname" "righthere"
    "x" "-1"
    "y" "0.25"
}


;; Move tele dest further to the left to prevent run cancelation on c2 start c1 end plat;;

modify:
{
    match:
    {
        "classname" "info_teleport_destination"
        "targetname" "SS_wallshots_c"
    }
    replace:
    {
        "origin" "-6790.471680 -13184 4164.031250"
    }
}

;; Remove overheals ;;

filter:
{
   "hammerid" "/65484|66078|71288|139334/"
}

;; Remove extra filter name trigger to prevent exploits ;;

modify:
{
	match:
    {
	"classname" "trigger_multiple"
 	"hammerid" "161984"
    }
    delete:
    {
    "OnStartTouch" "!activator,AddOutput,targetname forward,0,-1"
    }
    insert:
    {
    "OnStartTouch" "!activator,AddOutput,targetname backward,0,-1"
    "OnTouching" "!activator,AddOutput,targetname backward,0,-1"  
    }
}

;; Add in OnTouching output conditional to prevent exploits ;;

modify:
{
    match:
    {
        "classname" "trigger_multiple"
        "hammerid" "29994"
        "OnStartTouch" "!activator,AddOutput,targetname backward,0,-1"
    }
    insert:
    {
      "OnTouching" "!activator,AddOutput,targetname backward,0,-1"  
    }
}
modify:
{
    match:
    {
        "classname" "trigger_multiple"
        "hammerid" "84157"
        "OnStartTouch" "!activator,AddOutput,targetname forward,0,-1"
    }
    insert:
    {
      "OnTouching" "!activator,AddOutput,targetname forward,0,-1"  
    }

}

;; Change tele dests to face correct way ;; 

modify:
{
   match:
    {
        "classname" "info_teleport_destination"
        "targetname" " bonus_bouncehop1"
    }
    replace:
    {
      "angles" "0 270 0"
    }
}
modify:
{
   match:
    {
        "classname" "info_teleport_destination"
        "targetname" "bonus_bouncehopb"
    }
    replace:
    {
      "angles" "0 180 0"
    }
}
modify:
{
   match:
    {
        "classname" "info_teleport_destination"
        "targetname" "bonus_bouncehopc"
    }
    replace:
    {
      "angles" "0 90 0"
    }
}
modify:
{
   match:
    {
        "classname" "info_teleport_destination"
        "targetname" "bonus_bouncehopd"
    }
    replace:
    {
      "angles" "0 0 0"
    }
}