;; jump_shelter Tempus File ;;


;; Move tele up ;;

modify:
{
    match:
    {
        "classname" "func_breakable"
    }
    replace:
    {
        "classname" "func_detail"
    }
}


;; Remove all doors ;;

filter:
{
    "classname" "func_door"
}

;; Use go red team msg to warn about timer

;modify:
;{
;    match:
;    {
;        "classname" "game_text"
;        "targetname" "blumessage"
;    }
;    replace:
;    {
;       "message" "Runs on Tempus CANNOT be submitted to Beginnings 4 due to zoning differences!"
;        "holdtime" "6"
;        "x" "-1"
;   		"y" "0.25"
;    }
;    insert:
;    {
;    	"OnEndTouch" "blumessage,Display,,0,-1"
;    }
;}
;{
;    match:
;    {
;        "origin" "-3840 2304 255.98"
;        "classname" "trigger_multiple"
;    }
;    replace:
;    {
;        "origin" "-4800.000000 2048.000000 -187.968689"
;    }
;}