;; jump_damer Tempus File ;;


;; Move spawn ;;

modify:
{
    match:
    {
    	"classname" "info_player_teamspawn"
    	"hammerid" "1064"
    }
    replace:
    {
        "origin" "0 1728 1"
    }
}