;; jump_tf Tempus File ;;

;; remove overheal ;;

filter:
{
	"hammerid" "366568"
}

;; Player models seem to spawn a bunch of phys_bone_follower entities.
;; This resulted in around 1100 of those entities being spawned ingame
;; as there are 64 of these prop_dynamics present.
modify:
{
	match:
	{
		"classname" "prop_dynamic"
		"model" "models/player/soldier.mdl"
	}
	replace:
	{
		"DisableBoneFollowers" "1"
	}
}

;;rework buttons and add demo trigger for them

modify:
{
match:
{
"classname" "func_button"
"targetname" "879-1but1"
}
delete:
{
"OnDamaged" "879-1count1,Add,1,0,-1"
}
replace:
{
"spawnflags" "512"
"speed" "30000"
"wait" "0.01"
"movedir" "-90 0 0"
}
insert:
{
"OnPressed" "branch01,SetValue,1,0,-1"
"OnOut" "branch01,Test,,0,-1"
}
}
add:
{
"classname" "logic_branch"
"angles" "0 0 0"
"InitialValue" "0"
"targetname" "branch01"
"origin" "7680 9280 8608"
"OnTrue" "879-1but1l1,TurnOff,,0,-1"
}
modify:
{
match:
{
"classname" "func_door"
"targetname" "879-1door"
}
replace:
{
"wait" "-1"
"spawnflags" "0"
}
}
add:
{
"classname" "filter_tf_class"
"Negated" "0"
"tfclass" "4"
"targetname" "demofilter"
"origin" "7680 9280 8608"
}
add:
{
"classname" "trigger_multiple"
"origin" "7680 9280 10112"
"filtername" "demofilter"
"targetname" "demotrigger01"
"spawnflags" "1"
"StartDisabled" "0"
"TeamNum" "0"
"wait" "1"
"OnStartTouch" "879-1but1,Press,,0,-1"
"OnStartTouch" "879-1but2,Press,,0,-1"
}
add:
{
"classname" "logic_auto"
"origin" "7680 9280 8608"
"spawnflags" "1"
"targetname" "logicauto01"
"OnMapSpawn" "demotrigger01,AddOutput,solid 2,0.5,1"
"OnMapSpawn" "demotrigger01,AddOutput,mins -128 -128 -128,1,1"
"OnMapSpawn" "demotrigger01,AddOutput,maxs 128 128 128,1,1"
}

modify:
{
match:
{
"classname" "func_button"
"targetname" "879-1but2"
}
delete:
{
"OnDamaged" "879-1count2,Add,1,0,-1"
}
replace:
{
"movedir" "-90 0 0"
"spawnflags" "512"
"speed" "30000"
"wait" "0.01"
}
insert:
{
"OnPressed" "branch02,SetValue,1,0,-1"
"OnOut" "branch02,Test,,0,-1"
}
}
add:
{
"classname" "logic_branch"
"angles" "0 0 0"
"InitialValue" "0"
"targetname" "branch02"
"origin" "7680 9280 8608"
"OnTrue" "879-1but2l1,TurnOff,,0,-1"
}

add:
{
	"classname" "logic_branch_listener"
	"Branch01" "branch01"
	"Branch02" "branch02"
	"targetname" "listener01"
	"origin" "7680 9280 8608"
    "OnAllFalse" "879-1door,Close,,0,-1"
    "OnAllFalse" "branch02,SetValue,0,0,-1"
    "OnAllFalse" "branch01,SetValue,0,0,-1"
	"OnAllTrue" "879-1door,Open,,0,-1"
	"OnMixed" "879-1door,Close,,0,-1"
    "OnMixed" "branch02,SetValue,0,0,-1"
    "OnMixed" "branch01,SetValue,0,0,-1"
}