;;fix buttons to reset the closing timer if someone shoots it while door is open
modify:
{
	match:
    {
    	"targetname" "button 3a"
    }
    delete:
    {
    	"OnDamaged" "door 4a,Open,,0,-1"
		"OnDamaged" "door 4b,Open,,0,-1"
		"OnDamaged" "door 4c,Open,,0,-1"
		"OnDamaged" "door 4d,Open,,0,-1"
    }
    replace:
    {
    	"wait" "0.1"
        "speed" "2000"
        "spawnflags" "512"
        "movedir" "-90 0 0"
    }
    insert:
    {
    	"OnPressed" "button1timer,Enable,,0,-1"
		"OnPressed" "button1timer,ResetTimer,,0,-1"
		"OnPressed" "button1bool,SetValue,1,0,-1"
		"OnIn" "button1bool,Test,,0,-1"
    }
}

add:
{
	"classname" "logic_timer"
	"angles" "0 0 0"
	"RefireTime" "2"
	"spawnflags" "0"
	"targetname" "button1timer"
	"UseRandomTime" "0"
    "origin" "-9344 -2560 -2048"
	"OnTimer" "button1bool,SetValue,0,0,-1"
	"OnTimer" "!self,Disable,,0,-1"
	"OnTimer" "door 4d,Close,,0,-1"
	"OnTimer" "door 4c,Close,,0,-1"
	"OnTimer" "door 4b,Close,,0,-1"
	"OnTimer" "door 4a,Close,,0,-1"
}

add:
{
	"classname" "logic_branch"
	"angles" "0 0 0"
	"InitialValue" "0"
	"targetname" "button1bool"
    "origin" "-9280 -2560 -2048"
	"OnTrue" "door 4c,Open,,0,-1"
	"OnTrue" "door 4d,Open,,0,-1"
	"OnTrue" "door 4a,Open,,0,-1"
	"OnTrue" "door 4b,Open,,0,-1"	
}

modify:
{
	match:
    {
    	"targetname" "door 4c"
    }
    replace:
    {
    	"wait" "-1"
    }
}

modify:
{
	match:
    {
    	"targetname" "door 4d"
    }
    replace:
    {
    	"wait" "-1"
    }
}

modify:
{
	match:
    {
    	"targetname" "door 4a"
    }
    replace:
    {
    	"wait" "-1"
    }
}

modify:
{
	match:
    {
    	"targetname" "door 4b"
    }
    replace:
    {
    	"wait" "-1"
    }
}

;;lvl 7------------------

modify:
{
	match:
    {
    	"targetname" "button 5a"
    }
    delete:
    {
        "OnDamaged" "light_button_5,TurnOff,,0,-1"
		"OnDamaged" "door 5b,Open,,0,-1"
		"OnDamaged" "door 5c,Open,,0,-1"
		"OnDamaged" "door 5d,Open,,0,-1"
		"OnDamaged" "door 5a,Open,,0,-1"
		"OnDamaged" "light_button_5,TurnOn,,3,-1"
    }
    replace:
    {
    	"wait" "0.1"
        "speed" "2000"
        "spawnflags" "512"
        "movedir" "0 -180 0"
    }
    insert:
    {
    	"OnPressed" "button2timer,Enable,,0,-1"
		"OnPressed" "button2timer,ResetTimer,,0,-1"
		"OnPressed" "button2bool,SetValue,1,0,-1"
		"OnIn" "button2bool,Test,,0,-1"
    }
}

add:
{
	"classname" "logic_timer"
	"angles" "0 0 0"
	"RefireTime" "3"
	"spawnflags" "0"
	"targetname" "button2timer"
	"UseRandomTime" "0"
    "origin" "-9344 -2560 -2048"
	"OnTimer" "button2bool,SetValue,0,0,-1"
	"OnTimer" "!self,Disable,,0,-1"
	"OnTimer" "door 5d,Close,,0,-1"
	"OnTimer" "door 5c,Close,,0,-1"
	"OnTimer" "door 5b,Close,,0,-1"
	"OnTimer" "door 5a,Close,,0,-1"
}

add:
{
	"classname" "logic_branch"
	"angles" "0 0 0"
	"InitialValue" "0"
	"targetname" "button2bool"
    "origin" "-9280 -2560 -2048"
	"OnTrue" "door 5c,Open,,0,-1"
	"OnTrue" "door 5d,Open,,0,-1"
	"OnTrue" "door 5a,Open,,0,-1"
	"OnTrue" "door 5b,Open,,0,-1"
}

modify:
{
	match:
    {
    	"targetname" "door 5c"
    }
    replace:
    {
    	"wait" "-1"
    }
}

modify:
{
	match:
    {
    	"targetname" "door 5d"
    }
    replace:
    {
    	"wait" "-1"
    }
}

modify:
{
	match:
    {
    	"targetname" "door 5a"
    }
    replace:
    {
    	"wait" "-1"
    }
}

modify:
{
	match:
    {
    	"targetname" "door 5b"
    }
    replace:
    {
    	"wait" "-1"
    }
}

;;make jump 4 and 7 buttons auto press for demos
add:
{
	"classname" "trigger_multiple"
	"filtername" "demo"
	"origin" "-9376 -2560 -2464"
	"spawnflags" "1"
	"StartDisabled" "0"
	"targetname" "demobutton1"
	"TeamNum" "0"
	"wait" "1"
	"OnStartTouch" "button 3a,Press,,0,-1"
}

add:
{
	"classname" "filter_tf_class"
	"Negated" "0"
	"targetname" "demo"
	"tfclass" "4"
	"origin" "-9600 -2688 -1984"
}

add:
{
	"classname" "logic_auto"
	"spawnflags" "1"
	"targetname" "logicauto"
	"origin" "-9536 -2688 -1984"
    "OnMapSpawn" "demobutton1,AddOutput,solid 2,0.5,1"
    "OnMapSpawn" "demobutton1,AddOutput,mins -352 -384.5 -224,1,1"
    "OnMapSpawn" "demobutton1,AddOutput,maxs 352 384.5 224,1,1"
    "OnMapSpawn" "demobutton2,AddOutput,solid 2,0.5,1"
    "OnMapSpawn" "demobutton2,AddOutput,mins -384 -160 -80,1,1"
    "OnMapSpawn" "demobutton2,AddOutput,maxs 384 160 80,1,1"
}

add:
{
	"classname" "trigger_multiple"
	"filtername" "demo"
	"origin" "6592 1184 -3376"
	"spawnflags" "1"
	"StartDisabled" "0"
	"targetname" "demobutton2"
	"TeamNum" "0"
	"wait" "1"
	"OnStartTouch" "button 5a,Press,,0,-1"
}