;;add a no cheating game_text for the button jumps;;

add:
{
	"classname" "game_text"
	"channel" "1"
	"color" "100 100 100"
	"color2" "240 110 0"
	"effect" "0"
	"fadein" "0"
	"fadeout" "0"
	"fxtime" "0.25"
	"holdtime" "3"
	"message" "No Cheating!!! You must hit all buttons on the jump!"
	"spawnflags" "0"
	"targetname" "nocheat_text"
	"x" "-1"
	"y" "-1"
	"origin" "14016 11264 13024"
}

modify:
{
	match:
    {
    	"classname" "trigger_teleport"
        "origin" "-2032 -3440 3480"
    }
    insert:
    {
    	"OnStartTouch" "nocheat_text,Display,,0,-1"
    }
}

modify:
{
	match:
    {
    	"classname" "trigger_teleport"
        "origin" "-4732 11520 1836"
    }
    insert:
    {
    	"OnStartTouch" "nocheat_text,Display,,0,-1"
    }
}

modify:
{
	match:
    {
    	"classname" "trigger_teleport"
        "origin" "4544 10880 6496"
    }
    insert:
    {
    	"OnStartTouch" "nocheat_text,Display,,0,-1"
    }
}

modify:
{
	match:
    {
    	"classname" "trigger_teleport"
        "origin" "6944 9160 6112"
    }
    insert:
    {
    	"OnStartTouch" "nocheat_text,Display,,0,-1"
    }
}

modify:
{
	match:
    {
    	"classname" "trigger_teleport"
        "origin" "-4000 13760 -3472"
    }
    insert:
    {
    	"OnStartTouch" "nocheat_text,Display,,0,-1"
    }
}

modify:
{
	match:
    {
    	"classname" "trigger_teleport"
        "origin" "-5696 12896 -3872"
    }
    insert:
    {
    	"OnStartTouch" "nocheat_text,Display,,0,-1"
    }
}