;;add demo overheal on kitchen jump

add:
{
	"classname" "trigger_multiple"
    "targetname" "demohp"
	"filtername" "demo"
	"origin" "2192 5424 9824"
	"spawnflags" "1"
	"StartDisabled" "0"
	"TeamNum" "0"
	"wait" "1"
	"OnStartTouch" "!activator,AddOutput,health 500,0,-1"
}

add:
{
	"classname" "filter_tf_class"
	"Negated" "0"
	"targetname" "demo"
	"tfclass" "4"
	"origin" "1696 5216 9600"
}

modify:
{
	match:
    {
    	"classname" "logic_auto"
    }
    insert:
    {
    	"OnMapSpawn" "demohp,AddOutput,solid 2,0.5,1"
        "OnMapSpawn" "demohp,AddOutput,mins -240 -304 -256,1,1"
        "OnMapSpawn" "demohp,AddOutput,maxs 240 304 256,1,1"
    }
}

;;fix tele doors on last
modify:
{
	match:
    {
    	"origin" "11616 6074 778"
		"classname" "trigger_teleport"
    }
    replace:
    {
    	"spawnflags" "1"
    }
}

modify:
{
	match:
    {
    	"classname" "trigger_teleport"
		"origin" "12860 6074 778"
    }
    replace:
    {
    	"spawnflags" "1"
    }
}
