;; jump_rickoconnell Tempus File ;;


;; Remove rouge triggers from last jump ;;

filter:
{
    "origin" "7892 5044 -1020"
}

;;move catapults on lvl2 to make jump consistent
modify:
{
	match:
    {
    	"targetname" "2-Cata-1"
    }
	replace:
    {
    	"origin" "-3764 10080 5129"
    }
}
modify:
{
	match:
    {
    	"targetname" "2-Cata-2"
    }
	replace:
    {
    	"origin" "-4964 10080 5129"
    }
}
modify:
{
	match:
    {
    	"targetname" "2-Cata-3"
    }
	replace:
    {
    	"origin" "-6164 10080 5129"
    }
}
modify:
{
	match:
    {
    	"targetname" "2-Cata-4"
    }
	replace:
    {
    	"origin" "-7364 10080 5129"
    }
}

add:
{
	"classname" "info_target"
	"angles" "0 0 0"
	"spawnflags" "0"
	"targetname" "target1"
	"origin" "-3764 10080 5144"
}
add:
{
	"classname" "info_target"
	"angles" "0 0 0"
	"spawnflags" "0"
	"targetname" "target2"
	"origin" "-4964 10080 5144"
}
add:
{
	"classname" "info_target"
	"angles" "0 0 0"
	"spawnflags" "0"
	"targetname" "target3"
	"origin" "-6164 10080 5144"
}
add:
{
	"classname" "info_target"
	"angles" "0 0 0"
	"spawnflags" "0"
	"targetname" "target4"
	"origin" "-7364 10080 5144"
}

modify:
{
	match:
    {
    	"classname" "trigger_catapult"   
        "origin" "-2472 10080 5676"
    }
	replace:
    {
    	"launchTarget" "target1"
    }
}
modify:
{
	match:
    {
    	"classname" "trigger_catapult"   
        "targetname" "2-HeadB-1"
    }
	replace:
    {
    	"launchTarget" "target2"
    }
}

modify:
{
	match:
    {
    	"classname" "trigger_catapult"   
        "targetname" "2-HeadB-2"
    }
	replace:
    {
    	"launchTarget" "target3"
    }
}

modify:
{
	match:
    {
    	"classname" "trigger_catapult"   
        "targetname" "2-HeadB-3"
    }
	replace:
    {
    	"launchTarget" "target4"
    }
}