;; jump_cheval Tempus File ;;


;; Replace funky tele names ;;

modify:
; replace name of weed_tele
{
    match:
    {
        "origin" "192 4352 4160"
    }
    replace:
    {
        "targetname" "bonustele"
    }
}
; modify teles pointing to old weed_tele
{
    match:
    {
        "origin" "192 11520 1280"
        "classname" "trigger_teleport"
    }
    replace:
    {
        "target" "bonustele"
    }
}
{
    match:
    {
        "origin" "192 6656 1280"
        "classname" "trigger_teleport"
    }
    replace:
    {
        "target" "bonustele"
    }
}

; replace name of tschar tele
{
    match:
    {
        "origin" "-13120 -6400 320"
    }
    replace:
    {
        "targetname" "tscharallo_tele"
    }
}
; modify teles pointing to tschar tele
{
    match:
    {
        "target" "/tschar.*/"
    }
    replace:
    {
        "target" "tscharallo_tele"
    }
}

;;fix regen at map start, broken after start zone lost their regen feature

add:
{
	"classname" "logic_auto"
	"spawnflags" "1"
	"targetname" "logicauto"
	"origin" "-12992 -10304 64"
    "OnMapSpawn" "regenstart,AddOutput,solid 2,0.5,1"
    "OnMapSpawn" "regenstart,AddOutput,mins -512 -256 -256,1,1"
    "OnMapSpawn" "regenstart,AddOutput,maxs 512 256 256,1,1"
}

add:
{
	"classname" "func_regenerate"
	"origin" "-13120 -10624 256"
	"spawnflags" "1"
	"StartDisabled" "0"
	"targetname" "regenstart"
	"TeamNum" "0"
}
