;; demo overheal on last
add:
{
	"classname" "trigger_multiple"
	"filtername" "demo"
	"origin" "-10112 10032 -1472"
	"spawnflags" "1"
	"StartDisabled" "0"
	"targetname" "overhealdemo"
	"TeamNum" "0"
	"wait" "1"
	"OnStartTouch" "!activator,AddOutput,health 500,0,-1"
}

add:
{
		"classname" "logic_auto"
	"spawnflags" "1"
	"targetname" "logicauto"
	"origin" "-10106.5 10176.2 -1072.36"
    "OnMapSpawn" "overhealdemo,AddOutput,solid 2,0.5,1"
"OnMapSpawn" "overhealdemo,AddOutput,mins -576 -224 -320,1,1"
"OnMapSpawn" "overhealdemo,AddOutput,maxs 576 224 320,1,1"
}

add:
{
		"classname" "filter_tf_class"
	"Negated" "0"
	"targetname" "demo"
	"tfclass" "4"
	"origin" "-10042.5 10176.2 -1072.36"
}