;; jump_contact Tempus File ;;

;; Remove all doors ;;

filter:
{
    "classname" "func_door"
}

;; Change left fence and left wood on the first divider to be shootable for soldier on Level 6 ;; 

modify:
{
    match:
	{
		"classname" "func_brush"
       "hammerid" "33185"
	}
	replace:
	{
    	"origin" "-3529 -4621 347"
		"Solidity" "0"
	}
}
modify:
{
    match:
	{
	   "classname" "func_brush"
       "hammerid" "33153"
	}
	replace:
	{
		"Solidity" "0"
	}
}