;; jump_soar_a4 Tempus File ;;

;; Remove all breakables and elevator ;;

filter:
{
    "classname" "func_breakable"
}
{
    "targetname" "2-3_elevator"
}
{
    "origin" "-3744 -64 -1976"
    "classname" "trigger_teleport"
}