;; jump_spaghetti_v2 Tempus File ;;

;; Remove 420 health timer ;;

filter:
{
    "classname" "logic_timer"
    "hammerid" "150416"
}

;;fic autoeb on 11
add:
{
	"classname" "logic_auto"
	"spawnflags" "1"
	"targetname" "logicauto"
	"origin" "6304 -5344 -2208"
    "OnMapSpawn" "autoeb,AddOutput,solid 2,0.5,1"
    "OnMapSpawn" "autoeb,AddOutput,mins -192 -3.5 -3,1,1"
    "OnMapSpawn" "autoeb,AddOutput,maxs 192 3.5 3,1,1"
}

add:
{
	"classname" "trigger_teleport"
	"landmark" "autoeb"
	"origin" "6400 -5330.5 -2237"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "autoeb"
	"targetname" "autoeb"
	"TeamNum" "0"
}