;;remove blank entity
filter:
{
    "hammerid" "70940"
}

;;add consistent autoeb trigger
add:
{
	"classname" "trigger_teleport"
	"landmark" "autoeb1"
	"origin" "1781 1568 -2873.5"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "autoeb1"
	"targetname" "autoeb1"
	"TeamNum" "0"
}

add:
{
	"classname" "trigger_teleport"
	"landmark" "autoeb2"
	"origin" "5404 7120 -3993.5"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "autoeb2"
	"targetname" "autoeb2"
	"TeamNum" "0"
}

add:
{
	"classname" "logic_auto"
	"spawnflags" "1"
	"targetname" "logicauto"
	"origin" "1696 1600 -2848"
    "OnMapSpawn" "autoeb1,AddOutput,solid 2,0.5,1"
	"OnMapSpawn" "autoeb1,AddOutput,mins -2 -656 -2.5,1,1"
	"OnMapSpawn" "autoeb1,AddOutput,maxs 2 656 2.5,1,1"
    "OnMapSpawn" "autoeb2,AddOutput,solid 2,0.5,1"
	"OnMapSpawn" "autoeb2,AddOutput,mins -2 -464 -2.5,1,1"
	"OnMapSpawn" "autoeb2,AddOutput,maxs 2 464 2.5,1,1"
}

;;remove demo overheal
filter:
{
	"classname" "logic_timer"
}

;;fix game text showing to all
modify:
{
	match:
    {
    	"targetname" "game_text_3"
    }
    replace:
    {
    	"spawnflags" "0"
    }
}
