;; jump_christmas Tempus File ;;


;; Remove buffs ;;

modify:
{
    match:
    {
        "classname" "trigger_teleport"
        "hammerid" "480708"
    }
    delete:
    {
        "OnStartTouch" "!activator,AddOutput,health 350,0,-1"
    }
}

{
    match:
    {
        "classname" "trigger_teleport"
        "hammerid" "681568"
    }
    delete:
    {
        "OnStartTouch" "!activator,AddOutput,health 350,0,-1"
    }
}

;; Remove all doors ;;

filter:
{
    "OnTrigger" "!activator,AddOutput,health 300,0,-1"
}
{
    "OnTrigger" "!activator,AddOutput,health 696,0,-1"
}