;;change tele dest everywhere to be good

add:
{
	"classname" "info_teleport_destination"
	"angles" "0 270 0"
	"targetname" "red2"
	"origin" "-456 -1408 -795"
}

modify:
{
	match:
    {
    	"classname" "info_player_teamspawn"
		"targetname" "puzzle_1_red_left"
    }
    replace:
    {
    	"origin" "-64 143 -511"
        "classname" "info_teleport_destination"
    }
}

modify:
{
	match:
    {
    	"classname" "info_player_teamspawn"
		"targetname" "puzzle_1_red_front"
    }
    replace:
    {
		"origin" "-331 -191 -511"
        "classname" "info_teleport_destination"
    }
}

modify:
{
	match:
    {
    	"classname" "info_player_teamspawn"
		"targetname" "puzzle_1_red_right"	
    }
    replace:
    {
		"origin" "-576 144 -511"
        "classname" "info_teleport_destination"
    }
}

modify:
{
	match:
    {
    	"classname" "info_teleport_destination"
		"targetname" "puzzle_4_start"	
    }
    replace:
    {
		"origin" "-520 -6976 1285"
    }
}

modify:
{
	match:
    {
    	"classname" "info_teleport_destination"
		"targetname" "puzzle_3_start"	
    }
    replace:
    {
		"origin" "-576 -1568 1285"
    }
}

modify:
{
	match:
    {
    	"classname" "info_teleport_destination"
		"targetname" "Puzzle_5_start"
    }
    replace:
    {
		"origin" "384 -7328 1285"	
    }
}

modify:
{
	match:
    {
    	"classname" "info_teleport_destination"
		"targetname" "puzzle_6_red_start"	
    }
    replace:
    {
		"origin" "3520 -8752 1297"
    }
}

modify:
{
	match:
    {
    	"classname" "info_teleport_destination"
		"targetname" "puzzle_7_red_start"
    }
    replace:
    {
		"origin" "3712 -12512 1430"
        "angles" "0 270 0"
    }
}

modify:
{
	match:
    {
    	"classname" "info_teleport_destination"
		"targetname" "Puzzle_1_start_blue_left"	
    }
    replace:
    {
		"origin" "576 144 -511"
    }
}

modify:
{
	match:
    {
    	"classname" "info_teleport_destination"
		"targetname" "puzzle_1_start_blue_right"
    }
    replace:
    {
		"origin" "64 143 -511"
    }
}

modify:
{
	match:
    {
    	"classname" "info_teleport_destination"
		"targetname" "Puzzle_1_start_blue_back"
    }
    replace:
    {
		"origin" "320 576 -511"
    }
}

modify:
{
	match:
    {
    	"classname" "info_teleport_destination"
		"targetname" "puzzle_1_blue_front"	
    }
    replace:
    {
		"origin" "320 -192 -511"
    }
}

modify:
{
	match:
    {
    	"classname" "info_teleport_destination"
		"targetname" "puzzle_2_blue_start"
    }
    replace:
    {
		"origin" "508 -1243 -795"	
    }
}

modify:
{
	match:
    {
    	"classname" "info_teleport_destination"
		"targetname" "puzzle_3_blue_start"
    }
    replace:
    {
		"origin" "192 -1504 1285.01"
        "angles" "0 270 0"
    }
}

modify:
{
	match:
    {
    	"classname" "info_teleport_destination"
		"targetname" "Puzzle_4_Blue_Start"	
    }
    replace:
    {
		"origin" "90 -8456 510"
    }
}

modify:
{
	match:
    {
    	"classname" "info_teleport_destination"
		"targetname" "Blue_5_start"
    }
    replace:
    {
		"origin" "-224 -13120 -2309"
    }
}

modify:
{
	match:
    {
    	"classname" "info_teleport_destination"
		"targetname" "blu_6_start"
    }
    replace:
    {
		"origin" "-2048 -14016 -2310"
    }
}

;;make regen trigger at the start of jumps
add:
{
	"classname" "logic_auto"
	"spawnflags" "1"
	"targetname" "logicauto"
	"origin" "-416 64 -480"
    "OnMapSpawn" "regen1,AddOutput,solid 2,0.5,1"
	"OnMapSpawn" "regen1,AddOutput,mins -688 -640 -256,1,1"
	"OnMapSpawn" "regen1,AddOutput,maxs 688 640 256,1,1"
    "OnMapSpawn" "regen2,AddOutput,solid 2,0.5,1"
    "OnMapSpawn" "regen2,AddOutput,mins -256 -256 -127.5,1,1"
    "OnMapSpawn" "regen2,AddOutput,maxs 256 256 127.5,1,1"
    "OnMapSpawn" "regen3,AddOutput,solid 2,0.5,1"
    "OnMapSpawn" "regen3,AddOutput,mins -672 -256 -128,1,1"
    "OnMapSpawn" "regen3,AddOutput,maxs 672 256 128,1,1"
    "OnMapSpawn" "regen4,AddOutput,solid 2,0.5,1"
    "OnMapSpawn" "regen4,AddOutput,mins -268 -256 -78,1,1"
    "OnMapSpawn" "regen4,AddOutput,maxs 268 256 78,1,1"
    "OnMapSpawn" "regen5,AddOutput,solid 2,0.5,1"
    "OnMapSpawn" "regen5,AddOutput,mins -624 -260 -126,1,1"
    "OnMapSpawn" "regen5,AddOutput,maxs 624 260 126,1,1"
    "OnMapSpawn" "regen6,AddOutput,solid 2,0.5,1"
	"OnMapSpawn" "regen6,AddOutput,mins -328 -128 -884,1,1"
	"OnMapSpawn" "regen6,AddOutput,maxs 328 128 884,1,1"
    "OnMapSpawn" "regen7,AddOutput,solid 2,0.5,1"
    "OnMapSpawn" "regen7,AddOutput,mins -260 -75 -692,1,1"
    "OnMapSpawn" "regen7,AddOutput,maxs 260 75 692,1,1"
    "OnMapSpawn" "regen8,AddOutput,solid 2,0.5,1"
    "OnMapSpawn" "regen8,AddOutput,mins -272 -256 -128,1,1"
    "OnMapSpawn" "regen8,AddOutput,maxs 272 256 128,1,1"
    "OnMapSpawn" "regen9,AddOutput,solid 2,0.5,1"
    "OnMapSpawn" "regen9,AddOutput,mins -336 -272 -401.5,1,1"
    "OnMapSpawn" "regen9,AddOutput,maxs 336 272 401.5,1,1"
    "OnMapSpawn" "regen10,AddOutput,solid 2,0.5,1"
    "OnMapSpawn" "regen10,AddOutput,mins -448 -1045 -127.5,1,1"
    "OnMapSpawn" "regen10,AddOutput,maxs 448 1045 127.5,1,1"
    "OnMapSpawn" "regen11,AddOutput,solid 2,0.5,1"
    "OnMapSpawn" "regen11,AddOutput,mins -352 -384 -127,1,1"
    "OnMapSpawn" "regen11,AddOutput,maxs 352 384 127,1,1"
}

add:
{
	"classname" "func_regenerate"
	"origin" "-16 128 -256"
	"spawnflags" "1"
	"StartDisabled" "0"
	"targetname" "regen1"
	"TeamNum" "0"
}

add:
{
	"classname" "func_regenerate"
	"origin" "-448 -1408 -671.5"
	"spawnflags" "1"
	"StartDisabled" "0"
	"targetname" "regen2"
	"TeamNum" "0"
}

add:
{
	"classname" "func_regenerate"
	"origin" "-64 -1408 1412"
	"spawnflags" "1"
	"StartDisabled" "0"
	"targetname" "regen3"
	"TeamNum" "0"
}

add:
{
	"classname" "func_regenerate"
	"origin" "-468 -6800 1362"
	"spawnflags" "1"
	"StartDisabled" "0"
	"targetname" "regen4"
	"TeamNum" "0"
}

add:
{
	"classname" "func_regenerate"
	"origin" "-112 -7324 1410"
	"spawnflags" "1"
	"StartDisabled" "0"
	"targetname" "regen5"
	"TeamNum" "0"
}

add:
{
	"classname" "func_regenerate"
	"origin" "3784 -8728 2180"
	"spawnflags" "1"
	"StartDisabled" "0"
	"targetname" "regen6"
	"TeamNum" "0"
}

add:
{
	"classname" "func_regenerate"
	"origin" "3844 -12523 2121"
	"spawnflags" "1"
	"StartDisabled" "0"
	"targetname" "regen7"
	"TeamNum" "0"
}

add:
{
	"classname" "func_regenerate"
	"origin" "336 -1408 -672"
	"spawnflags" "1"
	"StartDisabled" "0"
	"targetname" "regen8"
	"TeamNum" "0"
}

add:
{
	"classname" "func_regenerate"
	"origin" "112 -8464 910.5"
	"spawnflags" "1"
	"StartDisabled" "0"
	"targetname" "regen9"
	"TeamNum" "0"
}

add:
{
	"classname" "func_regenerate"
	"origin" "64 -12464 -2183.5"
	"spawnflags" "1"
	"StartDisabled" "0"
	"targetname" "regen10"
	"TeamNum" "0"
}

add:
{
	"classname" "func_regenerate"
	"origin" "-1856 -14144 -2183"
	"spawnflags" "1"
	"StartDisabled" "0"
	"targetname" "regen11"
	"TeamNum" "0"
}

;;change tele dest of c1 end tele to c2 start for linear run
modify:
{
	match:
    {
    	"classname" "trigger_teleport"
		"origin" "3848 -15573 -2666.5"
    }
    replace:
    {
    	"target" "Puzzle_1_start_blue_back"
    }
}

;;change game text spawnflag to not output to all

modify:
{
	match:
    {
    	"targetname" "Puzzle_2_Blue_text"
    }
    replace:
    {
    	"spawnflags" "0"
    }
}

modify:
{
	match:
    {
    	"targetname" "Puzzle_3_blue_text"
    }
    replace:
    {
    	"spawnflags" "0"
    }
}

;;tele trigger without client flag
modify:
{
	match:
    {
    	"classname" "trigger_teleport"
		"origin" "-336 -920 0.5"
    }
    replace:
    {
    	"spawnflags" "1"
    }
}