;; jump_plaza Tempus File ;;

;; Add tele hook for B1 ;;

add:
{
    "angles" "0 -180 0"
    "classname" "info_teleport_destination"
    "origin" "8048 -4095 1410"
    "targetname" "b1"
}

;; Remove stupid global text flag ;;

modify:
{
	match:
    {
    	"classname" "game_text"
    	"targetname" "hedge"
    }
    replace:
    {
    	"spawnflags" "0"
    }
}