;;add 0u/s catapult under end plat on 8;;
add:
{
	"classname" "trigger_catapult"
	"AirCtrlSupressionTime" "-1.0"
	"applyAngularImpulse" "1"
	"entryAngleTolerance" "0.0"
	"exactVelocityChoiceType" "0"
	"launchDirection" "0 0 0"
	"lowerThreshold" "0.15"
	"onlyVelocityCheck" "0"
	"origin" "-1856 -9440 -4320"
	"physicsSpeed" "0"
	"playerSpeed" "0"
	"spawnflags" "1"
	"targetname" "momcancel_cata1"
	"upperThreshold" "0.30"
	"useExactVelocity" "0"
	"useThresholdCheck" "0"
}

add:
{
	"classname" "logic_auto"
	"spawnflags" "1"
	"targetname" "logicauto"
	"origin" "-1920 -9216 -4224"
    "OnMapSpawn" "momcancel_cata1,AddOutput,solid 2,0.5,1"
    "OnMapSpawn" "momcancel_cata1,AddOutput,mins -160 -320 -64,1,1"
    "OnMapSpawn" "momcancel_cata1,AddOutput,maxs 160 320 64,1,1"
    "OnMapSpawn" "antistuck_nonade,AddOutput,solid 2,0.5,1"
    "OnMapSpawn" "antistuck_nonade,AddOutput,mins -112 -160 -80,1,1"
	"OnMapSpawn" "antistuck_nonade,AddOutput,maxs 112 160 80,1,1"
    "OnMapSpawn" "antistuck_tele,AddOutput,solid 2,0.5,1"
	"OnMapSpawn" "antistuck_tele,AddOutput,mins -32 -32 -64,1,1"
	"OnMapSpawn" "antistuck_tele,AddOutput,maxs 32 32 64,1,1"
}

;;change destination angle on 8 to auto aim the target;;

modify:
{
	match:
    {
    	"targetname" "4"
    }
    replace:
    {
    	"angles" "-13 0 0"
    }
}

;;add nonade in seamless tele connector to prevent getting stuck while jumping;;
add:
{
	"classname" "func_nogrenades"
	"StartDisabled" "0"
	"targetname" "antistuck_nonade"
    "origin" "3440 -8032 -4832"
}

;;rework seamless tele to again prevent getting stuck when jumping in it;;
modify:
{
	match:
    {
    	"targetname" "seamless"
    }
    replace:
    {
    	"origin" "-12704 2848 3616"
    }
}

filter:
{
	"targetname" "yes"
}

add:
{
	"classname" "trigger_teleport"
	"landmark" "antistuck_tele"
	"origin" "3488 -8032 -4832"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "seamless"
	"targetname" "antistuck_tele"
	"TeamNum" "0"
}




