;; jump_neptune Tempus File ;;

	
;; Add warning BG4 text ;; 

;add:
;{
;	"model" "*392"
;    "OnTouching" "warn,Display,,0,-1"
 ;   "OnEndTouch" "warn,Display,,0,-1"
 ;   "StartDisabled" "0"
;    "classname" "trigger_multiple"
;    "origin" "3000 -2272 -2844"
;    "spawnflags" "1"
;    "wait" "1"
;}
;{
;    "channel" "1"
;    "classname" "game_text"
 ;   "color" "255 255 255"
;    "color2" "255 255 255"
;    "fadein" "0"
;    "fadeout" "0.5"
;    "fxtime" "0.25"
;    "holdtime" "6"
;    "message" "Runs on Tempus CANNOT be submitted to Beginnings 4 due to zoning differences!"
;    "origin" "3050 -2272 -2844"
 ;   "spawnflags" "0"
 ;   "targetname" "warn"
;    "x" "-1"
;    "y" "0.25"
;}