;; jump_azure_v2 Tempus File ;;


;; Remove overheals ;;

filter:
{
    "hammerid" "/1198306|1348444/"
}

;;add trigger to auto press buttons on c1 last for demo

modify:
{
match:
{
"classname" "func_button"
"targetname" "button01"
}
delete:
{
		"OnDamaged" "door_01_relay,Trigger,,0.1,-1"
		"OnDamaged" "door_01_relay,CancelPending,,0,-1"
		"OnDamaged" "tele_door_12,Enable,,2,-1"
		"OnDamaged" "tele_door_12,Disable,,0,-1"
}
replace:
{
"spawnflags" "512"
"speed" "3000"
"wait" "0.01"
}
insert:
{
"OnPressed" "timer01,Enable,,0,-1"
"OnPressed" "timer01,ResetTimer,,0,-1"
"OnPressed" "branch01,SetValue,1,0,-1"
"OnOut" "branch01,Test,,0,-1"
}
}
add:
{
"classname" "logic_timer"
"angles" "0 0 0"
"RefireTime" "2"
"spawnflags" "0"
"targetname" "timer01"
"UseRandomTime" "0"
"origin" "5312 4624 1024"
"OnTimer" "branch01,SetValue,0,0,-1"
"OnTimer" "!self,Disable,,0,-1"
"OnTimer" "door_01,Close,,0,-1"
"OnTimer" "tele_door_12,Enable,,2,-1"
}
add:
{
"classname" "logic_branch"
"angles" "0 0 0"
"InitialValue" "0"
"targetname" "branch01"
"origin" "5312 4624 1024"
"OnTrue" "door_01,Open,,0,-1"
"OnTrue" "tele_door_12,Disable,,0,-1"
}
modify:
{
match:
{
"classname" "func_door"
"targetname" "door_01"
}
replace:
{
"wait" "-1"
"spawnflags" "0"
}
}
add:
{
"classname" "filter_tf_class"
"Negated" "0"
"tfclass" "4"
"targetname" "demofilter"
"origin" "5312 4624 1024"
}
add:
{
"classname" "trigger_multiple"
"origin" "5760 2720 832"
"filtername" "demofilter"
"targetname" "demotrigger01"
"spawnflags" "1"
"StartDisabled" "0"
"TeamNum" "0"
"wait" "1"
"OnStartTouch" "button01,Press,,0,-1"
"OnStartTouch" "button02,Press,,0,-1"
}
add:
{
"classname" "logic_auto"
"origin" "5312 4624 1024"
"spawnflags" "1"
"targetname" "logicauto01"
"OnMapSpawn" "demotrigger01,AddOutput,solid 2,0.5,1"
"OnMapSpawn" "demotrigger01,AddOutput,mins -645 -480 -1088,1,1"
"OnMapSpawn" "demotrigger01,AddOutput,maxs 645 480 1088,1,1"
}

modify:
{
match:
{
"classname" "func_button"
"origin" "6208 4656 832"
}
delete:
{
		"OnDamaged" "door_02_relay,Trigger,,0.1,-1"
		"OnDamaged" "door_02_relay,CancelPending,,0,-1"
		"OnDamaged" "tele_door_12,Enable,,2,-1"
		"OnDamaged" "tele_door_12,Disable,,0,-1"
}
replace:
{
"spawnflags" "512"
"speed" "3000"
"wait" "0.01"
}
insert:
{
"targetname" "button02"
"OnPressed" "timer02,Enable,,0,-1"
"OnPressed" "timer02,ResetTimer,,0,-1"
"OnPressed" "branch02,SetValue,1,0,-1"
"OnOut" "branch02,Test,,0,-1"
}
}
add:
{
"classname" "logic_timer"
"angles" "0 0 0"
"RefireTime" "2"
"spawnflags" "0"
"targetname" "timer02"
"UseRandomTime" "0"
"origin" "5312 4624 1024"
"OnTimer" "branch02,SetValue,0,0,-1"
"OnTimer" "!self,Disable,,0,-1"
"OnTimer" "door_02,Close,,0,-1"
}
add:
{
"classname" "logic_branch"
"angles" "0 0 0"
"InitialValue" "0"
"targetname" "branch02"
"origin" "5312 4624 1024"
"OnTrue" "door_02,Open,,0,-1"
}
modify:
{
match:
{
"classname" "func_door"
"targetname" "door_02"
}
replace:
{
"wait" "-1"
"spawnflags" "0"
}
}

