;; jump_prostate_b4 Tempus File ;;


;; remove sex ;;

modify:
{
    match:
    {
        "classname" "game_text"
        "hammerid" "24015"
    }
    replace:
    {
        "message" "Prostate Stuff"
   }
}

;; Remove sex ;;

filter:
{
	"classname" "func_physbox"
}
{
	"hammerid" "87648"
}


;; Soldier changes ;;
;; Class filters;;

add:
{
    "Negated" "1"
    "classname" "filter_tf_class"
    "origin" "1228 -3314 3713"
    "targetname" "possible4solly"
    "tfclass" "3"
}
add:
{
    "Negated" "0"
    "classname" "filter_tf_class"
    "origin" "1228 -3314 3713"
    "targetname" "solonly"
    "tfclass" "3"
}

;; J1  ;; 

modify:
{
    match:
    {
    "classname" "trigger_teleport"
	"hammerid" "900"
    }
     insert:
   {
       "filtername" "possible4solly"
    }
}

;; J9 ;;

modify:
{
    match:
    {
    "classname" "trigger_teleport"
	"hammerid" "17702"
    }
     insert:
   {
       "filtername" "possible4solly"
    }
}

;; J12 ;;
modify:
{
    match:
    {
    "classname" "trigger_teleport"
	"hammerid" "/26572|26575/"
    }
     insert:
   {
       "filtername" "possible4solly"
    }
}

;; J14 - Skip next jump for Soldier ;;
add:
{
    "StartDisabled" "0"
    "classname" "trigger_teleport"
    "model" "*133"
    "origin" "784 4704 16"
    "spawnflags" "1"
    "target" "bshear1dest"
    "filtername" "solonly"
}

modify:
{
    match:
    {
    "classname" "trigger_teleport"
	"hammerid" "28012"
    }
     insert:
   {
       "filtername" "possible4solly"
    }
}

;; J17 ;;
modify:
{
    match:
    {
    "classname" "trigger_teleport"
	"hammerid" "/28504|28509/"
    }
     insert:
   {
       "filtername" "possible4solly"
    }
}
;; J18 ;;
modify:
{
    match:
    {
    "classname" "trigger_teleport"
	"hammerid" "/30726|30628/"
    }
     insert:
   {
       "filtername" "possible4solly"
    }
}

;; J19 ;;
modify:
{
    match:
    {
    "classname" "trigger_teleport"
	"hammerid" "/97090|96909|96915/"
    }
     insert:
   {
       "filtername" "possible4solly"
    }
}

;; J21 ;;
modify:
{
    match:
    {
    "classname" "trigger_teleport"
	"hammerid" "31735"
    }
     insert:
   {
       "filtername" "possible4solly"
    }
}

;; B1 ;;   
filter:
{
	"hammerid" "98692"
}
modify:
{
    match:
    {
    "classname" "trigger_teleport"
	"hammerid" "71523"
    }
     insert:
   {
       "filtername" "possible4solly"
    }
}

;; B2 ;; 
filter:
{
	"hammerid" "111949"
}

modify:
{
    match:
    {
    "classname" "trigger_teleport"
	"hammerid" "102507"
    }
     insert:
   {
       "filtername" "possible4solly"
    }
}

;; B3 ;; 
filter:
{
	"hammerid" "111974"
}
modify:
{
    match:
    {
    "classname" "trigger_teleport"
	"hammerid" "102612"
    }
     insert:
   {
       "filtername" "possible4solly"
    }
}