;;reword and add demo trigger for buttons
modify:
{
match:
{
"classname" "func_button"
"origin" "11064 970 2600.13"
}
delete:
{
		"OnIn" "[10]Door,Open,,0,-1"
		"OnOut" "[10]Door,Close,,0,-1"
}
replace:
{
"spawnflags" "512"
"speed" "30000"
"wait" "0.01"
}
insert:
{
"targetname" "button01"
"OnPressed" "timer01,Enable,,0,-1"
"OnPressed" "timer01,ResetTimer,,0,-1"
"OnPressed" "branch01,SetValue,1,0,-1"
"OnOut" "branch01,Test,,0,-1"
}
}
add:
{
"classname" "logic_timer"
"angles" "0 0 0"
"RefireTime" "2"
"spawnflags" "0"
"targetname" "timer01"
"UseRandomTime" "0"
"origin" "6888 576 2360.01"
"OnTimer" "branch01,SetValue,0,0,-1"
"OnTimer" "!self,Disable,,0,-1"
"OnTimer" "[10]Door,Close,,0,-1"
}
add:
{
"classname" "logic_branch"
"angles" "0 0 0"
"InitialValue" "0"
"targetname" "branch01"
"origin" "6888 576 2360.01"
"OnTrue" "[10]Door,Open,,0,-1"
}
modify:
{
match:
{
"classname" "func_door"
"targetname" "[10]Door"
}
replace:
{
"wait" "-1"
"spawnflags" "0"
}
}
add:
{
"classname" "filter_tf_class"
"Negated" "0"
"tfclass" "4"
"targetname" "demofilter"
"origin" "6888 576 2360.01"
}
add:
{
"classname" "trigger_multiple"
"origin" "10784 576 2376"
"filtername" "demofilter"
"targetname" "demotrigger01"
"spawnflags" "1"
"StartDisabled" "0"
"TeamNum" "0"
"wait" "1"
"OnStartTouch" "button01,Press,,0,-1"
}
add:
{
"classname" "logic_auto"
"origin" "6888 576 2360.01"
"spawnflags" "1"
"targetname" "logicauto01"
"OnMapSpawn" "demotrigger01,AddOutput,solid 2,0.5,1"
"OnMapSpawn" "demotrigger01,AddOutput,mins -416 -448 -568,1,1"
"OnMapSpawn" "demotrigger01,AddOutput,maxs 416 448 568,1,1"
"OnMapSpawn" "demotrigger02,AddOutput,solid 2,0.5,1"
"OnMapSpawn" "demotrigger02,AddOutput,mins -416 -448 -568,1,1"
"OnMapSpawn" "demotrigger02,AddOutput,maxs 416 448 568,1,1"
}

modify:
{
match:
{
"classname" "func_button"
"origin" "13242 576 2711.91"
}
delete:
{
		"OnIn" "[10]Door2,Open,,0,-1"
		"OnOut" "[10]Door2,Close,,0,-1"
}
replace:
{
"spawnflags" "512"
"speed" "30000"
"wait" "0.01"
}
insert:
{
"targetname" "button02"
"OnPressed" "timer02,Enable,,0,-1"
"OnPressed" "timer02,ResetTimer,,0,-1"
"OnPressed" "branch02,SetValue,1,0,-1"
"OnOut" "branch02,Test,,0,-1"
}
}
add:
{
"classname" "logic_timer"
"angles" "0 0 0"
"RefireTime" "2"
"spawnflags" "0"
"targetname" "timer02"
"UseRandomTime" "0"
"origin" "6888 576 2360.01"
"OnTimer" "branch02,SetValue,0,0,-1"
"OnTimer" "!self,Disable,,0,-1"
"OnTimer" "[10]Door2,Close,,0,-1"
}
add:
{
"classname" "logic_branch"
"angles" "0 0 0"
"InitialValue" "0"
"targetname" "branch02"
"origin" "6888 576 2360.01"
"OnTrue" "[10]Door2,Open,,0,-1"
}
modify:
{
match:
{
"classname" "func_door"
"targetname" "[10]Door2"
}
replace:
{
"wait" "-1"
"spawnflags" "0"
}
}
add:
{
"classname" "trigger_multiple"
"origin" "12320 576 2376"
"filtername" "demofilter"
"targetname" "demotrigger02"
"spawnflags" "1"
"StartDisabled" "0"
"TeamNum" "0"
"wait" "1"
"OnStartTouch" "button02,Press,,0,-1"
}