;; jump_elite Tempus File ;;


;; Move end tele closer to credits ;;

modify:
{
    match:
    {
        "classname" "info_teleport_destination"
        "targetname" "C4 Lobby End"
    }
    replace:
    {
        "origin" "9212.938477 10512.014648 -8207.968750"
    }
}

;; Move end of course teles to prevent cancellation ;;
;; C1 ;;

modify:
{
    match:
    {
        "classname" "info_teleport_destination"
        "targetname" "C1 Lobby End"
    }
    replace:
    {
        "origin" "9216.000000 -5991.991699 -9487.968750"
    }
}

;; C2 ;;

modify:
{
    match:
    {
        "classname" "info_teleport_destination"
        "targetname" "C2 Lobby End"
    }
    replace:
    {
        "origin" "9216.0 -2789 -9235.0"
    }
}

;; C3 ;;

modify:
{
    match:
    {
        "classname" "info_teleport_destination"
        "targetname" "C3 Lobby End"
    }
    replace:
    {
        "origin" "9216.0 291 -8915.0"
    }
}


;; Remove useless point entities ;;

filter:
{
    "classname" "/logic_timer|logic_case|math_counter/"
}
{
	"targetname" "/texture_timer.*/"
}

;; Turn end lights on at start ;;

modify:
{
    match:
    {
    	"classname" "light"
        "targetname" "Light 4 END"
    }
    replace:
    {
        "spawnflags" "0"
    }
}
modify:
{
    match:
    {
    	"classname" "light"
        "classname" "point_spotlight"
    }
    replace:
    {
        "spawnflags" "3"
    }
}

;; Trigger that turns lights off ;;

filter:
{
	"hammerid" "1820513"
}