;;rework and add demo trigger for buttons
modify:
{
match:
{
"classname" "func_button"
"targetname" "button_1_jump_7"
}
delete:
{
		"OnDamaged" "math_jump_7,Add,1,0,-1"
		"OnDamaged" "math_jump_7,Subtract,1,3,-1"
		"OnDamaged" "light1_jump_7,TurnOff,,0,-1"
		"OnDamaged" "light1_jump_7,TurnOn,,3,-1"
		"OnDamaged" "button_1_jump_7,Lock,,0,-1"
		"OnDamaged" "button_1_jump_7,Unlock,,3,-1"
}
replace:
{
"spawnflags" "512"
"speed" "30000"
"wait" "0.01"
}
insert:
{
"OnPressed" "timer01,Enable,,0,-1"
"OnPressed" "timer01,ResetTimer,,0,-1"
"OnPressed" "math_jump_7,Add,1,0,-1"
"OnPressed" "light1_jump_7,TurnOff,,0,-1"
}
}
add:
{
"classname" "logic_timer"
"angles" "0 0 0"
"RefireTime" "3"
"spawnflags" "0"
"targetname" "timer01"
"UseRandomTime" "0"
"origin" "7184 8912 -5232"
"OnTimer" "math_jump_7,Subtract,1,0,-1"
"OnTimer" "!self,Disable,,0,-1"
"OnTimer" "light1_jump_7,TurnOn,,0,-1"
}

modify:
{
match:
{
"classname" "func_door"
"targetname" "door_jump_7"
}
replace:
{
"wait" "-1"
"spawnflags" "0"
}
}
add:
{
"classname" "filter_tf_class"
"Negated" "0"
"tfclass" "4"
"targetname" "demofilter"
"origin" "7184 8912 -5232"
}
add:
{
"classname" "trigger_multiple"
"origin" "7424 8912 -4784"
"filtername" "demofilter"
"targetname" "demotrigger01"
"spawnflags" "1"
"StartDisabled" "0"
"TeamNum" "0"
"wait" "1"
"OnStartTouch" "button_1_jump_7,Press,,0,-1"
"OnStartTouch" "button_2_jump_7,Press,,0,-1"
}
add:
{
"classname" "logic_auto"
"origin" "7184 8912 -5232"
"spawnflags" "1"
"targetname" "logicauto01"
"OnMapSpawn" "demotrigger01,AddOutput,solid 2,0.5,1"
"OnMapSpawn" "demotrigger01,AddOutput,mins -1280 -624 -1072,1,1"
"OnMapSpawn" "demotrigger01,AddOutput,maxs 1280 624 1072,1,1"
"OnMapSpawn" "demotrigger02,AddOutput,solid 2,0.5,1"
"OnMapSpawn" "demotrigger02,AddOutput,mins -544 -656 -848,1,1"
"OnMapSpawn" "demotrigger02,AddOutput,maxs 544 656 848,1,1"
"OnMapSpawn" "demotrigger03,AddOutput,solid 2,0.5,1"
"OnMapSpawn" "demotrigger03,AddOutput,mins -784 -416 -1120,1,1"
"OnMapSpawn" "demotrigger03,AddOutput,maxs 784 416 1120,1,1"
"OnMapSpawn" "demotrigger04,AddOutput,solid 2,0.5,1"
"OnMapSpawn" "demotrigger04,AddOutput,mins -576 -320 -745,1,1"
"OnMapSpawn" "demotrigger04,AddOutput,maxs 576 320 745,1,1"
"OnMapSpawn" "demotrigger05,AddOutput,solid 2,0.5,1"
"OnMapSpawn" "demotrigger05,AddOutput,mins -256 -112 -160,1,1"
"OnMapSpawn" "demotrigger05,AddOutput,maxs 256 112 160,1,1"
}

modify:
{
match:
{
"classname" "func_button"
"targetname" "button_2_jump_7"
}
delete:
{
		"OnDamaged" "math_jump_7,Add,1,0,-1"
		"OnDamaged" "math_jump_7,Subtract,1,3,-1"
		"OnDamaged" "light2_jump_7,TurnOff,,0,-1"
		"OnDamaged" "light2_jump_7,TurnOn,,3,-1"
		"OnDamaged" "button_2_jump_7,Lock,,0,-1"
		"OnDamaged" "button_2_jump_7,Unlock,,3,-1"
}
replace:
{
"spawnflags" "512"
"speed" "30000"
"wait" "0.01"
}
insert:
{
"OnPressed" "timer02,Enable,,0,-1"
"OnPressed" "timer02,ResetTimer,,0,-1"
"OnPressed" "math_jump_7,Add,1,0,-1"
"OnPressed" "light2_jump_7,TurnOff,,0,-1"
}
}
add:
{
"classname" "logic_timer"
"angles" "0 0 0"
"RefireTime" "3"
"spawnflags" "0"
"targetname" "timer02"
"UseRandomTime" "0"
"origin" "7184 8912 -5232"
"OnTimer" "math_jump_7,Subtract,1,0,-1"
"OnTimer" "!self,Disable,,0,-1"
"OnTimer" "light2_jump_7,TurnOn,,0,-1"
}

modify:
{
match:
{
"classname" "func_button"
"targetname" "button_jump_15"
}
delete:
{
		"OnDamaged" "jump_15_doorup,Open,,0,-1"
		"OnDamaged" "jump_15_doordown,Open,,0,-1"
		"OnDamaged" "jump_15_doorup,Close,,4,-1"
		"OnDamaged" "jump_15_doordown,Close,,4,-1"
		"OnDamaged" "light_jump_15,TurnOff,,0,-1"
		"OnDamaged" "light_jump_15,TurnOn,,4,-1"
}
replace:
{
"spawnflags" "512"
"speed" "30000"
"wait" "0.01"
}
insert:
{
"OnPressed" "timer03,Enable,,0,-1"
"OnPressed" "timer03,ResetTimer,,0,-1"
"OnPressed" "branch03,SetValue,1,0,-1"
"OnOut" "branch03,Test,,0,-1"
}
}
add:
{
"classname" "logic_timer"
"angles" "0 0 0"
"RefireTime" "4"
"spawnflags" "0"
"targetname" "timer03"
"UseRandomTime" "0"
"origin" "7184 8912 -5232"
"OnTimer" "branch03,SetValue,0,0,-1"
"OnTimer" "!self,Disable,,0,-1"
"OnTimer" "jump_15_doorup,Close,,0,-1"
"OnTimer" "jump_15_doordown,Close,,0,-1"
"OnTimer" "light_jump_15,TurnOn,,0,-1"
}
add:
{
"classname" "logic_branch"
"angles" "0 0 0"
"InitialValue" "0"
"targetname" "branch03"
"origin" "7184 8912 -5232"
"OnTrue" "jump_15_doorup,Open,,0,-1"
"OnTrue" "jump_15_doordown,Open,,0,-1"
"OnTrue" "light_jump_15,TurnOff,,0,-1"
}
modify:
{
match:
{
"classname" "func_door"
"targetname" "jump_15_doorup"
}
replace:
{
"wait" "-1"
"spawnflags" "0"
}
}
modify:
{
match:
{
"classname" "func_door"
"targetname" "jump_15_doordown"
}
replace:
{
"wait" "-1"
"spawnflags" "0"
}
}
add:
{
"classname" "trigger_multiple"
"origin" "-3808 -7056 -13136"
"filtername" "demofilter"
"targetname" "demotrigger02"
"spawnflags" "1"
"StartDisabled" "0"
"TeamNum" "0"
"wait" "1"
"OnStartTouch" "button_jump_15,Press,,0,-1"
}

modify:
{
match:
{
"classname" "func_button"
"targetname" "button_jump_11"
}
delete:
{
		"OnDamaged" "math_jump_11,Add,1,0,-1"
		"OnDamaged" "math_jump_11,Subtract,1,3,-1"
}
replace:
{
"spawnflags" "512"
"speed" "30000"
"wait" "0.01"
}
insert:
{
"OnPressed" "timer04,Enable,,0,-1"
"OnPressed" "timer04,ResetTimer,,0,-1"
"OnPressed" "branch04,SetValue,1,0,-1"
"OnOut" "branch04,Test,,0,-1"
}
}
add:
{
"classname" "logic_timer"
"angles" "0 0 0"
"RefireTime" "3"
"spawnflags" "0"
"targetname" "timer04"
"UseRandomTime" "0"
"origin" "7184 8912 -5232"
"OnTimer" "branch04,SetValue,0,0,-1"
"OnTimer" "!self,Disable,,0,-1"
"OnTimer" "door_jump_11,Close,,0,-1"
}
add:
{
"classname" "logic_branch"
"angles" "0 0 0"
"InitialValue" "0"
"targetname" "branch04"
"origin" "7184 8912 -5232"
"OnTrue" "door_jump_11,Open,,0,-1"
}
modify:
{
match:
{
"classname" "func_door"
"targetname" "door_jump_11"
}
replace:
{
"wait" "-1"
"spawnflags" "0"
}
}
add:
{
"classname" "trigger_multiple"
"origin" "-10352 -192 8320"
"filtername" "demofilter"
"targetname" "demotrigger03"
"spawnflags" "1"
"StartDisabled" "0"
"TeamNum" "0"
"wait" "1"
"OnStartTouch" "button_jump_11,Press,,0,-1"
}

modify:
{
match:
{
"classname" "func_button"
"targetname" "button_jump_19_ceiling"
}
delete:
{
		"OnDamaged" "math_jump_19,Add,1,0,-1"
		"OnDamaged" "math_jump_19,Subtract,1,4,-1"
		"OnDamaged" "light_jump_19_1,TurnOff,,0,-1"
		"OnDamaged" "light_jump_19_1,TurnOn,,4,-1"
		"OnDamaged" "button_jump_19_ceiling,Lock,,0,-1"
		"OnDamaged" "button_jump_19_ceiling,Unlock,,4,-1"
}
replace:
{
"spawnflags" "512"
"speed" "30000"
"wait" "0.01"
}
insert:
{
"OnPressed" "timer05,Enable,,0,-1"
"OnPressed" "timer05,ResetTimer,,0,-1"
"OnPressed" "math_jump_19,Add,1,0,-1"
"OnPressed" "light_jump_19_1,TurnOff,,0,-1"
}
}
add:
{
"classname" "logic_timer"
"angles" "0 0 0"
"RefireTime" "4"
"spawnflags" "0"
"targetname" "timer05"
"UseRandomTime" "0"
"origin" "7184 8912 -5232"
"OnTimer" "math_jump_19,Subtract,1,0,-1"
"OnTimer" "!self,Disable,,0,-1"
"OnTimer" "light_jump_19_1,TurnOn,,0,-1"
}
modify:
{
match:
{
"classname" "func_door"
"targetname" "jump_19_door"
}
replace:
{
"wait" "-1"
"spawnflags" "0"
}
}

add:
{
"classname" "trigger_multiple"
"origin" "-11296 6144 -9385"
"filtername" "demofilter"
"targetname" "demotrigger04"
"spawnflags" "1"
"StartDisabled" "0"
"TeamNum" "0"
"wait" "1"
"OnStartTouch" "button_jump_19_ceiling,Press,,0,-1"
"OnStartTouch" "button_jump_19_wall,Press,,0,-1"
"OnStartTouch" "button_jump_19_floor,Press,,0,-1"
}

modify:
{
match:
{
"classname" "func_button"
"targetname" "button_jump_19_wall"
}
delete:
{
		"OnDamaged" "math_jump_19,Add,1,0,-1"
		"OnDamaged" "math_jump_19,Subtract,1,4,-1"
		"OnDamaged" "light_jump_19_2,TurnOn,,4,-1"
		"OnDamaged" "light_jump_19_2,TurnOff,,0,-1"
		"OnDamaged" "button_jump_19_wall,Lock,,0,-1"
		"OnDamaged" "button_jump_19_wall,Unlock,,4,-1"
}
replace:
{
"spawnflags" "512"
"speed" "30000"
"wait" "0.01"
}
insert:
{
"OnPressed" "timer06,Enable,,0,-1"
"OnPressed" "timer06,ResetTimer,,0,-1"
"OnPressed" "math_jump_19,Add,1,0,-1"
"OnPressed" "light_jump_19_2,TurnOff,,0,-1"
}
}
add:
{
"classname" "logic_timer"
"angles" "0 0 0"
"RefireTime" "4"
"spawnflags" "0"
"targetname" "timer06"
"UseRandomTime" "0"
"origin" "7184 8912 -5232"
"OnTimer" "math_jump_19,Subtract,1,0,-1"
"OnTimer" "!self,Disable,,0,-1"
"OnTimer" "light_jump_19_2,TurnOn,,0,-1"
}

modify:
{
match:
{
"classname" "func_button"
"targetname" "button_jump_19_floor"
}
delete:
{
		"OnDamaged" "math_jump_19,Add,1,0,-1"
		"OnDamaged" "math_jump_19,Subtract,1,4,-1"
		"OnDamaged" "light_jump_19_3,TurnOn,,4,-1"
		"OnDamaged" "light_jump_19_3,TurnOff,,0,-1"
		"OnDamaged" "button_jump_19_floor,Lock,,0,-1"
		"OnDamaged" "button_jump_19_floor,Unlock,,4,-1"
}
replace:
{
"spawnflags" "512"
"speed" "30000"
"wait" "0.01"
}
insert:
{
"OnPressed" "timer07,Enable,,0,-1"
"OnPressed" "timer07,ResetTimer,,0,-1"
"OnPressed" "math_jump_19,Add,1,0,-1"
"OnPressed" "light_jump_19_3,TurnOff,,0,-1"
}
}
add:
{
"classname" "logic_timer"
"angles" "0 0 0"
"RefireTime" "4"
"spawnflags" "0"
"targetname" "timer07"
"UseRandomTime" "0"
"origin" "7184 8912 -5232"
"OnTimer" "math_jump_19,Subtract,1,0,-1"
"OnTimer" "!self,Disable,,0,-1"
"OnTimer" "light_jump_19_3,TurnOn,,0,-1"
}

modify:
{
match:
{
"classname" "func_button"
"targetname" "button_start_jump_7"
}
delete:
{
		"OnDamaged" "lightstart_jump_7,TurnOff,,0,-1"
		"OnDamaged" "lightstart_jump_7,TurnOn,,5,-1"
		"OnDamaged" "doorstart_jump_7,Close,,5,-1"
		"OnDamaged" "doorstart_jump_7,Open,,0,-1"
        "OnDamaged" "lightstart2_jump_7,TurnOff,,0,-1"
		"OnDamaged" "lightstart2_jump_7,TurnOn,,5,-1"
		"OnDamaged" "doorstart_jump_7,Close,,5,-1"
		"OnDamaged" "doorstart_jump_7,Open,,0,-1"
}
replace:
{
"spawnflags" "512"
"speed" "30000"
"wait" "0.01"
}
insert:
{
"OnPressed" "timer08,Enable,,0,-1"
"OnPressed" "timer08,ResetTimer,,0,-1"
"OnPressed" "branch08,SetValue,1,0,-1"
"OnOut" "branch08,Test,,0,-1"
}
}
add:
{
"classname" "logic_timer"
"angles" "0 0 0"
"RefireTime" "5"
"spawnflags" "0"
"targetname" "timer08"
"UseRandomTime" "0"
"origin" "7184 8912 -5232"
"OnTimer" "branch08,SetValue,0,0,-1"
"OnTimer" "!self,Disable,,0,-1"
"OnTimer" "doorstart_jump_7,Close,,0,-1"
"OnTimer" "lightstart2_jump_7,TurnOn,,0,-1"
"OnTimer" "lightstart_jump_7,TurnOn,,0,-1"
}
add:
{
"classname" "logic_branch"
"angles" "0 0 0"
"InitialValue" "0"
"targetname" "branch08"
"origin" "7184 8912 -5232"
"OnTrue" "doorstart_jump_7,Open,,0,-1"
"OnTrue" "lightstart_jump_7,TurnOff,,0,-1"
"OnTrue" "lightstart2_jump_7,TurnOff,,0,-1"
}
modify:
{
match:
{
"classname" "func_door"
"targetname" "doorstart_jump_7"
}
replace:
{
"wait" "-1"
"spawnflags" "0"
"speed" "2000"
}
}
add:
{
"classname" "trigger_multiple"
"origin" "4288 7376 -2912"
"filtername" "demofilter"
"targetname" "demotrigger05"
"spawnflags" "1"
"StartDisabled" "0"
"TeamNum" "0"
"wait" "1"
"OnStartTouch" "button_start_jump_7,Press,,0,-1"
}
