;;remove logic timer addoutput does nothing

filter:
{
	"classname" "logic_timer"
}

;;replace kill trigger on last with tele
filter:
{
	"classname" "trigger_hurt"
}

add:
{
	"classname" "logic_auto"
	"spawnflags" "1"
	"targetname" "logic_auto"
	"origin" "-3904 -10816 288"
    "OnMapSpawn" "lastele,AddOutput,solid 2,0.5,1"
	"OnMapSpawn" "lastele,AddOutput,mins -512 -512 -0.5,1,1"
	"OnMapSpawn" "lastele,AddOutput,maxs 512 512 0.5,1,1"
}

add:
{
	"classname" "trigger_teleport"
	"origin" "-3328 -10752 0.5"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "C10_L10_start"
	"targetname" "lastele"
	"TeamNum" "0"
}