;;remove dumb tick regen
filter:
{
	"classname" "logic_timer"
}

;;move tele dest
modify:
{
match:
{
"classname" "info_teleport_destination"
"targetname" "jump_5"
}
replace:
{
"origin" "480 -3328 3009"
}
}

modify:
{
match:
{
"classname" "info_teleport_destination"
"targetname" "jump_6"
}
replace:
{
"origin" "63.0697 -4352 -895"
}
}

modify:
{
match:
{
"classname" "info_teleport_destination"
"targetname" "jump_9"
}
replace:
{
"origin" "64.4486 -9984 1825"
}
}

modify:
{
match:
{
"classname" "info_teleport_destination"
"targetname" "jump_10"
}
replace:
{
"origin" "183.07 -11072 -895"
}
}

modify:
{
match:
{
"classname" "info_teleport_destination"
"targetname" "jump_7"
}
replace:
{
"origin" "96.2163 -5552 673"
}
}

modify:
{
match:
{
"classname" "info_teleport_destination"
"targetname" "jump_11"
}
replace:
{
"origin" "200 1580 -351"
}
}

;;add mom cancel catapult on 5

modify:
{
	match:
    {
    	"classname" "logic_auto"
    }
    insert:
    {
    	"OnMapSpawn" "momcancel1,AddOutput,solid 2,0.5,1"
		"OnMapSpawn" "momcancel1,AddOutput,mins -192 -256 -0.5,1,1"
		"OnMapSpawn" "momcancel1,AddOutput,maxs 192 256 0.5,1,1"
        "OnMapSpawn" "momcancel2,AddOutput,solid 2,0.5,1"
		"OnMapSpawn" "momcancel2,AddOutput,mins -192 -256 -0.5,1,1"
		"OnMapSpawn" "momcancel2,AddOutput,maxs 192 256 0.5,1,1"
        "OnMapSpawn" "momcancel3,AddOutput,solid 2,0.5,1"
		"OnMapSpawn" "momcancel3,AddOutput,mins -192 -256 -0.5,1,1"
		"OnMapSpawn" "momcancel3,AddOutput,maxs 192 256 0.5,1,1"       
    }
}

add:
{
	"classname" "trigger_catapult"
	"AirCtrlSupressionTime" "-1.0"
	"applyAngularImpulse" "1"
	"entryAngleTolerance" "0.0"
	"exactVelocityChoiceType" "0"
	"launchDirection" "0 0 0"
	"lowerThreshold" "0.15"
	"onlyVelocityCheck" "0"
	"origin" "320 -3328 2749.5"
	"physicsSpeed" "450"
	"playerSpeed" "0"
	"spawnflags" "1"
	"StartDisabled" "0"
	"targetname" "momcancel1"
	"TeamNum" "0"
	"upperThreshold" "0.30"
	"useExactVelocity" "0"
	"useThresholdCheck" "0"
}

add:
{
	"classname" "trigger_catapult"
	"AirCtrlSupressionTime" "-1.0"
	"applyAngularImpulse" "1"
	"entryAngleTolerance" "0.0"
	"exactVelocityChoiceType" "0"
	"launchDirection" "0 0 0"
	"lowerThreshold" "0.15"
	"onlyVelocityCheck" "0"
	"origin" "160 -3328 2016.5"
	"physicsSpeed" "450"
	"playerSpeed" "0"
	"spawnflags" "1"
	"StartDisabled" "0"
	"targetname" "momcancel2"
	"TeamNum" "0"
	"upperThreshold" "0.30"
	"useExactVelocity" "0"
	"useThresholdCheck" "0"
}

add:
{
	"classname" "trigger_catapult"
	"AirCtrlSupressionTime" "-1.0"
	"applyAngularImpulse" "1"
	"entryAngleTolerance" "0.0"
	"exactVelocityChoiceType" "0"
	"launchDirection" "0 0 0"
	"lowerThreshold" "0.15"
	"onlyVelocityCheck" "0"
	"origin" "352 -3328 1184.5"
	"physicsSpeed" "450"
	"playerSpeed" "0"
	"spawnflags" "1"
	"StartDisabled" "0"
	"targetname" "momcancel3"
	"TeamNum" "0"
	"upperThreshold" "0.30"
	"useExactVelocity" "0"
	"useThresholdCheck" "0"
}