;; jump_sinister_final_ver2 tempus cfg ;;

;; Remove teles at spawn ;;

filter:
{
	"hammerid" "/7520|7534|7542|11265|24407|24416|24426|24442|24446|24456/"
}

;; Remove some overheals ;;

filter:
{
	"hammerid" "/247536|247503|247493/"
}

;;teledestination for demo pipetrick trick;;
add:
{
	"classname" "info_teleport_destination"
	"angles" "0 0 0"
	"targetname" "trickdemo"
	"origin" "928 -160 -1023"
}

;;teledestination for lvl8backward trick;;
add:
{
	"classname" "info_teleport_destination"
	"angles" "0 0 0"
	"targetname" "lvl8trick"
	"origin" "-7424 -12128 -702.995"
}