;; jump_cetalu Tempus File ;;

;; Remove all HP buffs ;;

filter:
{
    "OnEndTouch" "!activator,SetHealth,200,0,-1"
    "OnStartTouch" "!activator,AddOutput,health 1000,0,-1"
}

;; Add nonades to b3 floor ;;

add:
{
    "classname" "func_nogrenades"
    "model" "*364"
    "origin" "-736 -7696 1609"
}

;;fix door tele on lvl 1 not being filtered, meaning demo hit both there specific tele and soldier tele at the same time
;;they get tele back to start and then to lvl 2, reseting their timer on lvl 2

add:
{
	"classname" "filter_tf_class"
	"Negated" "1"
	"targetname" "notdemo"
	"tfclass" "4"
	"origin" "-512 10176 -4191"
}

modify:
{
	match:
    {
    	"targetname" "l2door_l_tele"
    }
    insert:
    {
    	"filtername" "notdemo"
    }
}


modify:
{
	match:
    {
    	"targetname" "l2door_r_tele"
    }
    insert:
    {
    	"filtername" "notdemo"
   }
}
