;; jump_dread Tempus File ;;

;; Add dest to hook to for start ;;

add:
{
	"classname" "info_teleport_destination"
    "origin" "-4352 12640 -6140"
    "targetname" "spawn"
}

;; Class filter ;;

add:
{
    "Negated" "1"
    "classname" "filter_tf_class"
    "origin" "1228 -3314 3713"
    "targetname" "possible4solly"
    "tfclass" "3"
}

;; Add filter on every tele  ;; 

modify:
{
    match:
    {
   	 "classname" "trigger_teleport"
    }
     insert:
   {
       "filtername" "possible4solly"
    }
}