;; jump_xhappy Tempus File ;;


;; add max HP trigger ;;

;modify:
;{
;	match:
;    {
;    "classname" "trigger_multiple"
;    "hammerid" "77888"
;    }
;    insert:
;    {
;	"OnTouching" "!activator,SetHealth,health 800,0,-1"
;    }
;}

;; fix inconsistency on 10 ;;

;; remove mostly useless tele ;;

filter:
{
	"hammerid" "68757"
}

;; change target names which might be breaking teles ;;

modify:
{
	match:
    {
    "classname" "trigger_multiple"
    "hammerid" "68751"
    }
    replace:
    {
	"targetname" ""
    }
}

modify:
{
	match:
    {
    "classname" "trigger_multiple"
    "hammerid" "68748"
    }
    replace:
    {
	"targetname" ""
    }
}

modify:
{
	match:
    {
    "classname" "trigger_multiple"
    "hammerid" "68754"
    }
    replace:
    {
	"targetname" ""
    }
}

modify:
{
	match:
    {
 	"classname" "trigger_multiple"
    "hammerid" "68405"
    }
    insert:
    {
	"OnStartTouch" "!activator,AddOutput,targetname quadsyncpreface,0,-1"
    "OnEndTouch" "!activator,AddOutput,targetname quadsyncpreface,0,-1"
    }
}

modify:
{
	match:
    {
	"classname" "trigger_multiple"
    "hammerid" "68362"
    }
    delete:
    {
    "filtername" "quadsyncpreface"
    }
    insert:
    {
	"OnStartTouch" "!activator,AddOutput,targetname quadsync,0,-1"
    "OnEndTouch" "!activator,AddOutput,targetname quadsync,0,-1"
    }
}  