;; jump_sink Tempus File ;;

;; Remove health ents ;;

filter:
{
	"classname" "logic_timer"
}

filter:
{
	"OnStartTouch" "!activator,AddOutput,health 1000,0,-1"
}

;; Add visual laserbeam for auto-eb on 14 ;;
add:
{
    "angles" "0 0 0"
    "classname" "info_target"
    "hammerid" "13969"
    "origin" "9472 -224.497 -6208.5"
    "spawnflags" "0"
    "targetname" "laser1"
}
{
    "LaserTarget" "laser1"
    "NoiseAmplitude" "0"
    "TextureScroll" "0"
    "classname" "env_laser"
    "damage" "0"
    "dissolvetype" "None"
    "framestart" "0"
    "hammerid" "13956"
    "origin" "8448.01 -224.497 -6208.5"
    "renderamt" "100"
    "rendercolor" "83 247 255"
    "renderfx" "0"
    "spawnflags" "0"
    "texture" "materials/effects/blueblacklargebeam.vmt"
    "width" "1"
}

;; Modify catapult on 14 for launch consistency ;;
modify:
{
	match:
    {
    	"hammerid" "2332"
    }
    replace:
    {
    	"exactVelocityChoiceType" "1"
    }
}
;; Add catapult on floor on 14 to reset velocity ;;
add:
{
	"model" "*90"
    "origin" "8960 -1344 -7423.5"
    "AirCtrlSupressionTime" "0"
    "StartDisabled" "0"
    "applyAngularImpulse" "1"
    "classname" "trigger_catapult"
    "entryAngleTolerance" "0.0"
    "exactVelocityChoiceType" "0"
    "launchDirection" "0 0 0"
    "lowerThreshold" "0.15"
    "onlyVelocityCheck" "0"
    "physicsSpeed" "0"
    "playerSpeed" "0"
    "spawnflags" "75"
    "upperThreshold" "0.30"
    "useExactVelocity" "1"
    "useThresholdCheck" "0"
}

;; Add catapults to last for catches ;; "model" "*103"

;; Catapult filter ;;

add:
{
    "Negated" "1"
    "classname" "filter_tf_class"
    "origin" "1228 -3314 3713"
    "targetname" "NoSoldier"
    "tfclass" "3"
}

;; Catapult filters ;;
{
    "Negated" "Allow entities that match criteria"
    "classname" "filter_activator_name"
    "filtername" "cataOPTIN"
    "origin" "7328 4224 -8319"
    "targetname" "cataOPTIN"
}
{
    "Negated" "Allow entities that match criteria"
    "classname" "filter_activator_name"
    "filtername" "cata1"
    "origin" "7366.97 4288 -8320"
    "targetname" "cata1"
}
{
    "Negated" "Allow entities that match criteria"
    "classname" "filter_activator_name"
    "filtername" "cata2"
    "origin" "7366.97 4263.29 -8319"
    "targetname" "cata2"
}
;; Text to explain ;; 7296 4096 -8256
{
    "channel" "1"
    "classname" "game_text"
    "color" "25 255 255"
    "color2" "0 0 0"
    "effect" "0"
    "fadein" "0.7"
    "fadeout" "0.5"
    "fxtime" "0.25"
    "holdtime" "5"
    "message" "Touch the laser block if your ping is high :("
    "origin" "5248 -7296 -15904"
    "spawnflags" "0"
    "targetname" "explanation"
    "x" "-1"
    "y" "0.25"
}
{
    "OnStartTouch" "explanation,Display,,0,-1"
    "StartDisabled" "0"
    "classname" "trigger_multiple"
    "model" "*103"
    "origin" "7296 4096 -8256"
    "spawnflags" "1"
    "targetname" "explanation"
    "wait" "0"
}

;; Force people who opt in to catas to use the conveyers ;; "model" "*98" 7296 8000 -8192 7296 9584 -11392
;; Filters ;;
{
    "Negated" "Allow entities that match criteria"
    "classname" "filter_activator_name"
    "filtername" "cataOPTINPRE1"
    "origin" "7366.97 4263.29 -8419"
    "targetname" "cataOPTINPRE1"
}
{
    "Negated" "Allow entities that match criteria"
    "classname" "filter_activator_name"
    "filtername" "cataOPTINPRE2"
    "origin" "7366.97 4263.29 -8419"
    "targetname" "cataOPTINPRE2"
}
;; OPT in pre triggers ;;
;; First platform ;;
{
    "OnStartTouch" "!activator,AddOutput,targetname cataOPTINPRE2,0,-1"
    "StartDisabled" "0"
    "classname" "trigger_multiple"
    "model" "*98"
    "origin" "7296 8000 -8192"
    "spawnflags" "1"
    "filtername" "cataOPTINPRE1"
    "wait" "0"
}
;; Second platform ;;
{
    "OnStartTouch" "!activator,AddOutput,targetname cataOPTIN,0,-1"
    "StartDisabled" "0"
    "classname" "trigger_multiple"
    "model" "*98"
    "origin" "7296 9584 -11392"
    "spawnflags" "1"
    "filtername" "cataOPTINPRE2"
    "wait" "0"
}

;; OPT in trigger ;;
{
    "OnStartTouch" "!activator,AddOutput,targetname cataOPTINPRE1,0,-1"
    "StartDisabled" "0"
    "classname" "trigger_multiple"
    "model" "*103"
    "origin" "7488 4288 -8256"
    "spawnflags" "1"
    "targetname" "optINTRIGGER"
    "wait" "0"
}
;; Ensures player can pass Cata1 after hitting it once ;;
{
    "OnStartTouch" "!activator,AddOutput,targetname cata2,0.1,-1"
    "StartDisabled" "0"
    "classname" "trigger_multiple"
    "filtername" "cataOPTIN"
    "model" "*103"
    "origin" "7296 15424 -8265"
    "spawnflags" "1"
    "targetname" "cata1SWITCH"
    "wait" "0"
}
;; Ensures player can pass Cata2 after hitting it once ;;
{
    "OnStartTouch" "!activator,AddOutput,targetname ,0,-1"
    "StartDisabled" "0"
    "classname" "trigger_multiple"
    "filtername" "cata2"
    "hammerid" "14378"
    "model" "*103"
    "origin" "7296 15424 -11456"
    "spawnflags" "1"
    "targetname" "cata2SWITCH"
    "wait" "0"
}
;; Cata 1 ;;
add:
{
	"model" "*103"
    "origin" "7296 15424 -8256"
    "AirCtrlSupressionTime" "0"
    "StartDisabled" "0"
    "applyAngularImpulse" "1"
    "classname" "trigger_catapult"
    "entryAngleTolerance" "0.0"
    "exactVelocityChoiceType" "0"
    "launchDirection" "90 0 0"
    "lowerThreshold" "0.15"
    "onlyVelocityCheck" "0"
    "physicsSpeed" "15"
    "playerSpeed" "0"
    "spawnflags" "75"
    "upperThreshold" "0.30"
    "useExactVelocity" "1"
    "useThresholdCheck" "0"
    "targetname" "cata1"
    "filtername" "cataOPTIN"
}
;; Cata 2 ;; 7296 15424 -11456
add:
{
	"model" "*103"
    "origin" "7296 15424 -11456"
    "AirCtrlSupressionTime" "0"
    "StartDisabled" "0"
    "applyAngularImpulse" "1"
    "classname" "trigger_catapult"
    "entryAngleTolerance" "0.0"
    "exactVelocityChoiceType" "0"
    "launchDirection" "-90 0 0"
    "lowerThreshold" "0.15"
    "onlyVelocityCheck" "0"
    "physicsSpeed" "0"
    "playerSpeed" "0"
    "spawnflags" "75"
    "upperThreshold" "0.30"
    "useExactVelocity" "1"
    "targetname" "cata2TRIGGER"
    "useThresholdCheck" "0"
    "filtername" "cata2"
}

;; Prevent cheat by putting tele up top ;;
{
    "StartDisabled" "0"
    "classname" "trigger_teleport"
    "model" "*103"
    "origin" "7296 15424 -5696"
    "spawnflags" "1"
    "target" "15"
    "filtername" "cata2"
}

;; Remove jump scare ;;
filter:
{
	"targetname" "/jeff|jeff_target/"
}

;; OPT in lasers ;;
add:
{
    "classname" "info_target"
    "origin" "7551 4349.5 -8191"
    "targetname" "optint1"
}
{
    "classname" "info_target"
    "origin" "7425 4349.5 -8191"
    "targetname" "optint2"
}
{
    "classname" "info_target"
    "origin" "7425 4224.5 -8191"
    "targetname" "optint3"
}
{
    "classname" "info_target"
    "origin" "7551 4224.5 -8191"
    "targetname" "optint4"
}
{
    "classname" "info_target"
    "origin" "7551 4349.5 -8319"
    "targetname" "optinb1"
}
{
    "classname" "info_target"
    "origin" "7425 4349.5 -8319"
    "targetname" "optinb2"
}
{
    "classname" "info_target"
    "origin" "7425 4224.5 -8319"
    "targetname" "optinb3"
}
{
    "classname" "info_target"
    "origin" "7551 4224.5 -8319"
    "targetname" "optinb4"
}
{
    "BoltWidth" "4"
    "LightningEnd" "optint2"
    "LightningStart" "optint1"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "0 255 255"
    "spawnflags" "1"
    "targetname" "optinbeamt1t2"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "optint3"
    "LightningStart" "optint2"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "0 255 255"
    "spawnflags" "1"
    "targetname" "optinbeamt2t3"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "optint4"
    "LightningStart" "optint3"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "0 255 255"
    "spawnflags" "1"
    "targetname" "optinbeamt3t4"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "optint1"
    "LightningStart" "optint4"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "0 255 255"
    "spawnflags" "1"
    "targetname" "optinbeamt4t1"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "optinb2"
    "LightningStart" "optinb1"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "0 255 255"
    "spawnflags" "1"
    "targetname" "optinbeamb1b2"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "optinb3"
    "LightningStart" "optinb2"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "0 255 255"
    "spawnflags" "1"
    "targetname" "optinbeamb2b3"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "optinb4"
    "LightningStart" "optinb3"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "0 255 255"
    "spawnflags" "1"
    "targetname" "optinbeamb3b4"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "optinb1"
    "LightningStart" "optinb4"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "0 255 255"
    "spawnflags" "1"
    "targetname" "optinbeamb4b1"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "optinb1"
    "LightningStart" "optint1"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "0 255 255"
    "spawnflags" "1"
    "targetname" "optinbeamt1b1"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "optinb2"
    "LightningStart" "optint2"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "0 255 255"
    "spawnflags" "1"
    "targetname" "optinbeamt2b2"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "optinb3"
    "LightningStart" "optint3"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "0 255 255"
    "spawnflags" "1"
    "targetname" "optinbeamt3b3"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "optinb4"
    "LightningStart" "optint4"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "0 255 255"
    "spawnflags" "1"
    "targetname" "optinbeamt4b4"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}

;; End Zone ;;

add:
{
    "classname" "info_target"
    "origin" "7805 14828.5 -5634.5"
    "targetname" "endzonet1"
}
{
    "classname" "info_target"
    "origin" "6785 14828.5 -5634.5"
    "targetname" "endzonet2"
}
{
    "classname" "info_target"
    "origin" "6785 14463.5 -5634.5"
    "targetname" "endzonet3"
}
{
    "classname" "info_target"
    "origin" "7805 14463.5 -5634.5"
    "targetname" "endzonet4"
}
{
    "classname" "info_target"
    "origin" "7805 14828.5 -7423.5"
    "targetname" "endzoneb1"
}
{
    "classname" "info_target"
    "origin" "6785 14828.5 -7423.5"
    "targetname" "endzoneb2"
}
{
    "classname" "info_target"
    "origin" "6785 14463.5 -7423.5"
    "targetname" "endzoneb3"
}
{
    "classname" "info_target"
    "origin" "7805 14463.5 -7423.5"
    "targetname" "endzoneb4"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endzonet2"
    "LightningStart" "endzonet1"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "50 255 150"
    "spawnflags" "1"
    "targetname" "endzonebeamt1t2"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endzonet3"
    "LightningStart" "endzonet2"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "50 255 150"
    "spawnflags" "1"
    "targetname" "endzonebeamt2t3"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endzonet4"
    "LightningStart" "endzonet3"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "50 255 150"
    "spawnflags" "1"
    "targetname" "endzonebeamt3t4"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endzonet1"
    "LightningStart" "endzonet4"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "50 255 150"
    "spawnflags" "1"
    "targetname" "endzonebeamt4t1"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endzoneb2"
    "LightningStart" "endzoneb1"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "50 255 150"
    "spawnflags" "1"
    "targetname" "endzonebeamb1b2"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endzoneb3"
    "LightningStart" "endzoneb2"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "50 255 150"
    "spawnflags" "1"
    "targetname" "endzonebeamb2b3"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endzoneb4"
    "LightningStart" "endzoneb3"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "50 255 150"
    "spawnflags" "1"
    "targetname" "endzonebeamb3b4"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endzoneb1"
    "LightningStart" "endzoneb4"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "50 255 150"
    "spawnflags" "1"
    "targetname" "endzonebeamb4b1"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endzoneb1"
    "LightningStart" "endzonet1"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "50 255 150"
    "spawnflags" "1"
    "targetname" "endzonebeamt1b1"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endzoneb2"
    "LightningStart" "endzonet2"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "50 255 150"
    "spawnflags" "1"
    "targetname" "endzonebeamt2b2"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endzoneb3"
    "LightningStart" "endzonet3"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "50 255 150"
    "spawnflags" "1"
    "targetname" "endzonebeamt3b3"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endzoneb4"
    "LightningStart" "endzonet4"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "50 255 150"
    "spawnflags" "1"
    "targetname" "endzonebeamt4b4"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}