;; jump_sfw Tempus File ;;


;; Remove overheals ;;

filter:
{
	"OnTrigger" "!activator,AddOutput,health 900,0,-1"
    
}

;;filter start door only;;

filter:
{
	"hammerid" "3911"
}
;;Move all spawns to a non glitched spot;;

modify:

{
	match:
    {
    "classname" "info_player_teamspawn"
    }
    replace:
    {
    "origin" "461 241 132"
    }

}

;;Remove strange client commands forcing soldier class;;


filter:
{
	"hammerid" "419438"
}

filter:
{
    "classname" "point_servercommand"
}

filter:
{
    "classname" "point_clientcommand"
}

filter:
{
	"classnamne" "env_smokestack"
}
