;;move tele dest
modify:
{
match:
{
"classname" "info_teleport_destination"
"targetname" "watertele5"
}
replace:
{
"origin" "5299 -5113 2245"
}
}

modify:
{
match:
{
"classname" "info_teleport_destination"
"targetname" "watertele4"
}
replace:
{
"origin" "1674 -5117 2034"
}
}

modify:
{
match:
{
"classname" "info_teleport_destination"
"targetname" "downpogotele"
}
replace:
{
"origin" "-10912 -6872 2324"
}
}

modify:
{
match:
{
"classname" "info_teleport_destination"
"targetname" "fanpogotele"
}
replace:
{
"origin" "-11567.2 -4599 4775"
}
}

modify:
{
match:
{
"classname" "info_teleport_destination"
"targetname" "curveywatertele"
}
replace:
{
"origin" "-8449 -5755 2404"
}
}

modify:
{
match:
{
"classname" "info_teleport_destination"
"targetname" "waterypogotele"
}
replace:
{
"origin" "-7053 -5092 1686"
}
}

modify:
{
match:
{
"classname" "info_teleport_destination"
"targetname" "triplewatertele"
}
replace:
{
"origin" "-2676 -5117 1959"
}
}

modify:
{
match:
{
"classname" "info_teleport_destination"
"targetname" "wallpogotele"
}
replace:
{
"origin" "6783 -6484 2796"
}
}

modify:
{
match:
{
"classname" "info_teleport_destination"
"targetname" "hardjumptele1"
}
replace:
{
"origin" "-7709 603 4505"
}
}

modify:
{
match:
{
"classname" "info_teleport_destination"
"targetname" "fan7teleportdest"
}
replace:
{
"origin" "-8899 -6904 2414"
}
}

modify:
{
match:
{
"classname" "info_teleport_destination"
"targetname" "movingtele4"
}
replace:
{
"origin" "4474 -4255 576"
}
}

modify:
{
match:
{
"classname" "info_teleport_destination"
"targetname" "watertele1"
}
replace:
{
"origin" "2667.52 -3154 2668"
}
}

modify:
{
match:
{
"classname" "info_teleport_destination"
"targetname" "watertele2"
}
replace:
{
"origin" "2240 -3610 2661"
}
}

modify:
{
match:
{
"classname" "info_teleport_destination"
"targetname" "movingtele2"
}
replace:
{
"origin" "2264 -437 1938"
}
}

modify:
{
match:
{
"classname" "info_teleport_destination"
"targetname" "watertele3"
}
replace:
{
"origin" "6559 -6149 3397"
}
}

modify:
{
match:
{
"classname" "info_teleport_destination"
"targetname" "fantele3"
}
replace:
{
"origin" "6364 -5916 2639"
}
}

modify:
{
match:
{
"classname" "info_teleport_destination"
"targetname" "fantele2"
}
replace:
{
"origin" "-10617 -4555 4673"
}
}

modify:
{
match:
{
"classname" "info_teleport_destination"
"targetname" "movingtele3"
}
replace:
{
"origin" "-4059 -1120 538"
}
}

modify:
{
match:
{
"classname" "info_teleport_destination"
"targetname" "fantele1"
}
replace:
{
"origin" "6284 -3645 2476"
}
}