;; jump_scorpion Tempus File ;;

;; Class filter ;;

add:
{
    "Negated" "0"
    "classname" "filter_tf_class"
    "origin" "-588 3230 2596"
    "targetname" "possible4solly"
    "tfclass" "3"
}
add:

    "Negated" "1"
    "classname" "filter_tf_class"
    "origin" "-388 3230 2596"
    "targetname" "nosol"
    "tfclass" "3"
}
add:
{
    "StartDisabled" "0"
    "angles" "0 0 0"
    "classname" "trigger_teleport"
    "model" "*308"
    "origin" "-411.2 3299.2 2558.5"
    "spawnflags" "1"
    "target" "des21"
    "filtername" "possible4solly"
}
modify:
{
    match:
    {
   	  "classname" "trigger_teleport"
      "hammerid" "836621"
    }
    insert:
    {
       "filtername" "nosol"
    }
}

;; Add ammo to fix regen issues ;;

;; Jump 3 ;;

add:
{
    "AutoMaterialize" "1"
    "StartDisabled" "0"
    "TeamNum" "0"
    "angles" "0 0 0"
    "classname" "item_ammopack_full"
    "fademaxdist" "0"
    "fademindist" "-1"
    "origin" "-12672 -2336 6603"
}

;; Jump 4 ;;

add:
{
    "AutoMaterialize" "1"
    "StartDisabled" "0"
    "TeamNum" "0"
    "angles" "0 0 0"
    "classname" "item_ammopack_full"
    "fademaxdist" "0"
    "fademindist" "-1"
    "origin" "-11529 9935 8017"
}

;; Jump 7 ;;

add:
{
    "AutoMaterialize" "1"
    "StartDisabled" "0"
    "TeamNum" "0"
    "angles" "0 0 0"
    "classname" "item_ammopack_full"
    "fademaxdist" "0"
    "fademindist" "-1"
    "origin" "-10253 -4710 6529"
}

;; Jump 8 ;;

add:
{
    "AutoMaterialize" "1"
    "StartDisabled" "0"
    "TeamNum" "0"
    "angles" "0 0 0"
    "classname" "item_ammopack_full"
    "fademaxdist" "0"
    "fademindist" "-1"
    "origin" "-10253 -4710 6529"
}

;;manually add regen trigger on bonus start zone 
add:
{
"classname" "logic_auto"
"origin" "1840 -10128 13088.5"
"spawnflags" "1"
"targetname" "logicauto01"
"OnMapSpawn" "regen1,AddOutput,solid 2,0.5,1"
"OnMapSpawn" "regen1,AddOutput,mins -496 -396 -32,1,1"
"OnMapSpawn" "regen1,AddOutput,maxs 496 396 32,1,1"
}

add:
{
		"classname" "func_regenerate"
	"origin" "-5104 14188 7680"
	"spawnflags" "1"
	"StartDisabled" "0"
	"TeamNum" "0"
    "targetname" "regen1"
}
