;; jump_benroads2_a3 Tempus Config ;;

;; Remove demo overheals ;;
filter:
{
	"hammerid" "/247724/"
}
;; Remove broken trigger ;;
filter:
{
	"hammerid" "/13750/"
}

;; Remove bumper cars ;;
filter:
{
    "classname" "trigger_add_tf_player_condition"
}
;; bonus 7 fixing nogren
filter:
{
	"hammerid" "/314830/"
}

;;fix autoebs
add:
{
	"classname" "logic_auto"
	"spawnflags" "1"
	"targetname" "logicauto"
	"origin" "7072 -16128 192"	
    "OnMapSpawn" "autoeb,AddOutput,solid 2,0.5,1"
    "OnMapSpawn" "autoeb,AddOutput,mins -4.5 -688 -4,1,1"
    "OnMapSpawn" "autoeb,AddOutput,maxs 4.5 688 4,1,1"
    "OnMapSpawn" "autoeb2,AddOutput,solid 2,0.5,1"
    "OnMapSpawn" "autoeb2,AddOutput,mins -447.5 -16 -3,1,1"
    "OnMapSpawn" "autoeb2,AddOutput,maxs 447.5 16 3,1,1"
}

add:
{
	"classname" "trigger_teleport"
	"landmark" "autoeb"
	"origin" "7090.5 -15568 162"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "autoeb"
	"targetname" "autoeb"
	"TeamNum" "0"
}

add:
{
	"classname" "trigger_teleport"
	"landmark" "autoeb2"
	"origin" "6111.5 -15760 144"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "autoeb2"
	"targetname" "autoeb2"
	"TeamNum" "0"
}