;; jump_aigis_a4 Tempus Config ;;

;; Remove overheals ;;
filter:
{
	"hammerid" "/56520|108978|300556|300577|300604|300625|300640|300673/"
}

;;Move tele up;; -11224.0 -11422.2998046875 3516.0 

modify:
{
    match:
    {
        "classname" "trigger_teleport"
        "targetname" "stage 8"
    }
    replace:
    {
        "origin" "-11224.0 -11422.2998046875 3517"
    }
}

;;fix autoeb ramp
add:
{
	"classname" "trigger_teleport"
	"landmark" "autoeb"
	"origin" "4190 -7830 5275.5"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "autoeb"
	"targetname" "autoeb"
	"TeamNum" "0"
}

add:
{
	"classname" "logic_auto"
	"spawnflags" "1"
	"targetname" "logicauto"
	"origin" "4512 -8064 5248"
    "OnMapSpawn" "autoeb,AddOutput,solid 2,0.5,1"
    "OnMapSpawn" "autoeb,AddOutput,mins -242 -1064 -103.5,1,1"
    "OnMapSpawn" "autoeb,AddOutput,maxs 242 1064 103.5,1,1"
}