;; jump_vertigo Tempus File ;;


;; Move tele up ;;

modify:
{
    match:
    {
        "classname" "trigger_teleport"
        "hammerid" "306461"
        "target" "6"
    }
    replace:
    {
        "origin" "-5959 -1485.5 12277"
    }
    insert:
    {
    	"filtername" "nosoldier"
    }
}

;; Remove small tele in the middle of hole ;;

filter:
{
	"hammerid" "5254"
}

;; jump_vertigo Tempus File ;;

;; Soldier fixes ;;

;; Class filter for Soldier ;;
add:
{
    "Negated" "0"
    "classname" "filter_tf_class"
    "origin" "-15158.3 14947.3 769.005"
    "targetname" "onlysoldier"
    "tfclass" "3"
}

;; Class filter for Demo ;;
add:
{
    "Negated" "1"
    "classname" "filter_tf_class"
    "origin" "-15158.3 14947.3 749.005"
    "targetname" "nosoldier"
    "tfclass" "3"
}


;;;;;;;; Jump 1 ;;;;;;;;

;; Add catapults ;;

add:
{
    "AirCtrlSupressionTime" "-1.0"
    "StartDisabled" "0"
    "applyAngularImpulse" "1"
    "classname" "trigger_catapult"
    "entryAngleTolerance" "0.0"
    "exactVelocityChoiceType" "0"
    "launchDirection" "-90 0 0"
    "lowerThreshold" "0.15"
    "model" "*59"
    "onlyVelocityCheck" "0"
    "origin" "-15065 -1562.5 277.5"
    "physicsSpeed" "450"
	"filtername" "onlysoldier"
    "playerSpeed" "3500"
    "spawnflags" "1"
    "upperThreshold" "0.30"
    "useExactVelocity" "0"
    "useThresholdCheck" "0"
}

;; Visual ;;

add:
{
    "DisableBoneFollowers" "0"
    "ExplodeDamage" "0"
    "ExplodeRadius" "0"
    "MaxAnimTime" "10"
    "MinAnimTime" "5"
    "PerformanceMode" "0"
    "RandomAnimation" "0"
    "SetBodyGroup" "0"
    "StartDisabled" "0"
    "angles" "0 0 0"
    "classname" "prop_dynamic"
    "disablereceiveshadows" "0"
    "disableshadows" "0"
    "fademaxdist" "0"
    "fademindist" "-1"
    "fadescale" "1"
    "hammerid" "325772"
    "maxdxlevel" "0"
    "mindxlevel" "0"
    "model" "models/buildables/sentry_shield.mdl"
    "modelscale" "1.0"
    "origin" "-15072 -1560 240"
    "pressuredelay" "0"
    "renderamt" "255"
    "rendercolor" "255 255 255"
    "renderfx" "0"
    "rendermode" "0"
    "skin" "1"
    "solid" "0"
    "spawnflags" "0"
}

;;;;;;;; Jump 2 ;;;;;;;;

;; Soldier spawns at the top to strafe down ;;

;; Change teles on Jump 1 ;;

modify:
{
	match:
	{
    "classname" "trigger_teleport"
    "hammerid" "304451"
    "origin" "-15442 -1554.5 10767.5"
    "target" "lvl 2"
	}
	insert:
	{
	"filtername" "nosoldier"
	}
}

;; Sol tele Jump 1 to 2 ;;

add:
{
    "StartDisabled" "0"
    "classname" "trigger_teleport"
    "model" "*47"
    "origin" "-15442 -1554.5 10767.5"
    "spawnflags" "1"
    "target" "lvl2-"
	"filtername" "onlysoldier"
}

;; Change teles in Jump 2 to tele Sol/Demo to different places ;;

;; Demo teles ;;

;; Bottom tele ;;

modify:
{
	match:
	{
    "classname" "trigger_teleport"
    "origin" "-12751 -1872.5 361.82"
	}
	insert:
	{
	"filtername" "nosoldier"
	}
}

;; Middle tele ;; 

modify:
{
	match:
	{
    "classname" "trigger_teleport"
    "origin" "-13106 -1525.5 4694"
	}
	insert:
	{
	"filtername" "nosoldier"
	}
}

;; Top tele ;; 

modify:
{
	match:
	{
    "classname" "trigger_teleport"
    "origin" "-13106 -1533.5 7866.5"
	}
	insert:
	{
	"filtername" "nosoldier"
	}
}

;; Soldier teles ;;

;; Middle tele ;;

add:
{
    "StartDisabled" "0"
    "classname" "trigger_teleport"
    "model" "*38"
    "origin" "-13106 -1525.5 4694"
    "spawnflags" "1"
    "target" "lvl2-"
	"filtername" "onlysoldier"
}

;; Bottom tele to next jump ;;
add:
{
    "StartDisabled" "0"
    "classname" "trigger_teleport"
    "model" "*60"
    "origin" "-12751 -1872.5 361.82"
    "spawnflags" "1"
    "target" "-1"
	"filtername" "onlysoldier"
}

;;;;;;;; Jump 3 ;;;;;;;;

;; Change teles in Jump 3 to tele Sol/Demo to different places ;;

;; Demo teles ;;

;; Bottom tele ;;

modify:
{
	match:
	{
    "classname" "trigger_teleport"
    "hammerid" "322484"
	}
	insert:
	{
	"filtername" "nosoldier"
	}
}

;; Middle tele ;; 

modify:
{
	match:
	{
    "classname" "trigger_teleport"
    "origin" "-10727 -1496 6429.5"
	}
	insert:
	{
	"filtername" "nosoldier"
	}
}

;; Top tele ;; 

modify:
{
	match:
	{
    "classname" "trigger_teleport"
    "origin" "-10727 -1506.5 12274.5"
	}
	insert:
	{
	"filtername" "nosoldier"
	}
}

;; Soldier teles ;;

;; Middle tele ;;

add:
{
    "StartDisabled" "0"
    "classname" "trigger_teleport"
    "model" "*4"
    "origin" "-10727 -1496 6429.5"
    "spawnflags" "1"
	"filtername" "onlysoldier"
    "target" "-1"
}

;; Bottom tele to next jump ;;
add:
{
    "StartDisabled" "0"
    "classname" "trigger_teleport"
    "model" "*60"
    "origin" "-11069 -1162.5 412.5"
    "spawnflags" "1"
    "target" "-2"
	"filtername" "onlysoldier"
}

;;;;;;;; Jump 4 ;;;;;;;;

;; Rotate tele to face a more intuitive way ;;

modify:
{
	match:
{
    "classname" "info_teleport_destination"
    "origin" "-8209.68 -1591.95 12078"
    "targetname" "-2"
}
	replace:
{
	"angles" "0 180 0"
}
} 

;; Change teles in Jump 2 to tele Sol/Demo to different places ;;

;; Demo teles ;;

;; Bottom tele ;;

modify:
{
	match:
	{
    "classname" "trigger_teleport"
    "origin" "-8500 -1260.5 171.5"
	}
	insert:
	{
	"filtername" "nosoldier"
	}
}

;; Middle tele ;; 

modify:
{
	match:
	{
    "classname" "trigger_teleport"
    "origin" "-8232 -1451.5 6635"
	}
	insert:
	{
	"filtername" "nosoldier"
	}
}

;; Top tele ;; 

modify:
{
	match:
	{
    "classname" "trigger_teleport"
    "origin" "-8220 -1457.5 12083.5"
	}
	insert:
	{
	"filtername" "nosoldier"
	}
}

;; Soldier teles ;;

;; Middle tele ;;

add:
{
    "StartDisabled" "0"
    "classname" "trigger_teleport"
    "hammerid" "4268"
    "model" "*14"
    "origin" "-8232 -1451.5 6635"
    "spawnflags" "1"
    "target" "-2"
	"filtername" "onlysoldier"
}

;; Bottom tele to next jump ;;
add:
{
    "StartDisabled" "0"
    "classname" "trigger_teleport"
    "hammerid" "322510"
    "model" "*62"
    "origin" "-8500 -1260.5 171.5"
    "spawnflags" "1"
    "target" "-3"
	"filtername" "onlysoldier"
}

;;;;;;;; Jump 5 ;;;;;;;;

;; Move tele to face a more intuitive way ;;


modify:
{
	match:
	{
    "classname" "info_teleport_destination"
    "targetname" "-3"
	}
	replace:
	{
	"origin" "-6096 -1360 12302"
	"angles" "0 90 0"
	}
}

;; Change teles in Jump 2 to tele Sol/Demo to different places ;;

;; Demo teles ;;

;; Bottom tele ;;

modify:
{
	match:
	{
    "classname" "trigger_teleport"
    "origin" "-6299 -1809.5 412.5"
	}
	insert:
	{
	"filtername" "nosoldier"
	}
}

;; Middle tele ;; 

modify:
{
	match:
	{
    "classname" "trigger_teleport"
    "origin" "-5965 -1483 6409"
	}
	insert:
	{
	"filtername" "nosoldier"
	}
}

;; Top tele ;; 

modify:
{
	match:
	{
    "classname" "trigger_teleport"
    "hammerid" "306461"
	}
	insert:
	{
	"filtername" "nosoldier"
	}
}

;; Soldier teles ;;

;; Middle tele ;;

add:
{
    "StartDisabled" "0"
    "classname" "trigger_teleport"
    "hammerid" "20834"
    "model" "*11"
    "origin" "-5965 -1483 6409"
    "spawnflags" "1"
    "target" "-3"
	"filtername" "onlysoldier"
}

;; Bottom tele to next jump ;;
add:
{
    "StartDisabled" "0"
    "classname" "trigger_teleport"
    "hammerid" "322527"
    "model" "*63"
    "origin" "-6299 -1809.5 412.5"
    "spawnflags" "1"
    "target" "-6"
	"filtername" "onlysoldier"
}

;;;;;;;; Jump 6 ;;;;;;;;

;; Move tele to face a more intuitive way ;;


modify:
{
	match:
	{
    "classname" "info_teleport_destination"
    "targetname" "-6"
	}
	replace:
	{
	"origin" "-4144 -1376 10797"
	"angles" "0 90 0"
	}
}

;; Change teles in Jump 2 to tele Sol/Demo to different places ;;

;; Demo teles ;;

;; Bottom tele ;;

modify:
{
	match:
	{
    "classname" "trigger_teleport"
    "origin" "-3712.25 -1160.8 277.5"
	}
	insert:
	{
	"filtername" "nosoldier"
	}
}

;; Middle teles (top to bottom) ;; 

;; 1 ;;

modify:
{
	match:
	{
    "classname" "trigger_teleport"
    "origin" "-4041.8 -1498.5 8534"
	}
	insert:
	{
	"filtername" "nosoldier"
	}
}

;; 2 ;;

modify:
{
	match:
	{
    "classname" "trigger_teleport"
    "origin" "-4093.72 -1466.21 6869"
	}
	insert:
	{
	"filtername" "nosoldier"
	}
}

;; 3 ;;

modify:
{
	match:
	{
    "classname" "trigger_teleport"
    "origin" "-4042.29 -1509.42 5694"
	}
	insert:
	{
	"filtername" "nosoldier"
	}
}

;; 4 ;;

modify:
{
	match:
	{
    "classname" "trigger_teleport"
    "origin" "-4073.49 -1485.06 4291"
	}
	insert:
	{
	"filtername" "nosoldier"
	}
}

;; 5 ;;

modify:
{
	match:
	{
    "classname" "trigger_teleport"
    "origin" "-4035.88 -1512.39 2834"
	}
	insert:
	{
	"filtername" "nosoldier"
	}
}

;; Top tele ;; 

modify:
{
	match:
	{
    "classname" "trigger_teleport"
    "origin" "-4072 -1504.5 10767.5"
	}
	insert:
	{
	"filtername" "nosoldier"
	}
}

;; Soldier teles ;;

;; Middle tele (top to bottom) ;;

;; 1 ;;

add:
{
    "StartDisabled" "0"
    "classname" "trigger_teleport"
    "hammerid" "7570"
    "model" "*26"
    "origin" "-4041.8 -1498.5 8534"
    "spawnflags" "1"
    "target" "-6"
	"filtername" "onlysoldier"
}

;; 2 ;;

add:
{
    "StartDisabled" "0"
    "classname" "trigger_teleport"
    "hammerid" "7530"
    "model" "*24"
    "origin" "-4093.72 -1466.21 6869"
    "spawnflags" "1"
    "target" "-6"
	"filtername" "onlysoldier"
}

;; 3 ;;

add:
{
    "StartDisabled" "0"
    "classname" "trigger_teleport"
    "hammerid" "7490"
    "model" "*22"
    "origin" "-4042.29 -1509.42 5694"
    "spawnflags" "1"
    "target" "-6"
	"filtername" "onlysoldier"
}

;; 4 ;;

add:
{
    "StartDisabled" "0"
    "classname" "trigger_teleport"
    "hammerid" "7426"
    "model" "*20"
    "origin" "-4073.49 -1485.06 4291"
    "spawnflags" "1"
    "target" "-6"
	"filtername" "onlysoldier"
}

;; 5 ;;

add:
{
    "StartDisabled" "0"
    "classname" "trigger_teleport"
    "hammerid" "7405"
    "model" "*19"
    "origin" "-4035.88 -1512.39 2834"
    "spawnflags" "1"
	"target" "-6"
	"filtername" "onlysoldier"
}

;; Bottom tele to next jump ;;

add:
{
    "StartDisabled" "0"
    "classname" "trigger_teleport"
    "hammerid" "322527"
    "model" "*63"
    "origin" "-3712.25 -1160.8 277.5"
    "spawnflags" "1"
    "target" "-7"
	"filtername" "onlysoldier"
}


;;;;;;;; Jump 7 ;;;;;;;;

;; Move tele to face a more intuitive way ;;


modify:
{
	match:
	{
    "classname" "info_teleport_destination"
    "targetname" "-7"
	}
	replace:
	{
	"origin" "-2128 -1376 10797"
	"angles" "0 180 0"
	}
}

;; Change teles in Jump 2 to tele Sol/Demo to different places ;;

;; Demo teles ;;

;; Bottom tele ;;

modify:
{
	match:
	{
    "classname" "trigger_teleport"
    "origin" "-2324 -1160.5 277.5"
	}
	insert:
	{
	"filtername" "nosoldier"
	}
}

;; Middle tele ;; 

modify:
{
	match:
	{
    "classname" "trigger_teleport"
    "origin" "-1971.5 -1503 6313.5"
	}
	insert:
	{
	"filtername" "nosoldier"
	}
}

;; Top tele ;; 

modify:
{
	match:
	{
    "classname" "trigger_teleport"
    "origin" "-1975 -1511.5 10767.5"
	}
	insert:
	{
	"filtername" "nosoldier"
	}
}

;; Soldier teles ;;

;; Middle tele ;;

add:
{
    "StartDisabled" "0"
    "classname" "trigger_teleport"
    "hammerid" "279001"
    "model" "*29"
    "origin" "-1971.5 -1503 6313.5"
    "spawnflags" "1"
    "target" "-7"
	"filtername" "onlysoldier"
}

;; Bottom tele to next jump ;;
add:
{
    "StartDisabled" "0"
    "classname" "trigger_teleport"
    "hammerid" "322565"
    "model" "*65"
    "origin" "-2324 -1160.5 277.5"
    "spawnflags" "1"
    "target" "-8"
	"filtername" "onlysoldier"
}

;;;;;;;; Jump 8 ;;;;;;;;

;; Move tele to face a more intuitive way ;;


modify:
{
	match:
	{
    "classname" "info_teleport_destination"
    "targetname" "-8"
	}
	replace:
	{
	"origin" "32 -1328 12114"
	"angles" "0 90 0"
	}
}

;; Change teles in Jump 2 to tele Sol/Demo to different places ;;

;; Demo teles ;;

;; Bottom tele ;;

modify:
{
	match:
	{
    "classname" "trigger_teleport"
    "origin" "-289 -1520.5 171.5"
	}
	insert:
	{
	"filtername" "nosoldier"
	}
}

;; Middle tele ;; 

modify:
{
	match:
	{
    "classname" "trigger_teleport"
    "origin" "92.5 -1508.5 7026.54"
	}
	insert:
	{
	"filtername" "nosoldier"
	}
}

;; Top tele ;; 

modify:
{
	match:
	{
    "classname" "trigger_teleport"
    "origin" "71 -1489.5 12083.5"
	}
	insert:
	{
	"filtername" "nosoldier"
	}
}

;; Soldier teles ;;

;; Middle tele ;;

add:
{
    "StartDisabled" "0"
    "classname" "trigger_teleport"
    "hammerid" "287225"
    "model" "*32"
    "origin" "92.5 -1508.5 7026.54"
    "spawnflags" "1"
    "target" "-8"
	"filtername" "onlysoldier"
}

;; Bottom tele to jump 10 ;;
add:
{
    "StartDisabled" "0"
    "classname" "trigger_teleport"
    "hammerid" "322646"
    "model" "*66"
    "origin" "-289 -1520.5 171.5"
    "spawnflags" "1"
    "target" "-10"
	"filtername" "onlysoldier"
}

;;;;;;;; Jump 9 ;;;;;;;;

;; Sol skips ;;

;;;;;;;; Jump 10 ;;;;;;;;

;; Rotate tele to face a more intuitive way ;;


modify:
{
	match:
	{
    "classname" "info_teleport_destination"
    "targetname" "-10"
	}
	replace:
	{
	"angles" "0 180 0"
	}
}

;; Change teles in Jump 2 to tele Sol/Demo to different places ;;

;; Demo teles ;;

;; Bottom tele ;;

modify:
{
	match:
	{
    "classname" "trigger_teleport"
    "origin" "2575.81 -1168.06 277.5"
	}
	insert:
	{
	"filtername" "nosoldier"
	}
}

;; Middle tele ;; 

modify:
{
	match:
	{
    "classname" "trigger_teleport"
    "origin" "2227.5 -1503 6426.45"
	}
	insert:
	{
	"filtername" "nosoldier"
	}
}

;; Top tele ;; 

modify:
{
	match:
	{
    "classname" "trigger_teleport"
    "origin" "2224 -1511.5 10767.5"
	}
	insert:
	{
	"filtername" "nosoldier"
	}
}

;; Soldier teles ;;

;; Middle tele ;;

add:
{
    "StartDisabled" "0"
    "classname" "trigger_teleport"
    "hammerid" "292531"
    "model" "*44"
    "origin" "2227.5 -1503 6426.45"
    "spawnflags" "1"
    "target" "-10"
	"filtername" "onlysoldier"
}

;; Bottom tele to next jump ;;
add:
{
    "StartDisabled" "0"
    "classname" "trigger_teleport"
    "hammerid" "322672"
    "model" "*67"
    "origin" "2575.81 -1168.06 277.5"
    "spawnflags" "1"
    "target" "cp"
	"filtername" "onlysoldier"
}




