;; jump_chasm_final Tempus File ;;


;; fixing stuck spot at the end of lvl 4 ;;

add:
{
"model" "*206"
"target" "dipp_0"
"StartDisabled" "0"
"spawnflags" "1"
"solid" "1"
"origin" "-9941 8560 4865.47"
"angles" "0 0 0"
"classname" "trigger_teleport"
}

add:
{
"model" "*206"
"target" "dipp_0"
"StartDisabled" "0"
"spawnflags" "1"
"solid" "1"
"origin" "-9800 8560 4865.47"
"angles" "0 0 0"
"classname" "trigger_teleport"
}

add:
{
"model" "*206"
"target" "dipp_0"
"StartDisabled" "0"
"spawnflags" "1"
"solid" "1"
"origin" "-9875 8560 4867.47"
"angles" "0 0 0"
"classname" "trigger_teleport"
}

;; timed teleport ;;

add:
{
    "classname" "trigger_multiple"
    "model" "*110"
    "origin" "-9870 8600 4920"
    "spawnflags" "1"
    "StartDisabled" "0"
    "wait" "0"
    "OnStartTouch" "!activator,Addoutput,targetname stuck,8,-1"
    "OnStartTouch" "!activator,Addoutput,targetname unstuck,8.1,-1"
}
 
add:
{
    "classname" "trigger_teleport"
    "model" "*110"
    "origin" "-9870 8600 4920"
    "spawnflags" "1"
    "StartDisabled" "0"
    "filtername" "player_stuck"
    "target" "dipp_0"
}
 
add:
{
    "classname" "filter_activator_name"
    "filtername" "stuck"
    "Negated" "0"
    "spawnflags" "0"
    "targetname" "player_stuck"
    "origin" "-9600 6048 4704.5"
}
