;; jump_chambers_v2 Tempus Config ;;

;; Remove overheals ;;
filter:
{
	"hammerid" "/136922|138746|141363|142030/"
}

;; Remove button ;;
filter:
{
	"hammerid" "/47480|55249/"
}

;; Remove doors ;;
filter:
{
	"hammerid" "/55290|51700/"
}

;;rework and add demo trigger for button

modify:
{
match:
{
"classname" "func_button"
"targetname" "18button"
}
delete:
{
"OnDamaged" "18door,,,0,-1"
}
replace:
{
"spawnflags" "512"
"speed" "3000"
"wait" "0.01"
}
insert:
{
"OnPressed" "timer01,Enable,,0,-1"
"OnPressed" "timer01,ResetTimer,,0,-1"
"OnPressed" "branch01,SetValue,1,0,-1"
"OnOut" "branch01,Test,,0,-1"
}
}
add:
{
"classname" "logic_timer"
"angles" "0 0 0"
"RefireTime" "4"
"spawnflags" "0"
"targetname" "timer01"
"UseRandomTime" "0"
"origin" "4113.07 -1984 -1535"
"OnTimer" "branch01,SetValue,0,0,-1"
"OnTimer" "!self,Disable,,0,-1"
"OnTimer" "18door,Close,,0,-1"
}
add:
{
"classname" "logic_branch"
"angles" "0 0 0"
"InitialValue" "0"
"targetname" "branch01"
"origin" "4113.07 -1984 -1535"
"OnTrue" "18door,Open,,0,-1"
}
modify:
{
match:
{
"classname" "func_door"
"targetname" "18door"
}
replace:
{
"wait" "-1"
"spawnflags" "0"
}
}
add:
{
"classname" "filter_tf_class"
"Negated" "0"
"tfclass" "4"
"targetname" "demofilter"
"origin" "4113.07 -1984 -1535"
}
add:
{
"classname" "trigger_multiple"
"origin" "4192 2496 -2080"
"filtername" "demofilter"
"targetname" "demotrigger01"
"spawnflags" "1"
"StartDisabled" "0"
"TeamNum" "0"
"wait" "1"
"OnStartTouch" "18button,Press,,0,-1"
"OnStartTouch" "18button2,Press,,0,-1"
"OnStartTouch" "18button3,Press,,0,-1"
}
add:
{
"classname" "logic_auto"
"origin" "4113.07 -1984 -1535"
"spawnflags" "1"
"targetname" "logicauto01"
"OnMapSpawn" "demotrigger01,AddOutput,solid 2,0.5,1"
"OnMapSpawn" "demotrigger01,AddOutput,mins -736 -448 -2336,1,1"
"OnMapSpawn" "demotrigger01,AddOutput,maxs 736 448 2336,1,1"
}

modify:
{
match:
{
"classname" "func_button"
"targetname" "18button2"
}
delete:
{
"OnDamaged" "18door2,,,0,-1"
}
replace:
{
"spawnflags" "512"
"speed" "3000"
"wait" "0.01"
}
insert:
{
"OnPressed" "timer02,Enable,,0,-1"
"OnPressed" "timer02,ResetTimer,,0,-1"
"OnPressed" "branch02,SetValue,1,0,-1"
"OnOut" "branch02,Test,,0,-1"
}
}
add:
{
"classname" "logic_timer"
"angles" "0 0 0"
"RefireTime" "4"
"spawnflags" "0"
"targetname" "timer02"
"UseRandomTime" "0"
"origin" "4113.07 -1984 -1535"
"OnTimer" "branch02,SetValue,0,0,-1"
"OnTimer" "!self,Disable,,0,-1"
"OnTimer" "18door2,Close,,0,-1"
}
add:
{
"classname" "logic_branch"
"angles" "0 0 0"
"InitialValue" "0"
"targetname" "branch02"
"origin" "4113.07 -1984 -1535"
"OnTrue" "18door2,Open,,0,-1"
}
modify:
{
match:
{
"classname" "func_door"
"targetname" "18door2"
}
replace:
{
"wait" "-1"
"spawnflags" "0"
}
}

modify:
{
match:
{
"classname" "func_button"
"targetname" "18button3"
}
delete:
{
"OnDamaged" "18door3,,,0,-1"
}
replace:
{
"spawnflags" "512"
"speed" "3000"
"wait" "0.01"
}
insert:
{
"OnPressed" "timer03,Enable,,0,-1"
"OnPressed" "timer03,ResetTimer,,0,-1"
"OnPressed" "branch03,SetValue,1,0,-1"
"OnOut" "branch03,Test,,0,-1"
}
}
add:
{
"classname" "logic_timer"
"angles" "0 0 0"
"RefireTime" "4"
"spawnflags" "0"
"targetname" "timer03"
"UseRandomTime" "0"
"origin" "4113.07 -1984 -1535"
"OnTimer" "branch03,SetValue,0,0,-1"
"OnTimer" "!self,Disable,,0,-1"
"OnTimer" "18door3,Close,,0,-1"
}
add:
{
"classname" "logic_branch"
"angles" "0 0 0"
"InitialValue" "0"
"targetname" "branch03"
"origin" "4113.07 -1984 -1535"
"OnTrue" "18door3,Open,,0,-1"
}
modify:
{
match:
{
"classname" "func_door"
"targetname" "18door3"
}
replace:
{
"wait" "-1"
"spawnflags" "0"
}
}