;; jump_drenched Tempus File ;;



;; Class filters ;;

add:
{
    "Negated" "1"
    "classname" "filter_tf_class"
    "origin" "-3552.49 -1205.55 5547.5"
    "targetname" "possible4solly"
    "tfclass" "3"
}
{
    "Negated" "1"
    "classname" "filter_tf_class"
    "origin" "-3552.49 -1205.55 5647.5"
    "targetname" "nodemos"
    "tfclass" "4"
}

;; New tele dest for Sol ;;

{
    "angles" "0 0 0"
    "classname" "info_teleport_destination"
    "hammerid" "15070"
    "origin" "4791 -8188 4654"
    "targetname" "11SOL"
}

;; Add sol only tele ;;
{
	"classname" "trigger_teleport"
	"model" "*44"
    "origin" "4544 -8184 3913.5"
    "target" "11SOL"
    "spawnflags" "1"
	"filtername" "nodemos"
    "StartDisabled" "0"
}

;; Add filters teles  ;; 

modify:
{
    match:
    {
   	  "classname" "trigger_teleport"
      "hammerid" "4470"
    }
     insert:
   {
       "filtername" "possible4solly"
    }
}
modify:
{
    match:
    {
   	  "classname" "trigger_teleport"
      "hammerid" "8593"
    }
    insert:
    {
       "filtername" "possible4solly"
    }
}
modify:
{
    match:
    {
   	  "classname" "trigger_teleport"
      "hammerid" "15114"
    }
    insert:
    {
       "filtername" "possible4solly"
    }
}
modify:
{
    match:
    {
   	  "classname" "trigger_teleport"
      "hammerid" "15055"
    }
    insert:
    {
       "filtername" "possible4solly"
    }
}
