;; jump_triplepre Tempus File ;;

;; Remove health timer ;;

filter:
{
    "hammerid" "18684"
}
modify:
{
	match:
    {
    "hammerid" "16429"
    }
    replace:
    {
    "origin" "15376 -2048 -639"
    }
}

;; Filter teles for soldier ;;
;; Jump 4;;

modify:
{
	match:
    {
    "classname" "trigger_teleport"
    "hammerid" "4611"
    }
    insert:
    {
    "filtername" "filter_demo"
    }
}

;; Jump 7;;   

modify:
{
	match:
    {
    "classname" "trigger_teleport"
    "hammerid" "6915"
    }
    insert:
    {
    "filtername" "filter_demo"
    }
}

;; Jump 8;;
modify:
{
	match:
    {
 	"classname" "trigger_teleport"
    "hammerid" "9375"
    }
    insert:
    {
    "filtername" "filter_demo"
    }
}
modify:
{
	match:
    {
    "classname" "trigger_teleport"
    "hammerid" "7943"
    }
    insert:
    {
    "filtername" "filter_demo"
    }
}












