;; jump_kek2_rc2 Tempus File ;;

;; Change text flags ;;

modify:
{
   match:
   {
   "classname" "game_text"
   }
   replace:
   {
   "spawnflags" "0"
   }
}

;; Change trigger firerate ;;

modify:
{
   match:
   {
   "classname" "trigger_multiple"
   }
   replace:
   {
   "wait" "0.00001"
   }
}