;; jump_treasure Tempus File ;;

;; End zone lasers ;;

add:
{
    "classname" "info_target"
    "origin" "11293.5 -9153 -1727"
    "targetname" "endzonet1"
}
{
    "classname" "info_target"
    "origin" "10912.5 -9153 -1727"
    "targetname" "endzonet2"
}
{
    "classname" "info_target"
    "origin" "10912.5 -9535 -1727"
    "targetname" "endzonet3"
}
{
    "classname" "info_target"
    "origin" "11293.5 -9535 -1727"
    "targetname" "endzonet4"
}
{
    "classname" "info_target"
    "origin" "11293.5 -9153 -1983"
    "targetname" "endzoneb1"
}
{
    "classname" "info_target"
    "origin" "10912.5 -9153 -1983"
    "targetname" "endzoneb2"
}
{
    "classname" "info_target"
    "origin" "10912.5 -9535 -1983"
    "targetname" "endzoneb3"
}
{
    "classname" "info_target"
    "origin" "11293.5 -9535 -1983"
    "targetname" "endzoneb4"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endzonet2"
    "LightningStart" "endzonet1"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "200 150 50"
    "spawnflags" "1"
    "targetname" "endzonebeamt1t2"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endzonet3"
    "LightningStart" "endzonet2"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "200 150 50"
    "spawnflags" "1"
    "targetname" "endzonebeamt2t3"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endzonet4"
    "LightningStart" "endzonet3"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "200 150 50"
    "spawnflags" "1"
    "targetname" "endzonebeamt3t4"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endzonet1"
    "LightningStart" "endzonet4"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "200 150 50"
    "spawnflags" "1"
    "targetname" "endzonebeamt4t1"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endzoneb2"
    "LightningStart" "endzoneb1"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "200 150 50"
    "spawnflags" "1"
    "targetname" "endzonebeamb1b2"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endzoneb3"
    "LightningStart" "endzoneb2"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "200 150 50"
    "spawnflags" "1"
    "targetname" "endzonebeamb2b3"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endzoneb4"
    "LightningStart" "endzoneb3"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "200 150 50"
    "spawnflags" "1"
    "targetname" "endzonebeamb3b4"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endzoneb1"
    "LightningStart" "endzoneb4"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "200 150 50"
    "spawnflags" "1"
    "targetname" "endzonebeamb4b1"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endzoneb1"
    "LightningStart" "endzonet1"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "200 150 50"
    "spawnflags" "1"
    "targetname" "endzonebeamt1b1"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endzoneb2"
    "LightningStart" "endzonet2"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "200 150 50"
    "spawnflags" "1"
    "targetname" "endzonebeamt2b2"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endzoneb3"
    "LightningStart" "endzonet3"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "200 150 50"
    "spawnflags" "1"
    "targetname" "endzonebeamt3b3"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endzoneb4"
    "LightningStart" "endzonet4"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "200 150 50"
    "spawnflags" "1"
    "targetname" "endzonebeamt4b4"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}


;; Move b1 catapult/tele triggers closer ot start ;;
modify:
{
	match:
    {
    	"targetname" "AC1"
    }
    replace:
    {
    	"origin" "-904 -9984 832.57"
    }
}

modify:
{
	match:
    {
    	"targetname" "ACS1"
    }
    replace:
    {
    	"origin" "-904 -9984 832.57"
    }
}

modify:
{
	match:
    {
    	"classname" "trigger_catapult"
        "OnCatapulted" "ACS1,Enable,,0,-1"
    }
    replace:
    {
    	"origin" "-152 -9984 832"
    }
}
