;; jump_typh_a3 Tempus File ;;

;;fix overheal to 600 for demo on b1;;

add:
{
	"classname" "filter_tf_class"
	"Negated" "1"
	"targetname" "demo"
	"tfclass" "3"
	"origin" "-11072 4928 1729"
}

modify:
{
	match:
    {
    	"classname" "trigger_multiple"
        "origin" "-11264 5088 -3872"
    }
    replace:
    {
    	"wait" "0.015"
    }
    delete:
    {
    	"OnTrigger" "!activator,AddOutput,health 500,0,-1"
    }
    insert:
    {
    	"filtername" "demo"
    	"OnTrigger" "!activator,AddOutput,health 600,0,-1"
    }
}

modify:
{
	match:
    {
    	"classname" "trigger_teleport"
		"origin" "-6336 3520 6912"
    }
    replace:
    {
    	"target" "jurf_1"
    }
}