;;remove wall nonade on 8
filter:
{
	"hammerid" "4583"
}

filter:
{
	"hammerid" "4599"
}

filter:
{
	"hammerid" "4611"
}

;;remove wall nonade on 9
filter:
{
	"hammerid" "8685"
}

filter:
{
	"hammerid" "8701"
}

filter:
{
	"hammerid" "8709"
}

;;remove ceiling nonade on 10
filter:
{
	"hammerid" "11016"
}

;;move tele dests to 1u over floor
modify:
{
match:
{
"classname" "info_teleport_destination"
"targetname" "lvl6 beginning"
}
replace:
{
"origin" "16 7408 1"
}
}

modify:
{
match:
{
"classname" "info_teleport_destination"
"targetname" "lvl4 beginning"
}
replace:
{
"origin" "5312 9919 433"
}
}

modify:
{
match:
{
"classname" "info_teleport_destination"
"targetname" "lvl10 beginning"
}
replace:
{
"origin" "-9216 2080 833"
}
}

modify:
{
match:
{
"classname" "info_teleport_destination"
"targetname" "lvl9 beginning"
}
replace:
{
"origin" "-7648 3456 993"
}
}

modify:
{
match:
{
"classname" "info_teleport_destination"
"targetname" "lvl5 beginning"
}
replace:
{
"origin" "1952 8640 689"
}
}

modify:
{
match:
{
"classname" "info_teleport_destination"
"targetname" "lvl8 beginning"
}
replace:
{
"origin" "-3712 4736 321"
}
}

modify:
{
match:
{
"classname" "info_teleport_destination"
"targetname" "lvl3 beginning"
}
replace:
{
"origin" "8960 10944 97"
}
}

modify:
{
match:
{
"classname" "info_teleport_destination"
"targetname" "lvl2 beginning"
}
replace:
{
"origin" "12160 11968 97"
}
}