;; jump_4dakids Tempus File ;;


;; Remove overheal ;;

filter:

{
    "OnTrigger" "!activator,AddOutput,health 1000,0,-1"
    "OnTrigger" "!activator,AddOutput,health 500,0,-1"
    "OnTrigger" "!activator,AddOutput,health 400,0,-1"
}

;; Remove all doors ;;

filter:
{
    "classname" "func_door"
}

;;add antistuck trigger in the door frame of 6, teles players after 8sec of being inside the trigger;;

add:
{
	"classname" "logic_relay"
	"spawnflags" "0"
	"targetname" "antistuck_relay"
	"OnTrigger" "!activator,AddOutput,origin -7472 -7552 6705.62,8,-1"
}

add:
{
	"classname" "trigger_multiple"
	"origin" "-7472 -7896 6804.62"
	"spawnflags" "1"
	"StartDisabled" "0"
	"targetname" "antistuck_trigger"
	"TeamNum" "0"
	"wait" "10"
	"OnTrigger" "antistuck_relay,Trigger,,0.01,-1"
	"OnEndTouch" "antistuck_relay,CancelPending,,0,-1"
}

modify:
{
	match:
    {
    	"classname" "logic_auto"
    }
    insert:
    {
    	"OnMapSpawn" "antistuck_trigger,AddOutput,solid 2,0.5,1"
    	"OnMapSpawn" "antistuck_trigger,AddOutput,mins -16 -24 -123,1,1"
    	"OnMapSpawn" "antistuck_trigger,AddOutput,maxs 16 24 123,1,1"
    }
}






