;;fix !l 9 not working
modify:
{
	match:
    {
    	"classname" "math_counter"
    }
    replace:
    {
    	"max" "10"
    }
}

;;fix lvl 9 triggers affecting each other cause enable by default
modify:
{
	match:
    {
    	"classname" "trigger_vphysics_motion"
		"origin" "/10528/"
    }
    replace:
    {
    	"StartDisabled" "1"
    }
}

;;fix tele not working after everyone goes to spec and someone spawn back in
modify:
{
	match:
    {
    	"targetname" "game_playerleave"
    }
    insert:
    {
    	"OnUseLocked" "p_init_template_*,ForceSpawn,,0.25,-1"
    }
}

;;fix tele destination being wrong for lvl 8 and lvl 17
modify:
{
	match:
    {
    	"targetname" "p2case_relay2"
    }
    delete:
    {
    	"OnCase05" "!activator,AddOutput,origin -9312 -15488 -15296,0,-1"
		"OnCase06" "!activator,AddOutput,origin -8864 -15488 -15296,0,-1"
    }
    insert:
    {
    	"OnCase05" "!activator,AddOutput,origin -9312 -15264 -15296,0,-1"
		"OnCase06" "!activator,AddOutput,origin -8864 -15264 -15296,0,-1"
    }
}

modify:
{
	match:
    {
    	"targetname" "p3case_relay2"
    }
    delete:
    {
    	"OnCase05" "!activator,AddOutput,origin -9312 -15488 -15296,0,-1"
		"OnCase06" "!activator,AddOutput,origin -8864 -15488 -15296,0,-1"
    }
    insert:
    {
    	"OnCase05" "!activator,AddOutput,origin -9312 -15040 -15296,0,-1"
		"OnCase06" "!activator,AddOutput,origin -8864 -15040 -15296,0,-1"
    }
}

modify:
{
	match:
    {
    	"targetname" "p4case_relay2"
    }
    delete:
    {
    	"OnCase05" "!activator,AddOutput,origin -9312 -15488 -15296,0,-1"
		"OnCase06" "!activator,AddOutput,origin -8864 -15488 -15296,0,-1"
    }
    insert:
    {
    	"OnCase05" "!activator,AddOutput,origin -9312 -14816 -15296,0,-1"
		"OnCase06" "!activator,AddOutput,origin -8864 -14816 -15296,0,-1"
    }
}

modify:
{
	match:
    {
    	"targetname" "p5case_relay2"
    }
    delete:
    {
    	"OnCase05" "!activator,AddOutput,origin -9312 -15488 -15296,0,-1"
		"OnCase06" "!activator,AddOutput,origin -8864 -15488 -15296,0,-1"
    }
    insert:
    {
    	"OnCase05" "!activator,AddOutput,origin -9312 -14592 -15296,0,-1"
		"OnCase06" "!activator,AddOutput,origin -8864 -14592 -15296,0,-1"
    }
}

modify:
{
	match:
    {
    	"targetname" "p6case_relay2"
    }
    delete:
    {
    	"OnCase05" "!activator,AddOutput,origin -9312 -15488 -15296,0,-1"
		"OnCase06" "!activator,AddOutput,origin -8864 -15488 -15296,0,-1"
    }
    insert:
    {
    	"OnCase05" "!activator,AddOutput,origin -9312 -14368 -15296,0,-1"
		"OnCase06" "!activator,AddOutput,origin -8864 -14368 -15296,0,-1"
    }
}

modify:
{
	match:
    {
    	"targetname" "p7case_relay2"
    }
    delete:
    {
    	"OnCase05" "!activator,AddOutput,origin -9312 -15488 -15296,0,-1"
		"OnCase06" "!activator,AddOutput,origin -8864 -15488 -15296,0,-1"
    }
    insert:
    {
    	"OnCase05" "!activator,AddOutput,origin -9312 -14144 -15296,0,-1"
		"OnCase06" "!activator,AddOutput,origin -8864 -14144 -15296,0,-1"
    }
}

modify:
{
	match:
    {
    	"targetname" "p8case_relay2"
    }
    delete:
    {
    	"OnCase05" "!activator,AddOutput,origin -9312 -15488 -15296,0,-1"
		"OnCase06" "!activator,AddOutput,origin -8864 -15488 -15296,0,-1"
    }
    insert:
    {
    	"OnCase05" "!activator,AddOutput,origin -9312 -13920 -15296,0,-1"
		"OnCase06" "!activator,AddOutput,origin -8864 -13920 -15296,0,-1"
    }
}

modify:
{
	match:
    {
    	"targetname" "p9case_relay2"
    }
    delete:
    {
    	"OnCase05" "!activator,AddOutput,origin -9312 -15488 -15296,0,-1"
		"OnCase06" "!activator,AddOutput,origin -8864 -15488 -15296,0,-1"
    }
    insert:
    {
    	"OnCase05" "!activator,AddOutput,origin -9312 -13696 -15296,0,-1"
		"OnCase06" "!activator,AddOutput,origin -8864 -13696 -15296,0,-1"
    }
}

modify:
{
	match:
    {
    	"targetname" "p10case_relay2"
    }
    delete:
    {
    	"OnCase05" "!activator,AddOutput,origin -9312 -15488 -15296,0,-1"
		"OnCase06" "!activator,AddOutput,origin -8864 -15488 -15296,0,-1"
    }
    insert:
    {
    	"OnCase05" "!activator,AddOutput,origin -9312 -13472 -15296,0,-1"
		"OnCase06" "!activator,AddOutput,origin -8864 -13472 -15296,0,-1"
    }
}

modify:
{
	match:
    {
    	"targetname" "p11case_relay2"
    }
    delete:
    {
    	"OnCase05" "!activator,AddOutput,origin -9312 -15488 -15296,0,-1"
		"OnCase06" "!activator,AddOutput,origin -8864 -15488 -15296,0,-1"
    }
    insert:
    {
    	"OnCase05" "!activator,AddOutput,origin -9312 -13248 -15296,0,-1"
		"OnCase06" "!activator,AddOutput,origin -8864 -13248 -15296,0,-1"
    }
}

modify:
{
	match:
    {
    	"targetname" "p12case_relay2"
    }
    delete:
    {
    	"OnCase05" "!activator,AddOutput,origin -9312 -15488 -15296,0,-1"
		"OnCase06" "!activator,AddOutput,origin -8864 -15488 -15296,0,-1"
    }
    insert:
    {
    	"OnCase05" "!activator,AddOutput,origin -9312 -13024 -15296,0,-1"
		"OnCase06" "!activator,AddOutput,origin -8864 -13024 -15296,0,-1"
    }
}

modify:
{
	match:
    {
    	"targetname" "p13case_relay2"
    }
    delete:
    {
    	"OnCase05" "!activator,AddOutput,origin -9312 -15488 -15296,0,-1"
		"OnCase06" "!activator,AddOutput,origin -8864 -15488 -15296,0,-1"
    }
    insert:
    {
    	"OnCase05" "!activator,AddOutput,origin -9088 -13024 -15296,0,-1"
		"OnCase06" "!activator,AddOutput,origin -8640 -13024 -15296,0,-1"
    }
}

modify:
{
	match:
    {
    	"targetname" "p14case_relay2"
    }
    delete:
    {
    	"OnCase05" "!activator,AddOutput,origin -9312 -15488 -15296,0,-1"
		"OnCase06" "!activator,AddOutput,origin -8864 -15488 -15296,0,-1"
    }
    insert:
    {
    	"OnCase05" "!activator,AddOutput,origin -9088 -13248 -15296,0,-1"
		"OnCase06" "!activator,AddOutput,origin -8640 -13248 -15296,0,-1"
    }
}

modify:
{
	match:
    {
    	"targetname" "p15case_relay2"
    }
    delete:
    {
    	"OnCase05" "!activator,AddOutput,origin -9312 -15488 -15296,0,-1"
		"OnCase06" "!activator,AddOutput,origin -8864 -15488 -15296,0,-1"
    }
    insert:
    {
    	"OnCase05" "!activator,AddOutput,origin -9088 -13472 -15296,0,-1"
		"OnCase06" "!activator,AddOutput,origin -8640 -13472 -15296,0,-1"
    }
}

modify:
{
	match:
    {
    	"targetname" "p16case_relay2"
    }
    delete:
    {
    	"OnCase05" "!activator,AddOutput,origin -9312 -15488 -15296,0,-1"
		"OnCase06" "!activator,AddOutput,origin -8864 -15488 -15296,0,-1"
    }
    insert:
    {
    	"OnCase05" "!activator,AddOutput,origin -9088 -13696 -15296,0,-1"
		"OnCase06" "!activator,AddOutput,origin -8640 -13696 -15296,0,-1"
    }
}

modify:
{
	match:
    {
    	"targetname" "p17case_relay2"
    }
    delete:
    {
    	"OnCase05" "!activator,AddOutput,origin -9312 -15488 -15296,0,-1"
		"OnCase06" "!activator,AddOutput,origin -8864 -15488 -15296,0,-1"
    }
    insert:
    {
    	"OnCase05" "!activator,AddOutput,origin -9088 -13920 -15296,0,-1"
		"OnCase06" "!activator,AddOutput,origin -8640 -13920 -15296,0,-1"
    }
}

modify:
{
	match:
    {
    	"targetname" "p18case_relay2"
    }
    delete:
    {
    	"OnCase05" "!activator,AddOutput,origin -9312 -15488 -15296,0,-1"
		"OnCase06" "!activator,AddOutput,origin -8864 -15488 -15296,0,-1"
    }
    insert:
    {
    	"OnCase05" "!activator,AddOutput,origin -9088 -14144 -15296,0,-1"
		"OnCase06" "!activator,AddOutput,origin -8640 -14144 -15296,0,-1"
    }
}

modify:
{
	match:
    {
    	"targetname" "p19case_relay2"
    }
    delete:
    {
    	"OnCase05" "!activator,AddOutput,origin -9312 -15488 -15296,0,-1"
		"OnCase06" "!activator,AddOutput,origin -8864 -15488 -15296,0,-1"
    }
    insert:
    {
    	"OnCase05" "!activator,AddOutput,origin -9088 -14368 -15296,0,-1"
		"OnCase06" "!activator,AddOutput,origin -8640 -14368 -15296,0,-1"
    }
}

modify:
{
	match:
    {
    	"targetname" "p20case_relay2"
    }
    delete:
    {
    	"OnCase05" "!activator,AddOutput,origin -9312 -15488 -15296,0,-1"
		"OnCase06" "!activator,AddOutput,origin -8864 -15488 -15296,0,-1"
    }
    insert:
    {
    	"OnCase05" "!activator,AddOutput,origin -9088 -14592 -15296,0,-1"
		"OnCase06" "!activator,AddOutput,origin -8640 -14592 -15296,0,-1"
    }
}

modify:
{
	match:
    {
    	"targetname" "p21case_relay2"
    }
    delete:
    {
    	"OnCase05" "!activator,AddOutput,origin -9312 -15488 -15296,0,-1"
		"OnCase06" "!activator,AddOutput,origin -8864 -15488 -15296,0,-1"
    }
    insert:
    {
    	"OnCase05" "!activator,AddOutput,origin -9088 -14816 -15296,0,-1"
		"OnCase06" "!activator,AddOutput,origin -8640 -14816 -15296,0,-1"
    }
}

modify:
{
	match:
    {
    	"targetname" "p22case_relay2"
    }
    delete:
    {
    	"OnCase05" "!activator,AddOutput,origin -9312 -15488 -15296,0,-1"
		"OnCase06" "!activator,AddOutput,origin -8864 -15488 -15296,0,-1"
    }
    insert:
    {
    	"OnCase05" "!activator,AddOutput,origin -9088 -15040 -15296,0,-1"
		"OnCase06" "!activator,AddOutput,origin -8640 -15040 -15296,0,-1"
    }
}

modify:
{
	match:
    {
    	"targetname" "p23case_relay2"
    }
    delete:
    {
    	"OnCase05" "!activator,AddOutput,origin -9312 -15488 -15296,0,-1"
		"OnCase06" "!activator,AddOutput,origin -8864 -15488 -15296,0,-1"
    }
    insert:
    {
    	"OnCase05" "!activator,AddOutput,origin -9088 -15264 -15296,0,-1"
		"OnCase06" "!activator,AddOutput,origin -8640 -15264 -15296,0,-1"
    }
}

modify:
{
	match:
    {
    	"targetname" "p24case_relay2"
    }
    delete:
    {
    	"OnCase05" "!activator,AddOutput,origin -9312 -15488 -15296,0,-1"
		"OnCase06" "!activator,AddOutput,origin -8864 -15488 -15296,0,-1"
    }
    insert:
    {
    	"OnCase05" "!activator,AddOutput,origin -9088 -15488 -15296,0,-1"
		"OnCase06" "!activator,AddOutput,origin -9088 -15488 -15296,0,-1"
    }
}