;; jump_zetsubou Tempus File ;;

;; Fix hint text ;;

modify:
{
    match:
    {
        "classname" "env_hudhint"
        "hammerid" "17048"
    }
    replace:
    {
        "message" "jump off, powerbounce, triple sync"
    }
}

;; Remove overheals ;;

filter:
{
	 "OnStartTouch" "!activator,AddOutput,health 1000,0,-1"
}
filter:
{
	 "OnStartTouch" "!activator,AddOutput,health 500,0,-1"
}

;;Tele has a weird lighting glitch when facing 0 0 0;;

modify:
{
	match:
    {
    	"classname" "info_teleport_destination"
    	"hammerid" "165"
    }
  	replace:
    {
    	"angles" "0 -0.1 0"
    }
}

;; Change env_hudhint to game_text to function properly on Tempus;

filter:
{
	"classname" "env_hudhint"
}

;; Jump 1 ;;


modify:
{
match:
	{
   	 	"classname" "trigger_multiple"
    	"hammerid" "1671"    
    }
	insert:
    {
    	"OnTouching" "hudHint1G,Display,,0,-1"
    {
}
add:
{
		"model" "*312"
    	"classname" "game_text"
        "channel" "1"
  		"color" "0 0 0"
    	"color2" "0 0 0"
    	"effect" "0"
    	"fadein" "1"
    	"fadeout" "5"
    	"fxtime" "0.25"
   		"holdtime" "2"
      	"message" "Jump up from here to the second platform, speedshot off it, wallpogo down then pogo to the finish"
    	"origin" "-1008 -96 144"
    	"spawnflags" "0"
    	"targetname" "hudHint1G"
    	"x" "-1"
    	"y" "0.8"
}

;; Jump 2;;
modify:
{
match:
	{
   	 	"classname" "trigger_multiple"
    	"hammerid" "5278"   
    }
	insert:
    {
    	"OnTouching" "hudHint2,display,,0,-1"
    {
}
add:
{
    	"classname" "game_text"
        "channel" "1"
  		"color" "0 0 0"
    	"color2" "0 0 0"
    	"effect" "0"
    	"fadein" "1"
    	"fadeout" "5"
    	"fxtime" "0.25"
   		"holdtime" "2"
      	"message" "Jump up, triple sync. pogo to next sync, sync yourself up to the finish"
   		"origin" "-832 1200 -1008"
    	"spawnflags" "0"
    	"targetname" "hudHint2"
    	"x" "-1"
    	"y" "0.8"
}

;; Jump 3;;
modify:
{
match:
	{
   	 	"classname" "trigger_multiple"
    	"hammerid" "3712"  
    }
	insert:
    {
    	"OnTouching" "hudHint3,display,,0,-1"
    {
}
add:
{
    	"classname" "game_text"
        "channel" "1"
  		"color" "0 0 0"
    	"color2" "0 0 0"
    	"effect" "0"
    	"fadein" "1"
    	"fadeout" "5"
    	"fxtime" "0.25"
   		"holdtime" "2"
      	"message" "Pogo to the wall, Wpogo down, use pillars to get to the finish"
   		"origin" "-832 1200 -1008"
    	"spawnflags" "0"
    	"targetname" "hudHint3"
    	"x" "-1"
    	"y" "0.8"
}

;; Jump 4;;
modify:
{
match:
	{
   	 	"classname" "trigger_multiple"
    	"hammerid" "9699" 
    }
	insert:
    {
    	"OnTouching" "hudHint4,display,,0,-1"
    {
}
add:
{
    	"classname" "game_text"
        "channel" "1"
  		"color" "0 0 0"
    	"color2" "0 0 0"
    	"effect" "0"
    	"fadein" "1"
    	"fadeout" "5"
    	"fxtime" "0.25"
   		"holdtime" "2"
      	"message" "Gain 'nuff speed to get across"
   		"origin" "-832 1200 -1008"
    	"spawnflags" "0"
    	"targetname" "hudHint4"
    	"x" "-1"
    	"y" "0.8"
}

;; Jump 5;;
modify:
{
match:
	{
   	 	"classname" "trigger_multiple"
    	"hammerid" "9662"
    }
	insert:
    {
    	"OnTouching" "hudHint5,display,,0,-1"
    {
}
add:
{
    	"classname" "game_text"
        "channel" "1"
  		"color" "0 0 0"
    	"color2" "0 0 0"
    	"effect" "0"
    	"fadein" "1"
    	"fadeout" "5"
    	"fxtime" "0.25"
   		"holdtime" "2"
      	"message" "Triple syncs as much as needed to get across"
   		"origin" "-832 1200 -1008"
    	"spawnflags" "0"
    	"targetname" "hudHint5"
    	"x" "-1"
    	"y" "0.8"
}

;; Jump 6;;
modify:
{
match:
	{
   	 	"classname" "trigger_multiple"
    	"hammerid" "12217"
    }
	insert:
    {
    	"OnTouching" "hudHint6,display,,0,-1"
    {
}
add:
{
    	"classname" "game_text"
        "channel" "1"
  		"color" "0 0 0"
    	"color2" "0 0 0"
    	"effect" "0"
    	"fadein" "1"
    	"fadeout" "5"
    	"fxtime" "0.25"
   		"holdtime" "2"
      	"message" "Double catch, turn around, sync on the slope to the finish"
   		"origin" "-832 1200 -1008"
    	"spawnflags" "0"
    	"targetname" "hudHint6"
    	"x" "-1"
    	"y" "0.8"
}

;; Jump 7;;
modify:
{
match:
	{
   	 	"classname" "trigger_multiple"
    	"hammerid" "16959"
    }
	insert:
    {
    	"OnTouching" "hudHint7,display,,0,-1"
    {
}
add:
{
    	"classname" "game_text"
        "channel" "1"
  		"color" "0 0 0"
    	"color2" "0 0 0"
    	"effect" "0"
    	"fadein" "1"
    	"fadeout" "5"
    	"fxtime" "0.25"
   		"holdtime" "2"
      	"message" "Walljumping with strafing"
   		"origin" "-832 1200 -1008"
    	"spawnflags" "0"
    	"targetname" "hudHint7"
    	"x" "-1"
    	"y" "0.8"
}

;; Jump 8;;
modify:
{
match:
	{
   	 	"classname" "trigger_multiple"
    	"hammerid" "17013"
    }
	insert:
    {
    	"OnTouching" "hudHint8,display,,0,-1"
    {
}
add:
{
    	"classname" "game_text"
        "channel" "1"
  		"color" "0 0 0"
    	"color2" "0 0 0"
    	"effect" "0"
    	"fadein" "1"
    	"fadeout" "5"
    	"fxtime" "0.25"
   		"holdtime" "2"
      	"message" "Shoot the orange button, get an ez sync, jump up with it, strafe upwards, shoot button up there, fall into the finish"
   		"origin" "-832 1200 -1008"
    	"spawnflags" "0"
    	"targetname" "hudHint8"

    	"x" "-1"
    	"y" "0.8"
}

;;rework buttons and add demo triggers

modify:
{
match:
{
"classname" "func_button"
"origin" "-120 -6808 2776"
}
delete:
{
		"OnDamaged" "lvl8_door2_1,Open,,0,-1"
		"OnDamaged" "lvl8_door2_2,Open,,0,-1"
		"OnDamaged" "lvl8_door2_3,Open,,0,-1"
		"OnDamaged" "lvl8_door2_4,Open,,0,-1"
		"OnDamaged" "lvl8_door2_1,Close,,4,-1"
		"OnDamaged" "lvl8_door2_2,Close,,4,-1"
		"OnDamaged" "lvl8_door2_3,Close,,4,-1"
		"OnDamaged" "lvl8_door2_4,Close,,4,-1"
		"OnDamaged" "lvl8_finish,Disable,,0,-1"
		"OnDamaged" "lvl8_finish,Enable,,4,-1"
}
replace:
{
"spawnflags" "512"
"speed" "30000"
"wait" "0.01"
}
insert:
{
"targetname" "button01"
"OnPressed" "timer01,Enable,,0,-1"
"OnPressed" "timer01,ResetTimer,,0,-1"
"OnPressed" "branch01,SetValue,1,0,-1"
"OnOut" "branch01,Test,,0,-1"
}
}
add:
{
"classname" "logic_timer"
"angles" "0 0 0"
"RefireTime" "4"
"spawnflags" "0"
"targetname" "timer01"
"UseRandomTime" "0"
"origin" "-368 -7056 -40"
"OnTimer" "branch01,SetValue,0,0,-1"
"OnTimer" "!self,Disable,,0,-1"
"OnTimer" "lvl8_door2_1,Close,,0,-1"
"OnTimer" "lvl8_door2_2,Close,,0,-1"
"OnTimer" "lvl8_door2_3,Close,,0,-1"
"OnTimer" "lvl8_door2_4,Close,,0,-1"
"OnTimer" "lvl8_finish,Enable,,0,-1"
}
add:
{
"classname" "logic_branch"
"angles" "0 0 0"
"InitialValue" "0"
"targetname" "branch01"
"origin" "-368 -7056 -40"
"OnTrue" "lvl8_door2_1,Open,,0,-1"
"OnTrue" "lvl8_door2_2,Open,,0,-1"
"OnTrue" "lvl8_door2_3,Open,,0,-1"
"OnTrue" "lvl8_door2_4,Open,,0,-1"
"OnTrue" "lvl8_finish,Disable,,0,-1"
}
modify:
{
match:
{
"classname" "func_movelinear"
"targetname" "lvl8_door2_1"
}
replace:
{
"classname" "func_door"
"wait" "-1"
"spawnflags" "0"
}
}
modify:
{
match:
{
"classname" "func_movelinear"
"targetname" "lvl8_door2_2"
}
replace:
{
"classname" "func_door"
"wait" "-1"
"spawnflags" "0"
}
}
modify:
{
match:
{
"classname" "func_movelinear"
"targetname" "lvl8_door2_3"
}
replace:
{
"classname" "func_door"
"wait" "-1"
"spawnflags" "0"
}
}
modify:
{
match:
{
"classname" "func_movelinear"
"targetname" "lvl8_door2_4"
}
replace:
{
"classname" "func_door"
"wait" "-1"
"spawnflags" "0"
}
}

add:
{
"classname" "filter_tf_class"
"Negated" "0"
"tfclass" "4"
"targetname" "demofilter"
"origin" "-368 -7056 -40"
}
add:
{
"classname" "trigger_multiple"
"origin" "-368 -7248 -928"
"filtername" "demofilter"
"targetname" "demotrigger01"
"spawnflags" "1"
"StartDisabled" "0"
"TeamNum" "0"
"wait" "1"
"OnStartTouch" "button01,Press,,0,-1"
}
add:
{
"classname" "logic_auto"
"origin" "-368 -7056 -40"
"spawnflags" "1"
"targetname" "logicauto01"
"OnMapSpawn" "demotrigger01,AddOutput,solid 2,0.5,1"
"OnMapSpawn" "demotrigger01,AddOutput,mins -304 -112 -128,1,1"
"OnMapSpawn" "demotrigger01,AddOutput,maxs 304 112 128,1,1"
"OnMapSpawn" "demotrigger02,AddOutput,solid 2,0.5,1"
"OnMapSpawn" "demotrigger02,AddOutput,mins -128 -128 -64,1,1"
"OnMapSpawn" "demotrigger02,AddOutput,maxs 128 128 64,1,1"
}
modify:
{
match:
{
"classname" "func_button"
"origin" "-632 -1736 -1024"
}
delete:
{
		"OnDamaged" "lvl8_door1_1,Open,,0,-1"
		"OnDamaged" "lvl8_door1_2,Open,,0,-1"
		"OnDamaged" "lvl8_door1_3,Open,,0,-1"
		"OnDamaged" "lvl8_door1_4,Open,,0,-1"
		"OnDamaged" "lvl8_tp,Enable,,0,-1"
		"OnDamaged" "lvl8_door1_1,Close,,3,-1"
		"OnDamaged" "lvl8_door1_2,Close,,3,-1"
		"OnDamaged" "lvl8_door1_3,Close,,3,-1"
		"OnDamaged" "lvl8_door1_4,Close,,3,-1"
		"OnDamaged" "lvl8_tp,Disable,,3,-1"
}
replace:
{
"spawnflags" "512"
"speed" "30000"
"wait" "0.01"
}
insert:
{
"targetname" "button02"
"OnPressed" "timer02,Enable,,0,-1"
"OnPressed" "timer02,ResetTimer,,0,-1"
"OnPressed" "branch02,SetValue,1,0,-1"
"OnOut" "branch02,Test,,0,-1"
}
}
add:
{
"classname" "logic_timer"
"angles" "0 0 0"
"RefireTime" "3"
"spawnflags" "0"
"targetname" "timer02"
"UseRandomTime" "0"
"origin" "-368 -7056 -40"
"OnTimer" "branch02,SetValue,0,0,-1"
"OnTimer" "!self,Disable,,0,-1"
"OnTimer" "lvl8_door1_1,Close,,0,-1"
"OnTimer" "lvl8_door1_2,Close,,0,-1"
"OnTimer" "lvl8_door1_3,Close,,0,-1"
"OnTimer" "lvl8_door1_4,Close,,0,-1"
"OnTimer" "lvl8_tp,Disable,,0,-1"
}
add:
{
"classname" "logic_branch"
"angles" "0 0 0"
"InitialValue" "0"
"targetname" "branch02"
"origin" "-368 -7056 -40"
"OnTrue" "lvl8_door1_1,Open,,0,-1"
"OnTrue" "lvl8_door1_2,Open,,0,-1"
"OnTrue" "lvl8_door1_3,Open,,0,-1"
"OnTrue" "lvl8_door1_4,Open,,0,-1"
"OnTrue" "lvl8_tp,Enable,,0,-1"
}
modify:
{
match:
{
"classname" "func_movelinear"
"targetname" "lvl8_door1_1"
}
replace:
{
"classname" "func_door"
"wait" "-1"
"spawnflags" "0"
}
}
modify:
{
match:
{
"classname" "func_movelinear"
"targetname" "lvl8_door1_2"
}
replace:
{
"classname" "func_door"
"wait" "-1"
"spawnflags" "0"
}
}
modify:
{
match:
{
"classname" "func_movelinear"
"targetname" "lvl8_door1_3"
}
replace:
{
"classname" "func_door"
"wait" "-1"
"spawnflags" "0"
}
}
modify:
{
match:
{
"classname" "func_movelinear"
"targetname" "lvl8_door1_4"
}
replace:
{
"classname" "func_door"
"wait" "-1"
"spawnflags" "0"
}
}
add:
{
"classname" "trigger_multiple"
"origin" "-384 -1408 -1024"
"filtername" "demofilter"
"targetname" "demotrigger02"
"spawnflags" "1"
"StartDisabled" "0"
"TeamNum" "0"
"wait" "1"
"OnStartTouch" "button02,Press,,0,-1"
}
