;; jump_tholos Tempus File ;;

;; fix sticky tele ;;

modify:
{
    match:
	{
		"origin" "-6986 9789 -528"
		"targetname" "12cave_teleport5_destination"
	}
	replace:
	{
		"origin" "-6986 9789 -448"
	}
}
{
    match:
    {
        "targetname" "1cave_door1_right"
    }
    replace:
    {
        "spawnpos" "1"
        "spawnflags" "1"
    }
}
{
    match:
    {
        "targetname" "1cave_door1_left"
    }
    replace:
    {
        "spawnpos" "1"
        "spawnflags" "1"
    }
}

filter:
{
    "classname" "/func_breakable|env_entity_maker|trigger_multiple/"
}
{
    "targetname" "1cave_button1"
}
