;;remove tele demo on reero bonus lol;;
filter:
{
	"classname" "trigger_teleport"
	"filtername" "lol"
	"origin" "-2230 8058 -2277"
}

;;mom cancel tele on rat2 tele on reero bonus;;
add:
{
	"model" "*43"
	"classname" "trigger_catapult"
	"AirCtrlSupressionTime" "-1.0"
	"applyAngularImpulse" "1"
	"entryAngleTolerance" "0.0"
	"exactVelocityChoiceType" "0"
	"launchDirection" "0 0 0"
	"lowerThreshold" "0.15"
	"onlyVelocityCheck" "0"
	"origin" "-2384 9883 -2373.99"
	"physicsSpeed" "450"
	"playerSpeed" "0"
	"spawnflags" "1"
	"StartDisabled" "0"
	"targetname" "momcancel"
	"TeamNum" "0"
	"upperThreshold" "0.30"
	"useExactVelocity" "0"
	"useThresholdCheck" "0"
}

;;fix tele dest in groudn or too high;;
modify:
{
	match:
    {
    	"targetname" "reerostart"
    }
    replace:
    {
    	"origin" "-2280 8010 -2304"
    }
}

modify:
{
	match:
    {
    	"targetname" "box13_start"
    }
    replace:
    {
    	"origin" "10656 9904 -1199"
    }
}


modify:
{
	match:
    {
    	"targetname" "waldostart"
    }
    replace:
    {
    	"origin" "7776 -5376 8113"
    }
}
modify:
{
	match:
    {
    	"targetname" "Zyphon29"
    }
    replace:
    {
    	"origin" "-3232 -13120 -10847"
    }
}
modify:
{
	match:
    {
    	"targetname" "rat1"
    }
    replace:
    {
    	"origin" "-2231 8980 -2124"
    }
}

modify:
{
	match:
    {
    	"classname" "info_teleport_destination"
		"targetname" "exileboxmaze4"
    }
    replace:
    {
    	"origin" "-7076 11563 -5005"
    }
}

add:
{
	"classname" "trigger_teleport"
	"origin" "7616 13496 -1324"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "stag"
	"targetname" "anticheat1"
	"TeamNum" "0"
}

modify:
{
	match:
    {
    	"classname" "logic_auto"
    }
    insert:
    {
    	"OnMapSpawn" "anticheat1,AddOutput,solid 2,0.5,1"
		"OnMapSpawn" "anticheat1,AddOutput,mins -320 -328 -4,1,1"
		"OnMapSpawn" "anticheat1,AddOutput,maxs 320 328 4,1,1"
        "OnMapSpawn" "telefix,AddOutput,solid 2,0.5,1"
		"OnMapSpawn" "telefix,AddOutput,mins -40 -78.5 -0.5,1,1"
		"OnMapSpawn" "telefix,AddOutput,maxs 40 78.5 0.5,1,1"
        "OnMapSpawn" "nobuild,AddOutput,solid 2,0.5,1"
		"OnMapSpawn" "nobuild,AddOutput,mins -2416 -1696 -2080,1,1"
		"OnMapSpawn" "nobuild,AddOutput,maxs 2416 1696 2080,1,1"
        "OnMapSpawn" "anticow,AddOutput,solid 2,0.5,1"
		"OnMapSpawn" "anticow,AddOutput,mins -2416 -1696 -2080,1,1"
		"OnMapSpawn" "anticow,AddOutput,maxs 2416 1696 2080,1,1"
    }
}

filter:
{
	"classname" "trigger_teleport"
	"origin" "-11874 4103.44 889"
}

add:
{
	"classname" "trigger_teleport"
	"origin" "-11874 4103.44 896.5"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "mazjump"
	"targetname" "telefix"
	"TeamNum" "0"
}

add:
{
	"classname" "func_nobuild"
	"AllowDispenser" "0"
	"AllowSentry" "0"
	"AllowTeleporters" "0"
	"origin" "-6448 11680 -5184"
	"spawnflags" "1"
	"StartDisabled" "0"
	"targetname" "nobuild"
	"TeamNum" "0"
}

add:
{
	"classname" "trigger_multiple"
	"filtername" "cowmangler"
	"origin" "-6448 11680 -4928"
	"spawnflags" "64"
	"StartDisabled" "0"
	"TeamNum" "0"
	"wait" "1"
	"OnStartTouch" "!activator,Kill,,0,-1"
    "targetname" "anticow"
}

add:
{
	"classname" "filter_activator_class"
	"filterclass" "tf_projectile_energy_ball"
	"Negated" "0"
	"targetname" "cowmangler"
	"origin" "-5024 11328 -5984"
}
