;;add tele destination for arbitrary jumps;;

add:
{
	"classname" "info_teleport_destination"
	"angles" "0 0 0"
	"targetname" "j1"
	"origin" "-416 -48 1281"
}

add:
{
	"classname" "info_teleport_destination"
	"angles" "0 180 0"
	"targetname" "j2"
	"origin" "-5182.32 -1120 -4047"
}

add:
{
	"classname" "info_teleport_destination"
	"angles" "0 0 0"
	"targetname" "j3"
	"origin" "-4992 -928 273.005"
}

add:
{
	"classname" "info_teleport_destination"
	"angles" "0 180 0"
	"targetname" "j4"
	"origin" "-7680 -576 353.005"
}

add:
{
	"classname" "info_teleport_destination"
	"angles" "0 180 0"
	"targetname" "j5"
	"origin" "4304 -2560 3713"
}

add:
{
	"classname" "info_teleport_destination"
	"angles" "0 90 0"
	"targetname" "j6"
	"origin" "3456 -1056 -1023"
}

add:
{
	"classname" "info_teleport_destination"
	"angles" "0 0 0"
	"targetname" "j7"
	"origin" "7328 -592 -1023"
}

add:
{
	"classname" "info_teleport_destination"
	"angles" "0 90 0"
	"targetname" "j8"
	"origin" "11104 3424 -1023"
}

add:
{
	"classname" "info_teleport_destination"
	"angles" "0 180 0"
	"targetname" "j9"
	"origin" "6976 7424 13089"
}

add:
{
	"classname" "info_teleport_destination"
	"angles" "0 180 0"
	"targetname" "j10"
	"origin" "2080 3584 -634.166"
}

add:
{
	"classname" "info_teleport_destination"
	"angles" "0 180 0"
	"targetname" "j11"
	"origin" "-928 3488 16.3497"
}

add:
{
	"classname" "info_teleport_destination"
	"angles" "0 180 0"
	"targetname" "j12"
	"origin" "-13888 3840 2.00458"
}

add:
{
	"classname" "info_teleport_destination"
	"angles" "0 180 0"
	"targetname" "b1"
	"origin" "14528 3840 -8191"
}

add:
{
	"classname" "info_teleport_destination"
	"angles" "0 270 0"
	"targetname" "spiralstairtrick"
	"origin" "3004 3816 8625"
}