;;move tele destinations

modify:
{
	match:
    {
    	"targetname" "Jump0"
    }
    replace:
    {
    	"origin" "-13328 12864 17"
    }
}

modify:
{
	match:
    {
    	"targetname" "Jump2"
    }
    replace:
    {
		"origin" "-13216 5280 17"
    }
}