;; jump_benroads_a5 Tempus File ;;

;; Remove bonus 4 which adds mini condition to player ;;

filter:
{
    "classname" "trigger_add_tf_player_condition"
    "hammerid" "57921"
}

{
    "targetname" "bonus4reset"
    "classname" "info_teleport_destination"
    "hammerid" "57791"
}

;; Health buffs ;;
{
    "OnTrigger" "!activator,AddOutput,health 500,0,-1"
}

add:
{
"classname" "logic_auto"
"origin" "-9146 14840.6 -1626"
"spawnflags" "1"
"targetname" "logicauto01"
"OnMapSpawn" "autoeb,AddOutput,solid 2,0.5,1"
"OnMapSpawn" "autoeb,AddOutput,mins -7.5 -907 -5,1,1"
"OnMapSpawn" "autoeb,AddOutput,maxs 7.5 907 5,1,1"
"OnMapSpawn" "autoeb1,AddOutput,solid 2,0.5,1"
"OnMapSpawn" "autoeb1,AddOutput,mins -8 -907 -5,1,1"
"OnMapSpawn" "autoeb1,AddOutput,maxs 8 907 5,1,1"
"OnMapSpawn" "autoeb2,AddOutput,solid 2,0.5,1"
"OnMapSpawn" "autoeb2,AddOutput,mins -8 -907 -5,1,1"
"OnMapSpawn" "autoeb2,AddOutput,maxs 8 907 5,1,1"
"OnMapSpawn" "autoeb3,AddOutput,solid 2,0.5,1"
"OnMapSpawn" "autoeb3,AddOutput,mins -8 -907 -5,1,1"
"OnMapSpawn" "autoeb3,AddOutput,maxs 8 907 5,1,1"
"OnMapSpawn" "autoeb4,AddOutput,solid 2,0.5,1"
"OnMapSpawn" "autoeb4,AddOutput,mins -8 -907 -5,1,1"
"OnMapSpawn" "autoeb4,AddOutput,maxs 8 907 5,1,1"
}

add:
{
		"classname" "trigger_teleport"
	"landmark" "autoeb"
	"origin" "-9055.5 14848.6 363"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "autoeb"
	"targetname" "autoeb"
	"TeamNum" "0"
}

add:
{
		"classname" "trigger_teleport"
	"landmark" "autoeb1"
	"origin" "-8504 14875.4 -614"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "autoeb1"
	"targetname" "autoeb1"
	"TeamNum" "0"
}

add:
{
		"classname" "trigger_teleport"
	"landmark" "autoeb2"
	"origin" "-9146 14840.6 -1626"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "autoeb2"
	"targetname" "autoeb2"
	"TeamNum" "0"
}

add:
{
		"classname" "trigger_teleport"
	"landmark" "autoeb3"
	"origin" "-8362 14867.4 -2412"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "autoeb3"
	"targetname" "autoeb3"
	"TeamNum" "0"
}

add:
{
		"classname" "trigger_teleport"
	"landmark" "autoeb4"
	"origin" "-1418 13943.5 2265"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "autoeb4"
	"targetname" "autoeb4"
	"TeamNum" "0"
}