;; jump_sweetnawful Tempus File ;;

;; Remove all doors ;;

filter:
{
    "classname" "func_door"
}

;; Fix issue with demo infinite hp ;;
add:
{
    "OnTimer" "Player,AddOutput,health 900,0,-1"
    "RefireTime" "0.015"
    "StartDisabled" "0"
    "UseRandomTime" "0"
    "classname" "logic_timer"
    "origin" "-4088.12 134.915 -1528"
    "spawnflags" "0"
}


add:
{
	"classname" "trigger_multiple"
    "model" "*33"
    "origin" "0 -512 608"
    "OnStartTouch" "!activator,AddOutput,health 100000,0,-1"
    "OnEndTouch" "!activator,AddOutput,health 100000,0,-1"
    "StartDisabled" "0"
    "spawnflags" "1"
    "wait" "1"
}

modify:
{
	match:
    {
   	"classname" "trigger_hurt"
    }
	insert:
    {
    "OnStartTouch" "!activator,AddOutput,health 100000,0,-1"
    "OnEndTouch" "!activator,AddOutput,health 100000,0,-1"
    }
}