;; jump_sdm_final Tempus File ;;


;; Remove all doors ;;

filter:
{
    "classname" "func_door"
}
{
    "classname" "func_door_rotating"
}

;; Remove health buff stuff ;;

{
    "OnEndTouch" "!activator,AddOutput,health 200,0,-1"
}
{
    "OnStartTouch" "!activator,AddOutput,health 500,0,-1"
}
{
    "OnStartTouch" "!activator,AddOutput,health 750,0,-1"
}
{
    "OnStartTouch" "!activator,AddOutput,health 3000,0,-1"
}

;; Move tele up ;;

modify:
{
    match:
    {
        "classname" "info_teleport_destination"
        "targetname" "Level008Fall"
    }
    replace:
    {
        "origin" "13514 369 11833"
    }
}