;; jump_spectre Tempus File ;;

;; add hp for demo ;;
add:
{
    "OnTimer" "Player,AddOutput,health 900,0,-1"
    "RefireTime" "0.015"
    "StartDisabled" "0"
    "UseRandomTime" "0"
    "classname" "logic_timer"
    "origin" "-4088.12 134.915 -1528"
    "spawnflags" "0"
}

;;fix autoeb
add:
{
	"classname" "trigger_teleport"
	"landmark" "autoeb"
	"origin" "-9346 13056 157"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "autoeb"
	"targetname" "autoeb"
	"TeamNum" "0"
}

add:
{
	"classname" "logic_auto"
	"spawnflags" "1"
	"targetname" "logicauto"
	"origin" "-9312 12480 192"
    "OnMapSpawn" "autoeb,AddOutput,solid 2,0.5,1"
    "OnMapSpawn" "autoeb,AddOutput,mins -3 -768 -3,1,1"
    "OnMapSpawn" "autoeb,AddOutput,maxs 3 768 3,1,1"
}