;; jump_baqu Tempus File ;;


;; change back teles to point to the correct destination ;;
;;c3 l9
modify:
{
    match:
    {
        "classname" "trigger_teleport"
        "target" "c2 9"
        "hammerid" "19110"
        
    }
    replace:
    {
      	"target" "qa 6"
    }
}
;;C3 l10
modify:
{
    match:
    {
        "classname" "trigger_teleport"
        "hammerid" "30502"
        
    }
    replace:
    {
      	"target" "qa 23"
    }
}

;;add gravity 1 trigger on c3 L8 ceiling to prevent getting stuck there;;

add:
{
	"classname" "trigger_gravity"
	"gravity" "1"
	"origin" "11560 6432 15552"
	"spawnflags" "1"
	"StartDisabled" "0"
	"targetname" "antistuck_gravity"
}

modify:
{
	match:
    {
    	"classname" "logic_auto"
    }
    insert:
    {
    	"OnMapSpawn" "antistuck_gravity,AddOutput,solid 2,0.5,1"
    	"OnMapSpawn" "antistuck_gravity,AddOutput,mins -3544 -1904 -16,1,1"
   	 	"OnMapSpawn" "antistuck_gravity,AddOutput,maxs 3544 1904 16,1,1"
    }
}


