;; jump_hangar_18 Tempus File ;;

;; Remove all doors ;;

filter:
{
    "classname" "func_breakable"
}

;; fix tele in ground ;;

modify:
{
    match:
    {
    	"classname" "info_teleport_destination"
   		"hammerid" "5232"
    }
    replace:
    {
        "origin" "-1632 5568 -1778"
    }
}

;;add teles to lvl 12 to make a bonus;;

add:
{
	"classname" "logic_auto"
	"spawnflags" "1"
	"targetname" "logic_auto"
	"origin" "-4480 -6048 -7712"
    "OnMapSpawn" "bonustele1,AddOutput,solid 2,0.5,1"
    "OnMapSpawn" "bonustele1,AddOutput,mins -1120 -1024 -0.5,1,1"
    "OnMapSpawn" "bonustele1,AddOutput,maxs 1120 1024 0.5,1,1"
    "OnMapSpawn" "bonustele2,AddOutput,solid 2,0.5,1"
    "OnMapSpawn" "bonustele2,AddOutput,mins -96 -32 -0.5,1,1"
    "OnMapSpawn" "bonustele2,AddOutput,maxs 96 32 0.5,1,1"
    "OnMapSpawn" "bonustele3,AddOutput,solid 2,0.5,1"
    "OnMapSpawn" "bonustele3,AddOutput,mins -208 -160 -0.5,1,1"
    "OnMapSpawn" "bonustele3,AddOutput,maxs 208 160 0.5,1,1"
	"OnMapSpawn" "bonustele4,AddOutput,solid 2,0.5,1"
    "OnMapSpawn" "bonustele4,AddOutput,mins -144 -160 -0.5,1,1"
    "OnMapSpawn" "bonustele4,AddOutput,maxs 144 160 0.5,1,1"
    "OnMapSpawn" "bonustele5,AddOutput,solid 2,0.5,1"
    "OnMapSpawn" "bonustele5,AddOutput,mins -64 -96 -0.5,1,1"
    "OnMapSpawn" "bonustele5,AddOutput,maxs 64 96 0.5,1,1"
    "OnMapSpawn" "bonustele6,AddOutput,solid 2,0.5,1"
    "OnMapSpawn" "bonustele6,AddOutput,mins -1324 -320 -0.5,1,1"
    "OnMapSpawn" "bonustele6,AddOutput,maxs 1324 320 0.5,1,1"
    "OnMapSpawn" "bonustele7,AddOutput,solid 2,0.5,1"
    "OnMapSpawn" "bonustele7,AddOutput,mins -4 -320 -0.5,1,1"
    "OnMapSpawn" "bonustele7,AddOutput,maxs 4 320 0.5,1,1"
    "OnMapSpawn" "bonustele8,AddOutput,solid 2,0.5,1"
    "OnMapSpawn" "bonustele8,AddOutput,mins -64 -128 -0.5,1,1"
    "OnMapSpawn" "bonustele8,AddOutput,maxs 64 128 0.5,1,1"
    "OnMapSpawn" "bonustele9,AddOutput,solid 2,0.5,1"
    "OnMapSpawn" "bonustele9,AddOutput,mins -64 -128 -0.5,1,1"
    "OnMapSpawn" "bonustele9,AddOutput,maxs 64 128 0.5,1,1"
    "OnMapSpawn" "bonustele10,AddOutput,solid 2,0.5,1"
    "OnMapSpawn" "bonustele10,AddOutput,mins -520 -320 -0.5,1,1"
    "OnMapSpawn" "bonustele10,AddOutput,maxs 520 320 0.5,1,1"
    "OnMapSpawn" "bonustele11,AddOutput,solid 2,0.5,1"
    "OnMapSpawn" "bonustele11,AddOutput,mins -16 -320 -0.5,1,1"
    "OnMapSpawn" "bonustele11,AddOutput,maxs 16 320 0.5,1,1"
    "OnMapSpawn" "bonustele12,AddOutput,solid 2,0.5,1"
    "OnMapSpawn" "bonustele12,AddOutput,mins -168 -320 -0.5,1,1"
    "OnMapSpawn" "bonustele12,AddOutput,maxs 168 320 0.5,1,1"
}

add:
{
	"classname" "filter_activator_name"
	"filtername" "fail"
	"Negated" "0"
	"targetname" "failtele"
	"origin" "-4480 -6064 -7712"
}

add:
{
	"classname" "filter_tf_class"
	"Negated" "0"
	"targetname" "demotele"
	"tfclass" "4"
	"origin" "-4480 -6080 -7712"
}

add:
{
	"classname" "trigger_teleport"
	"filtername" "demotele"
	"origin" "-5664 -6592 -7999.5"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "tele12"
	"targetname" "bonustele1"
	"TeamNum" "0"
}

modify:
{
	match:
    {
    	"targetname" "teletrig12"
    }
    insert:
    {
    	"filtername" "failtele"
    }
    replace:
    {
    	"StartDisabled" "0"
    }
}

modify:
{
	match:
    {
    	"classname" "trigger_multiple"
    	"origin" "-6464 -5888 -7807.5"
    }
    insert:
    {
    	"filtername" "demotele"
        "OnStartTouch" "!activator,AddOutput,targetname fail,0.3,-1"
		"OnStartTouch" "!activator,AddOutput,targetname dummy,0.5,-1"
    }
    delete:
    {
    	"OnStartTouch" "teletrig12,Enable,,0.3,-1"
		"OnStartTouch" "teletrig12,Disable,,0.5,-1"
    }
}

add:
{
	"classname" "trigger_teleport"
	"filtername" "demotele"
	"origin" "-6496 -6656 -7167.5"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "tele12"
	"targetname" "bonustele2"
	"TeamNum" "0"
}

modify:
{
	match:
    {
    	"classname" "trigger_multiple"
    	"origin" "-6496 -7360 -7804"
    }
    insert:
    {
    	"filtername" "demotele"
        "OnStartTouch" "!activator,AddOutput,targetname fail,0.3,-1"
		"OnStartTouch" "!activator,AddOutput,targetname dummy,0.5,-1"
    }
    delete:
    {
    	"OnStartTouch" "teletrig12a,Enable,,0.5,-1"
		"OnEndTouch" "teletrig12a,Disable,,0.9,-1"
    }
}

modify:
{
	match:
    {
    	"targetname" "teletrig12a"
    }
    insert:
    {
    	"filtername" "failtele"
    }
    replace:
    {
    	"StartDisabled" "0"
    }
}

add:
{
	"id" "86621"
	"classname" "trigger_teleport"
	"filtername" "demotele"
	"origin" "-6352 -7136 -6719.5"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "tele12"
	"targetname" "bonustele3"
}

add:
{
	"classname" "trigger_teleport"
	"filtername" "demotele"
	"origin" "-6288 -7456 -6719.5"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "tele12"
	"targetname" "bonustele4"
	"TeamNum" "0"
}

add:
{
	"classname" "trigger_teleport"
	"filtername" "demotele"
	"origin" "-6496 -7520 -6719.5"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "tele12"
	"targetname" "bonustele5"
	"TeamNum" "0"
}

add:
{
	"classname" "trigger_teleport"
	"filtername" "demotele"
	"origin" "-7884 -7296 -6719.5"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "tele12"
	"targetname" "bonustele6"
	"TeamNum" "0"
}


modify:
{
	match:
    {
    	"classname" "trigger_multiple"
    	"origin" "-6368 -7360 -6524"
    }
    insert:
    {
    	"filtername" "demotele"
        "OnStartTouch" "!activator,AddOutput,targetname fail,0.3,-1"
		"OnStartTouch" "!activator,AddOutput,targetname dummy,0.5,-1"
    }
    delete:
    {
    	"OnStartTouch" "teletrig12b,Enable,,0.5,-1"
		"OnEndTouch" "teletrig12b,Disable,,0.9,-1"
    }
}

modify:
{
	match:
    {
    	"targetname" "teletrig12b"
    }
    insert:
    {
    	"filtername" "failtele"
    }
    replace:
    {
    	"StartDisabled" "0"
    }
}


add:
{
	"classname" "trigger_teleport"
	"filtername" "demotele"
	"origin" "-9340 -7296 -6719.5"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "tele12"
	"targetname" "bonustele7"
	"TeamNum" "0"
}

add:
{
	"classname" "trigger_teleport"
	"filtername" "demotele"
	"origin" "-9272 -7104 -6719.5"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "tele12"
	"targetname" "bonustele8"
	"TeamNum" "0"
}

add:
{
	"classname" "trigger_teleport"
	"filtername" "demotele"
	"origin" "-9272 -7488 -6719.5"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "tele12"
	"targetname" "bonustele9"
	"TeamNum" "0"
}

add:
{
	"classname" "trigger_teleport"
	"filtername" "demotele"
	"origin" "-9288 -7296 -7615.5"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "tele12"
	"targetname" "bonustele10"
	"TeamNum" "0"
}

modify:
{
	match:
    {
    	"classname" "trigger_multiple"
    	"origin" "-9248 -7296 -7484"
    }
    insert:
    {
    	"filtername" "demotele"
        "OnStartTouch" "!activator,AddOutput,targetname fail,0.3,-1"
		"OnStartTouch" "!activator,AddOutput,targetname dummy,0.5,-1"
    }
    delete:
    {
    	"OnStartTouch" "teletrig12c,Enable,,0.5,-1"
		"OnEndTouch" "teletrig12c,Disable,,0.9,-1"
    }
}

modify:
{
	match:
    {
    	"targetname" "teletrig12c"
    }
    insert:
    {
    	"filtername" "failtele"
    }
    replace:
    {
    	"StartDisabled" "0"
    }
}

add:
{
	"classname" "trigger_teleport"
	"filtername" "demotele"
	"origin" "-9824 -7296 -5823.5"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "tele12"
	"targetname" "bonustele11"
	"TeamNum" "0"
}

add:
{
	"id" "86786"
	"classname" "trigger_teleport"
	"filtername" "demotele"
	"origin" "-10008 -7296 -6143.5"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "tele12"
	"targetname" "bonustele12"
	"TeamNum" "0"
}

modify:
{
	match:
    {
    	"classname" "trigger_multiple"
    	"origin" "-9984 -7296 -5948"
    }
    insert:
    {
    	"filtername" "demotele"
        "OnStartTouch" "!activator,AddOutput,targetname fail,0.3,-1"
		"OnStartTouch" "!activator,AddOutput,targetname dummy,0.5,-1"
    }
    delete:
    {
    	"OnStartTouch" "teletrig12d,Enable,,0.5,-1"
		"OnEndTouch" "teletrig12d,Disable,,0.9,-1"
    }
}

modify:
{
	match:
    {
    	"targetname" "teletrig12d"
    }
    insert:
    {
    	"filtername" "failtele"
    }
    replace:
    {
    	"StartDisabled" "0"
    }
}