;; jump_temple_final Tempus File ;;

;; Remove HP buffs ;;

filter:
{
    "hammerid" "257443"
}

;; Add extra tele to cover catapult
add:
{
	"model" "*255"
    "StartDisabled" "0"
    "classname" "trigger_teleport"
    "spawnflags" "1"
    "target" "tele8"
    "origin" "-1018 14132 8433"
}
