;;filter soldier tele on hole jump;;

add:
{
	"classname" "filter_tf_class"
	"Negated" "1"
	"targetname" "soldier"
	"tfclass" "3"
	"origin" "8448 -13888 -3328"
}

modify:
{
	match:
    {
    	"classname" "trigger_teleport"
		"target" "5"
    }
    insert:
    {
		"filtername" "soldier"
    }
}

;remove box props

filter:
{
	"classname" "prop_physics_override"
	"model" "models/elitelukas/imp/crate_tor_v2.mdl"
}

;;add tele dest for tempus

add:
{
	"classname" "info_teleport_destination"
	"angles" "0 90 0"
	"targetname" "j1"
	"origin" "-13635.7 -13600 -255"
}

add:
{
	"classname" "info_teleport_destination"
	"angles" "0 0 0"
	"targetname" "j2"
	"origin" "-12544 -12416 1.00458"
}

;;maybe fix maul;;

modify:
{
	match:
    {
    	"classname" "phys_motor"
    }
    replace:
    {
    	"spawnflags" "15"
    }
}

modify:
{
	match:
    {
    	"targetname" "maul_physbox"
    }
    replace:
    {
    	"spawnflags" "1025"
    }
}


