;; jump_jorgelayja_redo Tempus File ;;

;; End zone lasers ;;

add:
{
    "classname" "info_target"
    "origin" "-8251 6634 11120"
    "targetname" "endzonet1"
}
{
    "classname" "info_target"
    "origin" "-8881 6634 11120"
    "targetname" "endzonet2"
}
{
    "classname" "info_target"
    "origin" "-8881 5986 11120"
    "targetname" "endzonet3"
}
{
    "classname" "info_target"
    "origin" "-8251 5986 11120"
    "targetname" "endzonet4"
}
{
    "classname" "info_target"
    "origin" "-8251 6634 10096"
    "targetname" "endzoneb1"
}
{
    "classname" "info_target"
    "origin" "-8881 6634 10096"
    "targetname" "endzoneb2"
}
{
    "classname" "info_target"
    "origin" "-8881 5986 10096"
    "targetname" "endzoneb3"
}
{
    "classname" "info_target"
    "origin" "-8251 5986 10096"
    "targetname" "endzoneb4"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endzonet2"
    "LightningStart" "endzonet1"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "100 255 30"
    "spawnflags" "1"
    "targetname" "endzonebeamt1t2"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endzonet3"
    "LightningStart" "endzonet2"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "100 255 30"
    "spawnflags" "1"
    "targetname" "endzonebeamt2t3"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endzonet4"
    "LightningStart" "endzonet3"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "100 255 30"
    "spawnflags" "1"
    "targetname" "endzonebeamt3t4"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endzonet1"
    "LightningStart" "endzonet4"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "100 255 30"
    "spawnflags" "1"
    "targetname" "endzonebeamt4t1"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endzoneb2"
    "LightningStart" "endzoneb1"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "100 255 30"
    "spawnflags" "1"
    "targetname" "endzonebeamb1b2"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endzoneb3"
    "LightningStart" "endzoneb2"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "100 255 30"
    "spawnflags" "1"
    "targetname" "endzonebeamb2b3"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endzoneb4"
    "LightningStart" "endzoneb3"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "100 255 30"
    "spawnflags" "1"
    "targetname" "endzonebeamb3b4"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endzoneb1"
    "LightningStart" "endzoneb4"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "100 255 30"
    "spawnflags" "1"
    "targetname" "endzonebeamb4b1"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endzoneb1"
    "LightningStart" "endzonet1"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "100 255 30"
    "spawnflags" "1"
    "targetname" "endzonebeamt1b1"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endzoneb2"
    "LightningStart" "endzonet2"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "100 255 30"
    "spawnflags" "1"
    "targetname" "endzonebeamt2b2"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endzoneb3"
    "LightningStart" "endzonet3"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "100 255 30"
    "spawnflags" "1"
    "targetname" "endzonebeamt3b3"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endzoneb4"
    "LightningStart" "endzonet4"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "100 255 30"
    "spawnflags" "1"
    "targetname" "endzonebeamt4b4"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}