;; jump_camp Tempus File ;;

;; Remove timer ;;

filter:
{
	"classname" "logic_timer"
}
{
	"classname" "trigger_teleport"
    "origin" "-10728 -13880 -960"
}
{
	"classname" "trigger_teleport"
    "origin" "-10720 -4288 -1943.55"
}


;; Add tele dest to hook start to ;;

add:
{
	"classname" "info_teleport_destination"
    "origin" "8178 11350 3378"
    "angles" "5 -113 0"
    "targetname" "tempus_start_heck"
}

;;add triggers that teleports players after 8s;;
;;If they get sutck in SyroJ2 displacements;;

add:
{
	"classname" "trigger_multiple"
	"origin" "1952 -4384 -128"
	"spawnflags" "1"
	"StartDisabled" "0"
	"targetname" "antistuck1"
	"TeamNum" "0"
	"wait" "10"
	"OnTrigger" "antistuckrelay,Trigger,,0.01,-1"
	"OnEndTouch" "antistuckrelay,CancelPending,,0,-1"
}

add:
{
	"classname" "trigger_multiple"
	"origin" "1088 -4736 -128"
	"spawnflags" "1"
	"StartDisabled" "0"
	"targetname" "antistuck2"
	"TeamNum" "0"
	"wait" "10"
	"OnTrigger" "antistuckrelay,Trigger,,0.01,-1"
	"OnEndTouch" "antistuckrelay,CancelPending,,0,-1"
}

add:
{
	"classname" "logic_relay"
	"spawnflags" "0"
	"targetname" "antistuckrelay"
	"OnTrigger" "!activator,AddOutput,origin 2196.58 -2638.98 -1551,8,-1"
	"origin" "1752.33 -4080.23 -277.726"
}

modify:
{
  match:
  {
	"classname" "logic_auto"
  }
  insert:
  {
  	"OnMapSpawn" "antistuck1,AddOutput,solid 2,0.5,1"
    "OnMapSpawn" "antistuck2,AddOutput,solid 2,0.5,1"
    "OnMapSpawn" "antistuck1,AddOutput,mins -224 -160 -192,1,1"
    "OnMapSpawn" "antistuck1,AddOutput,maxs 224 160 192,1,1"
    "OnMapSpawn" "antistuck2,AddOutput,mins -576 -128 -192,1,1"
    "OnMapSpawn" "antistuck2,AddOutput,maxs 576 128 192,1,1"
  }
}
