;; jump_toot Tempus File ;;

filter:
{
	"classname" "logic_timer"
}

;; End lasers ;;

add:
{
    "classname" "info_target"
    "origin" "12549.5 -13568.5 6272"
    "targetname" "endzonet1"
}
{
    "classname" "info_target"
    "origin" "11590.5 -13568.5 6272"
    "targetname" "endzonet2"
}
{
    "classname" "info_target"
    "origin" "11590.5 -14409.5 6272"
    "targetname" "endzonet3"
}
{
    "classname" "info_target"
    "origin" "12549.5 -14409.5 6272"
    "targetname" "endzonet4"
}
{
    "classname" "info_target"
    "origin" "12549.5 -13568.5 4736"
    "targetname" "endzoneb1"
}
{
    "classname" "info_target"
    "origin" "11590.5 -13568.5 4736"
    "targetname" "endzoneb2"
}
{
    "classname" "info_target"
    "origin" "11590.5 -14409.5 4736"
    "targetname" "endzoneb3"
}
{
    "classname" "info_target"
    "origin" "12549.5 -14409.5 4736"
    "targetname" "endzoneb4"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endzonet2"
    "LightningStart" "endzonet1"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "0 255 150"
    "spawnflags" "1"
    "targetname" "endzonebeamt1t2"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endzonet3"
    "LightningStart" "endzonet2"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "0 255 150"
    "spawnflags" "1"
    "targetname" "endzonebeamt2t3"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endzonet4"
    "LightningStart" "endzonet3"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "0 255 150"
    "spawnflags" "1"
    "targetname" "endzonebeamt3t4"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endzonet1"
    "LightningStart" "endzonet4"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "0 255 150"
    "spawnflags" "1"
    "targetname" "endzonebeamt4t1"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endzoneb2"
    "LightningStart" "endzoneb1"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "0 255 150"
    "spawnflags" "1"
    "targetname" "endzonebeamb1b2"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endzoneb3"
    "LightningStart" "endzoneb2"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "0 255 150"
    "spawnflags" "1"
    "targetname" "endzonebeamb2b3"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endzoneb4"
    "LightningStart" "endzoneb3"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "0 255 150"
    "spawnflags" "1"
    "targetname" "endzonebeamb3b4"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endzoneb1"
    "LightningStart" "endzoneb4"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "0 255 150"
    "spawnflags" "1"
    "targetname" "endzonebeamb4b1"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endzoneb1"
    "LightningStart" "endzonet1"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "0 255 150"
    "spawnflags" "1"
    "targetname" "endzonebeamt1b1"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endzoneb2"
    "LightningStart" "endzonet2"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "0 255 150"
    "spawnflags" "1"
    "targetname" "endzonebeamt2b2"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endzoneb3"
    "LightningStart" "endzonet3"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "0 255 150"
    "spawnflags" "1"
    "targetname" "endzonebeamt3b3"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endzoneb4"
    "LightningStart" "endzonet4"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "0 255 150"
    "spawnflags" "1"
    "targetname" "endzonebeamt4b4"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}

;;add overhlea trigger on b1 again

add:
{
	"classname" "logic_auto"
	"spawnflags" "1"
	"targetname" "logicauto"
	"origin" "-10584.4 12779.5 3169"
    "OnMapSpawn" "overheal,AddOutput,solid 2,0.5,1"
    "OnMapSpawn" "overheal,AddOutput,mins -256 -480 -128,1,1"
    "OnMapSpawn" "overheal,AddOutput,maxs 256 480 128,1,1"
}

add:
{
	"classname" "trigger_multiple"
	"origin" "-10656 12832 3264"
	"spawnflags" "1"
	"StartDisabled" "0"
	"targetname" "overheal"
	"TeamNum" "0"
	"wait" "1"
	"OnStartTouch" "!activator,AddOutput,health 500,0,-1"
	"OnEndTouch" "!activator,AddOutput,health 175,0,-1"
}



