;; jump_yucca Tempus File ;;


;; Move tele out of black box;;

modify:
{
    match:
    {
        "classname" "info_teleport_destination"
        "targetname" "20room_teleport1_destination"
    }
    replace:
    {
        "origin" "9762 -3852 -2102"
    }
}

filter:
{
    "classname" "/func_button|func_door/"
}
{
    "targetname" "secret"
}

;; Remove stupid teles to end of map ;;

filter:
{
    "classname" "info_teleport_destination"
    "hammerid" "406541"
}