;; jump_obelisk Tempus File ;;


;; Remove hp timer ;;

filter:
{
    "hammerid" "/775766|775770/"
}


;; move speedrun tele to attach to for map start ;;

modify:
{
	match:
    {
   		"classname" "info_teleport_destination"
    	"hammerid" "755379"
    }
    replace:
    {
    	"origin" "-11882.042969 -9468.637695 8516.031250"
    }
}


;; lasers for visual zone visibility ;;

add:
{
    "classname" "info_target"
    "origin" "870 6758.5 -1199"
    "targetname" "t1"
}
{
    "classname" "info_target"
    "origin" "664 6758.5 -1199"
    "targetname" "t2"
}
{
    "classname" "info_target"
    "origin" "664 6553.5 -1199"
    "targetname" "t3"
}
{
    "classname" "info_target"
    "origin" "870 6553.5 -1199"
    "targetname" "t4"
}
{
    "classname" "info_target"
    "origin" "870 6758.5 -1407"
    "targetname" "b1"
}
{
    "classname" "info_target"
    "origin" "664 6758.5 -1407"
    "targetname" "b2"
}
{
    "classname" "info_target"
    "origin" "664 6553.5 -1407"
    "targetname" "b3"
}
{
    "classname" "info_target"
    "origin" "870 6553.5 -1407"
    "targetname" "b4"
}
{
    "BoltWidth" "4"
    "LightningEnd" "t2"
    "LightningStart" "t1"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "255 0 0"
    "spawnflags" "1"
    "targetname" "beamt1t2"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "t3"
    "LightningStart" "t2"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "255 0 0"
    "spawnflags" "1"
    "targetname" "beamt2t3"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "t4"
    "LightningStart" "t3"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "255 0 0"
    "spawnflags" "1"
    "targetname" "beamt3t4"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "t1"
    "LightningStart" "t4"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "255 0 0"
    "spawnflags" "1"
    "targetname" "beamt4t1"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "b2"
    "LightningStart" "b1"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "255 0 0"
    "spawnflags" "1"
    "targetname" "beamb1b2"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "b3"
    "LightningStart" "b2"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "255 0 0"
    "spawnflags" "1"
    "targetname" "beamb2b3"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "b4"
    "LightningStart" "b3"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "255 0 0"
    "spawnflags" "1"
    "targetname" "beamb3b4"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "b1"
    "LightningStart" "b4"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "255 0 0"
    "spawnflags" "1"
    "targetname" "beamb4b1"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "b1"
    "LightningStart" "t1"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "255 0 0"
    "spawnflags" "1"
    "targetname" "beamt1b1"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "b2"
    "LightningStart" "t2"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "255 0 0"
    "spawnflags" "1"
    "targetname" "beamt2b2"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "b3"
    "LightningStart" "t3"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "255 0 0"
    "spawnflags" "1"
    "targetname" "beamt3b3"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "b4"
    "LightningStart" "t4"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "255 0 0"
    "spawnflags" "1"
    "targetname" "beamt4b4"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}