;; jump_rook_beta Tempus File ;;


;; Remove doors ;;

filter:
{
    "origin" "-14784 10073.8 148"
}
{
    "origin" "7741 -7159 4880"
}

;;rework and add demo trigger for buttons
modify:
{
match:
{
"classname" "func_button"
"targetname" "button 1"
}
delete:
{
		"OnDamaged" "door 1.1,Open,,0,-1"
		"OnDamaged" "door 1.2,Open,,0,-1"
		"OnDamaged" "door 1.3,Open,,0,-1"
}
replace:
{
"spawnflags" "512"
"speed" "30000"
"wait" "0.01"
}
insert:
{
"OnPressed" "timer01,Enable,,0,-1"
"OnPressed" "timer01,ResetTimer,,0,-1"
"OnPressed" "branch01,SetValue,1,0,-1"
"OnOut" "branch01,Test,,0,-1"
}
}
add:
{
"classname" "logic_timer"
"angles" "0 0 0"
"RefireTime" "4"
"spawnflags" "0"
"targetname" "timer01"
"UseRandomTime" "0"
"origin" "15337 432 6219"
"OnTimer" "branch01,SetValue,0,0,-1"
"OnTimer" "!self,Disable,,0,-1"
"OnTimer" "door 1.1,Close,,0,-1"
"OnTimer" "door 1.2,Close,,0,-1"
"OnTimer" "door 1.3,Close,,0,-1"
}
add:
{
"classname" "logic_branch"
"angles" "0 0 0"
"InitialValue" "0"
"targetname" "branch01"
"origin" "15337 432 6219"
"OnTrue" "door 1.1,Open,,0,-1"
"OnTrue" "door 1.2,Open,,0,-1"
"OnTrue" "door 1.3,Open,,0,-1"
}
modify:
{
match:
{
"classname" "func_door"
"targetname" "door 1.1"
}
replace:
{
"wait" "-1"
"spawnflags" "0"
}
}
modify:
{
match:
{
"classname" "func_door"
"targetname" "door 1.2"
}
replace:
{
"wait" "-1"
"spawnflags" "0"
}
}
modify:
{
match:
{
"classname" "func_door"
"targetname" "door 1.3"
}
replace:
{
"wait" "-1"
"spawnflags" "0"
}
}
add:
{
"classname" "filter_tf_class"
"Negated" "0"
"tfclass" "4"
"targetname" "demofilter"
"origin" "15337 432 6219"
}
add:
{
"classname" "trigger_multiple"
"origin" "15488 432 6560"
"filtername" "demofilter"
"targetname" "demotrigger01"
"spawnflags" "1"
"StartDisabled" "0"
"TeamNum" "0"
"wait" "1"
"OnStartTouch" "button 1,Press,,0,-1"
}
add:
{
"classname" "logic_auto"
"origin" "15337 432 6219"
"spawnflags" "1"
"targetname" "logicauto01"
"OnMapSpawn" "demotrigger01,AddOutput,solid 2,0.5,1"
"OnMapSpawn" "demotrigger01,AddOutput,mins -192 -304 -352,1,1"
"OnMapSpawn" "demotrigger01,AddOutput,maxs 192 304 352,1,1"
"OnMapSpawn" "demotrigger02,AddOutput,solid 2,0.5,1"
"OnMapSpawn" "demotrigger02,AddOutput,mins -368 -272 -384,1,1"
"OnMapSpawn" "demotrigger02,AddOutput,maxs 368 272 384,1,1"
}

modify:
{
match:
{
"classname" "func_button"
"targetname" "button 2"
}
delete:
{
		"OnDamaged" "door 2.1,Open,,0,-1"
		"OnDamaged" "door 2.2,Open,,0,-1"
		"OnDamaged" "door 2.3,Open,,0,-1"
		"OnDamaged" "door 2.4,Open,,0,-1"
		"OnDamaged" "tele door2,Disable,,0,-1"
		"OnDamaged" "tele door2,Enable,,2,-1"
}
replace:
{
"spawnflags" "512"
"speed" "30000"
"wait" "0.01"
}
insert:
{
"OnPressed" "timer02,Enable,,0,-1"
"OnPressed" "timer02,ResetTimer,,0,-1"
"OnPressed" "branch02,SetValue,1,0,-1"
"OnOut" "branch02,Test,,0,-1"
}
}
add:
{
"classname" "logic_timer"
"angles" "0 0 0"
"RefireTime" "4"
"spawnflags" "0"
"targetname" "timer02"
"UseRandomTime" "0"
"origin" "15337 432 6219"
"OnTimer" "branch02,SetValue,0,0,-1"
"OnTimer" "!self,Disable,,0,-1"
"OnTimer" "door 2.1,Close,,0,-1"
"OnTimer" "door 2.2,Close,,0,-1"
"OnTimer" "door 2.3,Close,,0,-1"
"OnTimer" "door 2.4,Close,,0,-1"
"OnTimer" "tele door2,Enable,,0,-1"
}
add:
{
"classname" "logic_branch"
"angles" "0 0 0"
"InitialValue" "0"
"targetname" "branch02"
"origin" "15337 432 6219"
"OnTrue" "door 2.1,Open,,0,-1"
"OnTrue" "door 2.2,Open,,0,-1"
"OnTrue" "door 2.3,Open,,0,-1"
"OnTrue" "door 2.4,Open,,0,-1"
"OnTrue" "tele door2,Disable,,0,-1"
}
modify:
{
match:
{
"classname" "func_door"
"targetname" "door 2.1"
}
replace:
{
"wait" "-1"
"spawnflags" "0"
}
}
modify:
{
match:
{
"classname" "func_door"
"targetname" "door 2.2"
}
replace:
{
"wait" "-1"
"spawnflags" "0"
}
}
modify:
{
match:
{
"classname" "func_door"
"targetname" "door 2.3"
}
replace:
{
"wait" "-1"
"spawnflags" "0"
}
}
modify:
{
match:
{
"classname" "func_door"
"targetname" "door 2.4"
}
replace:
{
"wait" "-1"
"spawnflags" "0"
}
}
add:
{
"classname" "trigger_multiple"
"origin" "15920 -240 6496"
"filtername" "demofilter"
"targetname" "demotrigger02"
"spawnflags" "1"
"StartDisabled" "0"
"TeamNum" "0"
"wait" "1"
"OnStartTouch" "button 2,Press,,0,-1"
}

;fix delays for tele on jump 6 
modify:
{
	match:
    {
    	"targetname" "door 1"
    }
    insert:
    {
    	"OnOpen" "tele door,Disable,,0,-1"
		"OnFullyClosed" "tele door,Enable,,0,-1"
		"OnFullyClosed" "trigger1,Enable,,0,-1"	
    }
}

modify:
{
	match:
    {
    	"classname" "trigger_multiple"
		"origin" "-14056 14150.8 212"
    }
    insert:
    {
    	"targetname" "trigger1"
        "OnStartTouch" "!self,Disable,,0,-1"
    }
    delete:
    {
    	"OnStartTouch" "tele door,Disable,,0,-1"
		"OnStartTouch" "tele door,Enable,,7,-1"
    }
}