;; jump_jormp Tempus File ;;

;; remove hp ;;

filter:
{
	"hammerid" "/131237|112386/"
}

;; Jump 10 - fix broken tele ;;

modify:
{
    match:
    {
        "hammerid" "197830"
    }
    replace:
    {
        "target" "addition2_1"
    }
    delete:
    {
    	"targetname" "addition2_1"
    }
}

;; lasers
add:
{
    "classname" "info_target"
    "origin" "-14086.5 8444 -1951"
    "targetname" "t1"
}
{
    "classname" "info_target"
    "origin" "-15357.5 8444 -1951"
    "targetname" "t2"
}
{
    "classname" "info_target"
    "origin" "-15357.5 3076 -1951"
    "targetname" "t3"
}
{
    "classname" "info_target"
    "origin" "-14086.5 3076 -1951"
    "targetname" "t4"
}
{
    "classname" "info_target"
    "origin" "-14086.5 8444 -4927"
    "targetname" "b1"
}
{
    "classname" "info_target"
    "origin" "-15357.5 8444 -4927"
    "targetname" "b2"
}
{
    "classname" "info_target"
    "origin" "-15357.5 3076 -4927"
    "targetname" "b3"
}
{
    "classname" "info_target"
    "origin" "-14086.5 3076 -4927"
    "targetname" "b4"
}
{
    "BoltWidth" "4"
    "LightningEnd" "t2"
    "LightningStart" "t1"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "150 0 255"
    "spawnflags" "1"
    "targetname" "beamt1t2"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "t3"
    "LightningStart" "t2"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "150 0 255"
    "spawnflags" "1"
    "targetname" "beamt2t3"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "t4"
    "LightningStart" "t3"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "150 0 255"
    "spawnflags" "1"
    "targetname" "beamt3t4"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "t1"
    "LightningStart" "t4"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "150 0 255"
    "spawnflags" "1"
    "targetname" "beamt4t1"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "b2"
    "LightningStart" "b1"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "150 0 255"
    "spawnflags" "1"
    "targetname" "beamb1b2"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "b3"
    "LightningStart" "b2"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "150 0 255"
    "spawnflags" "1"
    "targetname" "beamb2b3"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "b4"
    "LightningStart" "b3"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "150 0 255"
    "spawnflags" "1"
    "targetname" "beamb3b4"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "b1"
    "LightningStart" "b4"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "150 0 255"
    "spawnflags" "1"
    "targetname" "beamb4b1"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "b1"
    "LightningStart" "t1"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "150 0 255"
    "spawnflags" "1"
    "targetname" "beamt1b1"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "b2"
    "LightningStart" "t2"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "150 0 255"
    "spawnflags" "1"
    "targetname" "beamt2b2"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "b3"
    "LightningStart" "t3"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "150 0 255"
    "spawnflags" "1"
    "targetname" "beamt3b3"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "b4"
    "LightningStart" "t4"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "150 0 255"
    "spawnflags" "1"
    "targetname" "beamt4b4"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}

;;add overheal trigger to the bonus for demo;;
add:
{
	"classname" "filter_tf_class"
	"Negated" "0"
	"targetname" "demo"
	"tfclass" "4"
	"origin" "0 -14400 9344"
}

add:
{
	"model" "*291"
    "classname" "trigger_multiple"
	"origin" "-32 -14080 9440"
	"spawnflags" "1"
	"StartDisabled" "0"
	"wait" "0.015"
    "filtername" "demo"
	"OnTrigger" "!activator,AddOutput,health 1000,0,-1"
}

add:
{
	"model" "*299"
    "classname" "trigger_multiple"
	"origin" "-32 -13104 -8256"
	"spawnflags" "1"
	"StartDisabled" "0"
	"wait" "0.015"
    "filtername" "demo"
	"OnTrigger" "!activator,AddOutput,health 1000,0,-1"
}



