;; jump_XXXX Tempus File ;;


;; Move tele up ;;

modify:
{
    match:
    {
        "classname" "info_teleport_destination"
        "targetname" "XXXX"
    }
    replace:
    {
        "origin" "XXXXXXX"
    }
}

;; Remove all doors ;;

filter:
{
    "classname" "func_door"
}