;;add tele dest for bonus;;
add:
{
	"classname" "info_teleport_destination"
	"angles" "0 270 0"
	"targetname" "b1dest"
	"origin" "-3200 -10432 -12543"
}

;;remove invisible brush from 1 to 2;;
filter:
{
	"targetname" "harry"
}

;;add teles in connector from 10 to 11 to prevent oob;;
add:
{
	"classname" "info_teleport_destination"
	"angles" "0 0 0"
	"targetname" "antioob_dest"
	"origin" "-9664 11776 1041"
}

add:
{
	"classname" "trigger_teleport"
	"origin" "-9456 11696 752"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "antioob_dest"
	"targetname" "antioob_tele"
	"TeamNum" "0"
}

add:
{
	"classname" "trigger_teleport"
	"origin" "-8856 11696 752"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "antioob_dest"
	"targetname" "antioob_tele2"
	"TeamNum" "0"
}

add:
{
	"classname" "trigger_teleport"
	"origin" "-9056 12056 752"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "antioob_dest"
	"targetname" "antioob_tele3"
	"TeamNum" "0"
}

add:
{
	"classname" "trigger_teleport"
	"origin" "-9056 11432 752"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "antioob_dest"
	"targetname" "antioob_tele4"
}

modify:
{
	match:
    {
    	"classname" "logic_auto"
    }
    insert:
    {
		"OnMapSpawn" "antioob_tele,Addoutput,solid 2,0.5,1"
        "OnMapSpawn" "antioob_tele2,Addoutput,solid 2,0.5,1"
        "OnMapSpawn" "antioob_tele3,Addoutput,solid 2,0.5,1"
        "OnMapSpawn" "antioob_tele4,Addoutput,solid 2,0.5,1"
        "OnMapSpawn" "antistucktele1,Addoutput,solid 2,0.5,1"
        "OnMapSpawn" "antistucktele2,Addoutput,solid 2,0.5,1"
        "OnMapSpawn" "antistucktele3,Addoutput,solid 2,0.5,1"
        "OnMapSpawn" "antioob_tele,Addoutput,mins -304 -528 -16,1,1"
	    "OnMapSpawn" "antioob_tele,Addoutput,maxs 304 528 16,1,1"	
        "OnMapSpawn" "antioob_tele2,Addoutput,mins -104 -528 -16,1,1"
	    "OnMapSpawn" "antioob_tele2,Addoutput,maxs 104 528 16,1,1"	
        "OnMapSpawn" "antioob_tele3,Addoutput,mins -96 -168 -16,1,1"
	    "OnMapSpawn" "antioob_tele3,Addoutput,maxs 96 168 16,1,1"	
        "OnMapSpawn" "antioob_tele4,Addoutput,mins -96 -264 -16,1,1"
	    "OnMapSpawn" "antioob_tele4,Addoutput,maxs 96 264 16,1,1"	
        "OnMapSpawn" "antistucktele1,Addoutput,mins -1056 -1216 -128,1,1"
	    "OnMapSpawn" "antistucktele1,Addoutput,maxs 1056 1216 128,1,1"	
        "OnMapSpawn" "antistucktele2,Addoutput,mins -1280 -608 -128,1,1"
	    "OnMapSpawn" "antistucktele2,Addoutput,maxs 1280 608 128,1,1"	
        "OnMapSpawn" "antistucktele3,Addoutput,mins -1280 -672 -528,1,1"
	    "OnMapSpawn" "antistucktele3,Addoutput,maxs 1280 672 528,1,1"	
        "OnMapSpawn" "antistuck1,AddOutput,solid 2,0.5,1"
        "OnMapSpawn" "antistuck1,AddOutput,mins -3056 -640 -216,1,1"
        "OnMapSpawn" "antistuck1,AddOutput,maxs 3056 640 216,1,1"
    }
}

;; add teles on right side displacements on last to prevent softlocks ;;
;; triggers size are set in the logic_auto above ;;

add:
{
	"classname" "trigger_teleport"
	"origin" "-5088 3328 12864"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "j21"
	"targetname" "antistucktele1"
	"TeamNum" "0"
}

add:
{
	"classname" "trigger_teleport"
	"origin" "-2752 2720 12736"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "j21"
	"targetname" "antistucktele2"
	"TeamNum" "0"
}

add:
{
	"classname" "trigger_teleport"
	"origin" "192 2800 13168"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "j21"
	"targetname" "antistucktele3"
	"TeamNum" "0"
}

;;add antistuck tele on 16. delayed tele trigger if you stay in it for 10s straight

add:
{
	"classname" "trigger_multiple"
	"origin" "-656 -6432 8408"
	"spawnflags" "1"
	"StartDisabled" "0"
	"targetname" "antistuck1"
	"TeamNum" "0"
	"wait" "12"
	"OnTrigger" "antistuckrelay,Trigger,,0.01,-1"
	"OnEndTouch" "antistuckrelay,CancelPending,,0,-1"
}

add:
{
	"classname" "logic_relay"
	"spawnflags" "0"
	"targetname" "antistuckrelay"
	"origin" "2496 -6272 8192"
    "OnTrigger" "!activator,AddOutput,origin -3616 -6104 6065,10,-1"
}
