
;; jump_tf Tempus File ;;

;; remove overheal ;;

filter:
{
	"hammerid" "366568"
}

;; Player models seem to spawn a bunch of phys_bone_follower entities.
;; This resulted in around 1100 of those entities being spawned ingame
;; as there are 64 of these prop_dynamics present.
modify:
{
	match:
	{
		"classname" "prop_dynamic"
		"model" "models/player/soldier.mdl"
	}
	replace:
	{
		"DisableBoneFollowers" "1"
	}
}
