;;move c2 end tele to corner for zoning

modify:
{
	match:
    {
    	"origin" "1824 -10208 13089.5"
		"classname" "trigger_teleport"
    }
    replace:
    {
    	"origin" "1796 -10236 13089.5"
    }
}

modify:
{
	match:
    {
    	"origin" "1824 -9504 13089.5"
		"classname" "trigger_teleport"
    }
    replace:
    {
    	"origin" "1796 -9476 13089.5"
    }
}

modify:
{
	match:
    {
    	"origin" "2528 -9504 13089.5"
		"classname" "trigger_teleport"
    }
    replace:
    {
    	"origin" "2556 -9476 13089.5"
    }
}

modify:
{
	match:
    {
    	"origin" "2528 -10208 13089.5"
		"classname" "trigger_teleport"
    }
    replace:
    {
    	"origin" "2556 -10236 13089.5"
    }
}

add:
{
		"classname" "trigger_teleport"
	"filtername" "onlyDemo"
	"origin" "1840 -10128 13088.5"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "j13_troll"
	"TeamNum" "0"
    "targetname" "misstele"
}

add:
{
"classname" "logic_auto"
"origin" "1840 -10128 13088.5"
"spawnflags" "1"
"targetname" "logicauto01"
"OnMapSpawn" "misstele,AddOutput,solid 2,0.5,1"
"OnMapSpawn" "misstele,AddOutput,mins -16 -16 -0.5,1,1"
"OnMapSpawn" "misstele,AddOutput,maxs 16 16 0.5,1,1"
}

modify:
{
match:
{
"classname" "info_teleport_destination"
"targetname" "b7_hole"
}
replace:
{
"origin" "926 866 3841"
}
}

modify:
{
match:
{
"classname" "info_teleport_destination"
"targetname" "b5_descent"
}
replace:
{
"origin" "15904 15920 -223"
}
}

modify:
{
	match:
    {
    	"classname" "trigger_multiple"
		"origin" "12544 8386.81 -3280"
    }
    delete:
    {
    	"OnStartTouch" "b6_relay,Trigger,,0,-1"
    }
    insert:
    {
    	"OnTrigger" "b6_filter_j1,TestActivator,,0,-1"
        "filtername" "b6_filter"
    }
    replace:
    {
    	"wait" "0.01"
    }
}

modify:
{
	match:
    {
    	"classname" "logic_relay"
		"targetname" "b6_relay"
    }
    replace:
    {
    	"spawnflags" "2"
    }
    delete:
    {
    	"OnTrigger" "b6_filter_j2,TestActivator,,0,-1"
		"OnTrigger" "b6_filter_j3,TestActivator,,0,-1"
		"OnTrigger" "b6_filter_j4,TestActivator,,0,-1"
		"OnTrigger" "b6_filter_j5,TestActivator,,0,-1"
		"OnTrigger" "b6_filter_j6,TestActivator,,0,-1"
		"OnTrigger" "b6_filter_j7,TestActivator,,0,-1"
		"OnTrigger" "b6_filter_j8,TestActivator,,0,-1"
		"OnTrigger" "b6_filter_j9,TestActivator,,0,-1"
    }
}

modify:
{
	match:
    {
    	"targetname" "b6_filter_j1"
    }
    insert:
    {
    	"OnFail" "b6_filter_j2,TestActivator,,0,-1"
    }
}
modify:
{
	match:
    {
    	"targetname" "b6_filter_j2"
    }
    insert:
    {
    	"OnFail" "b6_filter_j3,TestActivator,,0,-1"
    }
}
modify:
{
	match:
    {
    	"targetname" "b6_filter_j3"
    }
    insert:
    {
    	"OnFail" "b6_filter_j4,TestActivator,,0,-1"
    }
}
modify:
{
	match:
    {
    	"targetname" "b6_filter_j4"
    }
    insert:
    {
    	"OnFail" "b6_filter_j5,TestActivator,,0,-1"
    }
}
modify:
{
	match:
    {
    	"targetname" "b6_filter_j5"
    }
    insert:
    {
    	"OnFail" "b6_filter_j6,TestActivator,,0,-1"
    }
}
modify:
{
	match:
    {
    	"targetname" "b6_filter_j6"
    }
    insert:
    {
    	"OnFail" "b6_filter_j7,TestActivator,,0,-1"
    }
}
modify:
{
	match:
    {
    	"targetname" "b6_filter_j7"
    }
    insert:
    {
    	"OnFail" "b6_filter_j8,TestActivator,,0,-1"
    }
}
modify:
{
	match:
    {
    	"targetname" "b6_filter_j8"
    }
    insert:
    {
    	"OnFail" "b6_filter_j9,TestActivator,,0,-1"
    }
}

add:
{
	"classname" "filter_activator_name"
	"filtername" "b6j*"
	"Negated" "0"
	"targetname" "b6_filter"
	"origin" "11712 7776 -3228"
}

add:
{
	"classname" "logic_relay"
	"spawnflags" "0"
	"targetname" "antistuck_relay"
	"OnTrigger" "!activator,AddOutput,origin 5632 -3168 449,9,-1"
    "origin" "5920 -1328 -1280"
}

add:
{
	"classname" "trigger_multiple"
	"origin" "5920 -1328 -1280"
	"spawnflags" "1"
	"StartDisabled" "0"
	"targetname" "antistuck1"
	"TeamNum" "0"
	"wait" "10"
    "OnTrigger" "antistuck_relay,Trigger,,0.01,-1"
	"OnEndTouch" "antistuck_relay,CancelPending,,0,-1"
}

add:
{
"classname" "logic_auto"
"origin" "5920 -1328 -1280"
"spawnflags" "1"
"targetname" "logicauto01"
"OnMapSpawn" "antistuck1,AddOutput,solid 2,0.5,1"
"OnMapSpawn" "antistuck1,AddOutput,mins -416 -16 -96,1,1"
"OnMapSpawn" "antistuck1,AddOutput,maxs 416 16 96,1,1"
}