;;add regen at the start to fix broken map start zone regen

add:
{
	"classname" "logic_auto"
	"spawnflags" "1"
	"targetname" "logicauto"
	"origin" "-3262.09 132.329 48.0046"
    "OnMapSpawn" "regen1,AddOutput,solid 2,0.5,1"
    "OnMapSpawn" "regen1,AddOutput,mins -480 -512 -151.5,1,1"
    "OnMapSpawn" "regen1,AddOutput,maxs 480 512 151.5,1,1"
}

add:
{
	"classname" "func_regenerate"
	"origin" "-3360 0 -104.5"
	"spawnflags" "1"
	"StartDisabled" "0"
	"targetname" "regen1"
	"TeamNum" "0"
}