;; rj_training_v3 Tempus File ;;

filter:
{
    "target" "home"
}
{
	"target" "home_adv"
}

;;fix broken zone tele from c1 to c2

add:
{
	"classname" "logic_auto"
	"spawnflags" "1"
	"targetname" "logicauto"
	"origin" "-8208 -912 848"
    "OnMapSpawn" "teletoc2,AddOutput,solid 2,0.5,1"
    "OnMapSpawn" "teletoc2,AddOutput,mins -32 -32 -80,1,1"
    "OnMapSpawn" "teletoc2,AddOutput,maxs 32 32 80,1,1"
}

add:
{
	"classname" "trigger_teleport"
	"origin" "-8208 -912 752"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "area_adv_1left"
	"targetname" "teletoc2"
	"TeamNum" "0"
}